\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cpe}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {Lazarus}\xspace  }{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:lazarus_implementation}{{5}{69}{\system }{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{69}{section*.83}}
\newlabel{sec:implementation}{{5.1}{69}{Implementation}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Control Plane}{69}{section*.84}}
\newlabel{sec:lazarus}{{5.1}{69}{Control Plane}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsc  {Lazarus}\xspace  architecture.\relax }}{69}{figure.caption.85}}
\newlabel{fig:arch1}{{5.1}{69}{\system architecture.\relax }{figure.caption.85}{}}
\citation{vagrant}
\citation{vagrantcloud}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{70}{figure.caption.85}}
\newlabel{vagrantfile}{{5.1}{71}{Windows Server 2016 Vagrantfile}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Windows Server 2016 Vagrantfile}{71}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Download.}{71}{lstnumber.5.1.17}}
\@writefile{toc}{\contentsline {paragraph}{Deploy and provision.}{71}{lstnumber.5.1.17}}
\@writefile{toc}{\contentsline {paragraph}{Command and Control.}{71}{lstnumber.5.1.17}}
\citation{Jain:2010}
\citation{Thorndike:1953}
\citation{weka}
\citation{weka}
\@writefile{toc}{\contentsline {subsection}{Clustering}{72}{section*.86}}
\newlabel{sec:clustering}{{5.1}{72}{Clustering}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{1) Data representation}{72}{section*.86}}
\newlabel{list:arff}{{5.2}{72}{ARFF file describing a vulnerability}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ARFF file describing a vulnerability.}{72}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{2) Data preparation}{73}{lstnumber.5.2.7}}
\citation{Thorndike:1953}
\@writefile{toc}{\contentsline {paragraph}{3) Making clusters}{74}{lstnumber.5.2.7}}
\citation{Bessani:2014}
\citation{Sousa:2010,Platania:2014,Distler:2011,Dettoni:2013}
\citation{vagrant}
\citation{virtualbox}
\@writefile{toc}{\contentsline {subsection}{Descentralized \textsc  {Lazarus}\xspace  Version}{75}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{System Model.}{75}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{75}{section*.87}}
\citation{Kirsch:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distributed \textsc  {Lazarus}\xspace  architecture.\relax }}{76}{figure.caption.88}}
\newlabel{fig:lazarus_distributed}{{5.2}{76}{Distributed \system architecture.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery Protocol.}{76}{figure.caption.88}}
\@writefile{toc}{\contentsline {paragraph}{Replica Synchronization Protocol.}{76}{figure.caption.88}}
\citation{Syta:2017}
\@writefile{toc}{\contentsline {paragraph}{Distributed Random Protocol.}{77}{figure.caption.88}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Storage.}{77}{figure.caption.88}}
\citation{Castro:1999,Bessani:2014,Liu:2016,Behl:2015,Behl:2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{78}{section*.89}}
\newlabel{sec:overhead}{{5.2}{78}{Evaluation}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Homogeneous Replicas Throughput}{78}{section*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The different OSes used in the experiments and the configurations of their VMs and JVMs.\relax }}{79}{table.caption.90}}
\newlabel{tab:oses}{{5.1}{79}{The different OSes used in the experiments and the configurations of their VMs and JVMs.\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/replying) for homogeneous OSes configurations.\relax }}{79}{figure.caption.92}}
\newlabel{fig:bftsmart}{{5.3}{79}{Microbenchmark for 0/0 and 1024/1024 (request/replying) for homogeneous OSes configurations.\relax }{figure.caption.92}{}}
\citation{Bessani:2014}
\@writefile{toc}{\contentsline {subsection}{Diverse Replicas Throughput}{80}{section*.93}}
\newlabel{sec:performancediversity}{{5.2}{80}{Diverse Replicas Throughput}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/reply) for three diverse OS configurations.\relax }}{80}{figure.caption.94}}
\newlabel{fig:diversets}{{5.4}{80}{Microbenchmark for 0/0 and 1024/1024 (request/reply) for three diverse OS configurations.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{Performance During Replicas' Reconfiguration}{80}{section*.95}}
\newlabel{sec:reconfiguration}{{5.2}{80}{Performance During Replicas' Reconfiguration}{section*.95}{}}
\citation{Cooper:2010}
\citation{Bessani:2013}
\citation{Bessani:2013}
\newlabel{fig:s10mbs}{{5.5a}{81}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:s10mbs}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:s50mbs}{{5.5b}{81}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:s50mbs}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces KVS performance with \textsc  {Lazarus}\xspace  -triggered reconfigurations on a 50/50 YCSB workload and 1kB-values.\relax }}{81}{figure.caption.96}}
\newlabel{fig:reconfiguration}{{5.5}{81}{KVS performance with \system -triggered reconfigurations on a 50/50 YCSB workload and 1kB-values.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KVS state size $\approx 30$MBs.}}}{81}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KVS state size $\approx 60$MBs.}}}{81}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{Replicas' Booting Time}{81}{section*.97}}
\citation{Liu:2016,Behl:2017}
\citation{Garcia:2016}
\citation{Sousa:2018}
\citation{Androulaki:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces OSes boot times (seconds).\relax }}{82}{figure.caption.98}}
\newlabel{fig:boot}{{5.6}{82}{OSes boot times (seconds).\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{Application Benchmarks}{82}{section*.99}}
\citation{Sousa:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Different BFT applications running in the bare metal, fastest and slowest OS configurations.\relax }}{83}{figure.caption.100}}
\newlabel{fig:apps}{{5.7}{83}{Different BFT applications running in the bare metal, fastest and slowest OS configurations.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final Remarks}{84}{section*.101}}
\newlabel{sec:finalremarkslazarus}{{5.3}{84}{Final Remarks}{section*.101}{}}
\@setckpt{chapters/lazarus/lazarus_implementation}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstnumber}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{2}
}
