\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cpe}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {Lazarus}\xspace  }{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:lazarus_implementation}{{5}{69}{\system }{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{69}{section*.85}}
\newlabel{sec:implementation}{{5.1}{69}{Implementation}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Control Plane}{69}{section*.86}}
\newlabel{sec:lazarus}{{5.1}{69}{Control Plane}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsc  {Lazarus}\xspace  architecture.\relax }}{69}{figure.caption.87}}
\newlabel{fig:arch1}{{5.1}{69}{\system architecture.\relax }{figure.caption.87}{}}
\citation{edb}
\citation{cvedetails}
\citation{ubuntu}
\citation{debian}
\citation{redhat}
\citation{solaris}
\citation{freebsd}
\citation{microsoft}
\citation{vagrant}
\citation{weka}
\@writefile{toc}{\contentsline {subsection}{Clustering}{71}{section*.88}}
\newlabel{sec:clustering}{{5.1}{71}{Clustering}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{1) Data representation}{71}{section*.88}}
\newlabel{list:arff}{{5.1}{71}{ARFF file describing a vulnerability}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ARFF file describing a vulnerability.}{71}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{2) Data preparation}{72}{lstnumber.5.1.7}}
\citation{Jain:2010}
\citation{Thorndike:1953}
\citation{Sousa:2010,Platania:2014,Distler:2011,Dettoni:2013}
\citation{vagrant}
\citation{virtualbox}
\citation{vagrantcloud}
\@writefile{toc}{\contentsline {paragraph}{3) Making clusters}{73}{lstnumber.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{Replica Virtualization and Provision}{73}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{73}{section*.89}}
\newlabel{vagrantfile}{{5.2}{74}{Ubuntu 16.04 Vagrantfile}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Ubuntu 16.04 Vagrantfile}{74}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Download.}{74}{lstnumber.5.2.17}}
\@writefile{toc}{\contentsline {paragraph}{Deploy and provision.}{74}{lstnumber.5.2.17}}
\@writefile{toc}{\contentsline {paragraph}{Command and Control.}{74}{lstnumber.5.2.17}}
\citation{Bessani:2014}
\@writefile{toc}{\contentsline {subsection}{BFT replication}{75}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Descentralized \textsc  {Lazarus}\xspace  Version}{75}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{System Model.}{75}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{76}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distributed \textsc  {Lazarus}\xspace  architecture.\relax }}{76}{figure.caption.92}}
\newlabel{fig:lazarus_distributed}{{5.2}{76}{Distributed \system architecture.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery Protocol.}{76}{figure.caption.92}}
\citation{Kirsch:2014}
\citation{Syta:2017}
\@writefile{toc}{\contentsline {paragraph}{Replica Synchronization Protocol.}{77}{figure.caption.92}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Random Generation Protocol.}{77}{figure.caption.92}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Storage.}{78}{figure.caption.92}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic Image Patching.}{78}{figure.caption.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{78}{section*.93}}
\newlabel{sec:overhead}{{5.2}{78}{Evaluation}{section*.93}{}}
\citation{Castro:1999,Bessani:2014,Liu:2016,Behl:2015,Behl:2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The different OSes used in the experiments and the configurations of their VMs and JVMs.\relax }}{79}{table.caption.94}}
\newlabel{tab:oses}{{5.1}{79}{The different OSes used in the experiments and the configurations of their VMs and JVMs.\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{Homogeneous Replicas Throughput}{79}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/replying) for homogeneous OSes configurations.\relax }}{80}{figure.caption.96}}
\newlabel{fig:bftsmart}{{5.3}{80}{Microbenchmark for 0/0 and 1024/1024 (request/replying) for homogeneous OSes configurations.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{Diverse Replicas Throughput}{80}{section*.97}}
\newlabel{sec:performancediversity}{{5.2}{80}{Diverse Replicas Throughput}{section*.97}{}}
\citation{Cooper:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/reply) for three diverse OS configurations.\relax }}{81}{figure.caption.98}}
\newlabel{fig:diversets}{{5.4}{81}{Microbenchmark for 0/0 and 1024/1024 (request/reply) for three diverse OS configurations.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{Performance During Replicas' Reconfiguration}{81}{section*.99}}
\newlabel{sec:reconfiguration}{{5.2}{81}{Performance During Replicas' Reconfiguration}{section*.99}{}}
\citation{Bessani:2013}
\citation{Bessani:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bare Metal reconfiguration KVS performance on a 50/50 YCSB workload, 1kB-values and with $\approx 500$MBs state size.\relax }}{82}{figure.caption.100}}
\newlabel{fig:reconfiguration_bm}{{5.5}{82}{Bare Metal reconfiguration KVS performance on a 50/50 YCSB workload, 1kB-values and with $\approx 500$MBs state size.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textsc  {Lazarus}\xspace  reconfiguration KVS performance on a 50/50 YCSB workload, 1kB-values and with $\approx 500$MBs state size..\relax }}{82}{figure.caption.101}}
\newlabel{fig:reconfiguration_vm}{{5.6}{82}{\system reconfiguration KVS performance on a 50/50 YCSB workload, 1kB-values and with $\approx 500$MBs state size..\relax }{figure.caption.101}{}}
\citation{Liu:2016,Behl:2017}
\citation{Garcia:2016}
\citation{Sousa:2018}
\citation{Androulaki:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces OSes boot times (seconds).\relax }}{83}{figure.caption.102}}
\newlabel{fig:boot}{{5.7}{83}{OSes boot times (seconds).\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{Application Benchmarks}{83}{section*.103}}
\citation{Sousa:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Different BFT applications running in the bare metal, fastest and slowest OS configurations.\relax }}{84}{figure.caption.104}}
\newlabel{fig:apps}{{5.8}{84}{Different BFT applications running in the bare metal, fastest and slowest OS configurations.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final Remarks}{85}{section*.105}}
\newlabel{sec:finalremarkslazarus}{{5.3}{85}{Final Remarks}{section*.105}{}}
\@setckpt{chapters/lazarus/lazarus_implementation}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{62}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{40}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstnumber}{18}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mn@abspage}{113}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{2}
}
