\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BFT Diversity Management}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:lazarus_design}{{4}{55}{BFT Diversity Management}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}{section*.61}}
\citation{Castro:2002,Platania:2014,Sousa:2010,Roeder:2010}
\citation{Castro:2002,Kotla:2010,Bessani:2014,Aublin:2015}
\citation{Castro:2002,Bessani:2008,Moniz:2011,Kotla:2010,Aublin:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsc  {Lazarus}\xspace  overview.\relax }}{56}{figure.caption.62}}
\newlabel{fig:overview}{{4.1}{56}{\system overview.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Model}{56}{section*.63}}
\newlabel{sec:systemmodel}{{4.2}{56}{System Model}{section*.63}{}}
\citation{Roeder:2010,Platania:2014,Sousa:2010}
\citation{Sabottke:2015,Liu:2015}
\citation{Sousa:2010,Roeder:2010,Platania:2014,Garcia:2016}
\citation{Sousa:2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Execution Plane}{57}{section*.64}}
\newlabel{sec:executionplane}{{4.3}{57}{Execution Plane}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control Plane}{57}{section*.65}}
\newlabel{sec:controlplane}{{4.4}{57}{Control Plane}{section*.65}{}}
\citation{Deswarte:1998}
\citation{Garcia:2014}
\citation{Castro:2003,Bairavasundaram:2009,Alagappan:2016}
\citation{Gashi:2007}
\citation{Roeder:2010}
\citation{King:2016}
\citation{Avizienis:1977}
\citation{Hawblitzel:2015,Rahli:2018}
\citation{Bessani:2014}
\citation{Martins:2013,Lee:2014}
\citation{Platania:2014,Roeder:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diversity of Replicas}{58}{section*.66}}
\newlabel{sec:diversityofreplicas}{{4.5}{58}{Diversity of Replicas}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diversity-aware Reconfigurations}{58}{section*.67}}
\newlabel{sec:metric}{{4.6}{58}{Diversity-aware Reconfigurations}{section*.67}{}}
\citation{Garcia:2014}
\citation{Jain:2010}
\citation{Bozorgi:2010}
\citation{Nappa:2015}
\citation{Frei:2006,Melo:2013}
\citation{Sabottke:2015}
\citation{Allodi:2014,Allodi:2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Similar vulnerabilities affecting different OSes.\relax }}{59}{table.caption.69}}
\newlabel{tab:missing_products}{{4.1}{59}{Similar vulnerabilities affecting different OSes.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{Finding Common Vulnerabilities}{59}{section*.68}}
\citation{edb}
\citation{cvedetails}
\citation{ubuntu}
\citation{debian}
\citation{microsoft}
\@writefile{toc}{\contentsline {subsection}{Measuring Risk}{60}{section*.70}}
\newlabel{sec:measurerisk}{{4.6}{60}{Measuring Risk}{section*.70}{}}
\newlabel{eq:3}{{4.1}{60}{Measuring Risk}{equation.4.6.1}{}}
\newlabel{eq:2}{{4.2}{60}{Measuring Risk}{equation.4.6.2}{}}
\newlabel{eq:1}{{4.3}{60}{Measuring Risk}{equation.4.6.3}{}}
\newlabel{eq:exposed}{{4.4}{60}{Measuring Risk}{equation.4.6.4}{}}
\newlabel{tab:equations}{{\caption@xref {tab:equations}{ on input line 229}}{60}{Measuring Risk}{equation.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Selecting Configurations}{61}{section*.72}}
\newlabel{sec:configurations}{{4.6}{61}{Selecting Configurations}{section*.72}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Replica Set Reconfiguration\relax }}{63}{algocf.1}}
\newlabel{alg:algorithm2}{{1}{63}{Selecting Configurations}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation}{63}{section*.73}}
\newlabel{sec:diversity}{{4.7}{63}{Evaluation}{section*.73}{}}
\citation{Kotla:2010,Aublin:2015,Behl:2015,Veronese:2013,Behl:2017,Liu:2016,Yin:2003,Amir:2011,Bessani:2014,Clement:2009b}
\citation{Castro:2003}
\@writefile{toc}{\contentsline {subsection}{Diversity vs Vulnerabilities}{64}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Compromised system runs over 2 month slots.\relax }}{65}{figure.caption.75}}
\newlabel{fig:all_vulns}{{4.2}{65}{Compromised system runs over 2 month slots.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{Risk Evaluation}{65}{section*.76}}
\newlabel{fig:random_all}{{4.3a}{65}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:random_all}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:intel_all}{{4.3b}{65}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:intel_all}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution phase for Random and \textsc  {Lazarus}\xspace  OS configuration strategies (log scale).\relax }}{65}{figure.caption.77}}
\newlabel{fig:run_all}{{4.3}{65}{Execution phase for Random and \system OS configuration strategies (log scale).\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Random}}}{65}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsc {Lazarus}\xspace }}}{65}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Notable attacks during 2017.\relax }}{66}{table.caption.79}}
\newlabel{tab:special_vulns}{{4.2}{66}{Notable attacks during 2017.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{Diversity vs Attacks}{66}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compromised runs with notable attacks.\relax }}{67}{figure.caption.80}}
\newlabel{fig:special_vulns}{{4.4}{67}{Compromised runs with notable attacks.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Final Remarks}{67}{section*.81}}
\newlabel{sec:finalremarkslazarus}{{4.8}{67}{Final Remarks}{section*.81}{}}
\@setckpt{chapters/lazarus/lazarus_design}{
\setcounter{page}{68}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
