\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cpe}
\citation{edb}
\citation{cvedetails}
\citation{ubuntu}
\citation{debian}
\citation{redhat}
\citation{solaris}
\citation{freebsd}
\citation{microsoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Lazarus}\xspace  Implementation}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:lazarus_implementation}{{6}{97}{\system Implementation}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation}{97}{section*.126}}
\newlabel{sec:implementation}{{6.1}{97}{Implementation}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Control Plane}{97}{section*.127}}
\newlabel{sec:lazarus}{{6.1.1}{97}{Control Plane}{section*.127}{}}
\citation{weka}
\citation{Jain:2010}
\citation{Thorndike:1953}
\citation{Sousa:2010,Platania:2014,Distler:2011}
\citation{vagrant}
\citation{virtualbox}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textsc  {Lazarus}\xspace  architecture.\relax }}{98}{figure.caption.128}}
\newlabel{fig:arch1}{{6.1}{98}{\system architecture.\relax }{figure.caption.128}{}}
\citation{Bessani:2014}
\citation{Roeder:2010,Platania:2014}
\citation{Verissimo:2003}
\citation{amazonblockchain,ibmblockchain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Execution Plane}{99}{section*.129}}
\newlabel{sec:executionplane}{{6.1.2}{99}{Execution Plane}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Alternative Control Plane Design}{99}{section*.130}}
\newlabel{sec:implementationdecisions}{{6.1.3}{99}{Alternative Control Plane Design}{section*.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributed \textsc  {Lazarus}\xspace  architecture.\relax }}{100}{figure.caption.131}}
\newlabel{fig:lazarus_distributed}{{6.2}{100}{Distributed \system architecture.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}System Model}{100}{subsubsection.6.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Distributed Intrusion-tolerant Solution Challenges}{100}{subsubsection.6.1.3.2}}
\citation{Kirsch:2014}
\@writefile{toc}{\contentsline {paragraph}{Recovery Protocol.}{101}{subsubsection.6.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Replica Synchronization Protocol.}{101}{subsubsection.6.1.3.2}}
\citation{Syta:2017}
\citation{Shamir:1979}
\citation{Reed:1960}
\@writefile{toc}{\contentsline {paragraph}{Distributed Random Generation Protocol.}{102}{subsubsection.6.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Storage.}{102}{subsubsection.6.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic Image Patching.}{102}{subsubsection.6.1.3.2}}
\citation{weka}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application and Parameter Details}{103}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Clustering}{103}{section*.133}}
\newlabel{sec:clustering}{{6.2.1}{103}{Clustering}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{1) Data representation}{103}{section*.133}}
\citation{Leskovec:2014}
\newlabel{list:arff}{{6.1}{104}{ARFF file describing a vulnerability}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}ARFF file describing a vulnerability.}{104}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {paragraph}{2) Data preparation}{104}{lstnumber.6.1.7}}
\citation{Jain:2010}
\citation{Thorndike:1953}
\newlabel{list:arff2}{{6.2}{105}{ARFF file after data preparation}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}ARFF file after data preparation.}{105}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {paragraph}{3) Building the clusters}{105}{lstnumber.6.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Replica Virtualization and Provision}{105}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{105}{section*.134}}
\newlabel{vagrantfile}{{6.3}{106}{Ubuntu 16.04 Vagrantfile}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Ubuntu 16.04 Vagrantfile}{106}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Download.}{106}{lstnumber.6.3.17}}
\@writefile{toc}{\contentsline {paragraph}{Deploy and provision.}{106}{lstnumber.6.3.17}}
\@writefile{toc}{\contentsline {paragraph}{Command and Control.}{106}{lstnumber.6.3.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The different OSes used in the experiments and the configurations of their VMs and JVMs.\relax }}{107}{table.caption.136}}
\newlabel{tab:oses}{{6.1}{107}{The different OSes used in the experiments and the configurations of their VMs and JVMs.\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation}{107}{section*.135}}
\newlabel{sec:overhead}{{6.3}{107}{Evaluation}{section*.135}{}}
\citation{Castro:1999,Bessani:2014,Liu:2016,Behl:2015,Behl:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/replying) for homogeneous OSes configurations.\relax }}{108}{figure.caption.138}}
\newlabel{fig:bftsmart}{{6.3}{108}{Microbenchmark for 0/0 and 1024/1024 (request/replying) for homogeneous OSes configurations.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Homogeneous Replicas Throughput}{108}{section*.137}}
\citation{Bessani:2014}
\citation{Cooper:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/reply) for three diverse OS configurations.\relax }}{109}{figure.caption.140}}
\newlabel{fig:diversets}{{6.4}{109}{Microbenchmark for 0/0 and 1024/1024 (request/reply) for three diverse OS configurations.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Diverse Replicas Throughput}{109}{section*.139}}
\newlabel{sec:performancediversity}{{6.3.2}{109}{Diverse Replicas Throughput}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Performance During Replicas' Reconfiguration}{109}{section*.141}}
\newlabel{sec:reconfiguration}{{6.3.3}{109}{Performance During Replicas' Reconfiguration}{section*.141}{}}
\citation{Bessani:2013}
\citation{Bessani:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bare Metal reconfiguration KVS performance on a 50/50 YCSB workload, 1kB-values and with $\approx 500$MBs state size.\relax }}{110}{figure.caption.142}}
\newlabel{fig:reconfiguration_bm}{{6.5}{110}{Bare Metal reconfiguration KVS performance on a 50/50 YCSB workload, 1kB-values and with $\approx 500$MBs state size.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textsc  {Lazarus}\xspace  reconfiguration KVS performance on a 50/50 YCSB workload, 1kB-values and with $\approx 500$MBs state size..\relax }}{110}{figure.caption.143}}
\newlabel{fig:reconfiguration_vm}{{6.6}{110}{\system reconfiguration KVS performance on a 50/50 YCSB workload, 1kB-values and with $\approx 500$MBs state size..\relax }{figure.caption.143}{}}
\citation{Liu:2016,Behl:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces OSes boot times (seconds).\relax }}{111}{figure.caption.144}}
\newlabel{fig:boot}{{6.7}{111}{OSes boot times (seconds).\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Application Benchmarks}{111}{section*.145}}
\citation{Garcia:2016}
\citation{Sousa:2018}
\citation{Androulaki:2018}
\citation{Sousa:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Different BFT applications running in the bare metal, fastest and slowest OS configurations.\relax }}{112}{figure.caption.146}}
\newlabel{fig:apps}{{6.8}{112}{Different BFT applications running in the bare metal, fastest and slowest OS configurations.\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Remarks}{113}{section*.147}}
\newlabel{sec:finalremarkslazarus}{{6.4}{113}{Final Remarks}{section*.147}{}}
\@setckpt{chapters/lazarus/lazarus_implementation}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{92}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{40}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstnumber}{18}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mn@abspage}{138}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{3}
}
