\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Castro:1999}
\citation{Castro:2002,Kotla:2010,Aublin:2015}
\citation{Kotla:2010,Aublin:2015,Behl:2015}
\citation{Veronese:2013,Behl:2017,Liu:2016,Yin:2003}
\citation{Amir:2011,Bessani:2014,Clement:2009b}
\citation{Roeder:2010,Chen:1995}
\citation{Rodrigues:2001,Roeder:2010,Amir:2011}
\citation{Yeh:2004}
\citation{rhimes}
\citation{Roeder:2010}
\citation{Rodrigues:2001,Junqueira:2005}
\citation{Snow:2013,Bittau:2014}
\citation{Garcia:2014}
\citation{Castro:2002,Sousa:2010,Roeder:2010,Platania:2014,Distler:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {Lazarus}\xspace  Design}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:lazarus_design}{{4}{43}{\system Design}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section*.57}}
\citation{nvd}
\citation{Massacci:2010}
\citation{cveterm}
\citation{cpe}
\citation{cvss}
\citation{Garcia:2014}
\citation{Jain:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diversity-aware Reconfigurations}{45}{section*.58}}
\newlabel{sec:metric}{{4.2}{45}{Diversity-aware Reconfigurations}{section*.58}{}}
\citation{Bozorgi:2010}
\citation{Frei:2006}
\citation{Sabottke:2015}
\citation{Allodi:2014}
\citation{edb}
\citation{cvedetails}
\citation{ubuntu}
\citation{debian}
\citation{microsoft}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Similar vulnerabilities affecting different OSes.\relax }}{46}{table.caption.60}}
\newlabel{tab:missing_products}{{4.1}{46}{Similar vulnerabilities affecting different OSes.\relax }{table.caption.60}{}}
\newlabel{sec:measurerisk}{{4.2}{46}{}{section*.61}{}}
\newlabel{eq:3}{{4.1}{47}{}{equation.4.2.1}{}}
\newlabel{eq:2}{{4.2}{47}{}{equation.4.2.2}{}}
\newlabel{eq:1}{{4.3}{47}{}{equation.4.2.3}{}}
\newlabel{eq:exposed}{{4.4}{47}{}{equation.4.2.4}{}}
\newlabel{tab:equations}{{\caption@xref {tab:equations}{ on input line 158}}{47}{}{equation.4.2.4}{}}
\newlabel{sec:configurations}{{4.2}{48}{}{section*.63}{}}
\citation{cpe}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Replica Set Reconfiguration\relax }}{49}{algocf.1}}
\newlabel{alg:algorithm2}{{1}{49}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textsc  {Lazarus}\xspace  Implementation}{49}{section*.65}}
\newlabel{sec:implementation}{{4.3}{49}{\system Implementation}{section*.65}{}}
\newlabel{sec:lazarus}{{4.3}{49}{}{section*.66}{}}
\citation{vagrant}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsc  {Lazarus}\xspace  architecture.\relax }}{50}{figure.caption.67}}
\newlabel{fig:arch1}{{4.1}{50}{\system architecture.\relax }{figure.caption.67}{}}
\citation{vagrantcloud}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{51}{figure.caption.67}}
\newlabel{vagrantfile}{{4.1}{51}{Windows Server 2016 Vagrantfile}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Windows Server 2016 Vagrantfile}{51}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Download.}{51}{lstnumber.4.1.17}}
\@writefile{toc}{\contentsline {paragraph}{Deploy and provision.}{51}{lstnumber.4.1.17}}
\citation{Jain:2010}
\citation{Thorndike:1953}
\citation{weka}
\@writefile{toc}{\contentsline {paragraph}{Command and Control.}{52}{lstnumber.4.1.17}}
\newlabel{sec:details}{{4.3}{52}{}{section*.68}{}}
\newlabel{sec:clustering}{{4.3}{52}{}{section*.69}{}}
\citation{weka}
\@writefile{toc}{\contentsline {paragraph}{1) Data representation}{53}{section*.69}}
\newlabel{list:arff}{{4.2}{53}{ARFF file describing a vulnerability}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ARFF file describing a vulnerability.}{53}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{2) Data preparation}{53}{lstnumber.4.2.7}}
\citation{Thorndike:1953}
\@writefile{toc}{\contentsline {paragraph}{3) Making clusters}{54}{lstnumber.4.2.7}}
\citation{Bessani:2014}
\citation{Sousa:2010,Platania:2014,Distler:2011}
\citation{vagrant}
\citation{virtualbox}
\citation{Kotla:2010,Aublin:2015,Behl:2015,Veronese:2013,Behl:2017,Liu:2016,Yin:2003,Amir:2011,Bessani:2014,Clement:2009b}
\citation{Rodrigues:2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation of Replica Set Risk}{56}{section*.70}}
\newlabel{sec:diversity}{{4.4}{56}{Evaluation of Replica Set Risk}{section*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Compromised system runs over 2 month slots.\relax }}{57}{figure.caption.72}}
\newlabel{fig:all_vulns}{{4.2}{57}{Compromised system runs over 2 month slots.\relax }{figure.caption.72}{}}
\newlabel{fig:random_all}{{4.3a}{58}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:random_all}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:intel_all}{{4.3b}{58}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:intel_all}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution phase for Random and \textsc  {Lazarus}\xspace  OS configuration strategies (log scale).\relax }}{58}{figure.caption.74}}
\newlabel{fig:run_all}{{4.3}{58}{Execution phase for Random and \system OS configuration strategies (log scale).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Random}}}{58}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsc {Lazarus}\xspace }}}{58}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Notable attacks during 2017.\relax }}{58}{table.caption.76}}
\newlabel{tab:special_vulns}{{4.2}{58}{Notable attacks during 2017.\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compromised runs with notable attacks.\relax }}{59}{figure.caption.77}}
\newlabel{fig:special_vulns}{{4.4}{59}{Compromised runs with notable attacks.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final Remarks}{59}{section*.78}}
\newlabel{sec:finalremarkslazarus}{{4.5}{59}{Final Remarks}{section*.78}{}}
\@setckpt{chapters/lazarus/lazarus_design}{
\setcounter{page}{60}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
