\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BFT Diversity Management}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:lazarus_design}{{4}{43}{BFT Diversity Management}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section*.57}}
\citation{Castro:2002,Platania:2014,Sousa:2010,Roeder:2010}
\citation{Castro:1999,Kotla:2010,Bessani:2014,Aublin:2015}
\citation{Castro:2002,Kotla:2010,Aublin:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsc  {Lazarus}\xspace  overview.\relax }}{44}{figure.caption.58}}
\newlabel{fig:overview}{{4.1}{44}{\system overview.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Model}{44}{section*.59}}
\newlabel{sec:systemmodel}{{4.2}{44}{System Model}{section*.59}{}}
\citation{Roeder:2010,Platania:2014,Sousa:2010}
\citation{Sabottke:2015,Liu:2015}
\citation{Sousa:2010,Roeder:2010,Platania:2014,Garcia:2016}
\citation{Sousa:2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Execution Plane}{45}{section*.60}}
\newlabel{sec:executionplane}{{4.3}{45}{Execution Plane}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control Plane}{45}{section*.61}}
\newlabel{sec:controlplane}{{4.4}{45}{Control Plane}{section*.61}{}}
\citation{Baudry:2015}
\citation{Deswarte:1998}
\citation{Garcia:2014}
\citation{Rodrigues:2001,Bairavasundaram:2009}
\citation{Gashi:2007}
\citation{Roeder:2010}
\citation{King:2016}
\citation{Avizienis:1977}
\citation{Hawblitzel:2015,Rahli:2018}
\citation{Bessani:2014}
\citation{Martins:2013,Lee:2014}
\citation{Platania:2014,Roeder:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diversity of Replicas}{46}{section*.62}}
\newlabel{sec:diversityofreplicas}{{4.5}{46}{Diversity of Replicas}{section*.62}{}}
\citation{Garcia:2014}
\citation{Jain:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diversity-aware Reconfigurations}{47}{section*.63}}
\newlabel{sec:metric}{{4.6}{47}{Diversity-aware Reconfigurations}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Finding Common Vulnerabilities}{47}{section*.64}}
\citation{Bozorgi:2010}
\citation{Frei:2006,Melo:2013}
\citation{Sabottke:2015}
\citation{Allodi:2014}
\citation{edb}
\citation{cvedetails}
\citation{ubuntu}
\citation{debian}
\citation{microsoft}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Similar vulnerabilities affecting different OSes.\relax }}{48}{table.caption.65}}
\newlabel{tab:missing_products}{{4.1}{48}{Similar vulnerabilities affecting different OSes.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{Measuring risk}{48}{section*.66}}
\newlabel{sec:measurerisk}{{4.6}{48}{Measuring risk}{section*.66}{}}
\newlabel{eq:3}{{4.1}{49}{Measuring risk}{equation.4.6.1}{}}
\newlabel{eq:2}{{4.2}{49}{Measuring risk}{equation.4.6.2}{}}
\newlabel{eq:1}{{4.3}{49}{Measuring risk}{equation.4.6.3}{}}
\newlabel{eq:exposed}{{4.4}{49}{Measuring risk}{equation.4.6.4}{}}
\newlabel{tab:equations}{{\caption@xref {tab:equations}{ on input line 231}}{49}{Measuring risk}{equation.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Selecting Configurations}{49}{section*.68}}
\newlabel{sec:configurations}{{4.6}{49}{Selecting Configurations}{section*.68}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Replica Set Reconfiguration\relax }}{51}{algocf.1}}
\newlabel{alg:algorithm2}{{1}{51}{Selecting Configurations}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation of Replica Set Risk}{51}{section*.69}}
\newlabel{sec:diversity}{{4.7}{51}{Evaluation of Replica Set Risk}{section*.69}{}}
\citation{Kotla:2010,Aublin:2015,Behl:2015,Veronese:2013,Behl:2017,Liu:2016,Yin:2003,Amir:2011,Bessani:2014,Clement:2009b}
\citation{Rodrigues:2001}
\@writefile{toc}{\contentsline {subsection}{Diversity vs Vulnerabilities}{52}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Compromised system runs over 2 month slots.\relax }}{53}{figure.caption.71}}
\newlabel{fig:all_vulns}{{4.2}{53}{Compromised system runs over 2 month slots.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{Risk evaluation}{53}{section*.72}}
\newlabel{fig:random_all}{{4.3a}{53}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:random_all}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:intel_all}{{4.3b}{53}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:intel_all}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution phase for Random and \textsc  {Lazarus}\xspace  OS configuration strategies (log scale).\relax }}{53}{figure.caption.73}}
\newlabel{fig:run_all}{{4.3}{53}{Execution phase for Random and \system OS configuration strategies (log scale).\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Random}}}{53}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsc {Lazarus}\xspace }}}{53}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Notable attacks during 2017.\relax }}{54}{table.caption.75}}
\newlabel{tab:special_vulns}{{4.2}{54}{Notable attacks during 2017.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{Diversity vs Attacks}{54}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compromised runs with notable attacks.\relax }}{55}{figure.caption.76}}
\newlabel{fig:special_vulns}{{4.4}{55}{Compromised runs with notable attacks.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Final Remarks}{55}{section*.77}}
\newlabel{sec:finalremarkslazarus}{{4.8}{55}{Final Remarks}{section*.77}{}}
\@setckpt{chapters/lazarus/lazarus_design}{
\setcounter{page}{56}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
