\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cpe}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {Lazarus}\xspace  }{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:lazarus_implementation}{{5}{63}{\system }{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{63}{section*.83}}
\newlabel{sec:implementation}{{5.1}{63}{Implementation}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Control Plane}{63}{section*.84}}
\newlabel{sec:lazarus}{{5.1}{63}{Control Plane}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsc  {Lazarus}\xspace  architecture.\relax }}{63}{figure.caption.85}}
\newlabel{fig:arch1}{{5.1}{63}{\system architecture.\relax }{figure.caption.85}{}}
\citation{vagrant}
\citation{vagrantcloud}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{64}{figure.caption.85}}
\newlabel{vagrantfile}{{5.1}{65}{Windows Server 2016 Vagrantfile}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Windows Server 2016 Vagrantfile}{65}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Download.}{65}{lstnumber.5.1.17}}
\@writefile{toc}{\contentsline {paragraph}{Deploy and provision.}{65}{lstnumber.5.1.17}}
\@writefile{toc}{\contentsline {paragraph}{Command and Control.}{65}{lstnumber.5.1.17}}
\citation{Jain:2010}
\citation{Thorndike:1953}
\citation{weka}
\citation{weka}
\@writefile{toc}{\contentsline {subsection}{Additional Details}{66}{section*.86}}
\newlabel{sec:details}{{5.1}{66}{Additional Details}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Clustering}{66}{section*.87}}
\newlabel{sec:clustering}{{5.1}{66}{Clustering}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{1) Data representation}{66}{section*.87}}
\newlabel{list:arff}{{5.2}{66}{ARFF file describing a vulnerability}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ARFF file describing a vulnerability.}{66}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{2) Data preparation}{67}{lstnumber.5.2.7}}
\citation{Thorndike:1953}
\@writefile{toc}{\contentsline {paragraph}{3) Making clusters}{68}{lstnumber.5.2.7}}
\citation{Bessani:2014}
\citation{Sousa:2010,Platania:2014,Distler:2011,Dettoni:2013}
\citation{vagrant}
\citation{virtualbox}
\@writefile{toc}{\contentsline {subsection}{Descentralized \textsc  {Lazarus}\xspace  Version}{69}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Evaluation}{69}{section*.89}}
\newlabel{sec:overhead}{{5.2}{69}{Performance Evaluation}{section*.89}{}}
\citation{Castro:1999,Bessani:2014,Liu:2016,Behl:2015,Behl:2017}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The different OSes used in the experiments and the configurations of their VMs and JVMs.\relax }}{70}{table.caption.90}}
\newlabel{tab:oses}{{5.1}{70}{The different OSes used in the experiments and the configurations of their VMs and JVMs.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{Homogeneous Replicas Throughput}{70}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/replying) for homogeneous OSes configurations.\relax }}{71}{figure.caption.92}}
\newlabel{fig:bftsmart}{{5.2}{71}{Microbenchmark for 0/0 and 1024/1024 (request/replying) for homogeneous OSes configurations.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{Diverse Replicas Throughput}{71}{section*.93}}
\newlabel{sec:performancediversity}{{5.2}{71}{Diverse Replicas Throughput}{section*.93}{}}
\citation{Bessani:2014}
\citation{Cooper:2010}
\citation{Bessani:2013}
\citation{Bessani:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/reply) for three diverse OS configurations.\relax }}{72}{figure.caption.94}}
\newlabel{fig:diversets}{{5.3}{72}{Microbenchmark for 0/0 and 1024/1024 (request/reply) for three diverse OS configurations.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{Performance During Reconfiguration}{72}{section*.95}}
\newlabel{sec:reconfiguration}{{5.2}{72}{Performance During Reconfiguration}{section*.95}{}}
\newlabel{fig:s10mbs}{{5.4a}{72}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:s10mbs}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:s50mbs}{{5.4b}{72}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:s50mbs}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces KVS performance with \textsc  {Lazarus}\xspace  -triggered reconfigurations on a 50/50 YCSB workload and 1kB-values.\relax }}{72}{figure.caption.96}}
\newlabel{fig:reconfiguration}{{5.4}{72}{KVS performance with \system -triggered reconfigurations on a 50/50 YCSB workload and 1kB-values.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KVS state size $\approx 30$MBs.}}}{72}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KVS state size $\approx 60$MBs.}}}{72}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{Booting time}{73}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces OSes boot times (seconds).\relax }}{73}{figure.caption.98}}
\newlabel{fig:boot}{{5.5}{73}{OSes boot times (seconds).\relax }{figure.caption.98}{}}
\citation{Liu:2016,Behl:2017}
\citation{Garcia:2016}
\citation{Sousa:2018}
\citation{Androulaki:2018}
\@writefile{toc}{\contentsline {subsection}{Application Benchmarks}{74}{section*.99}}
\citation{Sousa:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Different BFT applications running in the bare metal, fastest and slowest OS configurations.\relax }}{75}{figure.caption.100}}
\newlabel{fig:apps}{{5.6}{75}{Different BFT applications running in the bare metal, fastest and slowest OS configurations.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final Remarks}{75}{section*.101}}
\newlabel{sec:finalremarkslazarus}{{5.3}{75}{Final Remarks}{section*.101}{}}
\@setckpt{chapters/lazarus/lazarus_implementation}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{64}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
