\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Castro:2002,Platania:2014,Sousa:2010,Roeder:2010,Distler:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diversity Management for BFT Systems}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:lazarus_design}{{5}{83}{Diversity Management for BFT Systems}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{83}{section*.105}}
\citation{Castro:1999,Kotla:2010,Bessani:2014,Aublin:2015}
\citation{Castro:2002,Kotla:2010,Aublin:2015}
\citation{Sousa:2007}
\citation{Castro:2002,Sousa:2010,Roeder:2010,Platania:2014,Distler:2011}
\citation{Roeder:2010,Platania:2014,Sousa:2010}
\citation{Sabottke:2015,Liu:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsc  {Lazarus}\xspace  overview.\relax }}{84}{figure.caption.106}}
\newlabel{fig:overview}{{5.1}{84}{\system overview.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Model}{84}{section*.107}}
\newlabel{sec:systemmodel}{{5.2}{84}{System Model}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diversity of Replicas}{84}{section*.108}}
\newlabel{sec:diversityofreplicas}{{5.3}{84}{Diversity of Replicas}{section*.108}{}}
\citation{Deswarte:1998}
\citation{Gashi:2007}
\citation{Garcia:2013}
\citation{Castro:2003,Bairavasundaram:2009}
\citation{Roeder:2010}
\citation{King:2016}
\citation{Platania:2014}
\citation{Avizienis:1977}
\citation{Bessani:2014}
\citation{Martins:2013,Lee:2014}
\citation{Hawblitzel:2015,Rahli:2018}
\citation{Garcia:2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diversity-aware Reconfigurations}{85}{section*.109}}
\newlabel{sec:metric}{{5.4}{85}{Diversity-aware Reconfigurations}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Finding Common Vulnerabilities}{85}{section*.110}}
\newlabel{sec:common_vulnerabilities}{{5.4.1}{85}{Finding Common Vulnerabilities}{section*.110}{}}
\citation{Jain:2010}
\citation{cvssv3}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Similar vulnerabilities affecting different OSes.\relax }}{86}{table.caption.111}}
\newlabel{tab:missing_products}{{5.1}{86}{Similar vulnerabilities affecting different OSes.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Measuring Risk}{86}{section*.112}}
\newlabel{sec:measurerisk}{{5.4.2}{86}{Measuring Risk}{section*.112}{}}
\citation{Bozorgi:2010}
\citation{Frei:2006}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Qualititative CVSS severity rating scale.\relax }}{87}{table.caption.113}}
\newlabel{tab:cvss_scale}{{5.2}{87}{Qualititative CVSS severity rating scale.\relax }{table.caption.113}{}}
\citation{cvssv3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scoring system of vulnerabilities based on age, patch, and exploit.\relax }}{88}{figure.caption.114}}
\newlabel{fig:scale}{{5.2}{88}{Scoring system of vulnerabilities based on age, patch, and exploit.\relax }{figure.caption.114}{}}
\newlabel{eq:score}{{5.1}{88}{Measuring Risk}{equation.5.4.1}{}}
\newlabel{eq:oldness}{{5.2}{88}{Measuring Risk}{equation.5.4.2}{}}
\newlabel{eq:patched}{{5.3}{88}{Measuring Risk}{equation.5.4.3}{}}
\newlabel{eq:exploited}{{5.4}{88}{Measuring Risk}{equation.5.4.4}{}}
\newlabel{fig:ne}{{5.3a}{89}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:ne}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:op}{{5.3b}{89}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:op}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:npe}{{5.3c}{89}{Subfigure 5 5.3c}{subfigure.5.3.3}{}}
\newlabel{sub@fig:npe}{{(c)}{c}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Examples of \emph  {score(v$_i$)} for three vulnerabilities.}\relax }}{89}{figure.caption.115}}
\newlabel{fig:scoreplot}{{5.3}{89}{\footnotesize {Examples of \emph {score(v$_i$)} for three vulnerabilities.}\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CVE-2018-8303.}}}{89}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CVE-2016-7180.}}}{89}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CVE-2018-8012.}}}{89}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Measuring Configurations Risk}{89}{section*.116}}
\newlabel{sec:risk}{{5.4.3}{89}{Measuring Configurations Risk}{section*.116}{}}
\newlabel{eq:risk}{{5.5}{89}{Measuring Configurations Risk}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Selecting Configurations}{89}{section*.117}}
\newlabel{sec:configurations}{{5.4.4}{89}{Selecting Configurations}{section*.117}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Replica Set Reconfiguration\relax }}{91}{algocf.2}}
\newlabel{alg:algorithm2}{{2}{91}{Selecting Configurations}{algocf.2}{}}
\citation{Kotla:2010,Aublin:2015,Behl:2015,Veronese:2013,Behl:2017,Liu:2016,Yin:2003,Amir:2011,Bessani:2014,Clement:2009b}
\citation{Garcia:2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluation}{92}{section*.118}}
\newlabel{sec:diversity}{{5.5}{92}{Evaluation}{section*.118}{}}
\citation{wannacry}
\citation{stacklash}
\citation{petya}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Compromised system runs over eight months.\relax }}{93}{figure.caption.120}}
\newlabel{fig:all_vulns}{{5.4}{93}{Compromised system runs over eight months.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Diversity vs Vulnerabilities}{93}{section*.119}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Notable attacks during 2017.\relax }}{94}{table.caption.122}}
\newlabel{tab:attacks}{{5.3}{94}{Notable attacks during 2017.\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Compromised runs with notable attacks.\relax }}{94}{figure.caption.123}}
\newlabel{fig:special_vulns}{{5.5}{94}{Compromised runs with notable attacks.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Diversity vs Attacks}{94}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final Remarks}{95}{section*.124}}
\newlabel{sec:finalremarkslazarusdesign}{{5.6}{95}{Final Remarks}{section*.124}{}}
\@setckpt{chapters/lazarus/lazarus_design}{
\setcounter{page}{96}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{40}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mn@abspage}{120}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
