\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BFT Diversity Management}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:lazarus_design}{{4}{49}{BFT Diversity Management}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}{section*.61}}
\citation{Castro:2002,Platania:2014,Sousa:2010,Roeder:2010}
\citation{Castro:1999,Kotla:2010,Bessani:2014,Aublin:2015}
\citation{Castro:2002,Kotla:2010,Aublin:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsc  {Lazarus}\xspace  overview.\relax }}{50}{figure.caption.62}}
\newlabel{fig:overview}{{4.1}{50}{\system overview.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Model}{50}{section*.63}}
\newlabel{sec:systemmodel}{{4.2}{50}{System Model}{section*.63}{}}
\citation{Roeder:2010,Platania:2014,Sousa:2010}
\citation{Sabottke:2015,Liu:2015}
\citation{Sousa:2010,Roeder:2010,Platania:2014,Garcia:2016}
\citation{Sousa:2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Execution Plane}{51}{section*.64}}
\newlabel{sec:executionplane}{{4.3}{51}{Execution Plane}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control Plane}{51}{section*.65}}
\newlabel{sec:controlplane}{{4.4}{51}{Control Plane}{section*.65}{}}
\citation{Deswarte:1998}
\citation{Garcia:2014}
\citation{Rodrigues:2001,Bairavasundaram:2009,Alagappan:2016}
\citation{Gashi:2007}
\citation{Roeder:2010}
\citation{King:2016}
\citation{Avizienis:1977}
\citation{Hawblitzel:2015,Rahli:2018}
\citation{Bessani:2014}
\citation{Martins:2013,Lee:2014}
\citation{Platania:2014,Roeder:2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diversity of Replicas}{52}{section*.66}}
\newlabel{sec:diversityofreplicas}{{4.5}{52}{Diversity of Replicas}{section*.66}{}}
\citation{Garcia:2014}
\citation{Jain:2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Similar vulnerabilities affecting different OSes.\relax }}{53}{table.caption.69}}
\newlabel{tab:missing_products}{{4.1}{53}{Similar vulnerabilities affecting different OSes.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diversity-aware Reconfigurations}{53}{section*.67}}
\newlabel{sec:metric}{{4.6}{53}{Diversity-aware Reconfigurations}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Finding Common Vulnerabilities}{53}{section*.68}}
\citation{Bozorgi:2010}
\citation{Nappa:2015}
\citation{Frei:2006,Melo:2013}
\citation{Sabottke:2015}
\citation{Allodi:2014,Allodi:2017}
\citation{edb}
\citation{cvedetails}
\citation{ubuntu}
\citation{debian}
\citation{microsoft}
\@writefile{toc}{\contentsline {subsection}{Measuring risk}{54}{section*.70}}
\newlabel{sec:measurerisk}{{4.6}{54}{Measuring risk}{section*.70}{}}
\newlabel{eq:3}{{4.1}{55}{Measuring risk}{equation.4.6.1}{}}
\newlabel{eq:2}{{4.2}{55}{Measuring risk}{equation.4.6.2}{}}
\newlabel{eq:1}{{4.3}{55}{Measuring risk}{equation.4.6.3}{}}
\newlabel{eq:exposed}{{4.4}{55}{Measuring risk}{equation.4.6.4}{}}
\newlabel{tab:equations}{{\caption@xref {tab:equations}{ on input line 231}}{55}{Measuring risk}{equation.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{Selecting Configurations}{55}{section*.72}}
\newlabel{sec:configurations}{{4.6}{55}{Selecting Configurations}{section*.72}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Replica Set Reconfiguration\relax }}{57}{algocf.1}}
\newlabel{alg:algorithm2}{{1}{57}{Selecting Configurations}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation of Replica Set Risk}{57}{section*.73}}
\newlabel{sec:diversity}{{4.7}{57}{Evaluation of Replica Set Risk}{section*.73}{}}
\citation{Kotla:2010,Aublin:2015,Behl:2015,Veronese:2013,Behl:2017,Liu:2016,Yin:2003,Amir:2011,Bessani:2014,Clement:2009b}
\citation{Rodrigues:2001}
\@writefile{toc}{\contentsline {subsection}{Diversity vs Vulnerabilities}{58}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Compromised system runs over 2 month slots.\relax }}{59}{figure.caption.75}}
\newlabel{fig:all_vulns}{{4.2}{59}{Compromised system runs over 2 month slots.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{Risk evaluation}{59}{section*.76}}
\newlabel{fig:random_all}{{4.3a}{59}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:random_all}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:intel_all}{{4.3b}{59}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:intel_all}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution phase for Random and \textsc  {Lazarus}\xspace  OS configuration strategies (log scale).\relax }}{59}{figure.caption.77}}
\newlabel{fig:run_all}{{4.3}{59}{Execution phase for Random and \system OS configuration strategies (log scale).\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Random}}}{59}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsc {Lazarus}\xspace }}}{59}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Notable attacks during 2017.\relax }}{60}{table.caption.79}}
\newlabel{tab:special_vulns}{{4.2}{60}{Notable attacks during 2017.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{Diversity vs Attacks}{60}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compromised runs with notable attacks.\relax }}{61}{figure.caption.80}}
\newlabel{fig:special_vulns}{{4.4}{61}{Compromised runs with notable attacks.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Final Remarks}{61}{section*.81}}
\newlabel{sec:finalremarkslazarus}{{4.8}{61}{Final Remarks}{section*.81}{}}
\@setckpt{chapters/lazarus/lazarus_design}{
\setcounter{page}{62}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
