\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Castro:2002,Platania:2014,Sousa:2010,Roeder:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BFT Diversity Management}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:lazarus_design}{{4}{55}{BFT Diversity Management}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{55}{section*.61}}
\citation{Castro:2002,Kotla:2010,Bessani:2014,Aublin:2015}
\citation{Castro:2002,Bessani:2008,Moniz:2011,Kotla:2010,Aublin:2015}
\citation{Roeder:2010,Platania:2014,Sousa:2010}
\citation{Sabottke:2015,Liu:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsc  {Lazarus}\xspace  overview.\relax }}{56}{figure.caption.62}}
\newlabel{fig:overview}{{4.1}{56}{\system overview.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Model}{56}{section*.63}}
\newlabel{sec:systemmodel}{{4.2}{56}{System Model}{section*.63}{}}
\citation{Deswarte:1998}
\citation{Gashi:2007}
\citation{Garcia:2013}
\citation{Castro:2003,Bairavasundaram:2009}
\citation{Roeder:2010}
\citation{King:2016}
\citation{Avizienis:1977}
\citation{Hawblitzel:2015,Rahli:2018}
\citation{Bessani:2014}
\citation{Martins:2013,Lee:2014}
\citation{Platania:2014,Roeder:2010}
\citation{Garcia:2014}
\citation{solaris_report}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diversity of Replicas}{57}{section*.64}}
\newlabel{sec:diversityofreplicas}{{4.3}{57}{Diversity of Replicas}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diversity-aware Reconfigurations}{57}{section*.65}}
\newlabel{sec:metric}{{4.4}{57}{Diversity-aware Reconfigurations}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Finding Common Vulnerabilities}{57}{section*.66}}
\newlabel{sec:common_vulnerabilities}{{4.4}{57}{Finding Common Vulnerabilities}{section*.66}{}}
\citation{Jain:2010}
\citation{cvssv2}
\citation{cvssv3}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Similar vulnerabilities affecting different OSes.\relax }}{58}{table.caption.67}}
\newlabel{tab:missing_products}{{4.1}{58}{Similar vulnerabilities affecting different OSes.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{Measuring Risk}{58}{section*.68}}
\newlabel{sec:measurerisk}{{4.4}{58}{Measuring Risk}{section*.68}{}}
\citation{Bozorgi:2010}
\citation{Frei:2006}
\citation{edb}
\citation{cvedetails}
\citation{ubuntu}
\citation{debian}
\citation{solaris}
\citation{redhat}
\citation{freebsd}
\citation{microsoft}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Qualititative CVSS severity rating scale.\relax }}{59}{table.caption.69}}
\newlabel{tab:cvss_scale}{{4.2}{59}{Qualititative CVSS severity rating scale.\relax }{table.caption.69}{}}
\citation{cvssv3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scoring system of vulnerabilities based on age, patch, and exploit.\relax }}{60}{figure.caption.70}}
\newlabel{fig:scale}{{4.2}{60}{Scoring system of vulnerabilities based on age, patch, and exploit.\relax }{figure.caption.70}{}}
\newlabel{eq:score}{{4.1}{60}{Measuring Risk}{equation.4.4.1}{}}
\newlabel{eq:oldness}{{4.2}{60}{Measuring Risk}{equation.4.4.2}{}}
\newlabel{eq:patched}{{4.3}{60}{Measuring Risk}{equation.4.4.3}{}}
\newlabel{eq:exploited}{{4.4}{60}{Measuring Risk}{equation.4.4.4}{}}
\newlabel{fig:ne}{{4.3a}{61}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:ne}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:op}{{4.3b}{61}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:op}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:npe}{{4.3c}{61}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig:npe}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of \emph  {score(v$_i$)} for three vulnerabilities.\relax }}{61}{figure.caption.72}}
\newlabel{fig:scoreplot}{{4.3}{61}{Examples of \emph {score(v$_i$)} for three vulnerabilities.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CVE-2018-8303.}}}{61}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CVE-2016-7180.}}}{61}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CVE-2018-8012.}}}{61}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{Measuring Configurations Risk}{61}{section*.73}}
\newlabel{sec:risk}{{4.4}{61}{Measuring Configurations Risk}{section*.73}{}}
\newlabel{eq:risk}{{4.5}{61}{Measuring Configurations Risk}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Selecting Configurations}{62}{section*.75}}
\newlabel{sec:configurations}{{4.4}{62}{Selecting Configurations}{section*.75}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Replica Set Reconfiguration\relax }}{63}{algocf.1}}
\newlabel{alg:algorithm2}{{1}{63}{Selecting Configurations}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{64}{section*.77}}
\newlabel{sec:diversity}{{4.5}{64}{Evaluation}{section*.77}{}}
\citation{Kotla:2010,Aublin:2015,Behl:2015,Veronese:2013,Behl:2017,Liu:2016,Yin:2003,Amir:2011,Bessani:2014,Clement:2009b}
\citation{Garcia:2013}
\@writefile{toc}{\contentsline {subsection}{Diversity vs Vulnerabilities}{65}{section*.78}}
\citation{wannacry}
\citation{stacklash}
\citation{petya}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compromised system runs over eight months.\relax }}{66}{figure.caption.79}}
\newlabel{fig:all_vulns}{{4.4}{66}{Compromised system runs over eight months.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{Diversity vs Attacks}{66}{section*.80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Notable attacks during 2017.\relax }}{67}{table.caption.81}}
\newlabel{tab:special_vulns}{{4.3}{67}{Notable attacks during 2017.\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compromised runs with notable attacks.\relax }}{67}{figure.caption.82}}
\newlabel{fig:special_vulns}{{4.5}{67}{Compromised runs with notable attacks.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Final Remarks}{68}{section*.83}}
\newlabel{sec:finalremarkslazarusdesign}{{4.6}{68}{Final Remarks}{section*.83}{}}
\@setckpt{chapters/lazarus/lazarus_design}{
\setcounter{page}{69}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{40}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mn@abspage}{96}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
