\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kim:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{111}{Conclusion}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of the Results}{111}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{OS vulnerability Study}{111}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{111}{section*.140}}
\citation{Hu:2015}
\citation{Allodi:2014}
\citation{Roeder:2010,Platania:2014}
\citation{Veronese:2013,Roeder:2010,Platania:2014,Sousa:2010,Distler:2011}
\citation{sgx}
\citation{Behl:2017}
\citation{Liao:2016,Sabottke:2015}
\citation{Sousa:2015}
\@setckpt{chapters/conclusion/conclusion}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{89}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
