\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lamport:1982}
\citation{Castro:1999}
\citation{Kotla:2010,Aublin:2015,Behl:2015}
\citation{Yin:2003,Wood:2011,Veronese:2013,Liu:2016,Behl:2017}
\citation{Amir:2011,Bessani:2014,Clement:2009b}
\citation{Roeder:2010,Avizienis:1995}
\citation{Castro:2003,Roeder:2010,Amir:2011}
\citation{Yeh:2004}
\citation{rhimes}
\citation{dns_root}
\citation{bitcoin}
\citation{Ethstats,Ethernodes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Intrusion Tolerance.}{1}{section*.10}}
\citation{Castro:2002,Sousa:2010,Roeder:2010,Platania:2014,Distler:2011}
\citation{Symantec:2017,Allodi:2017}
\citation{google_reward}
\citation{facebook_whitehat}
\citation{microsoft_bounty}
\citation{darpa}
\@writefile{toc}{\contentsline {paragraph}{Vulnerabilities.}{2}{section*.10}}
\citation{Garcia:2012}
\citation{Abd-El-Malek:2005,Bessani:2008,Castro:2002,Castro:2003,Clement:2009,Correia:2004,Kapitza:2012,Kotla:2010,Moniz:2011,Yin:2003}
\citation{nvd}
\citation{Garcia:2012}
\citation{Garcia:2014}
\citation{Han:2009,Frei:2010,Shahzad:2012,Bozorgi:2010,Allodi:2014,Gorbenko:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Contributions}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Evidence for Implementing Diversity}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Applying Diversity on BFT Systems}{3}{section*.13}}
\citation{Roeder:2010,Amir:2011}
\citation{Snow:2013,Bittau:2014}
\citation{Nayak:2014}
\citation{Garcia:2012b}
\citation{Garcia:2016b}
\citation{nvd}
\citation{Chauhan:2011}
\citation{Anderson:2001}
\citation{Kamara:2003,Surisetty:2010,cisco1,cisco2}
\@writefile{toc}{\contentsline {subsection}{BFT Multi-layer Resiliency}{5}{section*.14}}
\citation{Garcia:2013}
\citation{Garcia:2016}
\citation{eclipsescada}
\citation{Bessani:2014}
\citation{Nogueira:2018}
\@writefile{toc}{\contentsline {paragraph}{Non-related contributions.}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Thesis Statement}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Overview}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {chap:related_work}: \nameref  {chap:related_work}.}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {chap:datasource}: \nameref  {chap:datasource}.}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {chap:lazarus_design}: \nameref  {chap:lazarus_design}.}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {chap:lazarus_implementation}: \nameref  {chap:lazarus_implementation}.}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {chap:sieveq}: \nameref  {chap:sieveq}.}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Chapter~\ref  {chap:conclusion}: \nameref  {chap:conclusion}.}{8}{section*.16}}
\@setckpt{chapters/introduction/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mn@abspage}{36}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
