\begin{thebibliography}{100}

\bibitem{Abd-El-Malek:2005}
M.~Abd-El-Malek, G.~Ganger, G.~Goodson, M.~Reiter, and J.~Wylie.
\newblock {Fault-scalable {Byzantine} Fault-tolerant Services}.
\newblock In {\em Proceedings of the {ACM} Symposium on Operating Systems
  Principles}, Oct. 2005.

\bibitem{David:2015}
D.~Adrian, K.~Bhargavan, Z.~Durumeric, P.~Gaudry, M.~Green, J.~Halderman,
  N.~Heninger, D.~Springall, E.~Thom{\'e}, L.~Valenta, B.~VanderSloot,
  E.~Wustrow, S.~Zanella-B{\'e}guelin, and P.~Zimmermann.
\newblock {Imperfect Forward Secrecy: How Diffie-Hellman Fails in Practice}.
\newblock In {\em {Proceedings of the ACM SIGSAC Conference on Computer and
  Communications Security}}, Oct. 2015.

\bibitem{Allodi:2017}
L.~Allodi.
\newblock {Economic Factors of Vulnerability Trade and Exploitation}.
\newblock In {\em {Proceedings of the ACM SIGSAC Conference on Computer and
  Communications Security}}, Oct. 2017.

\bibitem{Allodi:2014}
L.~Allodi and F.~Massacci.
\newblock {Comparing Vulnerability Severity and Exploits Using Case-Control
  Studies}.
\newblock {\em ACM Transactions on Information and System Security},
  17(1):1--20, Aug. 2014.

\bibitem{amazonblockchain}
{Amazon}.
\newblock {Amazon Managed Blockchain}.
\newblock \url{https://aws.amazon.com/managed-blockchain/}.
\newblock Accessed: 2019-2-11.

\bibitem{Amir:2011}
Y.~Amir, B.~Coan, J.~Kirsch, and J.~Lane.
\newblock {Prime: {Byzantine} Replication Under Attack}.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  8(4):564--577, Dec. 2011.

\bibitem{Anderson:2001}
R.~Anderson.
\newblock {\em {Security Engineering: A Guide to Building Dependable
  Distributed Systems}}.
\newblock John Wiley \& Sons, Inc., 1st edition, 2001.

\bibitem{Androulaki:2018}
E.~Androulaki, A.~Barger, V.~Bortnikov, C.~Cachin, K.~Christidis, A.~De~Caro,
  D.~Enyeart, C.~Ferris, G.~Laventman, Y.~Manevich, S.~Muralidharan, C.~Murthy,
  B.~Nguyen, M.~Sethi, G.~Singh, K.~Smith, A.~Sorniotti, C.~Stathakopoulou,
  M.~Vukoli\'{c}, S.~Cocco, and J.~Yellick.
\newblock {Hyperledger Fabric: A Distributed Operating System for Permissioned
  Blockchains}.
\newblock In {\em Proceedings of the ACM European Conference on Computer
  Systems}, May 2018.

\bibitem{Arsenault:2007}
D.~Arsenault, A.~Sood, and Y.~Huang.
\newblock {Secure, Resilient Computing Clusters: Self-Cleansing Intrusion
  Tolerance with Hardware Enforced Security (SCIT/HES)}.
\newblock In {\em Proceedings of the International Conference on Availability,
  Reliability and Security}, Apr. 2007.

\bibitem{Aublin:2015}
P.~Aublin, R.~Guerraoui, N.~Kne\v{z}evi\'{c}, V.~Qu{\'e}ma, and M.~Vukoli\'{c}.
\newblock {The Next 700 BFT Protocols}.
\newblock {\em ACM Transactions on Computer Systems}, 32(4):1--45, Jan. 2015.

\bibitem{Avizienis:1995}
A.~Avizienis.
\newblock {The Methodology of N-version Programming}.
\newblock {\em Software Fault Tolerance}, 3:23--46, Jan. 1995.

\bibitem{Avizienis:1977}
A.~Avizienis and L.~Chen.
\newblock {On the Implementation of {N}-Version Programming for Software Fault
  Tolerance During Execution}.
\newblock In {\em Proceedings of the Annual International Computer Software and
  Applications Conference}, Nov. 1977.

\bibitem{Avizienis:2004}
A.~Avizienis, J.~Laprie, B.~Randell, and C.~Landwehr.
\newblock {Basic Concepts and Taxonomy of Dependable and Secure Computing}.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  1(1):11--33, Jan. 2004.

\bibitem{stacklash}
{B. Brenner}.
\newblock {{Stack Clash Linux Vulnerability: You Need to Patch Now}}.
\newblock
  \url{https://nakedsecurity.sophos.com/2017/06/20/stack-clash-linux-vulnerability-you-need-to-patch-now/}.
\newblock 2017-6-20.

\bibitem{Bairavasundaram:2009}
L.~Bairavasundaram, S.~Sundararaman, A.~Arpaci-Dusseau, and R.~Arpaci-Dusseau.
\newblock {Tolerating File-system Mistakes with EnvyFS}.
\newblock In {\em Proceedings of {USENIX} Annual Technical Conference}, June
  2009.

\bibitem{Baudry:2015}
B.~Baudry and M.~Monperrus.
\newblock {The Multiple Facets of Software Diversity: Recent Developments in
  Year 2000 and Beyond}.
\newblock {\em ACM Computer Surveys}, 48(1):1--26, Sept. 2015.

\bibitem{Behl:2015}
J.~Behl, T.~Distler, and R.~Kapitza.
\newblock {Consensus-Oriented Parallelization: How to Earn Your First Million}.
\newblock In {\em {Proceedings of the ACM/IFIP/USENIX International Conference
  on Middleware}}, Dec. 2015.

\bibitem{Behl:2017}
J.~Behl, T.~Distler, and R.~Kapitza.
\newblock {Hybrids on Steroids: SGX-Based High Performance BFT}.
\newblock In {\em Proceedings of the ACM European Conference on Computer
  Systems}, Apr. 2017.

\bibitem{Bessani:2011}
A.~Bessani.
\newblock {From Byzantine Fault Tolerance to Intrusion Tolerance (a position
  paper)}.
\newblock In {\em Proceedings of the {IEEE/IFIP} International Conference on
  Dependable Systems and Networks}, June 2011.

\bibitem{Bessani:2008}
A.~Bessani, E.~Alchieri, M.~Correia, and J.~Fraga.
\newblock {DepSpace: A Byzantine Fault-tolerant Coordination Service}.
\newblock In {\em Proceedings of the ACM European Conference on Computer
  Systems}, Apr. 2008.

\bibitem{Bessani:2013}
A.~Bessani, M.~Santos, J.~F\'elix, N.~Neves, and M.~Correia.
\newblock {On the Efficiency of Durable State Machine Replication}.
\newblock In {\em Proceedings of the USENIX Annual Technical Conference}, June
  2013.

\bibitem{Bessani:2014}
A.~Bessani, J.~Sousa, and E.~Alchieri.
\newblock {State Machine Replication for the Masses with BFT-SMaRt}.
\newblock In {\em Proceedings of the {IEEE/IFIP} International Conference on
  Dependable Systems and Networks}, June 2014.

\bibitem{Bhatkar:2003}
E.~Bhatkar, D.~Duvarney, and R.~Sekar.
\newblock {Address Obfuscation: An Efficient Approach to Combat a Broad Range
  of Memory Error Exploits}.
\newblock In {\em Proceedings of the {USENIX} Security Symposium}, June 2003.

\bibitem{Bilge:2012}
L.~Bilge and T.~Dumitras.
\newblock {Before We Knew It: An Empirical Study of Zero-day Attacks in the
  Real World}.
\newblock In {\em {Proceedings of the ACM SIGSAC Conference on Computer and
  Communications Security}}, Oct. 2012.

\bibitem{Bilge:2017}
L.~Bilge, Y.~Han, and M.~Dell'Amico.
\newblock {RiskTeller: Predicting the Risk of Cyber Incidents}.
\newblock In {\em {Proceedings of the ACM SIGSAC Conference on Computer and
  Communications Security}}, Oct. 2017.

\bibitem{Bittau:2014}
A.~Bittau, A.~Belay, A.~Mashtizadeh, D.~Mazi\`{e}res, and D.~Boneh.
\newblock {Hacking Blind}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  May 2014.

\bibitem{Bozorgi:2010}
M.~Bozorgi, L.~Saul, S.~Savage, and G.~Voelker.
\newblock {Beyond Heuristics: Learning to Classify Vulnerabilities and Predict
  Exploits}.
\newblock In {\em Proceedings of the ACM International Conference on Knowledge
  Discovery and Data Mining}, Jan. 2010.

\bibitem{Brumley:2008}
D.~Brumley, P.~Poosankam, D.~Song, and J.~Zheng.
\newblock {Automatic Patch-Based Exploit Generation is Possible: Techniques and
  Implications}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  May 2008.

\bibitem{Cadar:2008}
C.~Cadar, D.~Dunbar, and D.~Engler.
\newblock {KLEE: Unassisted and Automatic Generation of High-coverage Tests for
  Complex Systems Programs}.
\newblock In {\em Proceedings of the {USENIX} Symposium on Operating Systems
  Design and Implementation}, Dec. 2008.

\bibitem{Calder:2011}
B.~Calder, J.~Wang, A.~Ogus, N.~Nilakantan, A.~Skjolsvold, S.~Mckelvie, Y.~Xu,
  S.~Srivastav, J.~Wu, H.~Simitci, J.~Haridas, C.~Uddaraju, H.~Khatri,
  M.~Mcnett, S.~Sankaran, K.~Manivannan, and L.~Rigas.
\newblock {Windows Azure Storage: A Highly Available Cloud Storage Service with
  Strong Consistency}.
\newblock In {\em Proceedings of the {ACM} Symposium on Operating Systems
  Principles}, Oct. 2011.

\bibitem{Castro:1999}
M.~Castro and B.~Liskov.
\newblock {Practical Byzantine Fault Tolerance}.
\newblock In {\em Proceedings of the {USENIX} Symposium on Operating Systems
  Design and Implementation}, Oct. 1999.

\bibitem{Castro:2002}
M.~Castro and B.~Liskov.
\newblock {Practical Byzantine Fault Tolerance and Proactive Recovery}.
\newblock {\em ACM Transactions on Computer Systems}, 20(4):398--461, Nov.
  2002.

\bibitem{Castro:2003}
M.~Castro, R.~Rodrigues, and B.~Liskov.
\newblock {BASE: Using Abstraction to Improve Fault Tolerance}.
\newblock {\em ACM Transactions on Computer Systems}, 21(3):236--269, Aug.
  2003.

\bibitem{Chauhan:2011}
J.~Chauhan and R.~Roy.
\newblock {Is Firewall and Antivirus Hacker's Best Friend?}
\newblock
  {\url{http://www.ivizsecurity.com/blog/wp-content/uploads/2011/02/Vulnerability-Trends-in-Security-Products-upto-Year-2010.pdf}},
  Jan. 2011.

\bibitem{Chen:2015}
H.~Chen, D.~Ziegler, T.~Chajed, A.~Chlipala, M.~Kaashoek, and N.~Zeldovich.
\newblock {Using Crash Hoare Logic for Certifying the FSCQ File System}.
\newblock In {\em Proceedings of the {ACM} Symposium on Operating Systems
  Principles}, Oct. 2015.

\bibitem{Chen:1978}
L.~Chen and A.~Avizienis.
\newblock {N-version Programming: A Fault-Tolerance Approach to Reliability of
  Software Operation}.
\newblock In {\em Proceedings of the IEEE Symposium on Fault-Tolerant
  Computing}, Jan. 1978.

\bibitem{cisco2}
Cisco.
\newblock {Multiple Vulnerabilities in {Cisco} Firewall Services Module}.
\newblock
  \url{http://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-20121010-fwsm}.
\newblock 2012-10-10.

\bibitem{cisco1}
Cisco.
\newblock {Multiple Vulnerabilities in Firewall Services Module}.
\newblock
  \url{http://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-20070214-fwsm}.
\newblock 2007-2-14.

\bibitem{Clement:2009}
A.~Clement, M.~Kapritsos, S.~Lee, Y.~Wang, L.~Alvisi, M.~Dahlin, and T.~Riche.
\newblock {Upright Cluster Services}.
\newblock In {\em Proceedings of the {ACM} Symposium on Operating Systems
  Principles}, Oct. 2009.

\bibitem{Clement:2009b}
A.~Clement, E.~Wong, L.~Alvisi, M.~Dahlin, and M.~Marchetti.
\newblock {Making Byzantine Fault Tolerant Systems Tolerate Byzantine Faults}.
\newblock In {\em Proceedings of the {USENIX} Symposium on Networked Design and
  Implementation}, Apr. 2009.

\bibitem{Cooper:2010}
B.~Cooper, A.~Silberstein, E.~Tam, R.~Ramakrishnan, and R.~Sears.
\newblock {Benchmarking Cloud Serving Systems with YCSB}.
\newblock In {\em Proceedings of the ACM Symposium on Cloud Computing}, June
  2010.

\bibitem{Corbett:2013}
J.~Corbett, J.~Dean, M.~Epstein, A.~Fikes, C.~Frost, J.~Furman, S.~Ghemawat,
  A.~Gubarev, C.~Heiser, P.~Hochschild, W.~Hsieh, S.~Kanthak, E.~Kogan, H.~Li,
  A.~Lloyd, S.~Melnik, D.~Mwaura, D.~Nagle, S.~Quinlan, R.~Rao, L.~Rolig,
  Y.~Saito, M.~Szymaniak, C.~Taylor, R.~Wang, and D.~Woodford.
\newblock {Spanner: Google's Globally Distributed Database}.
\newblock {\em ACM Transactions on Computer Systems}, 31(3):261--264, Aug.
  2013.

\bibitem{Correia:2004}
M.~Correia, N.~Neves, and P.~Ver\'{\i}ssimo.
\newblock {How to Tolerate Half Less One {B}yzantine Nodes in Practical
  Distributed Systems}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Reliable Distributed
  Systems}, Oct. 2004.

\bibitem{cvss}
CVSS.
\newblock {Common Vulnerability Scoring System}.
\newblock \url{https://www.first.org/cvss/}.
\newblock Accessed: 2019-2-11.

\bibitem{cvssv3}
CVSSv3.
\newblock {Common Vulnerability Scoring System}.
\newblock \url{https://www.first.org/cvss/specification-document}.
\newblock Accessed: 2019-2-11.

\bibitem{debian}
Debian.
\newblock {Debian Security Tracker}.
\newblock \url{https://security-tracker.debian.org/tracker/}.
\newblock Accessed: 2019-2-11.

\bibitem{darpa}
{Defense Advanced Research Projects Agency}.
\newblock {The Cyber Grand Challenge}.
\newblock \url{https://www.darpa.mil/program/cyber-grand-challenge}.
\newblock Accessed: 2019-2-11.

\bibitem{sonicwall}
{Dell}.
\newblock {Sonicwall}.
\newblock \url{http://www.sonicwall.com/us/en/products/network-security.html}.
\newblock Accessed: 2019-2-11.

\bibitem{Deswarte:1998}
Y.~Deswarte, K.~Kanoun, and J.~Laprie.
\newblock {Diversity Against Accidental and Deliberate Faults}.
\newblock In {\em Proceedings of the Conference on Computer Security,
  Dependability, and Assurance: From Needs to Solutions}, July 1998.

\bibitem{Distler:2011}
T.~Distler, R.~Kapitza, I.~Popov, H.~Reiser, and W.~Schr\"{o}der-Preikschat.
\newblock {SPARE: Replicas on Hold}.
\newblock In {\em Proceedings of the Network and Distributed System Security
  Symposium}, Feb. 2011.

\bibitem{Distler:2008}
T.~Distler, R.~Kapitza, and H.~Reiser.
\newblock {Efficient State Transfer for Hypervisor-based Proactive Recovery}.
\newblock In {\em Proceedings of the Workshop on Recent Advances on
  Intrusiton-tolerant Systems}, Apr. 2008.

\bibitem{Doudou:1999}
A.~Doudou, B.~Garbinato, R.~Guerraoui, and A.~Schiper.
\newblock Muteness failure detectors: Specification and implementation.
\newblock In {\em Proceedings of the European Dependable Computing Conference
  on Dependable Computing}, Sept. 1999.

\bibitem{eclipsescada}
Eclipse.
\newblock {{NeoSCADA}}.
\newblock \url{https://www.eclipse.org/eclipsescada/}.
\newblock Accessed: 2019-2-11.

\bibitem{Ethernodes}
Ethernodes.org.
\newblock {The Ethereum Nodes Explorer}.
\newblock \url{https://www.ethernodes.org}.
\newblock Accessed: 2019-2-11.

\bibitem{Ethstats}
Ethstats.
\newblock {Ethereum Stats}.
\newblock \url{https://ethstats.net/}.
\newblock Accessed: 2019-2-11.

\bibitem{facebook_whitehat}
{Facebook}.
\newblock {Facebook Bug Bounty Program}.
\newblock \url{https://www.facebook.com/whitehat}.
\newblock 2018-9-12.

\bibitem{stuxnet:2010}
N.~Falliere.
\newblock {Exploring Stuxnet's PLC Infection Process}.
\newblock
  \url{http://www.symantec.com/connect/blogs/exploring-stuxnet-s-plc-infection-process},
  2010.

\bibitem{Forrest:1997}
S.~Forrest, A.~Somayaji, and D.~Ackley.
\newblock {Building Diverse Computer Systems}.
\newblock In {\em Proceedings of Workshop on Hot Topics in Operating Systems},
  May 1997.

\bibitem{Fraga:1985}
J.~Fraga and D.~Powell.
\newblock {A Fault-and Intrusion-tolerant File System}.
\newblock In {\em Proceedings of the International Conference on Computer
  Security}, Sept. 1985.

\bibitem{freebsd}
FreeBSD.
\newblock {FreeBSD Advisories}.
\newblock \url{https://www.freebsd.org/security/advisories.html}.
\newblock Accessed: 2019-2-11.

\bibitem{rhimes}
B.~Freeman.
\newblock {A New Defense for Navy Ships: Protection from Cyber Attacks}.
\newblock
  {\url{https://www.onr.navy.mil/en/Media-Center/Press-Releases/2015/RHIMES-Cyber-Attack-Protection.aspx}}.
\newblock 2015-9-17.

\bibitem{Frei:2006}
S.~Frei, M.~May, U.~Fiedler, and B.~Plattner.
\newblock {Large-scale Vulnerability Analysis}.
\newblock In {\em {Proceedings of the SIGCOMM Workshop on Large-scale Attack
  Defense}}, Sept. 2006.

\bibitem{Frei:2010}
S.~Frei, D.~Schatzmann, B.~Plattner, and B.~Trammell.
\newblock {Modeling the Security Ecosystem - The Dynamics of (In)Security}.
\newblock In {\em Procedings of the Workshop on the Economics of Information
  Security and Privacy}, July 2010.

\bibitem{Gan:2018}
S.~Gan, C.~Zhang, X.~Qin, X.~Tu, K.~Li, Z.~Pei, and Z.~Chen.
\newblock {CollAFL: Path Sensitive Fuzzing}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  May 2018.

\bibitem{Garcia:2012}
M.~Garcia, A.~Bessani, I.~Gashi, N.~Neves, and R.~Obelheiro.
\newblock {OS Diversity for Intrusion Tolerance: Myth or Reality?}
\newblock In {\em Proceedings of the {IEEE/IFIP} International Conference on
  Dependable Systems and Networks}, June 2011.

\bibitem{Garcia:2013}
M.~Garcia, N.~Neves, and A.~Bessani.
\newblock {An Intrusion-Tolerant Firewall Design for Protecting SIEM Systems}.
\newblock In {\em Proceedings of the Workshop on Systems Resilience}, June
  2013.

\bibitem{Garcia:2016}
M.~Garcia, N.~Neves, and A.~Bessani.
\newblock {SieveQ: A Layered BFT Protection System for Critical Services}.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  15(3):511--525, May 2018.

\bibitem{Gashi:2007}
I.~Gashi, P.~Popov, and L.~Strigini.
\newblock {Fault Tolerance via Diversity for Off-the-Shelf Products: A Study
  with SQL Database Servers}.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  4(4):280--294, Oct 2007.

\bibitem{Giuffrida:2013}
C.~Giuffrida, L.~Cavallaro, and A.~Tanenbaum.
\newblock {Practical Automated Vulnerability Monitoring Using Program State
  Invariants}.
\newblock In {\em Proceedings of the {IEEE/IFIP} International Conference on
  Dependable Systems and Networks}, June 2013.

\bibitem{Godefroid:2008}
P.~Godefroid, M.~Levin, and D.~Molnar.
\newblock {Automated Whitebox Fuzz Testing}.
\newblock In {\em Proceedings of the Network and Distributed System Security
  Symposium}, Feb. 2008.

\bibitem{google_reward}
{Google}.
\newblock {Google Vulnerability Reward Program Rules}.
\newblock
  \url{https://www.google.com/about/appsecurity/reward-program/index.html}.
\newblock Accessed: 2019-2-11.

\bibitem{guava}
Google.
\newblock Guava.
\newblock {\url{https://code.google.com/p/guava-libraries/}}, Accessed:
  2019-2-11.

\bibitem{Gorbenko:2017}
A.~Gorbenko, A.~Romanovsky, O.~Tarasyuk, and O.~Biloborodov.
\newblock {Experience Report: Study of Vulnerabilities of Enterprise Operating
  Systems}.
\newblock In {\em Proceedings of the International Symposium on Software
  Reliability Engineering}, Oct. 2017.

\bibitem{Goues:2012}
C.~Goues, T.~Nguyen, S.~Forrest, and W.~Weimer.
\newblock {GenProg: A Generic Method for Automatic Software Repair}.
\newblock {\em IEEE Transactions on Software Engineering}, 38(1):54--72, Jan.
  2012.

\bibitem{Haller:2013}
I.~Haller, A.~Slowinska, M.~Neugschwandtner, and H.~Bos.
\newblock Dowsing for overflows: A guided fuzzer to find buffer boundary
  violations.
\newblock In {\em Proceedings of the {USENIX} Security Symposium}, Aug. 2013.

\bibitem{Han:2009}
J.~Han, D.~Gao, and R.~Deng.
\newblock {On the Effectiveness of Software Diversity: A Systematic Study on
  Real-World Vulnerabilities}.
\newblock In {\em {Proceedings of the International Conference on Detection of
  Intrusions and Malware \& Vulnerability Assessment}}, July 2009.

\bibitem{Harkins:1998}
D.~Harkins and D.~Carrel.
\newblock The {Internet Key Exchange}.
\newblock {\url{http://tools.ietf.org/rfc/rfc2409.txt}}, Nov. 1998.

\bibitem{vagrant}
HashiCorp.
\newblock {Vagrant}.
\newblock {\url{https://www.vagrantup.com/}}.
\newblock Accessed: 2019-2-11.

\bibitem{Hawblitzel:2015}
C.~Hawblitzel, J.~Howell, M.~Kapritsos, J.~Lorch, B.~Parno, M.~Roberts,
  S.~Setty, and B.~Zill.
\newblock {IronFleet: Proving Practical Distributed Systems Correct}.
\newblock In {\em Proceedings of the {ACM} Symposium on Operating Systems
  Principles}, Oct. 2015.

\bibitem{Seondong:2017}
S.~Heo, S.~Lee, B.~Jang, and H.~Yoon.
\newblock {Designing and Implementing a Diversity Policy for Intrusion-Tolerant
  Systems}.
\newblock {\em IEICE Transactions on Information and Systems},
  E100.D(1):118--129, Jan. 2017.

\bibitem{Holm:2014}
H.~Holm.
\newblock {A Large-Scale Study of the Time Required to Compromise a Computer
  System}.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  11(1):2--15, Jan. 2014.

\bibitem{Homescu:2013}
A.~Homescu, S.~Neisius, P.~Larsen, S.~Brunthaler, and M.~Franz.
\newblock {Profile-guided Automated Software Diversity}.
\newblock In {\em Proceedings of the IEEE/ACM International Symposium on Code
  Generation and Optimization}, Feb. 2013.

\bibitem{Hong:2015}
J.~Hong and D.Kim.
\newblock {Assessing the Effectiveness of Moving Target Defenses Using Security
  Models}.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  13(2):163--177, Mar. 2016.

\bibitem{Hosek:2015}
P.~Hosek and C.~Cadar.
\newblock {VARAN the Unbelievable: An Efficient N-version Execution Framework}.
\newblock In {\em Proceedings of the International Conference on Architectural
  Support for Programming Languages and Operating Systems}, Mar. 2015.

\bibitem{Hu:2015}
H.~Hu, Z.~Chua, S.~Adrian, P.~Saxena, and Z.~Liang.
\newblock {Automatic Generation of Data-Oriented Exploits}.
\newblock In {\em Proceedings of the {USENIX} Security Symposium}, Aug. 2015.

\bibitem{Huang:1993}
Y.~Huang and C.~Kintala.
\newblock {Software Implemented Fault Tolerance: Technologies and Experience}.
\newblock In {\em Proceedings of the International Symposium on Fault-Tolerant
  Computing}, June 1993.

\bibitem{Huang:1995}
Y.~Huang, C.~Kintala, N.~Kolettis, and N.~Fulton.
\newblock {Software Rejuvenation: Analysis, Module and Applications}.
\newblock In {\em Proceedings of the International Symposium on Fault-Tolerant
  Computing}, June 1995.

\bibitem{Huang:2016}
Z.~Huang, M.~DAngelo, D.~Miyani, and D.~Lie.
\newblock {Talos: Neutralizing Vulnerabilities with Security Workarounds for
  Rapid Response}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  Aug. 2016.

\bibitem{Hunt:2010}
P.~Hunt, M.~Konar, F.~Junqueira, and B.~Reed.
\newblock {ZooKeeper: Wait-free Coordination for Internet-scale Systems}.
\newblock In {\em Proceedings of {USENIX} Annual Technical Conference}, June
  2010.

\bibitem{ibmblockchain}
{IBM}.
\newblock {IBM Blockchain}.
\newblock \url{https://www.ibm.com/blockchain/platform}.
\newblock Accessed: 2019-2-11.

\bibitem{bitcoin}
{J. Pearson}.
\newblock {A Major Bug In Bitcoin Software Could Have Crashed the Currency}.
\newblock
  \url{https://motherboard.vice.com/amp/en_us/article/qvakp3/a-major-bug-in-bitcoin-software-could-have-crashed-the-currency?}
\newblock 2018-9-19.

\bibitem{Jain:2010}
A.~Jain.
\newblock {Data Clustering: 50 Years Beyond K-means}.
\newblock {\em Pattern Recognition Letters}, 31(8):651--666, June 2010.

\bibitem{Jang:2016}
Y.~Jang, S.~Lee, and T.~Kim.
\newblock {Breaking Kernel Address Space Layout Randomization with Intel TSX}.
\newblock In {\em {Proceedings of the ACM SIGSAC Conference on Computer and
  Communications Security}}, Oct. 2016.

\bibitem{Jumratjaroenvanit:2008}
A.~Jumratjaroenvanit and Y.~Teng-amnuay.
\newblock {Probability of Attack Based on System Vulnerability Life Cycle}.
\newblock In {\em Proceedings on the International Symposium on Electronic
  Commerce and Security}, Aug. 2008.

\bibitem{juniper}
{Juniper Networks}.
\newblock {Juniper Networks Security}.
\newblock \url{http://www.juniper.net/us/en/products-services/security/}.
\newblock Accessed: 2019-2-11.

\bibitem{Junqueira:2005}
F.~Junqueira, R.~Bhagwan, A.~Hevia, K.~Marzullo, and G.~Voelker.
\newblock {Surviving Internet Catastrophes}.
\newblock In {\em Proceedings of {USENIX} Annual Technical Conference}, Apr.
  2005.

\bibitem{Kamara:2003}
S.~Kamara, S.~Fahmy, E.~Schultz, F.~Kerschbaum, and M.~Frantzen.
\newblock {Analysis of Vulnerabilities in {Internet} Firewalls}.
\newblock {\em Computers {\&} Security}, 22(3):214--232, Apr. 2003.

\bibitem{Kapitza:2012}
R.~Kapitza, J.~Behl, C.~Cachin, T.~Distler, S.~Kuhnle, S.~Mohammadi,
  W.~Schr\"{o}der-Preikschat, and K.~Stengel.
\newblock {CheapBFT: Resource-efficient Byzantine Fault Tolerance}.
\newblock In {\em Proceedings of the ACM European Conference on Computer
  Systems}, Apr. 2012.

\bibitem{Keromytis:2006}
A.~Keromytis and V.~Prevelakis.
\newblock {\em {Designing Firewalls: A Survey}}, chapter~3, pages 33--49.
\newblock John Wiley \& Sons, Inc., June 2006.

\bibitem{Kihlstrom:1998}
K.~Kihlstrom, L.~Moser, and P.~Melliar-Smit.
\newblock The securering protocols for securing group communication.
\newblock In {\em Proceedings of the Annual Hawaii International Conference on
  System Sciences}, Jan. 1998.

\bibitem{Kim:2017b}
S.~Kim, S.~Lee, I.~Yun, W.~Xu, B.~Lee, Y.~Yun, and T.~Kim.
\newblock {CAB-Fuzz: Practical Concolic Testing Techniques for {COTS} Operating
  Systems}.
\newblock In {\em Proceedings of {USENIX} Annual Technical Conference}, July
  2017.

\bibitem{Kim:2017a}
S.~Kim, S.~Woo, H.~Lee, and H.~Oh.
\newblock {VUDDY: A Scalable Approach for Vulnerable Code Clone Discovery}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  May 2017.

\bibitem{Kirsch:2014}
J.~Kirsch, S.~Goose, Y.~Amir, D.~Wei, and P.~Skare.
\newblock {Survivable SCADA Via Intrusion-Tolerant Replication}.
\newblock {\em IEEE Transactions on Smart Grid}, 5(1):60--70, Jan. 2014.

\bibitem{Klein:2009}
G.~Klein, K.~Elphinstone, G.~Heiser, J.~Andronick, D.~Cock, P.~Derrin,
  D.~Elkaduwe, K.~Engelhardt, R.~Kolanski, M.~Norrish, T.~Sewell, H.~Tuch, and
  S.~Winwood.
\newblock {sel4: Formal Verification of an OS Kernel}.
\newblock In {\em Proceedings of the {ACM} Symposium on Operating Systems
  Principles}, Oct. 2009.

\bibitem{Knight:1986}
J.~Knight and N.~Leveson.
\newblock {An Experimental Evaluation of the Assumption of Independence in
  Multiversion Programming}.
\newblock {\em IEEE Transactions on Software Engineering}, 12(1):96--109, Jan.
  1986.

\bibitem{Knuth:1977}
D.~Knuth, J.~Morris, and V.~Pratt.
\newblock {Fast Pattern Matching in Strings}.
\newblock {\em SIAM Journal on Computing}, 6(2):323--350, Aug. 1977.

\bibitem{Koo:2018}
H.~Koo, Y.~Chen, L.~Lu, V.~Kemerlis, and M.~Polychronakis.
\newblock {Compiler-assisted Code Randomization}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  May 2018.

\bibitem{Kotla:2010}
R.~Kotla, L.~Alvisi, M.~Dahlin, A.~Clement, and E.~Wong.
\newblock {Zyzzyva: Speculative Byzantine Fault Tolerance}.
\newblock {\em ACM Transactions on Computer Systems}, 27(4):1--39, Jan. 2010.

\bibitem{Kreutz:2014}
D.~Kreutz, A.~Bessani, E.~Feitosa, and H.~Cunha.
\newblock {Towards Secure and Dependable Authentication and Authorization
  Infrastructures}.
\newblock In {\em Proceedings of the {IEEE} Pacific Rim International Symposium
  on Dependable Computing}, Nov. 2014.

\bibitem{wannacry}
{L. Kessem}.
\newblock {WannaCry Ransomware Spreads Across the Globe, Makes Organizations
  Wanna Cry About Microsoft Vulnerability}.
\newblock
  \url{https://securityintelligence.com/wannacry-ransomware-spreads-across-the-globe-makes-organizations-wanna-cry-about-microsoft-vulnerability/}.
\newblock 2017-5-14.

\bibitem{dns_root}
{L. Liman}.
\newblock {DNS root server FAQ}.
\newblock \url{https://www.netnod.se/dns/dns-root-server-faq}.
\newblock Accessed: 2019-2-11.

\bibitem{Lamport:1979}
L.~Lamport.
\newblock {Time, Clocks, and the Ordering of Events in a Distributed System}.
\newblock {\em Communications of ACM}, 21(7):558--565, July 1978.

\bibitem{Larsen:2015}
P.~Larsen, S.~Brunthaler, and M.~Franz.
\newblock {Automatic Software Diversity}.
\newblock {\em IEEE Security \& Privacy}, 13(2):30--37, Mar 2015.

\bibitem{Lee:2015}
C.~Lee, Y.~Lin, and Y.~Chen.
\newblock {A Hybrid CPU/GPU Pattern-Matching Algorithm for Deep Packet
  Inspection}.
\newblock {\em {PLoS ONE}}, 10(10):1--22, Oct. 2015.

\bibitem{Lee:2014}
H.~Lee, J.~Seibert, E.~Hoque, C.~Killian, and C.~Nita-Rotaru.
\newblock {Turret: A Platform for Automated Attack Finding in Unmodified
  Distributed System Implementations}.
\newblock In {\em Proceedings of the IEEE International Conference on
  Distributed Computing Systems}, July 2014.

\bibitem{Leskovec:2014}
J.~Leskovec et~al.
\newblock {\em {Mining of massive datasets}}.
\newblock Cambridge University Press, 2014.

\bibitem{Liao:2016}
X.~Liao, K.~Yuan, X.~Wang, Z.~Li, L.~Xing, and R.~Beyah.
\newblock {Acing the IOC Game: Toward Automatic Discovery and Analysis of
  Open-source Cyber Threat Intelligence}.
\newblock In {\em {Proceedings of the ACM SIGSAC Conference on Computer and
  Communications Security}}, Oct. 2016.

\bibitem{Liu:2016}
S.~Liu, P.~Viotti, C.~Cachin, V.~Quema, and M.~Vukolic.
\newblock {XFT: Practical Fault Tolerance Beyond Crashes}.
\newblock In {\em Proceedings of the {USENIX} Symposium on Operating Systems
  Design and Implementation}, Nov. 2016.

\bibitem{Liu:2015}
Y.~Liu, A.~Sarabi, J.~Zhang, P.~Naghizadeh, M.~Karir, M.~Bailey, and M.~Liu.
\newblock {Cloudy with a Chance of Breach: Forecasting Cyber Security
  Incidents}.
\newblock In {\em Proceedings of the {USENIX} Security Symposium}, Aug. 2015.

\bibitem{linux_kernel}
{M. Larabel}.
\newblock {The Linux Kernel Gained 2.5 Million Lines Of Code, 71k Commits In
  2017}.
\newblock
  \url{https://www.phoronix.com/scan.php?page=news_item&px=Linux-Kernel-Commits-2017}.
\newblock Accessed: 2019-2-11.

\bibitem{Marques:2018}
P.~Marques, Z.~Dabbabi, M.-M. Mironescu, O.~Thonnard, A.~Bessani, F.~Buontempo,
  and I.~Gashi.
\newblock {Detecting Malicious Web Scraping Activity: a Study with Diverse
  Detectors}.
\newblock In {\em IEEE Pacific Rim International Symposium on Dependable
  Computing}, 2018.

\bibitem{Martins:2013}
R.~Martins, R.~Gandhi, P.~Narasimhan, S.~Pertet, A.~Casimiro, D.~Kreutz, and
  P.~Ver{\'i}ssimo.
\newblock {Experiences with Fault-Injection in a Byzantine Fault-Tolerant
  Protocol}.
\newblock In {\em {Proceedings of the ACM/IFIP/USENIX International Conference
  on Middleware}}, Dec. 2013.

\bibitem{microsoft_bounty}
{Microsoft}.
\newblock {Microsoft Bug Bounty Program}.
\newblock \url{https://technet.microsoft.com/en-us/library/dn425036.aspx}.
\newblock Accessed: 2019-2-11.

\bibitem{microsoft}
Microsoft.
\newblock {Microsoft Security Advisories and Bulletins}.
\newblock \url{https://technet.microsoft.com/en-us/library/security/}.
\newblock Accessed: 2019-2-11.

\bibitem{Miller:2010}
D.~Miller, Z.~Payton, A.~Harper, C.~Blask, and S.~VanDyke.
\newblock {\em Security Information and Event Management (SIEM)
  Implementation}.
\newblock McGraw-Hill Education, Oct. 2010.

\bibitem{Ming:2015}
J.~Ming, D.~Wu, G.~Xiao, J.~Wang, and P.~Liu.
\newblock Taintpipe: Pipelined symbolic taint analysis.
\newblock In {\em Proceedings of the {USENIX} Security Symposium}, Aug. 2015.

\bibitem{Mishra:2011}
A.~Mishra, B.~Gupta, and R.~Joshi.
\newblock {A Comparative Study of Distributed Denial of Service Attacks,
  Intrusion Tolerance and Mitigation Techniques}.
\newblock In {\em Proceedings of the Intelligence and Security Informatics
  Conference}, Sept. 2011.

\bibitem{cpe}
Mitre.
\newblock {Common Platform Enumeration}.
\newblock \url{http://cpe.mitre.org/}.
\newblock Accessed: 2019-2-11.

\bibitem{cveterm}
Mitre.
\newblock {CVE Terminology}.
\newblock \url{http://cve.mitre.org/about/terminology.html}.
\newblock Accessed: 2019-2-11.

\bibitem{Moniz:2011}
H.~Moniz, N.~Neves, M.~Correia, and P.~Ver{\'i}ssimo.
\newblock {RITAS: Services for Randomized Intrusion Tolerance}.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  8(1):122--136, Dec. 2011.

\bibitem{Moscola:2003}
J.~Moscola, J.~Lockwood, R.~Loui, and M.~Pachos.
\newblock {Implementation of a Content-scanning Module for an Internet
  Firewall}.
\newblock In {\em Proceedings of the Annual IEEE Symposium on
  Field-Programmable Custom Computing Machines}, Apr. 2003.

\bibitem{Nappa:2015}
A.~Nappa, R.~Johnson, L.~Bilge, J.~Caballero, and T.~Dumitras.
\newblock {The Attack of the Clones: A Study of the Impact of Shared Code on
  Vulnerability Patching}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  May 2015.

\bibitem{nvd}
{National Institute of Standards and Technology}.
\newblock {National Vulnerability Database}.
\newblock {\url{http://nvd.nist.gov/}}.
\newblock Accessed: 2019-2-11.

\bibitem{Nist:2012}
{National Institute of Standards and Technology}.
\newblock {{Guide for Conducting Risk Assessments}}.
\newblock
  \url{http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-30r1.pdf},
  Sept. 2012.

\bibitem{Nayak:2014}
K.~Nayak, D.~Marino, P.~Efstathopoulos, and T.~Dumitra{\c{s}}.
\newblock {Some Vulnerabilities Are Different Than Others}.
\newblock In {\em International Symposium on Research in Attacks, Intrusions,
  and Defenses}, Sept. 2014.

\bibitem{Nelson:2017}
L.~Nelson, H.~Sigurbjarnarson, K.~Zhang, D.~Johnson, J.~Bornholt, E.~Torlak,
  and X.~Wang.
\newblock {Hyperkernel: Push-Button Verification of an OS Kernel}.
\newblock In {\em Proceedings of the {ACM} Symposium on Operating Systems
  Principles}, Oct. 2017.

\bibitem{iptables}
Netfilter.
\newblock The netfilter.org project.
\newblock {\url{http://www.netfilter.org/}}.
\newblock Accessed: 2019-2-11.

\bibitem{Newell:2015}
A.~Newell, D.~Obenshain, T.~Tantillo, C.~Nita-Rotaru, and Y.~Amir.
\newblock {Increasing Network Resiliency by Optimally Assigning Diverse
  Variants to Routing Nodes}.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  12(6):602--614, Nov 2015.

\bibitem{Newsome:2005}
J.~Newsome and D.~Song.
\newblock {Dynamic Taint Analysis for Automatic Detection, Analysis, and
  Signature Generation of Exploits on Commodity Software}.
\newblock In {\em Proceedings of the Network and Distributed System Security
  Symposium}, Feb. 2005.

\bibitem{Okhravi:2014}
H.~Okhravi, T.~Hobson, D.~Bigelow, and W.~Streilein.
\newblock {Finding Focus in the Blur of Moving-Target Techniques}.
\newblock {\em IEEE Security \& Privacy}, 12(2):16--26, Mar 2014.

\bibitem{solaris}
Oracle.
\newblock {Map of CVE to Advisory/Alert}.
\newblock
  \url{https://www.oracle.com/technetwork/topics/security/public-vuln-to-advisory-mapping-093627.html}.
\newblock Accessed: 2019-2-11.

\bibitem{paloalto}
{Palo Alto}.
\newblock {Palo Alto Networks}.
\newblock
  \url{http://www.paloaltonetworks.com/products/platforms/PA-5000\_Series.html}.
\newblock Accessed: 2019-2-11.

\bibitem{Pease:1980}
M.~Pease, R.~Shostak, and L.~Lamport.
\newblock Reaching agreement in the presence of faults.
\newblock {\em Journal of the Association for Computing Machinery},
  27(2):228--234, Apr. 1980.

\bibitem{Platania:2014}
M.~Platania, D.~Obenshain, T.~Tantillo, R.~Sharma, and Y.~Amir.
\newblock {Towards a Practical Survivable Intrusion Tolerant Replication
  System}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Reliable Distributed
  Systems}, Oct. 2014.

\bibitem{Poolsappasit:2012}
N.~Poolsappasit, R.~Dewri, and I.~Ray.
\newblock {Dynamic Security Risk Management Using Bayesian Attack Graphs}.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  9(1):61--74, Jan. 2012.

\bibitem{Prabha:2014}
K.~Prabha and S.~Sukumaran.
\newblock {Improved Single Keyword Pattern Matching Algorithm for Intrusion
  Detection System}.
\newblock {\em International Journal of Computer Applications}, 90(9):26--30,
  Mar. 2014.

\bibitem{razor}
{Puppet}.
\newblock {How Razor Works}.
\newblock \url{https://puppet.com/docs/pe/2019.0/how_razor_works.html}.
\newblock Accessed: 2019-2-11.

\bibitem{pyloris}
Pyloris.
\newblock Pyloris.
\newblock {\url{https://sourceforge.net/projects/pyloris/}}, Accessed:
  2019-2-11.

\bibitem{Rahli:2018}
V.~Rahli, I.~Vukotic, M.~Volp, and P.~Ver{\'i}ssimo.
\newblock {Velisarios: Byzantine Fault-Tolerant Protocols Powered by Coq}.
\newblock In {\em Proceedings of the European Symposium on Programming}, Apr.
  2018.

\bibitem{Randell:1975}
B.~Randell.
\newblock {System Structure for Software Fault Tolerance}.
\newblock In {\em Proceedings of the International Conference on Reliable
  Software}, Apr. 1975.

\bibitem{redhat}
RedHat.
\newblock {RedHat CVE Database}.
\newblock \url{https://access.redhat.com/security/cve/}.
\newblock Accessed: 2019-2-11.

\bibitem{Reed:1960}
I.~Reed and G.~Solomon.
\newblock Polynomial {C}odes {O}ver {C}ertain {F}inite {F}ields.
\newblock {\em Journal of the Society for Industrial and Applied Mathematics},
  8(2):300--304, 1960.

\bibitem{Reiser:2007}
H.~Reiser and R.~Kapitza.
\newblock {VM-FIT: Supporting Intrusion Tolerance with Virtualisation
  Technology}.
\newblock In {\em Proceedings of the Workshop on Recent Advances on
  Intrusiton-tolerant Systems}, May 2007.

\bibitem{Reiter:1994}
M.~Reiter.
\newblock {The Rampart Toolkit for Building High-Integrity Services}.
\newblock In {\em Proceedings of the International Workshop on Theory and
  Practice in Distributed Systems}, Sept. 1995.

\bibitem{weka}
\relax Machine Learning Group at the University~of Waikato.
\newblock {WEKA}.
\newblock \url{http://www.cs.waikato.ac.nz/ml/weka/}.
\newblock Accessed: 2019-2-11.

\bibitem{virtualbox}
\relax Oracle.
\newblock {VirtualBox}.
\newblock {\url{https://www.virtualbox.org/}}.
\newblock Accessed: 2019-2-11.

\bibitem{cvedetails}
\relax{CVE Details}.
\newblock {The Ultimate Security Vulnerability Datasource}.
\newblock \url{http://www.cvedetails.com/}.
\newblock Accessed: 2019-2-11.

\bibitem{edb}
\relax{Exploit Database}.
\newblock {Offensive Security’s Exploit Database Archive}.
\newblock {\url{https://www.exploit-db.com/}}.
\newblock Accessed: 2019-2-11.

\bibitem{Reynolds:2002}
J.~Reynolds, J.~Just, E.~Lawson, L.~Clough, R.~Maglich, and K.~Levitt.
\newblock {The Design and Implementation of an Intrusion Tolerant System}.
\newblock In {\em Proceedings of the {IEEE/IFIP} International Conference on
  Dependable Systems and Networks}, June 2002.

\bibitem{Roeder:2010}
T.~Roeder and F.~Schneider.
\newblock {Proactive Obfuscation}.
\newblock {\em ACM Transactions on Computer Systems}, 28(2):1--54, July 2010.

\bibitem{Sabottke:2015}
C.~Sabottke, O.~Suciu, and T.~Dumitras.
\newblock {Vulnerability Disclosure in the Age of Social Media: Exploiting
  Twitter for Predicting Real-World Exploits}.
\newblock In {\em Proceedings of the {USENIX} Security Symposium}, Aug. 2015.

\bibitem{Schneider:1990}
F.~Schneider.
\newblock {Implementing Faul-Tolerant Services Using the State Machine
  Approach: A Tutorial}.
\newblock {\em ACM Computing Surveys}, 22(4):299--319, Dec. 1990.

\bibitem{Serafini:2010}
M.~Serafini, P.~Bokor, D.~Dobre, M.~Majuntke, and N.~Suri.
\newblock {Scrooge: Reducing the Costs of Fast {B}yzantine Replication in
  Presence of Unresponsive Replicas}.
\newblock In {\em Proceedings of the {IEEE/IFIP} International Conference on
  Dependable Systems and Networks}, June 2010.

\bibitem{Shahzad:2012}
M.~Shahzad, M.~Shafiq, and A.~Liu.
\newblock {A Large Scale Exploratory Analysis of Software Vulnerability Life
  Cycles}.
\newblock In {\em Proceedings of the International Conference on Software
  Engineering}, June 2012.

\bibitem{Shamir:1979}
A.~Shamir.
\newblock {How to Share a Secret}.
\newblock {\em Communications of ACM}, 22(11):612--613, Nov. 1979.

\bibitem{snort}
Snort.
\newblock {Network Intrusion Detection \& Prevention System}.
\newblock {\url{https://www.snort.org/}}.
\newblock Accessed: 2019-2-11.

\bibitem{Snow:2013}
K.~Snow, F.~Monrose, L.~Davi, A.~Dmitrienko, C.~Liebchen, and A.~Sadeghi.
\newblock {Just-In-Time Code Reuse: On the Effectiveness of Fine-Grained
  Address Space Layout Randomization}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  May 2013.

\bibitem{Sommer:2010}
R.~Sommer and V.~Paxson.
\newblock {Outside the Closed World: On Using Machine Learning for Network
  Intrusion Detection}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  May 2010.

\bibitem{Sousa:2015}
J.~Sousa and A.~Bessani.
\newblock {Separating the {WHEAT} from the Chaff: An Empirical Design for
  Geo-Replicated State Machines}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Reliable Distributed
  Systems}, Sept. 2015.

\bibitem{Sousa:2018}
J.~{Sousa}, A.~{Bessani}, and M.~{Vukoli{\'c}}.
\newblock {A Byzantine Fault-Tolerant Ordering Service for the Hyperledger
  Fabric Blockchain Platform}.
\newblock In {\em Proceedings of the {IEEE/IFIP} International Conference on
  Dependable Systems and Networks}, June 2018.

\bibitem{Sousa:2010}
P.~Sousa, A.~Bessani, M.~Correia, N.~Neves, and P.~Ver{\'i}ssimo.
\newblock {Highly Available Intrusion-Tolerant Services with Proactive-Reactive
  Recovery}.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  21(4):452--465, Apr. 2010.

\bibitem{Sousa:2005}
P.~Sousa, N.~Neves, and P.~Ver{\'i}ssimo.
\newblock {How Resilient are Distributed f Fault/Intrusion-tolerant Systems?}
\newblock In {\em Proceedings of the {IEEE/IFIP} International Conference on
  Dependable Systems and Networks}, June 2005.

\bibitem{Sousa:2007}
P.~Sousa, N.~Neves, and P.~Ver{\'i}ssimo.
\newblock {Hidden Problems of Asynchronous Proactive Recovery}.
\newblock In {\em Proceedings of the Workshop on Hot Topics in System
  Dependability}, June 2007.

\bibitem{Stephens:2016}
N.~Stephens, J.~Grosen, C.~Salls, A.~Dutcher, R.~Wang, J.~Corbetta,
  Y.~Shoshitaishvili, C.~Kruegel, and G.~Vigna.
\newblock {Driller: Augmenting Fuzzing Through Selective Symbolic Execution}.
\newblock In {\em Proceedings of the Network and Distributed System Security
  Symposium}, Feb. 2013.

\bibitem{Surisetty:2010}
S.~Surisetty and S.~Kumar.
\newblock {Is McAfee SecurityCenter/Firewall Software Providing Complete
  Security for Your Computer?}
\newblock In {\em Proceedings of the International Conference on Digital
  Society}, Feb. 2010.

\bibitem{dragonfly:2014}
Symantec.
\newblock {Dragonfly: Cyberespionage Attacks Against Energy Suppliers}.
\newblock
  \url{http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/Dragonfly_Threat_Against_Western_Energy_Suppliers.pdf}.
\newblock 2014-7-7.

\bibitem{Symantec:2017}
Symantec.
\newblock {{Internet Security Threat Report}}.
\newblock
  \url{https://www.symantec.com/content/dam/symantec/docs/reports/istr-22-2017-en.pdf},
  2017.

\bibitem{petya}
{Symantec Security Response}.
\newblock {Petya ransomware outbreak: Here's what you need to know}.
\newblock
  \url{https://www.symantec.com/blogs/threat-intelligence/petya-ransomware-wiper}.
\newblock 2017-10-24.

\bibitem{Syta:2017}
E.~Syta, P.~Jovanovic, E.~Kogias, N.~Gailly, L.~Gasser, I.~Khoffi, M.~Fischer,
  and B.~Ford.
\newblock {Scalable Bias-Resistant Distributed Randomness}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  May 2017.

\bibitem{Thorndike:1953}
R.~Thorndike.
\newblock {Who Belongs in the Family}.
\newblock {\em Psychometrika}, 18(4):267--276, 1953.

\bibitem{Totel:2005}
E.~Totel, F.~Majorczyk, and L.~M{\'e}.
\newblock {COTS Diversity Based Intrusion Detection and Application to Web
  Servers}.
\newblock In {\em Proceedings of the International Conference on Recent
  Advances in Intrusion Detection}, Sept. 2005.

\bibitem{ubuntu}
Ubuntu.
\newblock {Ubuntu Security Notices}.
\newblock \url{https://usn.ubuntu.com/usn/}.
\newblock Accessed: 2019-2-11.

\bibitem{vanderVeen:2017}
V.~van~der Veen, D.~Andriesse, M.~Stamatogiannakis, X.~Chen, H.~Bos, and
  C.~Giuffrdia.
\newblock {The Dynamics of Innocent Flesh on the Bone: Code Reuse Ten Years
  Later}.
\newblock In {\em {Proceedings of the ACM SIGSAC Conference on Computer and
  Communications Security}}, Oct. 2017.

\bibitem{Verissimo:2003}
P.~Ver{\'i}ssimo, N.~Neves, and M.~Correia.
\newblock {\em {Intrusion-Tolerant Architectures: Concepts and Design}},
  chapter~1.
\newblock Springer, 2003.

\bibitem{Veronese:2013}
G.~Veronese, M.~Correia, A.~Bessani, L.~Lung, and P.~Ver{\'i}ssimo.
\newblock {Efficient {B}yzantine Fault-Tolerance}.
\newblock {\em IEEE Transactions on Computers}, 62(1):16--30, Nov. 2013.

\bibitem{Vianello:2013}
V.~Vianello, V.~Gulisano, R.~Jimenez-Peris, M.~Patino-Martinez, R.~Torres,
  R.~Diaz, and E.~Prieto.
\newblock {A Scalable {SIEM} Correlation Engine and Its Application to the
  Olympic Games IT Infrastructure}.
\newblock In {\em Proceedings of the International Conference on Availability,
  Reliability and Security}, Sept. 2013.

\bibitem{Vigna:2003}
G.~Vigna, W.~Robertson, V.~Kher, and R.~A. Kemmerer.
\newblock {A Stateful Intrusion Detection System for World-Wide Web Servers}.
\newblock In {\em Proceedings of the Annual Computer Security Applications
  Conference}, Dec. 2003.

\bibitem{Votipka:2018}
D.~Votipka, R.~Stevens, E.~Redmiles, J.~Hu, and M.~Mazurek.
\newblock {Hackers vs. Testers: A Comparison of Software Vulnerability
  Discovery Processes}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  May 2018.

\bibitem{Wang:2003}
F.~Wang and R.~Upppalli.
\newblock {SITAR: A Scalable Intrusion-tolerant Architecture for Distributed
  Services - a technology summary}.
\newblock In {\em {Proceedings of the DARPA Information Survivability
  Conference and Exposition}}, Apr. 2003.

\bibitem{Wilfredo:2000}
T.~Wilfredo.
\newblock {Software Fault Tolerance: A Tutorial}.
\newblock Technical report, Oct. 2000.

\bibitem{King:2016}
D.~Williams-King, G.~Gobieski, K.~Williams-King, J.~Blake, X.~Yuan, P.~Colp,
  M.~Zheng, V.~Kemerlis, J.~Yang, and W.~Aiello.
\newblock {Shuffler: Fast and Deployable Continuous Code Re-randomization}.
\newblock In {\em Proceedings of the {USENIX} Symposium on Operating Systems
  Design and Implementation}, Nov. 2016.

\bibitem{Wood:2011}
T.~Wood, R.~Singh, A.~Venkataramani, P.~Shenoy, and E.~Cecchet.
\newblock {ZZ and the Art of Practical BFT Execution}.
\newblock In {\em Proceedings of the ACM European Conference on Computer
  Systems}, Apr. 2011.

\bibitem{Xu:2017a}
M.~Xu and T.~Kim.
\newblock {PlatPal: Detecting Malicious Documents with Platform Diversity}.
\newblock In {\em Proceedings of the {USENIX} Security Symposium}, 2017.

\bibitem{Xu:2017c}
M.~Xu, K.~Lu, T.~Kim, and W.~Lee.
\newblock {Bunshin: Compositing Security Mechanisms through Diversification}.
\newblock In {\em Proceedings of {USENIX} Annual Technical Conference}, July
  2017.

\bibitem{Xu:2016}
T.~Xu, X.~Jin, P.~Huang, Y.~Zhou, S.~Lu, L.~Jin, and S.~Pasupathy.
\newblock {Early Detection of Configuration Errors to Reduce Failure Damage}.
\newblock In {\em Proceedings of the {USENIX} Symposium on Operating Systems
  Design and Implementation}, Nov. 2016.

\bibitem{Xu:2017b}
X.~Xu, C.~Liu, Q.~Feng, H.~Yin, L.~Song, and D.~Song.
\newblock {Neural Network-based Graph Embedding for Cross-Platform Binary Code
  Similarity Detection}.
\newblock In {\em {Proceedings of the ACM SIGSAC Conference on Computer and
  Communications Security}}, Oct. 2017.

\bibitem{Yamaguchi:2015}
F.~Yamaguchi, A.~Maier, H.~Gascon, and K.~Rieck.
\newblock {Automatic Inference of Search Patterns for Taint-Style
  Vulnerabilities}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  May 2015.

\bibitem{Yeh:2004}
Y.~Yeh.
\newblock {Unique Dependability Issues for Commercial Airplane Fly by Wire
  Systems}.
\newblock In {\em {IFIP} World Computer Congress: Building the Information
  Society}, 2004.

\bibitem{Yin:2003}
J.~Yin, J.~Martin, A.~Venkataramani, L.~Alvisi, and M.~Dahlin.
\newblock {Separating Agreement form Execution for {B}yzantine Fault Tolerant
  Services}.
\newblock In {\em Proceedings of the {ACM} Symposium on Operating Systems
  Principles}, Oct. 2003.

\bibitem{Yuan:2014}
E.~Yuan, N.~Esfahani, and S.~Malek.
\newblock {A Systematic Survey of Self-Protecting Software Systems}.
\newblock {\em ACM Transactions on Autonous Adaptative Systems}, 8(4):1--41,
  Jan. 2014.

\bibitem{Zhai:2014}
E.~Zhai, R.~Chen, D.~Wolinsky, and B.~Ford.
\newblock {Heading off Correlated Failures Through Independence-as-a-service}.
\newblock In {\em Proceedings of the {USENIX} Symposium on Operating Systems
  Design and Implementation}, Oct. 2014.

\bibitem{Zhang:2016}
M.~Zhang, L.~Wang, S.~Jajodia, A.~Singhal, and M.~Albanese.
\newblock {Network Diversity: A Security Metric for Evaluating the Resilience
  of Networks Against Zero-Day Attacks}.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  11(5):1071--1086, Jan. 2016.

\bibitem{Zhao:2012}
F.~Zhao, M.~Li, W.~Qiang, H.~Jin, D.~Zou, and Q.~Zhang.
\newblock {Proactive Recovery Approach for Intrusion Tolerance with Dynamic
  Configuration of Physical and Virtual Replicas}.
\newblock {\em Security and Communication Networks}, 5(10):1169--1180, Mar.
  2012.

\bibitem{Zhou:2002}
L.~Zhou, F.~Schneider, and R.~Renesse.
\newblock {COCA: A Secure Distributed Online Certification Authority}.
\newblock {\em ACM Transactions on Computer Systems}, 20(4):329--368, Nov.
  2002.

\bibitem{Zhuang:2014}
R.~Zhuang, S.~DeLoach, and X.~Ou.
\newblock {Towards a Theory of Moving Target Defense}.
\newblock In {\em Proceedings of the ACM Workshop on Moving Target Defense},
  Nov. 2014.

\end{thebibliography}
