\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd_mgarcia.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract/resumo_ing.aux}
\@input{chapters/abstract/resumo_pt.aux}
\@input{chapters/abstract/resumo_estendido_pt.aux}
\@input{chapters/acks/agradecimentos.aux}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/relatedwork/related_work.aux}
\@input{chapters/datasource/datasource.aux}
\@input{chapters/lazarus/lazarus_design.aux}
\@input{chapters/lazarus/lazarus_implementation.aux}
\@input{chapters/sieveq/sieveq.aux}
\@input{chapters/conclusion/conclusion.aux}
\@input{acronimos.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{122}{section*.143}}
\bibstyle{abbrv}
\bibdata{chapters/references/references}
\bibcite{juniper}{{1}{}{{}}{{}}}
\bibcite{paloalto}{{2}{}{{}}{{}}}
\bibcite{sonicwall}{{3}{}{{}}{{}}}
\bibcite{Abd-El-Malek:2005}{{4}{}{{}}{{}}}
\bibcite{David:2015}{{5}{}{{}}{{}}}
\bibcite{Alagappan:2016}{{6}{}{{}}{{}}}
\bibcite{Allodi:2017}{{7}{}{{}}{{}}}
\bibcite{Allodi:2014}{{8}{}{{}}{{}}}
\bibcite{Amir:2011}{{9}{}{{}}{{}}}
\bibcite{Anderson:2001}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{125}{chapter*.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Androulaki:2018}{{11}{}{{}}{{}}}
\bibcite{Arsenault:2007}{{12}{}{{}}{{}}}
\bibcite{weka}{{13}{}{{}}{{}}}
\bibcite{Aublin:2015}{{14}{}{{}}{{}}}
\bibcite{Avizienis:1977}{{15}{}{{}}{{}}}
\bibcite{Bairavasundaram:2009}{{16}{}{{}}{{}}}
\bibcite{Baudry:2015}{{17}{}{{}}{{}}}
\bibcite{Behl:2015}{{18}{}{{}}{{}}}
\bibcite{Behl:2017}{{19}{}{{}}{{}}}
\bibcite{Bessani:2011}{{20}{}{{}}{{}}}
\bibcite{Bessani:2008}{{21}{}{{}}{{}}}
\bibcite{Bessani:2013}{{22}{}{{}}{{}}}
\bibcite{Bessani:2014}{{23}{}{{}}{{}}}
\bibcite{Bhatkar:2003}{{24}{}{{}}{{}}}
\bibcite{Bilge:2012}{{25}{}{{}}{{}}}
\bibcite{Bittau:2014}{{26}{}{{}}{{}}}
\bibcite{Bozorgi:2010}{{27}{}{{}}{{}}}
\bibcite{Brumley:2008}{{28}{}{{}}{{}}}
\bibcite{Calder:2011}{{29}{}{{}}{{}}}
\bibcite{Castro:1999}{{30}{}{{}}{{}}}
\bibcite{Castro:2002}{{31}{}{{}}{{}}}
\bibcite{Castro:2003}{{32}{}{{}}{{}}}
\bibcite{Chauhan:2011}{{33}{}{{}}{{}}}
\bibcite{Chen:1978}{{34}{}{{}}{{}}}
\bibcite{Chen:1995}{{35}{}{{}}{{}}}
\bibcite{cisco1}{{36}{}{{}}{{}}}
\bibcite{cisco2}{{37}{}{{}}{{}}}
\bibcite{Clement:2009}{{38}{}{{}}{{}}}
\bibcite{Clement:2009b}{{39}{}{{}}{{}}}
\bibcite{Cooper:2010}{{40}{}{{}}{{}}}
\bibcite{Corbett:2013}{{41}{}{{}}{{}}}
\bibcite{Correia:2004}{{42}{}{{}}{{}}}
\bibcite{cvss}{{43}{}{{}}{{}}}
\bibcite{edb}{{44}{}{{}}{{}}}
\bibcite{debian}{{45}{}{{}}{{}}}
\bibcite{Deswarte:1998}{{46}{}{{}}{{}}}
\bibcite{cvedetails}{{47}{}{{}}{{}}}
\bibcite{Dettoni:2013}{{48}{}{{}}{{}}}
\bibcite{Distler:2011}{{49}{}{{}}{{}}}
\bibcite{Distler:2008}{{50}{}{{}}{{}}}
\bibcite{stuxnet:2010}{{51}{}{{}}{{}}}
\bibcite{Forrest:1997}{{52}{}{{}}{{}}}
\bibcite{Fraga:1985}{{53}{}{{}}{{}}}
\bibcite{rhimes}{{54}{}{{}}{{}}}
\bibcite{Frei:2006}{{55}{}{{}}{{}}}
\bibcite{Frei:2010}{{56}{}{{}}{{}}}
\bibcite{Garcia:2016b}{{57}{}{{}}{{}}}
\bibcite{Garcia:2012}{{58}{}{{}}{{}}}
\bibcite{Garcia:2014}{{59}{}{{}}{{}}}
\bibcite{Garcia:2012b}{{60}{}{{}}{{}}}
\bibcite{Garcia:2013}{{61}{}{{}}{{}}}
\bibcite{Garcia:2016}{{62}{}{{}}{{}}}
\bibcite{Gashi:2007}{{63}{}{{}}{{}}}
\bibcite{Giuffrida:2013}{{64}{}{{}}{{}}}
\bibcite{guava}{{65}{}{{}}{{}}}
\bibcite{Gorbenko:2011}{{66}{}{{}}{{}}}
\bibcite{Gorbenko:2017}{{67}{}{{}}{{}}}
\bibcite{Han:2009}{{68}{}{{}}{{}}}
\bibcite{Harkins:1998}{{69}{}{{}}{{}}}
\bibcite{vagrant}{{70}{}{{}}{{}}}
\bibcite{vagrantcloud}{{71}{}{{}}{{}}}
\bibcite{Hawblitzel:2015}{{72}{}{{}}{{}}}
\bibcite{Seondong:2017}{{73}{}{{}}{{}}}
\bibcite{Holm:2014}{{74}{}{{}}{{}}}
\bibcite{Homescu:2013}{{75}{}{{}}{{}}}
\bibcite{Hong:2015}{{76}{}{{}}{{}}}
\bibcite{Hosek:2015}{{77}{}{{}}{{}}}
\bibcite{Hu:2015}{{78}{}{{}}{{}}}
\bibcite{Huang:1993}{{79}{}{{}}{{}}}
\bibcite{Huang:1995}{{80}{}{{}}{{}}}
\bibcite{Huang:2016}{{81}{}{{}}{{}}}
\bibcite{Hunt:2010}{{82}{}{{}}{{}}}
\bibcite{sgx}{{83}{}{{}}{{}}}
\bibcite{Jain:2010}{{84}{}{{}}{{}}}
\bibcite{Jang:2016}{{85}{}{{}}{{}}}
\bibcite{Jumratjaroenvanit:2008}{{86}{}{{}}{{}}}
\bibcite{Junqueira:2005}{{87}{}{{}}{{}}}
\bibcite{Kamara:2003}{{88}{}{{}}{{}}}
\bibcite{Kapitza:2012}{{89}{}{{}}{{}}}
\bibcite{Keromytis:2006}{{90}{}{{}}{{}}}
\bibcite{Kim:2017}{{91}{}{{}}{{}}}
\bibcite{Kirsch:2014}{{92}{}{{}}{{}}}
\bibcite{Klein:2009}{{93}{}{{}}{{}}}
\bibcite{Knight:1986}{{94}{}{{}}{{}}}
\bibcite{Knuth:1977}{{95}{}{{}}{{}}}
\bibcite{Kotla:2010}{{96}{}{{}}{{}}}
\bibcite{Kreutz:2014}{{97}{}{{}}{{}}}
\bibcite{Lamport:1984}{{98}{}{{}}{{}}}
\bibcite{Lamport:1982}{{99}{}{{}}{{}}}
\bibcite{Larsen:2015}{{100}{}{{}}{{}}}
\bibcite{Lee:2015}{{101}{}{{}}{{}}}
\bibcite{Lee:2014}{{102}{}{{}}{{}}}
\bibcite{Liao:2016}{{103}{}{{}}{{}}}
\bibcite{Liu:2016}{{104}{}{{}}{{}}}
\bibcite{Liu:2015}{{105}{}{{}}{{}}}
\bibcite{Martins:2013}{{106}{}{{}}{{}}}
\bibcite{Massacci:2010}{{107}{}{{}}{{}}}
\bibcite{Melo:2013}{{108}{}{{}}{{}}}
\bibcite{microsoft}{{109}{}{{}}{{}}}
\bibcite{Miller:2010}{{110}{}{{}}{{}}}
\bibcite{Mishra:2011}{{111}{}{{}}{{}}}
\bibcite{cpe}{{112}{}{{}}{{}}}
\bibcite{cveterm}{{113}{}{{}}{{}}}
\bibcite{Moniz:2011}{{114}{}{{}}{{}}}
\bibcite{Moscola:2003}{{115}{}{{}}{{}}}
\bibcite{Nappa:2015}{{116}{}{{}}{{}}}
\bibcite{Nist:2012}{{117}{}{{}}{{}}}
\bibcite{Nayak:2014}{{118}{}{{}}{{}}}
\bibcite{Nelson:2017}{{119}{}{{}}{{}}}
\bibcite{iptables}{{120}{}{{}}{{}}}
\bibcite{Newell:2015}{{121}{}{{}}{{}}}
\bibcite{nvd}{{122}{}{{}}{{}}}
\bibcite{Nogueira:2018}{{123}{}{{}}{{}}}
\bibcite{Okhravi:2014}{{124}{}{{}}{{}}}
\bibcite{Platania:2014}{{125}{}{{}}{{}}}
\bibcite{Poolsappasit:2012}{{126}{}{{}}{{}}}
\bibcite{Prabha:2014}{{127}{}{{}}{{}}}
\bibcite{pyloris}{{128}{}{{}}{{}}}
\bibcite{Rahli:2018}{{129}{}{{}}{{}}}
\bibcite{Randell:1975}{{130}{}{{}}{{}}}
\bibcite{Reiser:2007}{{131}{}{{}}{{}}}
\bibcite{Reynolds:2002}{{132}{}{{}}{{}}}
\bibcite{Rodrigues:2001}{{133}{}{{}}{{}}}
\bibcite{Roeder:2010}{{134}{}{{}}{{}}}
\bibcite{Sabottke:2015}{{135}{}{{}}{{}}}
\bibcite{Schneider:1990}{{136}{}{{}}{{}}}
\bibcite{Serafini:2010}{{137}{}{{}}{{}}}
\bibcite{Shahzad:2012}{{138}{}{{}}{{}}}
\bibcite{snort}{{139}{}{{}}{{}}}
\bibcite{Snow:2013}{{140}{}{{}}{{}}}
\bibcite{Sousa:2015}{{141}{}{{}}{{}}}
\bibcite{Sousa:2018}{{142}{}{{}}{{}}}
\bibcite{Sousa:2010}{{143}{}{{}}{{}}}
\bibcite{Sousa:2005}{{144}{}{{}}{{}}}
\bibcite{Sousa:2007}{{145}{}{{}}{{}}}
\bibcite{Stephens:2016}{{146}{}{{}}{{}}}
\bibcite{Surisetty:2010}{{147}{}{{}}{{}}}
\bibcite{dragonfly:2014}{{148}{}{{}}{{}}}
\bibcite{Thorndike:1953}{{149}{}{{}}{{}}}
\bibcite{Totel:2005}{{150}{}{{}}{{}}}
\bibcite{ubuntu}{{151}{}{{}}{{}}}
\bibcite{Verissimo:2003}{{152}{}{{}}{{}}}
\bibcite{Veronese:2013}{{153}{}{{}}{{}}}
\bibcite{Vianello:2013}{{154}{}{{}}{{}}}
\bibcite{Vigna:2003}{{155}{}{{}}{{}}}
\bibcite{virtualbox}{{156}{}{{}}{{}}}
\bibcite{Wang:2003}{{157}{}{{}}{{}}}
\bibcite{Wang:2014}{{158}{}{{}}{{}}}
\bibcite{King:2016}{{159}{}{{}}{{}}}
\bibcite{Wood:2011}{{160}{}{{}}{{}}}
\bibcite{Xu:2017}{{161}{}{{}}{{}}}
\bibcite{Yamaguchi:2015}{{162}{}{{}}{{}}}
\bibcite{Yeh:2004}{{163}{}{{}}{{}}}
\bibcite{Yin:2003}{{164}{}{{}}{{}}}
\bibcite{Yuan:2014}{{165}{}{{}}{{}}}
\bibcite{Zhai:2014}{{166}{}{{}}{{}}}
\bibcite{Zhang:2016}{{167}{}{{}}{{}}}
\bibcite{Zhao:2012}{{168}{}{{}}{{}}}
\bibcite{Zhou:2002}{{169}{}{{}}{{}}}
\bibcite{Zhuang:2014}{{170}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{140}{}{page.140}{}}
