\begin{thebibliography}{10}

\bibitem{Amir:2011}
Y.~Amir, B.~Coan, J.~Kirsch, and J.~Lane.
\newblock {Prime: {Byzantine} Replication under Attack}.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  8(4):564--577, 2011.

\bibitem{Anderson:2001}
R.~Anderson.
\newblock {\em {Security Engineering: A Guide to Building Dependable
  Distributed Systems}}.
\newblock John Wiley \& Sons, Inc., first edition, 2001.

\bibitem{Aublin:2015}
P.~Aublin, R.~Guerraoui, N.~Kne\v{z}evi\'{c}, V.~Qu{\'e}ma, and M.~Vukoli\'{c}.
\newblock {The Next 700 BFT Protocols}.
\newblock {\em ACM Transactions on Computer Systems}, 32(4), Jan. 2015.

\bibitem{Behl:2015}
J.~Behl, T.~Distler, and R.~Kapitza.
\newblock {Consensus-Oriented Parallelization: How to Earn Your First Million}.
\newblock In {\em Proceedings of the Middleware Conference}, 2015.

\bibitem{Behl:2017}
J.~Behl, T.~Distler, and R.~Kapitza.
\newblock {Hybrids on Steroids: SGX-Based High Performance BFT}.
\newblock In {\em Proceedings of the ACM European Conference on Computer
  Systems}, 2017.

\bibitem{Bessani:2014}
A.~Bessani, J.~Sousa, and E.~Alchieri.
\newblock {State Machine Replication for the Masses with BFT-SMaRt}.
\newblock In {\em Proceedings of the {IEEE/IFIP} International Conference on
  Dependable Systems and Networks}, 2014.

\bibitem{Bittau:2014}
A.~Bittau, A.~Belay, A.~Mashtizadeh, D.~Mazi\`{e}res, and D.~Boneh.
\newblock {Hacking Blind}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  2014.

\bibitem{Brumley:2008}
D.~Brumley, P.~Poosankam, D.~Song, and J.~Zheng.
\newblock Automatic patch-based exploit generation is possible: Techniques and
  implications.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  2008.

\bibitem{Castro:1999}
M.~Castro and B.~Liskov.
\newblock {Practical Byzantine Fault Tolerance}.
\newblock In {\em Proceedings of the {USENIX} Symposium on Operating Systems
  Design and Implementation}, pages 173--186, 1999.

\bibitem{Castro:2002}
M.~Castro and B.~Liskov.
\newblock {Practical Byzantine Fault Tolerance and Proactive Recovery}.
\newblock {\em ACM Transactions on Computer Systems}, 20(4):398--461, 2002.

\bibitem{Chauhan:2011}
J.~Chauhan and R.~Roy.
\newblock {Is Firewall and Antivirus Hacker's Best Friend?}, Jan 2011.

\bibitem{cisco1}
Cisco.
\newblock Multiple vulnerabilities in firewall services module, Feb. 2007.

\bibitem{cisco2}
Cisco.
\newblock Multiple vulnerabilities in {Cisco} firewall services module, Oct.
  2012.

\bibitem{Clement:2009b}
A.~Clement, E.~Wong, L.~Alvisi, M.~Dahlin, and M.~Marchetti.
\newblock {Making Byzantine Fault Tolerant Systems Tolerate Byzantine Faults}.
\newblock In {\em Proceedings of the {USENIX} Symposium on Networked Design and
  Implementation}, 2009.

\bibitem{Distler:2011}
T.~Distler, R.~Kapitza, I.~Popov, H.~Reiser, and W.~Schr\"{o}der-Preikschat.
\newblock {SPARE: Replicas on Hold}.
\newblock In {\em Proceedings of the Network and Distributed System Security
  Symposium}, 2011.

\bibitem{rhimes}
B.~Freeman.
\newblock {A New Defense for Navy Ships: Protection from Cyber Attacks}.
\newblock
  {\url{https://www.onr.navy.mil/en/Media-Center/Press-Releases/2015/RHIMES-Cyber-Attack-Protection.aspx}},
  September 2015.
\newblock Accessed: 2017-10-17.

\bibitem{Frei:2010}
S.~Frei, D.~Schatzmann, B.~Plattner, and B.~Trammell.
\newblock {Modeling the Security Ecosystem - The Dynamics of (In)Security}.
\newblock In {\em Economics of Information Security and Privacy}, pages
  79--106, 2010.

\bibitem{Garcia:2016b}
M.~Garcia and A.~B. amd N.~Neves.
\newblock {Towards an Execution Environment for Intrusion-Tolerant systems}.
\newblock In {\em Proceedings of the ACM European Conference on Computer
  SystemsPoster session}, pages 1--7, June 2016.

\bibitem{Garcia:2012}
M.~Garcia, A.~Bessani, I.~Gashi, N.~Neves, and R.~Obelheiro.
\newblock {OS diversity for intrusion tolerance: Myth or reality?}
\newblock In {\em Proceedings of the {IEEE/IFIP} International Conference on
  Dependable Systems and Networks}, pages 383--394, June 2011.

\bibitem{Garcia:2014}
M.~Garcia, A.~Bessani, I.~Gashi, N.~Neves, and R.~Obelheiro.
\newblock {Analysis of Operating System Diversity for Intrusion Tolerance}.
\newblock {\em Software: Practice and Experience}, 44(6):735--770, 2014.

\bibitem{Garcia:2012b}
M.~Garcia, N.~Neves, and A.~Bessani.
\newblock Diversys: Diverse rejuvenation system.
\newblock In {\em {Simp\'{o}sio Nacional de Inform\'{a}tica} (INFORUM)}, 2012.

\bibitem{Garcia:2013}
M.~Garcia, N.~Neves, and A.~Bessani.
\newblock {An intrusion-tolerant firewall design for protecting SIEM systems}.
\newblock In {\em Proceedings of the {IEEE/IFIP} International Conference on
  Dependable Systems and Networks (Workshop)}, pages 1--7, June 2013.

\bibitem{Garcia:2016}
M.~Garcia, N.~Neves, and A.~Bessani.
\newblock {SieveQ: A Layered BFT Protection System for Critical Services}.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  15(3):511--525, 2018.

\bibitem{Junqueira:2005}
F.~Junqueira, R.~Bhagwan, A.~Hevia, K.~Marzullo, and G.~M. Voelker.
\newblock {Surviving Internet Catastrophes}.
\newblock In {\em Proceedings of the Annual Conference on USENIX Annual
  Technical Conference}, 2005.

\bibitem{Kamara:2003}
S.~Kamara, S.~Fahmy, E.~Schultz, F.~Kerschbaum, and M.~Frantzen.
\newblock Analysis of vulnerabilities in {Internet} firewalls.
\newblock {\em Computers {\&} Security}, 22(3):214--232, 2003.

\bibitem{Kotla:2010}
R.~Kotla, L.~Alvisi, M.~Dahlin, A.~Clement, and E.~Wong.
\newblock {Zyzzyva: Speculative Byzantine Fault Tolerance}.
\newblock {\em ACM Transactions on Computer Systems}, 27(4), Jan. 2010.

\bibitem{Lamport:1982}
L.~Lamport, R.~Shostak, and M.~Pease.
\newblock The byzantine generals problem.
\newblock {\em ACM Transactions Programming Languages Systems}, 4(3):382--401,
  July 1982.

\bibitem{Liu:2016}
S.~Liu, P.~Viotti, C.~Cachin, V.~Quema, and M.~Vukolic.
\newblock {XFT: Practical Fault Tolerance beyond Crashes}.
\newblock In {\em Proceedings of the {USENIX} Symposium on Operating Systems
  Design and Implementation}, 2016.

\bibitem{Nappa:2015}
A.~Nappa, R.~Johnson, L.~Bilge, J.~Caballero, and T.~Dumitras.
\newblock {The Attack of the Clones: A Study of the Impact of Shared Code on
  Vulnerability Patching}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  2015.

\bibitem{Nayak:2014}
K.~Nayak, D.~Marino, P.~Efstathopoulos, and T.~Dumitra{\c{s}}.
\newblock Some vulnerabilities are different than others.
\newblock In {\em Research in Attacks, Intrusions and Defenses}, pages
  426--446, 2014.

\bibitem{nvd}
NIST.
\newblock {National Vulnerability Database}.
\newblock {\url{http://nvd.nist.gov/}}, 2018.
\newblock Accessed: 2018-4-26.

\bibitem{Nogueira:2018}
A.~Nogueira, M.~Garcia, A.~Bessani, and N.~Neves.
\newblock On the challenges of building a bft scada,.
\newblock In {\em Proceedings of the {IEEE/IFIP} International Conference on
  Dependable Systems and Networks}, 2018.

\bibitem{Platania:2014}
M.~Platania, D.~Obenshain, T.~Tantillo, R.~Sharma, and Y.~Amir.
\newblock {Towards a Practical Survivable Intrusion Tolerant Replication
  System}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Reliable Distributed
  Systems}, pages 242--252, Oct 2014.

\bibitem{Rodrigues:2001}
R.~Rodrigues, M.~Castro, and B.~Liskov.
\newblock {BASE: Using Abstraction to Improve Fault Tolerance}.
\newblock In {\em Proceedings of the {ACM} Symposium on Operating Systems
  Principles}, pages 15--28, 2001.

\bibitem{Roeder:2010}
T.~Roeder and F.~B. Schneider.
\newblock {Proactive Obfuscation}.
\newblock {\em ACM Transactions on Computer Systems}, 28(2):4:1--4:54, July
  2010.

\bibitem{Shue:2013}
C.~A. Shue and A.~J. Kalafut.
\newblock Resolvers revealed: Characterizing dns resolvers and their clients.
\newblock {\em ACM Transactions on Internet Technology}, 12(4):14:1--14:17,
  July 2013.

\bibitem{Snow:2013}
K.~Z. Snow, F.~Monrose, L.~Davi, A.~Dmitrienko, C.~Liebchen, and A.~R. Sadeghi.
\newblock {Just-In-Time Code Reuse: On the Effectiveness of Fine-Grained
  Address Space Layout Randomization}.
\newblock In {\em Proceedings of the {IEEE} Symposium on Security and Privacy},
  2013.

\bibitem{Sousa:2010}
P.~Sousa, A.~N. Bessani, M.~Correia, N.~F. Neves, and P.~Verissimo.
\newblock {Highly Available Intrusion-Tolerant Services with Proactive-Reactive
  Recovery}.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  21(4):452--465, April 2010.

\bibitem{Surisetty:2010}
S.~Surisetty and S.~Kumar.
\newblock {Is McAfee SecurityCenter/Firewall Software Providing Complete
  Security for Your Computer?}
\newblock In {\em Proceedings. of the International Conference on Digital
  Society}, 2010.

\bibitem{Veronese:2013}
G.~Veronese, M.~Correia, A.~Bessani, L.~C. Lung, and P.~Verissimo.
\newblock {Efficient {B}yzantine Fault-Tolerance}.
\newblock {\em IEEE Transactions on Computers}, 62(1):16--30, 2013.

\bibitem{Wood:2011}
T.~Wood, R.~Singh, A.~Venkataramani, P.~Shenoy, and E.~Cecchet.
\newblock Zz and the art of practical bft execution.
\newblock In {\em Proceedings of the ACM European Conference on Computer
  Systems}, 2011.

\bibitem{Yeh:2004}
Y.~Yeh.
\newblock {Unique dependability issues for commercial airplane fly by wire
  systems}.
\newblock In {\em {IFIP} World Computer Congress: Building the Information
  Society}, 2004.

\bibitem{Yin:2003}
J.~Yin, J.~Martin, A.~Venkataramani, L.~Alvisi, and M.~Dahlin.
\newblock {Separating Agreement form Execution for {B}yzantine Fault Tolerant
  Services}.
\newblock In {\em Proceedings of the {ACM} Symposium on Operating Systems
  Principles}, 2003.

\end{thebibliography}
