\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd_mgarcia.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract/resumo_ing.aux}
\@input{chapters/abstract/resumo_pt.aux}
\@input{chapters/abstract/resumo_estendido_pt.aux}
\@input{chapters/acks/agradecimentos.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xx}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxii}{section*.8}}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/relatedwork/related_work.aux}
\@input{chapters/datasource/datasource.aux}
\@input{chapters/lazarus/lazarus_design.aux}
\@input{chapters/lazarus/lazarus_implementation.aux}
\@input{chapters/sieveq/sieveq.aux}
\@input{chapters/conclusion/conclusion.aux}
\@input{acronimos.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{110}{section*.140}}
\bibstyle{abbrv}
\bibdata{chapters/references/references}
\bibcite{juniper}{{1}{}{{}}{{}}}
\bibcite{paloalto}{{2}{}{{}}{{}}}
\bibcite{sonicwall}{{3}{}{{}}{{}}}
\bibcite{Abd-El-Malek:2005}{{4}{}{{}}{{}}}
\bibcite{David:2015}{{5}{}{{}}{{}}}
\bibcite{Allodi:2014}{{6}{}{{}}{{}}}
\bibcite{Amir:2011}{{7}{}{{}}{{}}}
\bibcite{Anderson:2001}{{8}{}{{}}{{}}}
\bibcite{Androulaki:2018}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{113}{chapter*.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{weka}{{10}{}{{}}{{}}}
\bibcite{Aublin:2015}{{11}{}{{}}{{}}}
\bibcite{Avizienis:1977}{{12}{}{{}}{{}}}
\bibcite{Bairavasundaram:2009}{{13}{}{{}}{{}}}
\bibcite{Baudry:2015}{{14}{}{{}}{{}}}
\bibcite{Behl:2015}{{15}{}{{}}{{}}}
\bibcite{Behl:2017}{{16}{}{{}}{{}}}
\bibcite{Bessani:2011}{{17}{}{{}}{{}}}
\bibcite{Bessani:2008}{{18}{}{{}}{{}}}
\bibcite{Bessani:2013}{{19}{}{{}}{{}}}
\bibcite{Bessani:2014}{{20}{}{{}}{{}}}
\bibcite{Bhatkar:2003}{{21}{}{{}}{{}}}
\bibcite{Bittau:2014}{{22}{}{{}}{{}}}
\bibcite{Bozorgi:2010}{{23}{}{{}}{{}}}
\bibcite{Calder:2011}{{24}{}{{}}{{}}}
\bibcite{Castro:1999}{{25}{}{{}}{{}}}
\bibcite{Castro:2002}{{26}{}{{}}{{}}}
\bibcite{Chauhan:2011}{{27}{}{{}}{{}}}
\bibcite{Chen:1995}{{28}{}{{}}{{}}}
\bibcite{cisco1}{{29}{}{{}}{{}}}
\bibcite{cisco2}{{30}{}{{}}{{}}}
\bibcite{Clement:2009}{{31}{}{{}}{{}}}
\bibcite{Clement:2009b}{{32}{}{{}}{{}}}
\bibcite{Cooper:2010}{{33}{}{{}}{{}}}
\bibcite{Corbett:2013}{{34}{}{{}}{{}}}
\bibcite{cvss}{{35}{}{{}}{{}}}
\bibcite{edb}{{36}{}{{}}{{}}}
\bibcite{debian}{{37}{}{{}}{{}}}
\bibcite{Deswarte:1998}{{38}{}{{}}{{}}}
\bibcite{cvedetails}{{39}{}{{}}{{}}}
\bibcite{Distler:2011}{{40}{}{{}}{{}}}
\bibcite{Distler:2008}{{41}{}{{}}{{}}}
\bibcite{stuxnet:2010}{{42}{}{{}}{{}}}
\bibcite{Forrest:1997}{{43}{}{{}}{{}}}
\bibcite{Fraga:1985}{{44}{}{{}}{{}}}
\bibcite{rhimes}{{45}{}{{}}{{}}}
\bibcite{Frei:2006}{{46}{}{{}}{{}}}
\bibcite{Garcia:2016b}{{47}{}{{}}{{}}}
\bibcite{Garcia:2012}{{48}{}{{}}{{}}}
\bibcite{Garcia:2014}{{49}{}{{}}{{}}}
\bibcite{Garcia:2012b}{{50}{}{{}}{{}}}
\bibcite{Garcia:2013}{{51}{}{{}}{{}}}
\bibcite{Garcia:2016}{{52}{}{{}}{{}}}
\bibcite{Gashi:2007}{{53}{}{{}}{{}}}
\bibcite{Giuffrida:2013}{{54}{}{{}}{{}}}
\bibcite{guava}{{55}{}{{}}{{}}}
\bibcite{Gorbenko:2011}{{56}{}{{}}{{}}}
\bibcite{Guo:2014}{{57}{}{{}}{{}}}
\bibcite{Han:2009}{{58}{}{{}}{{}}}
\bibcite{Harkins:1998}{{59}{}{{}}{{}}}
\bibcite{vagrant}{{60}{}{{}}{{}}}
\bibcite{vagrantcloud}{{61}{}{{}}{{}}}
\bibcite{Hawblitzel:2015}{{62}{}{{}}{{}}}
\bibcite{Holm:2014}{{63}{}{{}}{{}}}
\bibcite{Homescu:2013}{{64}{}{{}}{{}}}
\bibcite{Huang:1993}{{65}{}{{}}{{}}}
\bibcite{Huang:1995}{{66}{}{{}}{{}}}
\bibcite{Hunt:2010}{{67}{}{{}}{{}}}
\bibcite{sgx}{{68}{}{{}}{{}}}
\bibcite{Jain:2010}{{69}{}{{}}{{}}}
\bibcite{Jumratjaroenvanit:2008}{{70}{}{{}}{{}}}
\bibcite{Junqueira:2005}{{71}{}{{}}{{}}}
\bibcite{Kamara:2003}{{72}{}{{}}{{}}}
\bibcite{Keromytis:2006}{{73}{}{{}}{{}}}
\bibcite{Kirsch:2014}{{74}{}{{}}{{}}}
\bibcite{Knight:1986}{{75}{}{{}}{{}}}
\bibcite{Knuth:1977}{{76}{}{{}}{{}}}
\bibcite{Kotla:2010}{{77}{}{{}}{{}}}
\bibcite{Kreutz:2014}{{78}{}{{}}{{}}}
\bibcite{Lamport:1984}{{79}{}{{}}{{}}}
\bibcite{Lamport:1982}{{80}{}{{}}{{}}}
\bibcite{Larsen:2014}{{81}{}{{}}{{}}}
\bibcite{Larsen:2015}{{82}{}{{}}{{}}}
\bibcite{Lee:2015}{{83}{}{{}}{{}}}
\bibcite{Lee:2014}{{84}{}{{}}{{}}}
\bibcite{Liao:2016}{{85}{}{{}}{{}}}
\bibcite{Liu:2016}{{86}{}{{}}{{}}}
\bibcite{Liu:2015}{{87}{}{{}}{{}}}
\bibcite{Martins:2013}{{88}{}{{}}{{}}}
\bibcite{Massacci:2010}{{89}{}{{}}{{}}}
\bibcite{Melo:2013}{{90}{}{{}}{{}}}
\bibcite{microsoft}{{91}{}{{}}{{}}}
\bibcite{Miller:2010}{{92}{}{{}}{{}}}
\bibcite{Mishra:2011}{{93}{}{{}}{{}}}
\bibcite{cpe}{{94}{}{{}}{{}}}
\bibcite{cveterm}{{95}{}{{}}{{}}}
\bibcite{Moniz:2011}{{96}{}{{}}{{}}}
\bibcite{Moscola:2003}{{97}{}{{}}{{}}}
\bibcite{Mu:2014}{{98}{}{{}}{{}}}
\bibcite{Nappa:2015}{{99}{}{{}}{{}}}
\bibcite{Nist:2012}{{100}{}{{}}{{}}}
\bibcite{iptables}{{101}{}{{}}{{}}}
\bibcite{Newell:2015}{{102}{}{{}}{{}}}
\bibcite{nvd}{{103}{}{{}}{{}}}
\bibcite{Nogueira:2018}{{104}{}{{}}{{}}}
\bibcite{Obelheiro:2006}{{105}{}{{}}{{}}}
\bibcite{Okhravi:2009}{{106}{}{{}}{{}}}
\bibcite{Okhravi:2014}{{107}{}{{}}{{}}}
\bibcite{Platania:2014}{{108}{}{{}}{{}}}
\bibcite{Prabha:2014}{{109}{}{{}}{{}}}
\bibcite{pyloris}{{110}{}{{}}{{}}}
\bibcite{Rahli:2018}{{111}{}{{}}{{}}}
\bibcite{Randell:1975}{{112}{}{{}}{{}}}
\bibcite{Reiser:2007}{{113}{}{{}}{{}}}
\bibcite{Rodrigues:2001}{{114}{}{{}}{{}}}
\bibcite{Roeder:2010}{{115}{}{{}}{{}}}
\bibcite{Sabottke:2015}{{116}{}{{}}{{}}}
\bibcite{Schneider:1990}{{117}{}{{}}{{}}}
\bibcite{Serafini:2010}{{118}{}{{}}{{}}}
\bibcite{Shahzad:2012}{{119}{}{{}}{{}}}
\bibcite{snort}{{120}{}{{}}{{}}}
\bibcite{Snow:2013}{{121}{}{{}}{{}}}
\bibcite{Sousa:2015}{{122}{}{{}}{{}}}
\bibcite{Sousa:2018}{{123}{}{{}}{{}}}
\bibcite{Sousa:2010}{{124}{}{{}}{{}}}
\bibcite{Sousa:2005}{{125}{}{{}}{{}}}
\bibcite{Stephens:2016}{{126}{}{{}}{{}}}
\bibcite{Surisetty:2010}{{127}{}{{}}{{}}}
\bibcite{dragonfly:2014}{{128}{}{{}}{{}}}
\bibcite{Thorndike:1953}{{129}{}{{}}{{}}}
\bibcite{Totel:2005}{{130}{}{{}}{{}}}
\bibcite{ubuntu}{{131}{}{{}}{{}}}
\bibcite{Verissimo:2003}{{132}{}{{}}{{}}}
\bibcite{Veronese:2013}{{133}{}{{}}{{}}}
\bibcite{Vianello:2013}{{134}{}{{}}{{}}}
\bibcite{Vigna:2003}{{135}{}{{}}{{}}}
\bibcite{virtualbox}{{136}{}{{}}{{}}}
\bibcite{Wang:2014}{{137}{}{{}}{{}}}
\bibcite{King:2016}{{138}{}{{}}{{}}}
\bibcite{Xiao:2017}{{139}{}{{}}{{}}}
\bibcite{Yeh:2004}{{140}{}{{}}{{}}}
\bibcite{Yin:2003}{{141}{}{{}}{{}}}
\bibcite{Zhai:2014}{{142}{}{{}}{{}}}
\bibcite{Zhao:2010}{{143}{}{{}}{{}}}
\bibcite{Zhou:2002}{{144}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{125}{}{page.125}{}}
