\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd_mgarcia.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract/resumo_ing.aux}
\@input{chapters/abstract/resumo_pt.aux}
\@input{chapters/abstract/resumo_estendido_pt.aux}
\@input{chapters/acks/agradecimentos.aux}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/relatedwork/related_work.aux}
\@input{chapters/datasource/datasource.aux}
\@input{chapters/lazarus/lazarus_design.aux}
\@input{chapters/lazarus/lazarus_implementation.aux}
\@input{chapters/sieveq/sieveq.aux}
\@input{chapters/conclusion/conclusion.aux}
\@input{acronimos.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{116}{section*.144}}
\bibstyle{abbrv}
\bibdata{chapters/references/references}
\bibcite{juniper}{{1}{}{{}}{{}}}
\bibcite{paloalto}{{2}{}{{}}{{}}}
\bibcite{sonicwall}{{3}{}{{}}{{}}}
\bibcite{Abd-El-Malek:2005}{{4}{}{{}}{{}}}
\bibcite{David:2015}{{5}{}{{}}{{}}}
\bibcite{Alagappan:2016}{{6}{}{{}}{{}}}
\bibcite{Allodi:2017}{{7}{}{{}}{{}}}
\bibcite{Allodi:2014}{{8}{}{{}}{{}}}
\bibcite{Amir:2011}{{9}{}{{}}{{}}}
\bibcite{Anderson:2001}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{119}{chapter*.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Androulaki:2018}{{11}{}{{}}{{}}}
\bibcite{Arsenault:2007}{{12}{}{{}}{{}}}
\bibcite{weka}{{13}{}{{}}{{}}}
\bibcite{Aublin:2015}{{14}{}{{}}{{}}}
\bibcite{Avizienis:1977}{{15}{}{{}}{{}}}
\bibcite{Bairavasundaram:2009}{{16}{}{{}}{{}}}
\bibcite{Baudry:2015}{{17}{}{{}}{{}}}
\bibcite{Behl:2015}{{18}{}{{}}{{}}}
\bibcite{Behl:2017}{{19}{}{{}}{{}}}
\bibcite{Bessani:2011}{{20}{}{{}}{{}}}
\bibcite{Bessani:2008}{{21}{}{{}}{{}}}
\bibcite{Bessani:2013}{{22}{}{{}}{{}}}
\bibcite{Bessani:2014}{{23}{}{{}}{{}}}
\bibcite{Bhatkar:2003}{{24}{}{{}}{{}}}
\bibcite{Bilge:2012}{{25}{}{{}}{{}}}
\bibcite{Bittau:2014}{{26}{}{{}}{{}}}
\bibcite{Bopche:2015}{{27}{}{{}}{{}}}
\bibcite{Bozorgi:2010}{{28}{}{{}}{{}}}
\bibcite{Brumley:2008}{{29}{}{{}}{{}}}
\bibcite{Calder:2011}{{30}{}{{}}{{}}}
\bibcite{Castro:1999}{{31}{}{{}}{{}}}
\bibcite{Castro:2002}{{32}{}{{}}{{}}}
\bibcite{Chauhan:2011}{{33}{}{{}}{{}}}
\bibcite{Chen:1978}{{34}{}{{}}{{}}}
\bibcite{cisco1}{{35}{}{{}}{{}}}
\bibcite{cisco2}{{36}{}{{}}{{}}}
\bibcite{Clement:2009}{{37}{}{{}}{{}}}
\bibcite{Clement:2009b}{{38}{}{{}}{{}}}
\bibcite{Cooper:2010}{{39}{}{{}}{{}}}
\bibcite{Corbett:2013}{{40}{}{{}}{{}}}
\bibcite{cvss}{{41}{}{{}}{{}}}
\bibcite{edb}{{42}{}{{}}{{}}}
\bibcite{debian}{{43}{}{{}}{{}}}
\bibcite{Deswarte:1998}{{44}{}{{}}{{}}}
\bibcite{cvedetails}{{45}{}{{}}{{}}}
\bibcite{Dettoni:2013}{{46}{}{{}}{{}}}
\bibcite{Distler:2011}{{47}{}{{}}{{}}}
\bibcite{Distler:2008}{{48}{}{{}}{{}}}
\bibcite{stuxnet:2010}{{49}{}{{}}{{}}}
\bibcite{Forrest:1997}{{50}{}{{}}{{}}}
\bibcite{Fraga:1985}{{51}{}{{}}{{}}}
\bibcite{rhimes}{{52}{}{{}}{{}}}
\bibcite{Frei:2006}{{53}{}{{}}{{}}}
\bibcite{Frei:2010}{{54}{}{{}}{{}}}
\bibcite{Garcia:2016b}{{55}{}{{}}{{}}}
\bibcite{Garcia:2012}{{56}{}{{}}{{}}}
\bibcite{Garcia:2014}{{57}{}{{}}{{}}}
\bibcite{Garcia:2012b}{{58}{}{{}}{{}}}
\bibcite{Garcia:2013}{{59}{}{{}}{{}}}
\bibcite{Garcia:2016}{{60}{}{{}}{{}}}
\bibcite{Gashi:2007}{{61}{}{{}}{{}}}
\bibcite{George:2015}{{62}{}{{}}{{}}}
\bibcite{Giuffrida:2013}{{63}{}{{}}{{}}}
\bibcite{guava}{{64}{}{{}}{{}}}
\bibcite{Gorbenko:2011}{{65}{}{{}}{{}}}
\bibcite{Gorbenko:2017}{{66}{}{{}}{{}}}
\bibcite{Guo:2014}{{67}{}{{}}{{}}}
\bibcite{Han:2009}{{68}{}{{}}{{}}}
\bibcite{Harkins:1998}{{69}{}{{}}{{}}}
\bibcite{vagrant}{{70}{}{{}}{{}}}
\bibcite{vagrantcloud}{{71}{}{{}}{{}}}
\bibcite{Hawblitzel:2015}{{72}{}{{}}{{}}}
\bibcite{Seondong:2017}{{73}{}{{}}{{}}}
\bibcite{Holm:2014}{{74}{}{{}}{{}}}
\bibcite{Homescu:2013}{{75}{}{{}}{{}}}
\bibcite{Hong:2015}{{76}{}{{}}{{}}}
\bibcite{Hosek:2015}{{77}{}{{}}{{}}}
\bibcite{Hu:2015}{{78}{}{{}}{{}}}
\bibcite{Huang:1993}{{79}{}{{}}{{}}}
\bibcite{Huang:1995}{{80}{}{{}}{{}}}
\bibcite{Hunt:2010}{{81}{}{{}}{{}}}
\bibcite{sgx}{{82}{}{{}}{{}}}
\bibcite{Jain:2010}{{83}{}{{}}{{}}}
\bibcite{Jang:2016}{{84}{}{{}}{{}}}
\bibcite{Joshi:2013}{{85}{}{{}}{{}}}
\bibcite{Jumratjaroenvanit:2008}{{86}{}{{}}{{}}}
\bibcite{Junqueira:2005}{{87}{}{{}}{{}}}
\bibcite{Kamara:2003}{{88}{}{{}}{{}}}
\bibcite{Keromytis:2006}{{89}{}{{}}{{}}}
\bibcite{Kim:2017}{{90}{}{{}}{{}}}
\bibcite{Kirsch:2014}{{91}{}{{}}{{}}}
\bibcite{Klein:2009}{{92}{}{{}}{{}}}
\bibcite{Knuth:1977}{{93}{}{{}}{{}}}
\bibcite{Kotla:2010}{{94}{}{{}}{{}}}
\bibcite{Kreutz:2014}{{95}{}{{}}{{}}}
\bibcite{Lamport:1984}{{96}{}{{}}{{}}}
\bibcite{Lamport:1982}{{97}{}{{}}{{}}}
\bibcite{Larsen:2015}{{98}{}{{}}{{}}}
\bibcite{Larsen:2014}{{99}{}{{}}{{}}}
\bibcite{Lee:2015}{{100}{}{{}}{{}}}
\bibcite{Lee:2014}{{101}{}{{}}{{}}}
\bibcite{Liao:2016}{{102}{}{{}}{{}}}
\bibcite{Liu:2016}{{103}{}{{}}{{}}}
\bibcite{Liu:2015}{{104}{}{{}}{{}}}
\bibcite{Martins:2013}{{105}{}{{}}{{}}}
\bibcite{Massacci:2010}{{106}{}{{}}{{}}}
\bibcite{Melo:2013}{{107}{}{{}}{{}}}
\bibcite{microsoft}{{108}{}{{}}{{}}}
\bibcite{Miller:2010}{{109}{}{{}}{{}}}
\bibcite{Mishra:2011}{{110}{}{{}}{{}}}
\bibcite{cpe}{{111}{}{{}}{{}}}
\bibcite{cveterm}{{112}{}{{}}{{}}}
\bibcite{Moniz:2011}{{113}{}{{}}{{}}}
\bibcite{Moscola:2003}{{114}{}{{}}{{}}}
\bibcite{Nappa:2015}{{115}{}{{}}{{}}}
\bibcite{Nist:2012}{{116}{}{{}}{{}}}
\bibcite{Nayak:2014}{{117}{}{{}}{{}}}
\bibcite{Nelson:2017}{{118}{}{{}}{{}}}
\bibcite{iptables}{{119}{}{{}}{{}}}
\bibcite{Newell:2015}{{120}{}{{}}{{}}}
\bibcite{nvd}{{121}{}{{}}{{}}}
\bibcite{Nogueira:2018}{{122}{}{{}}{{}}}
\bibcite{Obelheiro:2006}{{123}{}{{}}{{}}}
\bibcite{Okhravi:2012}{{124}{}{{}}{{}}}
\bibcite{Okhravi:2014}{{125}{}{{}}{{}}}
\bibcite{Platania:2014}{{126}{}{{}}{{}}}
\bibcite{Poolsappasit:2012}{{127}{}{{}}{{}}}
\bibcite{Prabha:2014}{{128}{}{{}}{{}}}
\bibcite{pyloris}{{129}{}{{}}{{}}}
\bibcite{Rahli:2018}{{130}{}{{}}{{}}}
\bibcite{Reiser:2007}{{131}{}{{}}{{}}}
\bibcite{Rodrigues:2001}{{132}{}{{}}{{}}}
\bibcite{Roeder:2010}{{133}{}{{}}{{}}}
\bibcite{Sabottke:2015}{{134}{}{{}}{{}}}
\bibcite{Schneider:1990}{{135}{}{{}}{{}}}
\bibcite{Serafini:2010}{{136}{}{{}}{{}}}
\bibcite{Shahzad:2012}{{137}{}{{}}{{}}}
\bibcite{Shue:2013}{{138}{}{{}}{{}}}
\bibcite{snort}{{139}{}{{}}{{}}}
\bibcite{Snow:2013}{{140}{}{{}}{{}}}
\bibcite{Sousa:2015}{{141}{}{{}}{{}}}
\bibcite{Sousa:2018}{{142}{}{{}}{{}}}
\bibcite{Sousa:2010}{{143}{}{{}}{{}}}
\bibcite{Sousa:2005}{{144}{}{{}}{{}}}
\bibcite{Stephens:2016}{{145}{}{{}}{{}}}
\bibcite{Surisetty:2010}{{146}{}{{}}{{}}}
\bibcite{dragonfly:2014}{{147}{}{{}}{{}}}
\bibcite{Thorndike:1953}{{148}{}{{}}{{}}}
\bibcite{Totel:2005}{{149}{}{{}}{{}}}
\bibcite{ubuntu}{{150}{}{{}}{{}}}
\bibcite{Verissimo:2003}{{151}{}{{}}{{}}}
\bibcite{Veronese:2013}{{152}{}{{}}{{}}}
\bibcite{Vianello:2013}{{153}{}{{}}{{}}}
\bibcite{Vigna:2003}{{154}{}{{}}{{}}}
\bibcite{virtualbox}{{155}{}{{}}{{}}}
\bibcite{Wang:2003}{{156}{}{{}}{{}}}
\bibcite{Wang:2014}{{157}{}{{}}{{}}}
\bibcite{King:2016}{{158}{}{{}}{{}}}
\bibcite{Wood:2011}{{159}{}{{}}{{}}}
\bibcite{Xu:2017}{{160}{}{{}}{{}}}
\bibcite{Yamaguchi:2015}{{161}{}{{}}{{}}}
\bibcite{Yeh:2004}{{162}{}{{}}{{}}}
\bibcite{Yin:2003}{{163}{}{{}}{{}}}
\bibcite{Yuan:2014}{{164}{}{{}}{{}}}
\bibcite{Zhai:2014}{{165}{}{{}}{{}}}
\bibcite{Zhang:2016}{{166}{}{{}}{{}}}
\bibcite{Zhao:2012}{{167}{}{{}}{{}}}
\bibcite{Zhou:2002}{{168}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{134}{}{page.134}{}}
