\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd_mgarcia.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract/resumo_ing.aux}
\@input{chapters/abstract/resumo_pt.aux}
\@input{chapters/abstract/resumo_estendido_pt.aux}
\@input{chapters/acks/agradecimentos.aux}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/relatedwork/related_work.aux}
\@input{chapters/datasource/datasource.aux}
\@input{chapters/lazarus/lazarus_design.aux}
\@input{chapters/lazarus/lazarus_implementation.aux}
\@input{chapters/sieveq/sieveq.aux}
\@input{chapters/conclusion/conclusion.aux}
\@input{acronimos.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{124}{section*.144}}
\bibstyle{abbrv}
\bibdata{chapters/references/references}
\bibcite{juniper}{{1}{}{{}}{{}}}
\bibcite{paloalto}{{2}{}{{}}{{}}}
\bibcite{sonicwall}{{3}{}{{}}{{}}}
\bibcite{Abd-El-Malek:2005}{{4}{}{{}}{{}}}
\bibcite{David:2015}{{5}{}{{}}{{}}}
\bibcite{Alagappan:2016}{{6}{}{{}}{{}}}
\bibcite{Allodi:2017}{{7}{}{{}}{{}}}
\bibcite{Allodi:2014}{{8}{}{{}}{{}}}
\bibcite{Amir:2011}{{9}{}{{}}{{}}}
\bibcite{Anderson:2001}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{127}{chapter*.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Androulaki:2018}{{11}{}{{}}{{}}}
\bibcite{Arsenault:2007}{{12}{}{{}}{{}}}
\bibcite{weka}{{13}{}{{}}{{}}}
\bibcite{Aublin:2015}{{14}{}{{}}{{}}}
\bibcite{Avizienis:1977}{{15}{}{{}}{{}}}
\bibcite{Bairavasundaram:2009}{{16}{}{{}}{{}}}
\bibcite{Baudry:2015}{{17}{}{{}}{{}}}
\bibcite{Behl:2015}{{18}{}{{}}{{}}}
\bibcite{Behl:2017}{{19}{}{{}}{{}}}
\bibcite{Bessani:2011}{{20}{}{{}}{{}}}
\bibcite{Bessani:2008}{{21}{}{{}}{{}}}
\bibcite{Bessani:2013}{{22}{}{{}}{{}}}
\bibcite{Bessani:2014}{{23}{}{{}}{{}}}
\bibcite{Bhatkar:2003}{{24}{}{{}}{{}}}
\bibcite{Bilge:2012}{{25}{}{{}}{{}}}
\bibcite{Bittau:2014}{{26}{}{{}}{{}}}
\bibcite{Bozorgi:2010}{{27}{}{{}}{{}}}
\bibcite{Brumley:2008}{{28}{}{{}}{{}}}
\bibcite{Calder:2011}{{29}{}{{}}{{}}}
\bibcite{Castro:1999}{{30}{}{{}}{{}}}
\bibcite{Castro:2002}{{31}{}{{}}{{}}}
\bibcite{Castro:2003}{{32}{}{{}}{{}}}
\bibcite{Chauhan:2011}{{33}{}{{}}{{}}}
\bibcite{Chen:1978}{{34}{}{{}}{{}}}
\bibcite{Chen:1995}{{35}{}{{}}{{}}}
\bibcite{cisco1}{{36}{}{{}}{{}}}
\bibcite{cisco2}{{37}{}{{}}{{}}}
\bibcite{Clement:2009}{{38}{}{{}}{{}}}
\bibcite{Clement:2009b}{{39}{}{{}}{{}}}
\bibcite{Cooper:2010}{{40}{}{{}}{{}}}
\bibcite{Corbett:2013}{{41}{}{{}}{{}}}
\bibcite{Correia:2004}{{42}{}{{}}{{}}}
\bibcite{cvss}{{43}{}{{}}{{}}}
\bibcite{edb}{{44}{}{{}}{{}}}
\bibcite{debian}{{45}{}{{}}{{}}}
\bibcite{Deswarte:1998}{{46}{}{{}}{{}}}
\bibcite{cvedetails}{{47}{}{{}}{{}}}
\bibcite{Dettoni:2013}{{48}{}{{}}{{}}}
\bibcite{Distler:2011}{{49}{}{{}}{{}}}
\bibcite{Distler:2008}{{50}{}{{}}{{}}}
\bibcite{eclipsescada}{{51}{}{{}}{{}}}
\bibcite{stuxnet:2010}{{52}{}{{}}{{}}}
\bibcite{Forrest:1997}{{53}{}{{}}{{}}}
\bibcite{Fraga:1985}{{54}{}{{}}{{}}}
\bibcite{rhimes}{{55}{}{{}}{{}}}
\bibcite{Frei:2006}{{56}{}{{}}{{}}}
\bibcite{Frei:2010}{{57}{}{{}}{{}}}
\bibcite{Garcia:2016b}{{58}{}{{}}{{}}}
\bibcite{Garcia:2012}{{59}{}{{}}{{}}}
\bibcite{Garcia:2014}{{60}{}{{}}{{}}}
\bibcite{Garcia:2012b}{{61}{}{{}}{{}}}
\bibcite{Garcia:2013}{{62}{}{{}}{{}}}
\bibcite{Garcia:2016}{{63}{}{{}}{{}}}
\bibcite{Gashi:2007}{{64}{}{{}}{{}}}
\bibcite{Giuffrida:2013}{{65}{}{{}}{{}}}
\bibcite{guava}{{66}{}{{}}{{}}}
\bibcite{Gorbenko:2011}{{67}{}{{}}{{}}}
\bibcite{Gorbenko:2017}{{68}{}{{}}{{}}}
\bibcite{Han:2009}{{69}{}{{}}{{}}}
\bibcite{Harkins:1998}{{70}{}{{}}{{}}}
\bibcite{vagrant}{{71}{}{{}}{{}}}
\bibcite{vagrantcloud}{{72}{}{{}}{{}}}
\bibcite{Hawblitzel:2015}{{73}{}{{}}{{}}}
\bibcite{Seondong:2017}{{74}{}{{}}{{}}}
\bibcite{Holm:2014}{{75}{}{{}}{{}}}
\bibcite{Homescu:2013}{{76}{}{{}}{{}}}
\bibcite{Hong:2015}{{77}{}{{}}{{}}}
\bibcite{Hosek:2015}{{78}{}{{}}{{}}}
\bibcite{Hu:2015}{{79}{}{{}}{{}}}
\bibcite{Huang:1993}{{80}{}{{}}{{}}}
\bibcite{Huang:1995}{{81}{}{{}}{{}}}
\bibcite{Huang:2016}{{82}{}{{}}{{}}}
\bibcite{Hunt:2010}{{83}{}{{}}{{}}}
\bibcite{sgx}{{84}{}{{}}{{}}}
\bibcite{Jain:2010}{{85}{}{{}}{{}}}
\bibcite{Jang:2016}{{86}{}{{}}{{}}}
\bibcite{Jumratjaroenvanit:2008}{{87}{}{{}}{{}}}
\bibcite{Junqueira:2005}{{88}{}{{}}{{}}}
\bibcite{Kamara:2003}{{89}{}{{}}{{}}}
\bibcite{Kapitza:2012}{{90}{}{{}}{{}}}
\bibcite{Keromytis:2006}{{91}{}{{}}{{}}}
\bibcite{Kim:2017}{{92}{}{{}}{{}}}
\bibcite{Kirsch:2014}{{93}{}{{}}{{}}}
\bibcite{Klein:2009}{{94}{}{{}}{{}}}
\bibcite{Knight:1986}{{95}{}{{}}{{}}}
\bibcite{Knuth:1977}{{96}{}{{}}{{}}}
\bibcite{Kotla:2010}{{97}{}{{}}{{}}}
\bibcite{Kreutz:2014}{{98}{}{{}}{{}}}
\bibcite{Lamport:1984}{{99}{}{{}}{{}}}
\bibcite{Lamport:1982}{{100}{}{{}}{{}}}
\bibcite{Larsen:2015}{{101}{}{{}}{{}}}
\bibcite{Lee:2015}{{102}{}{{}}{{}}}
\bibcite{Lee:2014}{{103}{}{{}}{{}}}
\bibcite{Liao:2016}{{104}{}{{}}{{}}}
\bibcite{Liu:2016}{{105}{}{{}}{{}}}
\bibcite{Liu:2015}{{106}{}{{}}{{}}}
\bibcite{Martins:2013}{{107}{}{{}}{{}}}
\bibcite{Massacci:2010}{{108}{}{{}}{{}}}
\bibcite{Melo:2013}{{109}{}{{}}{{}}}
\bibcite{microsoft}{{110}{}{{}}{{}}}
\bibcite{Miller:2010}{{111}{}{{}}{{}}}
\bibcite{Mishra:2011}{{112}{}{{}}{{}}}
\bibcite{cpe}{{113}{}{{}}{{}}}
\bibcite{cveterm}{{114}{}{{}}{{}}}
\bibcite{Moniz:2011}{{115}{}{{}}{{}}}
\bibcite{Moscola:2003}{{116}{}{{}}{{}}}
\bibcite{Nappa:2015}{{117}{}{{}}{{}}}
\bibcite{Nist:2012}{{118}{}{{}}{{}}}
\bibcite{Nayak:2014}{{119}{}{{}}{{}}}
\bibcite{Nelson:2017}{{120}{}{{}}{{}}}
\bibcite{iptables}{{121}{}{{}}{{}}}
\bibcite{Newell:2015}{{122}{}{{}}{{}}}
\bibcite{nvd}{{123}{}{{}}{{}}}
\bibcite{Nogueira:2018}{{124}{}{{}}{{}}}
\bibcite{Okhravi:2014}{{125}{}{{}}{{}}}
\bibcite{Platania:2014}{{126}{}{{}}{{}}}
\bibcite{Poolsappasit:2012}{{127}{}{{}}{{}}}
\bibcite{Prabha:2014}{{128}{}{{}}{{}}}
\bibcite{pyloris}{{129}{}{{}}{{}}}
\bibcite{Rahli:2018}{{130}{}{{}}{{}}}
\bibcite{Randell:1975}{{131}{}{{}}{{}}}
\bibcite{Reiser:2007}{{132}{}{{}}{{}}}
\bibcite{Reynolds:2002}{{133}{}{{}}{{}}}
\bibcite{Rodrigues:2001}{{134}{}{{}}{{}}}
\bibcite{Roeder:2010}{{135}{}{{}}{{}}}
\bibcite{Sabottke:2015}{{136}{}{{}}{{}}}
\bibcite{Schneider:1990}{{137}{}{{}}{{}}}
\bibcite{Serafini:2010}{{138}{}{{}}{{}}}
\bibcite{Shahzad:2012}{{139}{}{{}}{{}}}
\bibcite{snort}{{140}{}{{}}{{}}}
\bibcite{Snow:2013}{{141}{}{{}}{{}}}
\bibcite{Sousa:2015}{{142}{}{{}}{{}}}
\bibcite{Sousa:2018}{{143}{}{{}}{{}}}
\bibcite{Sousa:2010}{{144}{}{{}}{{}}}
\bibcite{Sousa:2005}{{145}{}{{}}{{}}}
\bibcite{Sousa:2007}{{146}{}{{}}{{}}}
\bibcite{Stephens:2016}{{147}{}{{}}{{}}}
\bibcite{Surisetty:2010}{{148}{}{{}}{{}}}
\bibcite{dragonfly:2014}{{149}{}{{}}{{}}}
\bibcite{Syta:2017}{{150}{}{{}}{{}}}
\bibcite{Thorndike:1953}{{151}{}{{}}{{}}}
\bibcite{Totel:2005}{{152}{}{{}}{{}}}
\bibcite{ubuntu}{{153}{}{{}}{{}}}
\bibcite{Verissimo:2003}{{154}{}{{}}{{}}}
\bibcite{Veronese:2013}{{155}{}{{}}{{}}}
\bibcite{Vianello:2013}{{156}{}{{}}{{}}}
\bibcite{Vigna:2003}{{157}{}{{}}{{}}}
\bibcite{virtualbox}{{158}{}{{}}{{}}}
\bibcite{Wang:2003}{{159}{}{{}}{{}}}
\bibcite{Wang:2014}{{160}{}{{}}{{}}}
\bibcite{King:2016}{{161}{}{{}}{{}}}
\bibcite{Wood:2011}{{162}{}{{}}{{}}}
\bibcite{Xu:2017}{{163}{}{{}}{{}}}
\bibcite{Yamaguchi:2015}{{164}{}{{}}{{}}}
\bibcite{Yeh:2004}{{165}{}{{}}{{}}}
\bibcite{Yin:2003}{{166}{}{{}}{{}}}
\bibcite{Yuan:2014}{{167}{}{{}}{{}}}
\bibcite{Zhai:2014}{{168}{}{{}}{{}}}
\bibcite{Zhang:2016}{{169}{}{{}}{{}}}
\bibcite{Zhao:2012}{{170}{}{{}}{{}}}
\bibcite{Zhou:2002}{{171}{}{{}}{{}}}
\bibcite{Zhuang:2014}{{172}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{142}{}{page.142}{}}
