\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {portuguese}
\select@language {english}
\contentsline {chapter}{List of Figures}{xx}{section*.8}
\contentsline {chapter}{List of Tables}{xxii}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section*.10}
\contentsline {section}{\numberline {1.2}Objectives and Contributions}{2}{section*.11}
\contentsline {subsection}{Finding evidence for the diversity argument}{2}{section*.12}
\contentsline {subsection}{Control Planes for BFT systems}{3}{section*.13}
\contentsline {subsection}{Multi-layered BFT resiliency}{4}{section*.14}
\contentsline {subsection}{Thesis Statement}{6}{section*.15}
\contentsline {section}{\numberline {1.3}Thesis Overview}{6}{section*.16}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Need for Intrusion Tolerance}{7}{section*.18}
\contentsline {subsection}{Prevention}{7}{section*.19}
\contentsline {subsection}{Detection and removal}{8}{section*.20}
\contentsline {subsection}{Tolerance and masking}{8}{section*.21}
\contentsline {section}{\numberline {2.2}Byzantine Fault Tolerance}{9}{section*.23}
\contentsline {paragraph}{Summary.}{10}{table.caption.24}
\contentsline {section}{\numberline {2.3}Replica Rejuvenation}{10}{section*.25}
\contentsline {paragraph}{Summary.}{12}{section*.25}
\contentsline {section}{\numberline {2.4}Diversity}{12}{section*.26}
\contentsline {paragraph}{N-version programming}{12}{section*.26}
\contentsline {paragraph}{Artificial diversity.}{12}{section*.26}
\contentsline {paragraph}{Off-the-shelf diversity.}{13}{section*.26}
\contentsline {paragraph}{Summary.}{14}{section*.26}
\contentsline {section}{\numberline {2.5}Risk Management}{15}{section*.27}
\contentsline {paragraph}{Summary.}{17}{section*.27}
\contentsline {section}{\numberline {2.6}Pratical BFT Systems with Diversity}{17}{section*.28}
\contentsline {paragraph}{Summary.}{19}{section*.28}
\contentsline {section}{\numberline {2.7}Final Remarks}{19}{section*.29}
\contentsline {chapter}{\numberline {3}A Study on Common Vulnerabilities}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{21}{section*.31}
\contentsline {subsection}{Data source}{21}{section*.32}
\contentsline {subsection}{Data selection}{22}{section*.33}
\contentsline {subsection}{Filtering the Data}{23}{section*.34}
\contentsline {section}{\numberline {3.2}OS Diversity Study}{24}{section*.36}
\contentsline {section}{\numberline {3.3}Strategies for OS Diversity Selection}{26}{section*.39}
\contentsline {subsection}{Common Vulnerability Indicator}{27}{section*.40}
\contentsline {subsection}{Building Replicated Systems with Diversity}{28}{section*.42}
\contentsline {subsection}{Common Vulnerability Count (CVCst)}{30}{section*.43}
\contentsline {subsection}{Exploring Diversity Across OS Releases}{38}{section*.51}
\contentsline {section}{\numberline {3.4}Decisions about deploying diversity}{41}{section*.54}
\contentsline {section}{\numberline {3.5}Final Remmarks}{42}{section*.55}
\contentsline {chapter}{\numberline {4}BFT Diversity Management}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{43}{section*.57}
\contentsline {section}{\numberline {4.2}System Model}{44}{section*.59}
\contentsline {section}{\numberline {4.3}Execution Plane}{45}{section*.60}
\contentsline {section}{\numberline {4.4}Control Plane}{45}{section*.61}
\contentsline {section}{\numberline {4.5}Diversity of Replicas}{46}{section*.62}
\contentsline {section}{\numberline {4.6}Diversity-aware Reconfigurations}{47}{section*.63}
\contentsline {subsection}{Finding Common Vulnerabilities}{47}{section*.64}
\contentsline {subsection}{Measuring risk}{48}{section*.66}
\contentsline {subsection}{Selecting Configurations}{49}{section*.68}
\contentsline {section}{\numberline {4.7}Evaluation of Replica Set Risk}{51}{section*.69}
\contentsline {subsection}{Diversity vs Vulnerabilities}{52}{section*.70}
\contentsline {subsection}{Risk evaluation}{53}{section*.72}
\contentsline {subsection}{Diversity vs Attacks}{54}{section*.74}
\contentsline {section}{\numberline {4.8}Final Remarks}{55}{section*.77}
\contentsline {chapter}{\numberline {5}\textsc {Lazarus}\xspace }{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation}{57}{section*.79}
\contentsline {subsection}{Control Plane}{57}{section*.80}
\contentsline {paragraph}{Setup.}{58}{figure.caption.81}
\contentsline {paragraph}{Download.}{59}{lstnumber.5.1.17}
\contentsline {paragraph}{Deploy and provision.}{59}{lstnumber.5.1.17}
\contentsline {paragraph}{Command and Control.}{59}{lstnumber.5.1.17}
\contentsline {subsection}{Additional Details}{60}{section*.82}
\contentsline {subsection}{Clustering}{60}{section*.83}
\contentsline {paragraph}{1) Data representation}{60}{section*.83}
\contentsline {paragraph}{2) Data preparation}{61}{lstnumber.5.2.7}
\contentsline {paragraph}{3) Making clusters}{62}{lstnumber.5.2.7}
\contentsline {subsection}{Descentralized \textsc {Lazarus}\xspace Version}{63}{section*.84}
\contentsline {section}{\numberline {5.2}Performance Evaluation}{63}{section*.85}
\contentsline {subsection}{Homogeneous Replicas Throughput}{64}{section*.87}
\contentsline {subsection}{Diverse Replicas Throughput}{65}{section*.89}
\contentsline {subsection}{Performance During Reconfiguration}{66}{section*.91}
\contentsline {subsection}{Booting time}{67}{section*.93}
\contentsline {subsection}{Application Benchmarks}{68}{section*.95}
\contentsline {section}{\numberline {5.3}Final Remarks}{69}{section*.97}
\contentsline {chapter}{\numberline {6}\textsc {SieveQ}\xspace an Use Case}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{71}{section*.99}
\contentsline {section}{\numberline {6.2}Intrusion-Tolerant Firewalls}{72}{section*.100}
\contentsline {section}{\numberline {6.3}Overview of \textsc {SieveQ}\xspace }{74}{section*.103}
\contentsline {subsection}{Design Principles}{75}{section*.104}
\contentsline {subsection}{\textsc {SieveQ}\xspace Architecture}{75}{section*.105}
\contentsline {subsection}{Resilience Mechanisms}{77}{section*.107}
\contentsline {subsection}{System and Threat Model}{78}{section*.108}
\contentsline {subsection}{Resilience Mechanisms}{79}{section*.109}
\contentsline {section}{\numberline {6.4}\textsc {SieveQ}\xspace Protocol}{80}{section*.110}
\contentsline {subsection}{Properties}{81}{section*.111}
\contentsline {subsection}{Message Transmission}{81}{section*.112}
\contentsline {paragraph}{\emph {Sender-SQ}\xspace processing}{81}{section*.112}
\contentsline {paragraph}{\emph {Pre-SQ}\xspace filtering}{82}{figure.caption.113}
\contentsline {paragraph}{\emph {Replica-SQ}\xspace filtering}{83}{figure.caption.113}
\contentsline {paragraph}{\emph {Post-SQ}\xspace processing}{84}{equation.6.4.2}
\contentsline {subsubsection}{Correctness Argument}{85}{AlgoLine.2.13}
\contentsline {subsection}{Addressing Component Failures}{86}{section*.114}
\contentsline {subsubsection}{Faulty \emph {Sender-SQ}\xspace }{87}{section*.114}
\contentsline {subsubsection}{Faulty \emph {Pre-SQ}\xspace }{88}{section*.114}
\contentsline {subsubsection}{Faulty \emph {Replica-SQ}\xspace }{90}{Item.14}
\contentsline {section}{\numberline {6.5}Implementation}{91}{section*.115}
\contentsline {section}{\numberline {6.6}Evaluation}{92}{section*.116}
\contentsline {subsection}{Testbed Setup}{92}{section*.117}
\contentsline {subsection}{Methodology}{93}{section*.119}
\contentsline {subsection}{Performance in failure-free executions}{94}{section*.120}
\contentsline {subsection}{Effect of Filtering Rules Complexity}{95}{section*.123}
\contentsline {subsection}{\textsc {SieveQ}\xspace Under Attack}{96}{section*.125}
\contentsline {subsection}{Use Case: \textsc {SieveQ}\xspace to Protect a SIEM System}{98}{section*.130}
\contentsline {section}{\numberline {6.7}Discussion}{100}{section*.133}
\contentsline {section}{\numberline {6.8}Final Remarks}{101}{section*.134}
\contentsline {chapter}{\numberline {7}Conclusion}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of the Results}{103}{section*.136}
\contentsline {paragraph}{OS vulnerability Study}{103}{section*.136}
\contentsline {section}{\numberline {7.2}Future Work}{103}{section*.137}
\contentsline {chapter}{Acronyms}{110}{section*.140}
\contentsline {chapter}{\nonumberline Bibliography}{113}{chapter*.141}
