This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_mgarcia.aux
A level-1 auxiliary file: chapters/abstract/resumo_ing.aux
A level-1 auxiliary file: chapters/abstract/resumo_pt.aux
A level-1 auxiliary file: chapters/abstract/resumo_estendido_pt.aux
A level-1 auxiliary file: chapters/acks/agradecimentos.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/relatedwork/related_work.aux
A level-1 auxiliary file: chapters/datasource/datasource.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_design.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_implementation.aux
A level-1 auxiliary file: chapters/sieveq/sieveq.aux
A level-1 auxiliary file: chapters/conclusion/conclusion.aux
A level-1 auxiliary file: acronimos.aux
The style file: abbrv.bst
Database file #1: chapters/references/references.bib
Warning--entry type for "Chauhan:2011" isn't style-file defined
--line 1467 of file chapters/references/references.bib
Warning--I didn't find a database entry for "Bessani2014"
Warning--to sort, need author or key in juniper
Warning--to sort, need author or key in paloalto
Warning--to sort, need author or key in sonicwall
Warning--empty booktitle in Bhatkar:2003
Warning--empty year in Bhatkar:2003
Warning--can't use both volume and number fields in Fraga:1985
Warning--empty booktitle in Frei:2006
Warning--empty year in Frei:2006
Warning--empty publisher in Nist:2012
Warning--empty chapter and pages in Verissimo:2003
Warning--empty booktitle in Vianello:2013
Warning--empty booktitle in Vigna:2003
Warning--empty year in Vigna:2003
Warning--empty year in Zhao:2010
You've used 144 entries,
            2118 wiz_defined-function locations,
            1305 strings with 29680 characters,
and the built_in function-call counts, 47640 in all, are:
= -- 4231
> -- 2797
< -- 18
+ -- 1111
- -- 961
* -- 3240
:= -- 7980
add.period$ -- 444
call.type$ -- 144
change.case$ -- 907
chr.to.int$ -- 0
cite$ -- 158
duplicate$ -- 1800
empty$ -- 3854
format.name$ -- 961
if$ -- 9943
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 119
newline$ -- 733
num.names$ -- 284
pop$ -- 1276
preamble$ -- 1
purify$ -- 766
quote$ -- 0
skip$ -- 1163
stack$ -- 0
substring$ -- 1665
swap$ -- 329
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 566
warning$ -- 14
while$ -- 357
width$ -- 147
write$ -- 1509
(There were 16 warnings)
