\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}{Doc-Start}
\select@language {portuguese}
\contentsline {chapter}{Abstract (PT)}{vi}{section*.2}
\select@language {english}
\contentsline {chapter}{Abstract (EN)}{ix}{section*.4}
\contentsline {chapter}{List of Figures}{xii}{section*.6}
\contentsline {chapter}{List of Tables}{xiv}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section*.8}
\contentsline {section}{\numberline {1.2}Research Method}{1}{section*.9}
\contentsline {section}{\numberline {1.3}Contributions}{1}{section*.11}
\contentsline {section}{\numberline {1.4}Thesis Overview}{1}{section*.13}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Data Source}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{5}{section*.16}
\contentsline {subsection}{\numberline {3.1.1}Filtering the Data}{8}{section*.18}
\contentsline {section}{\numberline {3.2}OS Diversity Study}{9}{section*.20}
\contentsline {subsection}{\numberline {3.2.1}Vulnerability Distribution by OS Component}{9}{section*.21}
\contentsline {subsection}{\numberline {3.2.2}Common Vulnerabilities}{11}{section*.23}
\contentsline {section}{\numberline {3.3}Strategies for OS Diversity Selection}{16}{section*.28}
\contentsline {section}{\numberline {3.4}Decisions about deploying diversity}{32}{section*.43}
\contentsline {section}{\numberline {3.5}Final Remmarks}{33}{section*.44}
\contentsline {chapter}{\numberline {4}\textsc {Lazarus}\xspace Design}{35}{chapter.4}
\contentsline {chapter}{\numberline {5}\textsc {Lazarus}\xspace Implementation}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}\textsc {SieveQ}\xspace }{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}
\contentsline {chapter}{Acronyms}{43}{section*.48}
\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.49}
\contentsline {chapter}{Bibliography}{45}{section*.50}
