\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of the mapping of open problems, published contributions, and chapters.\relax }}{9}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Brief overview of the most relevant BFT works.\relax }}{12}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Maximum load induced by the \emph {sender-SQ}\xspace library with various message sizes\relax }}{51}{table.caption.58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Similar vulnerabilities affecting different OSes.\relax }}{62}{table.caption.75}
\contentsline {table}{\numberline {5.2}{\ignorespaces Notable attacks during 2017.\relax }}{74}{table.caption.91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The different OSes used in the experiments and the configurations of their VMs and JVMs.\relax }}{84}{table.caption.101}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
