This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_mgarcia.aux
A level-1 auxiliary file: chapters/abstract/resumo_ing.aux
A level-1 auxiliary file: chapters/abstract/resumo_pt.aux
A level-1 auxiliary file: chapters/abstract/resumo_estendido_pt.aux
A level-1 auxiliary file: chapters/acks/agradecimentos.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/relatedwork/related_work.aux
A level-1 auxiliary file: chapters/datasource/datasource.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_design.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_implementation.aux
A level-1 auxiliary file: chapters/sieveq/sieveq.aux
A level-1 auxiliary file: chapters/conclusion/conclusion.aux
A level-1 auxiliary file: acronimos.aux
The style file: abbrv.bst
Database file #1: chapters/references/references.bib
Warning--empty institution in Wilfredo:2000
You've used 203 entries,
            2118 wiz_defined-function locations,
            1552 strings with 39909 characters,
and the built_in function-call counts, 65399 in all, are:
= -- 5677
> -- 4078
< -- 3
+ -- 1619
- -- 1412
* -- 4543
:= -- 11154
add.period$ -- 652
call.type$ -- 203
change.case$ -- 1313
chr.to.int$ -- 0
cite$ -- 204
duplicate$ -- 2369
empty$ -- 5287
format.name$ -- 1412
if$ -- 13393
int.to.chr$ -- 0
int.to.str$ -- 203
missing$ -- 156
newline$ -- 1061
num.names$ -- 406
pop$ -- 1970
preamble$ -- 1
purify$ -- 1112
quote$ -- 0
skip$ -- 1360
stack$ -- 0
substring$ -- 1882
swap$ -- 319
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 804
warning$ -- 1
while$ -- 478
width$ -- 206
write$ -- 2118
(There was 1 warning)
