\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd_mgarcia.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract/resumo_ing.aux}
\@input{chapters/abstract/resumo_pt.aux}
\@input{chapters/abstract/resumo_estendido_pt.aux}
\@input{chapters/acks/agradecimentos.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{section*.8}}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/relatedwork/related_work.aux}
\@input{chapters/datasource/datasource.aux}
\@input{chapters/lazarus/lazarus_design.aux}
\@input{chapters/lazarus/lazarus_implementation.aux}
\@input{chapters/sieveq/sieveq.aux}
\@input{chapters/conclusion/conclusion.aux}
\@input{acronimos.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{111}{section*.138}}
\bibstyle{abbrv}
\bibdata{chapters/references/references}
\bibcite{juniper}{{1}{}{{}}{{}}}
\bibcite{paloalto}{{2}{}{{}}{{}}}
\bibcite{sonicwall}{{3}{}{{}}{{}}}
\bibcite{Abd-El-Malek:2005}{{4}{}{{}}{{}}}
\bibcite{David:2015}{{5}{}{{}}{{}}}
\bibcite{Allodi:2014}{{6}{}{{}}{{}}}
\bibcite{Amir:2011}{{7}{}{{}}{{}}}
\bibcite{Anderson:2001}{{8}{}{{}}{{}}}
\bibcite{Androulaki:2018}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{113}{chapter*.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Aublin:2015}{{10}{}{{}}{{}}}
\bibcite{Avizienis:1977}{{11}{}{{}}{{}}}
\bibcite{Bairavasundaram:2009}{{12}{}{{}}{{}}}
\bibcite{Behl:2015}{{13}{}{{}}{{}}}
\bibcite{Behl:2017}{{14}{}{{}}{{}}}
\bibcite{Bessani:2011}{{15}{}{{}}{{}}}
\bibcite{Bessani:2008}{{16}{}{{}}{{}}}
\bibcite{Bessani:2013}{{17}{}{{}}{{}}}
\bibcite{Bessani:2014}{{18}{}{{}}{{}}}
\bibcite{Bhatkar:2003}{{19}{}{{}}{{}}}
\bibcite{Bittau:2014}{{20}{}{{}}{{}}}
\bibcite{Bozorgi:2010}{{21}{}{{}}{{}}}
\bibcite{Calder:2011}{{22}{}{{}}{{}}}
\bibcite{Castro:1999}{{23}{}{{}}{{}}}
\bibcite{Castro:2002}{{24}{}{{}}{{}}}
\bibcite{Chauhan:2011}{{25}{}{{}}{{}}}
\bibcite{Chen:1995}{{26}{}{{}}{{}}}
\bibcite{cisco1}{{27}{}{{}}{{}}}
\bibcite{cisco2}{{28}{}{{}}{{}}}
\bibcite{Clement:2009}{{29}{}{{}}{{}}}
\bibcite{Clement:2009b}{{30}{}{{}}{{}}}
\bibcite{Cooper:2010}{{31}{}{{}}{{}}}
\bibcite{Corbett:2013}{{32}{}{{}}{{}}}
\bibcite{cvss}{{33}{}{{}}{{}}}
\bibcite{edb}{{34}{}{{}}{{}}}
\bibcite{debian}{{35}{}{{}}{{}}}
\bibcite{cvedetails}{{36}{}{{}}{{}}}
\bibcite{Distler:2011}{{37}{}{{}}{{}}}
\bibcite{Distler:2008}{{38}{}{{}}{{}}}
\bibcite{stuxnet:2010}{{39}{}{{}}{{}}}
\bibcite{Forrest:1997}{{40}{}{{}}{{}}}
\bibcite{Fraga:1985}{{41}{}{{}}{{}}}
\bibcite{rhimes}{{42}{}{{}}{{}}}
\bibcite{Frei:2006}{{43}{}{{}}{{}}}
\bibcite{Garcia:2016b}{{44}{}{{}}{{}}}
\bibcite{Garcia:2012}{{45}{}{{}}{{}}}
\bibcite{Garcia:2014}{{46}{}{{}}{{}}}
\bibcite{Garcia:2013}{{47}{}{{}}{{}}}
\bibcite{Garcia:2016}{{48}{}{{}}{{}}}
\bibcite{Gashi:2007}{{49}{}{{}}{{}}}
\bibcite{Giuffrida:2013}{{50}{}{{}}{{}}}
\bibcite{guava}{{51}{}{{}}{{}}}
\bibcite{Gorbenko:2011}{{52}{}{{}}{{}}}
\bibcite{Guo:2014}{{53}{}{{}}{{}}}
\bibcite{Han:2009}{{54}{}{{}}{{}}}
\bibcite{Harkins:1998}{{55}{}{{}}{{}}}
\bibcite{vagrant}{{56}{}{{}}{{}}}
\bibcite{vagrantcloud}{{57}{}{{}}{{}}}
\bibcite{Homescu:2013}{{58}{}{{}}{{}}}
\bibcite{Huang:1993}{{59}{}{{}}{{}}}
\bibcite{Huang:1995}{{60}{}{{}}{{}}}
\bibcite{Hunt:2010}{{61}{}{{}}{{}}}
\bibcite{sgx}{{62}{}{{}}{{}}}
\bibcite{Jain:2010}{{63}{}{{}}{{}}}
\bibcite{Jumratjaroenvanit:2008}{{64}{}{{}}{{}}}
\bibcite{Junqueira:2005}{{65}{}{{}}{{}}}
\bibcite{Kamara:2003}{{66}{}{{}}{{}}}
\bibcite{Keromytis:2006}{{67}{}{{}}{{}}}
\bibcite{Kirsch:2014}{{68}{}{{}}{{}}}
\bibcite{Knight:1986}{{69}{}{{}}{{}}}
\bibcite{Knuth:1977}{{70}{}{{}}{{}}}
\bibcite{Kotla:2010}{{71}{}{{}}{{}}}
\bibcite{Kreutz:2014}{{72}{}{{}}{{}}}
\bibcite{Lamport:1984}{{73}{}{{}}{{}}}
\bibcite{Larsen:2014}{{74}{}{{}}{{}}}
\bibcite{Larsen:2015}{{75}{}{{}}{{}}}
\bibcite{Lee:2015}{{76}{}{{}}{{}}}
\bibcite{Liao:2016}{{77}{}{{}}{{}}}
\bibcite{Liu:2016}{{78}{}{{}}{{}}}
\bibcite{Massacci:2010}{{79}{}{{}}{{}}}
\bibcite{microsoft}{{80}{}{{}}{{}}}
\bibcite{Miller:2010}{{81}{}{{}}{{}}}
\bibcite{Mishra:2011}{{82}{}{{}}{{}}}
\bibcite{cpe}{{83}{}{{}}{{}}}
\bibcite{cveterm}{{84}{}{{}}{{}}}
\bibcite{Moniz:2011}{{85}{}{{}}{{}}}
\bibcite{Moscola:2003}{{86}{}{{}}{{}}}
\bibcite{Nist:2012}{{87}{}{{}}{{}}}
\bibcite{iptables}{{88}{}{{}}{{}}}
\bibcite{Newell:2015}{{89}{}{{}}{{}}}
\bibcite{nvd}{{90}{}{{}}{{}}}
\bibcite{Obelheiro:2006}{{91}{}{{}}{{}}}
\bibcite{Okhravi:2009}{{92}{}{{}}{{}}}
\bibcite{Okhravi:2014}{{93}{}{{}}{{}}}
\bibcite{Platania:2014}{{94}{}{{}}{{}}}
\bibcite{Prabha:2014}{{95}{}{{}}{{}}}
\bibcite{pyloris}{{96}{}{{}}{{}}}
\bibcite{Reiser:2007}{{97}{}{{}}{{}}}
\bibcite{weka}{{98}{}{{}}{{}}}
\bibcite{virtualbox}{{99}{}{{}}{{}}}
\bibcite{Rodrigues:2001}{{100}{}{{}}{{}}}
\bibcite{Roeder:2010}{{101}{}{{}}{{}}}
\bibcite{Sabottke:2015}{{102}{}{{}}{{}}}
\bibcite{Schneider:1990}{{103}{}{{}}{{}}}
\bibcite{Serafini:2010}{{104}{}{{}}{{}}}
\bibcite{snort}{{105}{}{{}}{{}}}
\bibcite{Snow:2013}{{106}{}{{}}{{}}}
\bibcite{Sousa:2015}{{107}{}{{}}{{}}}
\bibcite{Sousa:2018}{{108}{}{{}}{{}}}
\bibcite{Sousa:2010}{{109}{}{{}}{{}}}
\bibcite{Sousa:2005}{{110}{}{{}}{{}}}
\bibcite{Stephens:2016}{{111}{}{{}}{{}}}
\bibcite{Surisetty:2010}{{112}{}{{}}{{}}}
\bibcite{dragonfly:2014}{{113}{}{{}}{{}}}
\bibcite{Thorndike:1953}{{114}{}{{}}{{}}}
\bibcite{Totel:2005}{{115}{}{{}}{{}}}
\bibcite{ubuntu}{{116}{}{{}}{{}}}
\bibcite{Verissimo:2003}{{117}{}{{}}{{}}}
\bibcite{Veronese:2013}{{118}{}{{}}{{}}}
\bibcite{Vianello:2013}{{119}{}{{}}{{}}}
\bibcite{Vigna:2003}{{120}{}{{}}{{}}}
\bibcite{Wang:2014}{{121}{}{{}}{{}}}
\bibcite{King:2016}{{122}{}{{}}{{}}}
\bibcite{Yeh:2004}{{123}{}{{}}{{}}}
\bibcite{Yin:2003}{{124}{}{{}}{{}}}
\bibcite{Zhao:2010}{{125}{}{{}}{{}}}
\bibcite{Zhou:2002}{{126}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{124}{}{page.124}{}}
