\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of OS vulnerabilities in NVD.\relax }}{9}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Vulnerabilities per OS component class.\relax }}{11}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces Vulnerabilities (1994 to 2011): \emph {Fat Server} - all vulnerabilities; \emph {Thin Server} - no application vulnerabilities; \emph {Isolated Thin Server} - no application vulnerabilities and only remotely-exploitable vulnerabilities. The columns with \textit {v(A)} and \textit {v(B)} show the total number of vulnerabilities collected for OSes A and B respectively, whereas \textit {v(A,B)} is the count of vulnerabilities that affect both the A and B systems.\relax }}{13}{table.caption.24}
\contentsline {table}{\numberline {3.4}{\ignorespaces Common vulnerabilities on Isolated Thin Servers (only OS pairs with non-zero shared flaws).\relax }}{14}{table.caption.25}
\contentsline {table}{\numberline {3.5}{\ignorespaces Vulnerabilities that affect more than four OSes.\relax }}{16}{table.caption.27}
\contentsline {table}{\numberline {3.6}{\ignorespaces CVI for the years 2009 to 2011, with $\mathit {tspan}$ of 10 years.\relax }}{18}{table.caption.30}
\contentsline {table}{\numberline {3.7}{\ignorespaces History/observed period for CVCst with Fat Servers.\relax }}{21}{table.caption.32}
\contentsline {table}{\numberline {3.8}{\ignorespaces History/observed period for strategy CVCst with Isolated Thin Servers.\relax }}{22}{table.caption.33}
\contentsline {table}{\numberline {3.9}{\ignorespaces History/observed period for CVIst with Fat Servers.\relax }}{23}{table.caption.35}
\contentsline {table}{\numberline {3.10}{\ignorespaces History/observed period for CVIst with Isolated Thin Servers.\relax }}{24}{table.caption.36}
\contentsline {table}{\numberline {3.11}{\ignorespaces Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (with Fat Servers).\relax }}{25}{table.caption.37}
\contentsline {table}{\numberline {3.12}{\ignorespaces Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (Isolated Thin Servers).\relax }}{27}{table.caption.38}
\contentsline {table}{\numberline {3.13}{\ignorespaces Common vulnerabilities between OS releases.\relax }}{29}{table.caption.40}
\contentsline {table}{\numberline {3.14}{\ignorespaces Impact of vulnerabilities that affect three or more OS releases.\relax }}{30}{table.caption.41}
\contentsline {table}{\numberline {3.15}{\ignorespaces Common vulnerabilities between Debian and Red Hat releases.\relax }}{32}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
