\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {portuguese}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Brief overview of the most relevant BFT works.\relax }}{10}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of OS vulnerabilities in NVD.\relax }}{21}{table.caption.35}
\contentsline {table}{\numberline {3.2}{\ignorespaces Vulnerabilities that affect more than four OSes.\relax }}{24}{table.caption.38}
\contentsline {table}{\numberline {3.3}{\ignorespaces CVI for the years 2009 to 2011, with $\mathit {tspan}$ of 10 years.\relax }}{27}{table.caption.41}
\contentsline {table}{\numberline {3.4}{\ignorespaces History/observed period for CVCst with Fat Servers.\relax }}{29}{table.caption.44}
\contentsline {table}{\numberline {3.5}{\ignorespaces History/observed period for strategy CVCst with Isolated Thin Servers.\relax }}{30}{table.caption.45}
\contentsline {table}{\numberline {3.6}{\ignorespaces History/observed period for CVIst with Fat Servers.\relax }}{32}{table.caption.47}
\contentsline {table}{\numberline {3.7}{\ignorespaces History/observed period for CVIst with Isolated Thin Servers.\relax }}{33}{table.caption.48}
\contentsline {table}{\numberline {3.8}{\ignorespaces Number of two consecutive vulnerabilities occurring in each \gls {irt} period, between 2000 and 2011 (with Fat Servers).\relax }}{34}{table.caption.49}
\contentsline {table}{\numberline {3.9}{\ignorespaces Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (Isolated Thin Servers).\relax }}{36}{table.caption.50}
\contentsline {table}{\numberline {3.10}{\ignorespaces Common vulnerabilities between OS releases.\relax }}{38}{table.caption.52}
\contentsline {table}{\numberline {3.11}{\ignorespaces Common vulnerabilities between Debian and Red Hat releases.\relax }}{39}{table.caption.53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Similar vulnerabilities affecting different OSes.\relax }}{46}{table.caption.60}
\contentsline {table}{\numberline {4.2}{\ignorespaces Notable attacks during 2017.\relax }}{58}{table.caption.76}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The different OSes used in the experiments and the configurations of their VMs and JVMs.\relax }}{68}{table.caption.86}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Maximum load induced by the \emph {sender-SQ}\xspace library with various message sizes\relax }}{97}{table.caption.120}
\addvspace {10\p@ }
\addvspace {10\p@ }
