\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd_mgarcia.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract/resumo_ing.aux}
\@input{chapters/abstract/resumo_pt.aux}
\@input{chapters/abstract/resumo_estendido_pt.aux}
\@input{chapters/acks/agradecimentos.aux}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/relatedwork/related_work.aux}
\@input{chapters/datasource/datasource.aux}
\@input{chapters/lazarus/lazarus_design.aux}
\@input{chapters/lazarus/lazarus_implementation.aux}
\@input{chapters/sieveq/sieveq.aux}
\@input{chapters/conclusion/conclusion.aux}
\@input{acronimos.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{118}{section*.143}}
\bibstyle{abbrv}
\bibdata{chapters/references/references}
\bibcite{Klein:2009}{{1}{}{{}}{{}}}
\bibcite{juniper}{{2}{}{{}}{{}}}
\bibcite{paloalto}{{3}{}{{}}{{}}}
\bibcite{sonicwall}{{4}{}{{}}{{}}}
\bibcite{Abd-El-Malek:2005}{{5}{}{{}}{{}}}
\bibcite{David:2015}{{6}{}{{}}{{}}}
\bibcite{Alagappan:2016}{{7}{}{{}}{{}}}
\bibcite{Allodi:2017}{{8}{}{{}}{{}}}
\bibcite{Allodi:2014}{{9}{}{{}}{{}}}
\bibcite{Amir:2011}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{121}{chapter*.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Anderson:2001}{{11}{}{{}}{{}}}
\bibcite{Androulaki:2018}{{12}{}{{}}{{}}}
\bibcite{Arsenault:2007}{{13}{}{{}}{{}}}
\bibcite{weka}{{14}{}{{}}{{}}}
\bibcite{Aublin:2015}{{15}{}{{}}{{}}}
\bibcite{Avizienis:1977}{{16}{}{{}}{{}}}
\bibcite{Bairavasundaram:2009}{{17}{}{{}}{{}}}
\bibcite{Baudry:2015}{{18}{}{{}}{{}}}
\bibcite{Behl:2015}{{19}{}{{}}{{}}}
\bibcite{Behl:2017}{{20}{}{{}}{{}}}
\bibcite{Bessani:2011}{{21}{}{{}}{{}}}
\bibcite{Bessani:2008}{{22}{}{{}}{{}}}
\bibcite{Bessani:2013}{{23}{}{{}}{{}}}
\bibcite{Bessani:2014}{{24}{}{{}}{{}}}
\bibcite{Bhatkar:2003}{{25}{}{{}}{{}}}
\bibcite{Bilge:2012}{{26}{}{{}}{{}}}
\bibcite{Bittau:2014}{{27}{}{{}}{{}}}
\bibcite{Bopche:2015}{{28}{}{{}}{{}}}
\bibcite{Bozorgi:2010}{{29}{}{{}}{{}}}
\bibcite{Brumley:2008}{{30}{}{{}}{{}}}
\bibcite{Calder:2011}{{31}{}{{}}{{}}}
\bibcite{Castro:1999}{{32}{}{{}}{{}}}
\bibcite{Castro:2002}{{33}{}{{}}{{}}}
\bibcite{Chauhan:2011}{{34}{}{{}}{{}}}
\bibcite{Chen:1978}{{35}{}{{}}{{}}}
\bibcite{cisco1}{{36}{}{{}}{{}}}
\bibcite{cisco2}{{37}{}{{}}{{}}}
\bibcite{Clement:2009}{{38}{}{{}}{{}}}
\bibcite{Clement:2009b}{{39}{}{{}}{{}}}
\bibcite{Cooper:2010}{{40}{}{{}}{{}}}
\bibcite{Corbett:2013}{{41}{}{{}}{{}}}
\bibcite{cvss}{{42}{}{{}}{{}}}
\bibcite{edb}{{43}{}{{}}{{}}}
\bibcite{debian}{{44}{}{{}}{{}}}
\bibcite{Deswarte:1998}{{45}{}{{}}{{}}}
\bibcite{cvedetails}{{46}{}{{}}{{}}}
\bibcite{Dettoni:2013}{{47}{}{{}}{{}}}
\bibcite{Distler:2011}{{48}{}{{}}{{}}}
\bibcite{Distler:2008}{{49}{}{{}}{{}}}
\bibcite{stuxnet:2010}{{50}{}{{}}{{}}}
\bibcite{Forrest:1997}{{51}{}{{}}{{}}}
\bibcite{Fraga:1985}{{52}{}{{}}{{}}}
\bibcite{rhimes}{{53}{}{{}}{{}}}
\bibcite{Frei:2006}{{54}{}{{}}{{}}}
\bibcite{Frei:2010}{{55}{}{{}}{{}}}
\bibcite{Garcia:2016b}{{56}{}{{}}{{}}}
\bibcite{Garcia:2012}{{57}{}{{}}{{}}}
\bibcite{Garcia:2014}{{58}{}{{}}{{}}}
\bibcite{Garcia:2012b}{{59}{}{{}}{{}}}
\bibcite{Garcia:2013}{{60}{}{{}}{{}}}
\bibcite{Garcia:2016}{{61}{}{{}}{{}}}
\bibcite{Gashi:2007}{{62}{}{{}}{{}}}
\bibcite{Giuffrida:2013}{{63}{}{{}}{{}}}
\bibcite{guava}{{64}{}{{}}{{}}}
\bibcite{Gorbenko:2011}{{65}{}{{}}{{}}}
\bibcite{Gorbenko:2017}{{66}{}{{}}{{}}}
\bibcite{Han:2009}{{67}{}{{}}{{}}}
\bibcite{Harkins:1998}{{68}{}{{}}{{}}}
\bibcite{vagrant}{{69}{}{{}}{{}}}
\bibcite{vagrantcloud}{{70}{}{{}}{{}}}
\bibcite{Hawblitzel:2015}{{71}{}{{}}{{}}}
\bibcite{Seondong:2017}{{72}{}{{}}{{}}}
\bibcite{Holm:2014}{{73}{}{{}}{{}}}
\bibcite{Homescu:2013}{{74}{}{{}}{{}}}
\bibcite{Hong:2015}{{75}{}{{}}{{}}}
\bibcite{Hosek:2015}{{76}{}{{}}{{}}}
\bibcite{Hu:2015}{{77}{}{{}}{{}}}
\bibcite{Huang:1993}{{78}{}{{}}{{}}}
\bibcite{Huang:1995}{{79}{}{{}}{{}}}
\bibcite{Huang:2016}{{80}{}{{}}{{}}}
\bibcite{Hunt:2010}{{81}{}{{}}{{}}}
\bibcite{sgx}{{82}{}{{}}{{}}}
\bibcite{Jain:2010}{{83}{}{{}}{{}}}
\bibcite{Jang:2016}{{84}{}{{}}{{}}}
\bibcite{Jumratjaroenvanit:2008}{{85}{}{{}}{{}}}
\bibcite{Junqueira:2005}{{86}{}{{}}{{}}}
\bibcite{Kamara:2003}{{87}{}{{}}{{}}}
\bibcite{Keromytis:2006}{{88}{}{{}}{{}}}
\bibcite{Kim:2017}{{89}{}{{}}{{}}}
\bibcite{Kirsch:2014}{{90}{}{{}}{{}}}
\bibcite{Knight:1986}{{91}{}{{}}{{}}}
\bibcite{Knuth:1977}{{92}{}{{}}{{}}}
\bibcite{Kotla:2010}{{93}{}{{}}{{}}}
\bibcite{Kreutz:2014}{{94}{}{{}}{{}}}
\bibcite{Lamport:1984}{{95}{}{{}}{{}}}
\bibcite{Lamport:1982}{{96}{}{{}}{{}}}
\bibcite{Larsen:2015}{{97}{}{{}}{{}}}
\bibcite{Lee:2015}{{98}{}{{}}{{}}}
\bibcite{Lee:2014}{{99}{}{{}}{{}}}
\bibcite{Liao:2016}{{100}{}{{}}{{}}}
\bibcite{Liu:2016}{{101}{}{{}}{{}}}
\bibcite{Liu:2015}{{102}{}{{}}{{}}}
\bibcite{Martins:2013}{{103}{}{{}}{{}}}
\bibcite{Massacci:2010}{{104}{}{{}}{{}}}
\bibcite{Melo:2013}{{105}{}{{}}{{}}}
\bibcite{microsoft}{{106}{}{{}}{{}}}
\bibcite{Miller:2010}{{107}{}{{}}{{}}}
\bibcite{Mishra:2011}{{108}{}{{}}{{}}}
\bibcite{cpe}{{109}{}{{}}{{}}}
\bibcite{cveterm}{{110}{}{{}}{{}}}
\bibcite{Moniz:2011}{{111}{}{{}}{{}}}
\bibcite{Moscola:2003}{{112}{}{{}}{{}}}
\bibcite{Nappa:2015}{{113}{}{{}}{{}}}
\bibcite{Nist:2012}{{114}{}{{}}{{}}}
\bibcite{Nayak:2014}{{115}{}{{}}{{}}}
\bibcite{Nelson:2017}{{116}{}{{}}{{}}}
\bibcite{iptables}{{117}{}{{}}{{}}}
\bibcite{Newell:2015}{{118}{}{{}}{{}}}
\bibcite{nvd}{{119}{}{{}}{{}}}
\bibcite{Nogueira:2018}{{120}{}{{}}{{}}}
\bibcite{Okhravi:2014}{{121}{}{{}}{{}}}
\bibcite{Platania:2014}{{122}{}{{}}{{}}}
\bibcite{Poolsappasit:2012}{{123}{}{{}}{{}}}
\bibcite{Prabha:2014}{{124}{}{{}}{{}}}
\bibcite{pyloris}{{125}{}{{}}{{}}}
\bibcite{Rahli:2018}{{126}{}{{}}{{}}}
\bibcite{Randell:1975}{{127}{}{{}}{{}}}
\bibcite{Reiser:2007}{{128}{}{{}}{{}}}
\bibcite{Reynolds:2002}{{129}{}{{}}{{}}}
\bibcite{Rodrigues:2001}{{130}{}{{}}{{}}}
\bibcite{Roeder:2010}{{131}{}{{}}{{}}}
\bibcite{Sabottke:2015}{{132}{}{{}}{{}}}
\bibcite{Schneider:1990}{{133}{}{{}}{{}}}
\bibcite{Serafini:2010}{{134}{}{{}}{{}}}
\bibcite{Shahzad:2012}{{135}{}{{}}{{}}}
\bibcite{Shue:2013}{{136}{}{{}}{{}}}
\bibcite{snort}{{137}{}{{}}{{}}}
\bibcite{Snow:2013}{{138}{}{{}}{{}}}
\bibcite{Sousa:2015}{{139}{}{{}}{{}}}
\bibcite{Sousa:2018}{{140}{}{{}}{{}}}
\bibcite{Sousa:2010}{{141}{}{{}}{{}}}
\bibcite{Sousa:2005}{{142}{}{{}}{{}}}
\bibcite{Sousa:2007}{{143}{}{{}}{{}}}
\bibcite{Stephens:2016}{{144}{}{{}}{{}}}
\bibcite{Surisetty:2010}{{145}{}{{}}{{}}}
\bibcite{dragonfly:2014}{{146}{}{{}}{{}}}
\bibcite{Thorndike:1953}{{147}{}{{}}{{}}}
\bibcite{Totel:2005}{{148}{}{{}}{{}}}
\bibcite{ubuntu}{{149}{}{{}}{{}}}
\bibcite{Verissimo:2003}{{150}{}{{}}{{}}}
\bibcite{Veronese:2013}{{151}{}{{}}{{}}}
\bibcite{Vianello:2013}{{152}{}{{}}{{}}}
\bibcite{Vigna:2003}{{153}{}{{}}{{}}}
\bibcite{virtualbox}{{154}{}{{}}{{}}}
\bibcite{Wang:2003}{{155}{}{{}}{{}}}
\bibcite{Wang:2014}{{156}{}{{}}{{}}}
\bibcite{King:2016}{{157}{}{{}}{{}}}
\bibcite{Wood:2011}{{158}{}{{}}{{}}}
\bibcite{Xu:2017}{{159}{}{{}}{{}}}
\bibcite{Yamaguchi:2015}{{160}{}{{}}{{}}}
\bibcite{Yeh:2004}{{161}{}{{}}{{}}}
\bibcite{Yin:2003}{{162}{}{{}}{{}}}
\bibcite{Yuan:2014}{{163}{}{{}}{{}}}
\bibcite{Zhai:2014}{{164}{}{{}}{{}}}
\bibcite{Zhang:2016}{{165}{}{{}}{{}}}
\bibcite{Zhao:2012}{{166}{}{{}}{{}}}
\bibcite{Zhou:2002}{{167}{}{{}}{{}}}
\bibcite{Zhuang:2014}{{168}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{136}{}{page.136}{}}
