This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_mgarcia.aux
A level-1 auxiliary file: chapters/acks/agradecimentos.aux
A level-1 auxiliary file: chapters/abstract/resumo_pt.aux
A level-1 auxiliary file: chapters/abstract/resumo_ing.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/relatedwork/related_work.aux
A level-1 auxiliary file: chapters/datasource/datasource.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_design.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_implementation.aux
A level-1 auxiliary file: chapters/sieveq/sieveq.aux
A level-1 auxiliary file: chapters/conclusion/conclusion.aux
A level-1 auxiliary file: acronimos.aux
The style file: abbrv.bst
Database file #1: chapters/references/references.bib
Unbalanced braces---line 1261 of file chapters/references/references.bib
 :  howpublished = "{\http://www.netfilter.org/}
 :                                              }"
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Ver03"
Warning--I didn't find a database entry for "Cas02"
Warning--I didn't find a database entry for "Bessani08:depspace"
Warning--I didn't find a database entry for "Mon11"
Warning--I didn't find a database entry for "sousa:pc"
Warning--I didn't find a database entry for "Abd05"
Warning--I didn't find a database entry for "Kot09"
Warning--I didn't find a database entry for "Ser10"
You've used 2 entries,
            2118 wiz_defined-function locations,
            585 strings with 5878 characters,
and the built_in function-call counts, 454 in all, are:
= -- 44
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 14
:= -- 83
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 15
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
(There was 1 error message)
