\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {portuguese}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Byzantine Fault Tolerance protocol overview.\relax }}{9}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Common vulnerabilities for $n$ different OSes (with Isolated Thin Servers).\relax }}{25}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVCst and CVIst in Fat Server and Isolated Thin Server configurations. The first four diagrams (a, b, c and d) represent the results for CVC, and the last four \glspl {os} (e, f, g and h) represent the results for CVI.\relax }}{33}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsc {Lazarus}\xspace overview.\relax }}{44}{figure.caption.58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Compromised system runs over 2 month slots.\relax }}{53}{figure.caption.71}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Execution phase for Random and \textsc {Lazarus}\xspace OS configuration strategies (log scale).\relax }}{53}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Random}}}{53}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textsc {Lazarus}\xspace }}}{53}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compromised runs with notable attacks.\relax }}{55}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsc {Lazarus}\xspace architecture.\relax }}{57}{figure.caption.81}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/replying) for homogeneous OSes configurations.\relax }}{65}{figure.caption.88}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/reply) for three diverse OS configurations.\relax }}{66}{figure.caption.90}
\contentsline {figure}{\numberline {5.4}{\ignorespaces KVS performance with \textsc {Lazarus}\xspace -triggered reconfigurations on a 50/50 YCSB workload and 1kB-values.\relax }}{66}{figure.caption.92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {KVS state size $\approx 30$MBs.}}}{66}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {KVS state size $\approx 60$MBs.}}}{66}{subfigure.4.2}
\contentsline {figure}{\numberline {5.5}{\ignorespaces OSes boot times (seconds).\relax }}{67}{figure.caption.94}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Different BFT applications running in the bare metal, fastest and slowest OS configurations.\relax }}{69}{figure.caption.96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of a state-of-the-art replicated firewall.\relax }}{73}{figure.caption.101}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Effect of a DoS attack (initiated at second 50) on the latency and throughput of the intrusion-tolerant firewall architecture displayed in Figure \ref {fig:traditional}.\relax }}{74}{figure.caption.102}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textsc {SieveQ}\xspace layered architecture.\relax }}{76}{figure.caption.106}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Filtering stages at the \textsc {SieveQ}\xspace .\relax }}{82}{figure.caption.113}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The \textsc {SieveQ}\xspace testbed architecture used in the experiments.\relax }}{93}{figure.caption.118}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \textsc {SieveQ}\xspace latency for each workload (message size and transmission rate).\relax }}{94}{figure.caption.121}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the \textsc {SieveQ}\xspace 's latency between the baseline and adding the filtering rules.\relax }}{96}{figure.caption.124}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of \textsc {SieveQ}\xspace under different attack conditions.\relax }}{97}{figure.caption.126}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Baseline latency.}}}{97}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Baseline throughput.}}}{97}{subfigure.8.2}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of \textsc {SieveQ}\xspace under different attack conditions.\relax }}{97}{figure.caption.127}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DoS w/ no recovery.}}}{97}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DoS w/ no recovery.}}}{97}{subfigure.9.2}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Performance of \textsc {SieveQ}\xspace under different attack conditions.\relax }}{98}{figure.caption.128}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DoS w/ recovery.}}}{98}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DoS w/ recovery.}}}{98}{subfigure.10.2}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance of \textsc {SieveQ}\xspace under different attack conditions.\relax }}{98}{figure.caption.129}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Internal DoS execution without recovery actions.}}}{98}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Internal DoS execution with recovery actions.}}}{98}{subfigure.11.2}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Overview of a SIEM architecture, showing some of the core facility subsystems protected by the \textsc {SieveQ}\xspace .\relax }}{99}{figure.caption.131}
\contentsline {figure}{\numberline {6.13}{\ignorespaces \textsc {SieveQ}\xspace latency for the 2012 Summer Olympic Games scenario throughput requirement (127 events per second) and how the \textsc {SieveQ}\xspace scale, we doubled on each experiment the number of events.\relax }}{100}{figure.caption.132}
\addvspace {10\p@ }
\addvspace {10\p@ }
