\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd_mgarcia.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract/resumo_ing.aux}
\@input{chapters/abstract/resumo_pt.aux}
\@input{chapters/abstract/resumo_estendido_pt.aux}
\@input{chapters/acks/agradecimentos.aux}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/relatedwork/related_work.aux}
\@input{chapters/datasource/datasource.aux}
\@input{chapters/lazarus/lazarus_design.aux}
\@input{chapters/lazarus/lazarus_implementation.aux}
\@input{chapters/sieveq/sieveq.aux}
\@input{chapters/conclusion/conclusion.aux}
\@input{acronimos.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{126}{section*.144}}
\bibstyle{abbrv}
\bibdata{chapters/references/references}
\bibcite{juniper}{{1}{}{{}}{{}}}
\bibcite{paloalto}{{2}{}{{}}{{}}}
\bibcite{sonicwall}{{3}{}{{}}{{}}}
\bibcite{Abd-El-Malek:2005}{{4}{}{{}}{{}}}
\bibcite{David:2015}{{5}{}{{}}{{}}}
\bibcite{Alagappan:2016}{{6}{}{{}}{{}}}
\bibcite{Allodi:2017}{{7}{}{{}}{{}}}
\bibcite{Allodi:2014}{{8}{}{{}}{{}}}
\bibcite{Amir:2011}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{129}{chapter*.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Anderson:2001}{{10}{}{{}}{{}}}
\bibcite{Androulaki:2018}{{11}{}{{}}{{}}}
\bibcite{Arsenault:2007}{{12}{}{{}}{{}}}
\bibcite{Aublin:2015}{{13}{}{{}}{{}}}
\bibcite{Avizienis:1995}{{14}{}{{}}{{}}}
\bibcite{Avizienis:1977}{{15}{}{{}}{{}}}
\bibcite{Bairavasundaram:2009}{{16}{}{{}}{{}}}
\bibcite{Baudry:2015}{{17}{}{{}}{{}}}
\bibcite{Behl:2015}{{18}{}{{}}{{}}}
\bibcite{Behl:2017}{{19}{}{{}}{{}}}
\bibcite{Bessani:2011}{{20}{}{{}}{{}}}
\bibcite{Bessani:2008}{{21}{}{{}}{{}}}
\bibcite{Bessani:2013}{{22}{}{{}}{{}}}
\bibcite{Bessani:2014}{{23}{}{{}}{{}}}
\bibcite{Bhatkar:2003}{{24}{}{{}}{{}}}
\bibcite{Bilge:2012}{{25}{}{{}}{{}}}
\bibcite{Bilge:2017}{{26}{}{{}}{{}}}
\bibcite{Bittau:2014}{{27}{}{{}}{{}}}
\bibcite{Bozorgi:2010}{{28}{}{{}}{{}}}
\bibcite{Brumley:2008}{{29}{}{{}}{{}}}
\bibcite{Calder:2011}{{30}{}{{}}{{}}}
\bibcite{Castro:1999}{{31}{}{{}}{{}}}
\bibcite{Castro:2002}{{32}{}{{}}{{}}}
\bibcite{Castro:2003}{{33}{}{{}}{{}}}
\bibcite{Chauhan:2011}{{34}{}{{}}{{}}}
\bibcite{Chen:2015}{{35}{}{{}}{{}}}
\bibcite{Chen:1978}{{36}{}{{}}{{}}}
\bibcite{cisco1}{{37}{}{{}}{{}}}
\bibcite{cisco2}{{38}{}{{}}{{}}}
\bibcite{Clement:2009}{{39}{}{{}}{{}}}
\bibcite{Clement:2009b}{{40}{}{{}}{{}}}
\bibcite{Cooper:2010}{{41}{}{{}}{{}}}
\bibcite{Corbett:2013}{{42}{}{{}}{{}}}
\bibcite{Correia:2004}{{43}{}{{}}{{}}}
\bibcite{cvss}{{44}{}{{}}{{}}}
\bibcite{edb}{{45}{}{{}}{{}}}
\bibcite{debian}{{46}{}{{}}{{}}}
\bibcite{Deswarte:1998}{{47}{}{{}}{{}}}
\bibcite{cvedetails}{{48}{}{{}}{{}}}
\bibcite{Dettoni:2013}{{49}{}{{}}{{}}}
\bibcite{Distler:2011}{{50}{}{{}}{{}}}
\bibcite{Distler:2008}{{51}{}{{}}{{}}}
\bibcite{eclipsescada}{{52}{}{{}}{{}}}
\bibcite{Ethernodes}{{53}{}{{}}{{}}}
\bibcite{Ethstats}{{54}{}{{}}{{}}}
\bibcite{stuxnet:2010}{{55}{}{{}}{{}}}
\bibcite{Forrest:1997}{{56}{}{{}}{{}}}
\bibcite{Fraga:1985}{{57}{}{{}}{{}}}
\bibcite{rhimes}{{58}{}{{}}{{}}}
\bibcite{Frei:2006}{{59}{}{{}}{{}}}
\bibcite{Frei:2010}{{60}{}{{}}{{}}}
\bibcite{Gan:2018}{{61}{}{{}}{{}}}
\bibcite{Garcia:2012}{{62}{}{{}}{{}}}
\bibcite{Garcia:2014}{{63}{}{{}}{{}}}
\bibcite{Garcia:2016b}{{64}{}{{}}{{}}}
\bibcite{Garcia:2012b}{{65}{}{{}}{{}}}
\bibcite{Garcia:2013}{{66}{}{{}}{{}}}
\bibcite{Garcia:2016}{{67}{}{{}}{{}}}
\bibcite{Gashi:2007}{{68}{}{{}}{{}}}
\bibcite{Giuffrida:2013}{{69}{}{{}}{{}}}
\bibcite{guava}{{70}{}{{}}{{}}}
\bibcite{Gorbenko:2017}{{71}{}{{}}{{}}}
\bibcite{Han:2009}{{72}{}{{}}{{}}}
\bibcite{Harkins:1998}{{73}{}{{}}{{}}}
\bibcite{vagrant}{{74}{}{{}}{{}}}
\bibcite{vagrantcloud}{{75}{}{{}}{{}}}
\bibcite{Hawblitzel:2015}{{76}{}{{}}{{}}}
\bibcite{Seondong:2017}{{77}{}{{}}{{}}}
\bibcite{Holm:2014}{{78}{}{{}}{{}}}
\bibcite{Homescu:2013}{{79}{}{{}}{{}}}
\bibcite{Hong:2015}{{80}{}{{}}{{}}}
\bibcite{Hosek:2015}{{81}{}{{}}{{}}}
\bibcite{Hu:2015}{{82}{}{{}}{{}}}
\bibcite{Huang:1993}{{83}{}{{}}{{}}}
\bibcite{Huang:1995}{{84}{}{{}}{{}}}
\bibcite{Huang:2016}{{85}{}{{}}{{}}}
\bibcite{Hunt:2010}{{86}{}{{}}{{}}}
\bibcite{sgx}{{87}{}{{}}{{}}}
\bibcite{Jain:2010}{{88}{}{{}}{{}}}
\bibcite{Jang:2016}{{89}{}{{}}{{}}}
\bibcite{Jumratjaroenvanit:2008}{{90}{}{{}}{{}}}
\bibcite{Junqueira:2005}{{91}{}{{}}{{}}}
\bibcite{Kamara:2003}{{92}{}{{}}{{}}}
\bibcite{Kapitza:2012}{{93}{}{{}}{{}}}
\bibcite{Keromytis:2006}{{94}{}{{}}{{}}}
\bibcite{Kim:2017}{{95}{}{{}}{{}}}
\bibcite{Kirsch:2014}{{96}{}{{}}{{}}}
\bibcite{Klein:2009}{{97}{}{{}}{{}}}
\bibcite{Knight:1986}{{98}{}{{}}{{}}}
\bibcite{Knuth:1977}{{99}{}{{}}{{}}}
\bibcite{Koo:2018}{{100}{}{{}}{{}}}
\bibcite{Kotla:2010}{{101}{}{{}}{{}}}
\bibcite{Kreutz:2014}{{102}{}{{}}{{}}}
\bibcite{Lamport:1984}{{103}{}{{}}{{}}}
\bibcite{Lamport:1982}{{104}{}{{}}{{}}}
\bibcite{Larsen:2015}{{105}{}{{}}{{}}}
\bibcite{Lee:2015}{{106}{}{{}}{{}}}
\bibcite{Lee:2014}{{107}{}{{}}{{}}}
\bibcite{Liao:2016}{{108}{}{{}}{{}}}
\bibcite{Liu:2016}{{109}{}{{}}{{}}}
\bibcite{Liu:2015}{{110}{}{{}}{{}}}
\bibcite{Martins:2013}{{111}{}{{}}{{}}}
\bibcite{Massacci:2010}{{112}{}{{}}{{}}}
\bibcite{Melo:2013}{{113}{}{{}}{{}}}
\bibcite{microsoft}{{114}{}{{}}{{}}}
\bibcite{Miller:2010}{{115}{}{{}}{{}}}
\bibcite{Mishra:2011}{{116}{}{{}}{{}}}
\bibcite{cpe}{{117}{}{{}}{{}}}
\bibcite{cveterm}{{118}{}{{}}{{}}}
\bibcite{Moniz:2011}{{119}{}{{}}{{}}}
\bibcite{Moscola:2003}{{120}{}{{}}{{}}}
\bibcite{Nappa:2015}{{121}{}{{}}{{}}}
\bibcite{Nist:2012}{{122}{}{{}}{{}}}
\bibcite{Nayak:2014}{{123}{}{{}}{{}}}
\bibcite{Nelson:2017}{{124}{}{{}}{{}}}
\bibcite{iptables}{{125}{}{{}}{{}}}
\bibcite{Newell:2015}{{126}{}{{}}{{}}}
\bibcite{nvd}{{127}{}{{}}{{}}}
\bibcite{Nogueira:2018}{{128}{}{{}}{{}}}
\bibcite{Okhravi:2014}{{129}{}{{}}{{}}}
\bibcite{Platania:2014}{{130}{}{{}}{{}}}
\bibcite{Poolsappasit:2012}{{131}{}{{}}{{}}}
\bibcite{Prabha:2014}{{132}{}{{}}{{}}}
\bibcite{pyloris}{{133}{}{{}}{{}}}
\bibcite{Rahli:2018}{{134}{}{{}}{{}}}
\bibcite{Randell:1975}{{135}{}{{}}{{}}}
\bibcite{Reiser:2007}{{136}{}{{}}{{}}}
\bibcite{weka}{{137}{}{{}}{{}}}
\bibcite{virtualbox}{{138}{}{{}}{{}}}
\bibcite{Reynolds:2002}{{139}{}{{}}{{}}}
\bibcite{Roeder:2010}{{140}{}{{}}{{}}}
\bibcite{Sabottke:2015}{{141}{}{{}}{{}}}
\bibcite{Schneider:1990}{{142}{}{{}}{{}}}
\bibcite{Serafini:2010}{{143}{}{{}}{{}}}
\bibcite{Shahzad:2012}{{144}{}{{}}{{}}}
\bibcite{snort}{{145}{}{{}}{{}}}
\bibcite{Snow:2013}{{146}{}{{}}{{}}}
\bibcite{Sousa:2015}{{147}{}{{}}{{}}}
\bibcite{Sousa:2018}{{148}{}{{}}{{}}}
\bibcite{Sousa:2010}{{149}{}{{}}{{}}}
\bibcite{Sousa:2005}{{150}{}{{}}{{}}}
\bibcite{Sousa:2007}{{151}{}{{}}{{}}}
\bibcite{Stephens:2016}{{152}{}{{}}{{}}}
\bibcite{Surisetty:2010}{{153}{}{{}}{{}}}
\bibcite{dragonfly:2014}{{154}{}{{}}{{}}}
\bibcite{Symantec:2017}{{155}{}{{}}{{}}}
\bibcite{Syta:2017}{{156}{}{{}}{{}}}
\bibcite{Thorndike:1953}{{157}{}{{}}{{}}}
\bibcite{Totel:2005}{{158}{}{{}}{{}}}
\bibcite{ubuntu}{{159}{}{{}}{{}}}
\bibcite{vanderVeen:2017}{{160}{}{{}}{{}}}
\bibcite{Verissimo:2003}{{161}{}{{}}{{}}}
\bibcite{Veronese:2013}{{162}{}{{}}{{}}}
\bibcite{Vianello:2013}{{163}{}{{}}{{}}}
\bibcite{Vigna:2003}{{164}{}{{}}{{}}}
\bibcite{Votipka:2018}{{165}{}{{}}{{}}}
\bibcite{Wang:2003}{{166}{}{{}}{{}}}
\bibcite{Wang:2014}{{167}{}{{}}{{}}}
\bibcite{King:2016}{{168}{}{{}}{{}}}
\bibcite{Wood:2011}{{169}{}{{}}{{}}}
\bibcite{Xu:2017}{{170}{}{{}}{{}}}
\bibcite{Xu:2016}{{171}{}{{}}{{}}}
\bibcite{Yamaguchi:2015}{{172}{}{{}}{{}}}
\bibcite{Yeh:2004}{{173}{}{{}}{{}}}
\bibcite{Yin:2003}{{174}{}{{}}{{}}}
\bibcite{Yuan:2014}{{175}{}{{}}{{}}}
\bibcite{Zhai:2014}{{176}{}{{}}{{}}}
\bibcite{Zhang:2016}{{177}{}{{}}{{}}}
\bibcite{Zhao:2012}{{178}{}{{}}{{}}}
\bibcite{Zhou:2002}{{179}{}{{}}{{}}}
\bibcite{Zhuang:2014}{{180}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{145}{}{page.145}{}}
