\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {portuguese}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Byzantine Fault Tolerance protocol overview, where \emph {C} represents a client of a replicated service enumerated by replicas \emph {Ri}.\relax }}{13}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Common vulnerabilities for $n$ different OSes (with Isolated Thin Servers).\relax }}{37}{figure.caption.45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVCst in Fat Server and Isolated Thin Server configurations.\relax }}{45}{figure.caption.54}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVIst in Fat Server and Isolated Thin Server configurations.\relax }}{47}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsc {Lazarus}\xspace overview.\relax }}{56}{figure.caption.69}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scoring system of vulnerabilities based on age, patch, and exploit.\relax }}{60}{figure.caption.77}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of \emph {score(v$_i$)} for three vulnerabilities.\relax }}{61}{figure.caption.79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CVE-2018-8303.}}}{61}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CVE-2016-7180.}}}{61}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CVE-2018-8012.}}}{61}{subfigure.3.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compromised system runs over eight months.\relax }}{66}{figure.caption.86}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compromised runs with notable attacks.\relax }}{67}{figure.caption.89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsc {Lazarus}\xspace architecture.\relax }}{69}{figure.caption.94}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distributed \textsc {Lazarus}\xspace architecture.\relax }}{76}{figure.caption.99}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/replying) for homogeneous OSes configurations.\relax }}{80}{figure.caption.103}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/reply) for three diverse OS configurations.\relax }}{81}{figure.caption.105}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bare Metal reconfiguration KVS performance on a 50/50 YCSB workload, 1kB-values and with $\approx 500$MBs state size.\relax }}{82}{figure.caption.107}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textsc {Lazarus}\xspace reconfiguration KVS performance on a 50/50 YCSB workload, 1kB-values and with $\approx 500$MBs state size..\relax }}{82}{figure.caption.108}
\contentsline {figure}{\numberline {5.7}{\ignorespaces OSes boot times (seconds).\relax }}{83}{figure.caption.109}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Different BFT applications running in the bare metal, fastest and slowest OS configurations.\relax }}{84}{figure.caption.111}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of a state-of-the-art replicated firewall.\relax }}{88}{figure.caption.116}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Effect of a DoS attack (initiated at second 50) on the latency and throughput of the intrusion-tolerant firewall architecture displayed in Figure \ref {fig:traditional}.\relax }}{90}{figure.caption.117}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textsc {SieveQ}\xspace layered architecture.\relax }}{92}{figure.caption.121}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Filtering stages at the \textsc {SieveQ}\xspace .\relax }}{98}{figure.caption.128}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The \textsc {SieveQ}\xspace testbed architecture used in the experiments.\relax }}{109}{figure.caption.133}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \textsc {SieveQ}\xspace latency for each workload (message size and transmission rate).\relax }}{110}{figure.caption.136}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the \textsc {SieveQ}\xspace 's latency between the baseline and adding the filtering rules.\relax }}{112}{figure.caption.139}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of \textsc {SieveQ}\xspace in fault-free executions.\relax }}{113}{figure.caption.141}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Baseline latency.}}}{113}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Baseline throughput.}}}{113}{subfigure.8.2}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of \textsc {SieveQ}\xspace under DoS attack conditions.\relax }}{113}{figure.caption.142}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DoS w/ no recovery.}}}{113}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DoS w/ no recovery.}}}{113}{subfigure.9.2}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of \textsc {SieveQ}\xspace under DoS attack conditions with recovery.\relax }}{114}{figure.caption.143}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DoS w/ recovery.}}}{114}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DoS w/ recovery.}}}{114}{subfigure.10.2}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance of \textsc {SieveQ}\xspace under internal DoS attack conditions without and with recovery.\relax }}{114}{figure.caption.144}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Internal DoS execution without recovery actions.}}}{114}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Internal DoS execution with recovery actions.}}}{114}{subfigure.11.2}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Overview of a SIEM architecture, showing some of the core facility subsystems protected by the \textsc {SieveQ}\xspace .\relax }}{115}{figure.caption.146}
\contentsline {figure}{\numberline {6.13}{\ignorespaces \textsc {SieveQ}\xspace latency for the 2012 Summer Olympic Games scenario throughput requirement (127 events per second) and how the \textsc {SieveQ}\xspace scale, we doubled on each experiment the number of events.\relax }}{116}{figure.caption.147}
\addvspace {10\p@ }
\addvspace {10\p@ }
