\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd_mgarcia.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/acks/agradecimentos.aux}
\@writefile{toc}{\contentsline {chapter}{Acks}{i}{Doc-Start}}
\@input{chapters/abstract/resumo_pt.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract (PT)}{vi}{section*.2}}
\@input{chapters/abstract/resumo_ing.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract (EN)}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.6}}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/relatedwork/relatedwork.aux}
\@input{chapters/overview/overview.aux}
\@input{chapters/sieveq/sieveq.aux}
\@input{chapters/lazarus/theoretical_lazarus.aux}
\@input{chapters/lazarus/practical_lazarus.aux}
\@input{chapters/controller/controller.aux}
\@input{chapters/conclusion/conclusion.aux}
\@input{acronimos.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{99}{section*.119}}
\bibstyle{abbrv}
\bibdata{chapters/references/references}
\bibcite{juniper}{{1}{}{{}}{{}}}
\bibcite{paloalto}{{2}{}{{}}{{}}}
\bibcite{sonicwall}{{3}{}{{}}{{}}}
\bibcite{David:2015}{{4}{}{{}}{{}}}
\bibcite{Allodi:2014}{{5}{}{{}}{{}}}
\bibcite{Amir:2011}{{6}{}{{}}{{}}}
\bibcite{Anderson:2001}{{7}{}{{}}{{}}}
\bibcite{Androulaki:2018}{{8}{}{{}}{{}}}
\bibcite{Aublin:2015}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{101}{chapter*.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Avizienis:1977}{{10}{}{{}}{{}}}
\bibcite{Bairavasundaram:2009}{{11}{}{{}}{{}}}
\bibcite{Baudry:2015}{{12}{}{{}}{{}}}
\bibcite{Behl:2015}{{13}{}{{}}{{}}}
\bibcite{Behl:2017}{{14}{}{{}}{{}}}
\bibcite{Bessani:2011}{{15}{}{{}}{{}}}
\bibcite{Bessani:2013}{{16}{}{{}}{{}}}
\bibcite{Bessani:2014}{{17}{}{{}}{{}}}
\bibcite{Bhatkar:2003}{{18}{}{{}}{{}}}
\bibcite{Bilge:2012}{{19}{}{{}}{{}}}
\bibcite{Bittau:2014}{{20}{}{{}}{{}}}
\bibcite{Bozorgi:2010}{{21}{}{{}}{{}}}
\bibcite{Calder:2011}{{22}{}{{}}{{}}}
\bibcite{Castro:1999}{{23}{}{{}}{{}}}
\bibcite{Castro:2002}{{24}{}{{}}{{}}}
\bibcite{Chauhan:2011}{{25}{}{{}}{{}}}
\bibcite{Chen:1995}{{26}{}{{}}{{}}}
\bibcite{cisco1}{{27}{}{{}}{{}}}
\bibcite{cisco2}{{28}{}{{}}{{}}}
\bibcite{Clement:2009}{{29}{}{{}}{{}}}
\bibcite{Clement:2009b}{{30}{}{{}}{{}}}
\bibcite{Cooper:2010}{{31}{}{{}}{{}}}
\bibcite{Corbett:2013}{{32}{}{{}}{{}}}
\bibcite{cvss}{{33}{}{{}}{{}}}
\bibcite{edb}{{34}{}{{}}{{}}}
\bibcite{debian}{{35}{}{{}}{{}}}
\bibcite{Deswarte:1998}{{36}{}{{}}{{}}}
\bibcite{cvedetails}{{37}{}{{}}{{}}}
\bibcite{Distler:2011}{{38}{}{{}}{{}}}
\bibcite{Distler:2008}{{39}{}{{}}{{}}}
\bibcite{stuxnet:2010}{{40}{}{{}}{{}}}
\bibcite{Forrest:1997}{{41}{}{{}}{{}}}
\bibcite{Fraga:1985}{{42}{}{{}}{{}}}
\bibcite{rhimes}{{43}{}{{}}{{}}}
\bibcite{Frei:2006}{{44}{}{{}}{{}}}
\bibcite{Garcia:2016b}{{45}{}{{}}{{}}}
\bibcite{Garcia:2012}{{46}{}{{}}{{}}}
\bibcite{Garcia:2014}{{47}{}{{}}{{}}}
\bibcite{Garcia:2013}{{48}{}{{}}{{}}}
\bibcite{Garcia:2016}{{49}{}{{}}{{}}}
\bibcite{Gashi:2007}{{50}{}{{}}{{}}}
\bibcite{Giuffrida:2013}{{51}{}{{}}{{}}}
\bibcite{guava}{{52}{}{{}}{{}}}
\bibcite{Gorbenko:2011}{{53}{}{{}}{{}}}
\bibcite{Guo:2014}{{54}{}{{}}{{}}}
\bibcite{Han:2009}{{55}{}{{}}{{}}}
\bibcite{Harkins:1998}{{56}{}{{}}{{}}}
\bibcite{vagrant}{{57}{}{{}}{{}}}
\bibcite{vagrantcloud}{{58}{}{{}}{{}}}
\bibcite{Hawblitzel:2015}{{59}{}{{}}{{}}}
\bibcite{Homescu:2013}{{60}{}{{}}{{}}}
\bibcite{Hong:2015}{{61}{}{{}}{{}}}
\bibcite{Huang:1993}{{62}{}{{}}{{}}}
\bibcite{Huang:1995}{{63}{}{{}}{{}}}
\bibcite{Hunt:2010}{{64}{}{{}}{{}}}
\bibcite{sgx}{{65}{}{{}}{{}}}
\bibcite{Jain:2010}{{66}{}{{}}{{}}}
\bibcite{Jia:2014}{{67}{}{{}}{{}}}
\bibcite{Jumratjaroenvanit:2008}{{68}{}{{}}{{}}}
\bibcite{Junqueira:2005}{{69}{}{{}}{{}}}
\bibcite{Kamara:2003}{{70}{}{{}}{{}}}
\bibcite{Keromytis:2006}{{71}{}{{}}{{}}}
\bibcite{Kirsch:2014}{{72}{}{{}}{{}}}
\bibcite{Knight:1986}{{73}{}{{}}{{}}}
\bibcite{Knuth:1977}{{74}{}{{}}{{}}}
\bibcite{Kotla:2010}{{75}{}{{}}{{}}}
\bibcite{Kreutz:2014}{{76}{}{{}}{{}}}
\bibcite{Lamport:1984}{{77}{}{{}}{{}}}
\bibcite{Larsen:2014}{{78}{}{{}}{{}}}
\bibcite{Larsen:2015}{{79}{}{{}}{{}}}
\bibcite{Lee:2015}{{80}{}{{}}{{}}}
\bibcite{Lee:2014}{{81}{}{{}}{{}}}
\bibcite{Liao:2016}{{82}{}{{}}{{}}}
\bibcite{Liu:2016}{{83}{}{{}}{{}}}
\bibcite{Liu:2015}{{84}{}{{}}{{}}}
\bibcite{Martins:2013}{{85}{}{{}}{{}}}
\bibcite{Massacci:2010}{{86}{}{{}}{{}}}
\bibcite{microsoft}{{87}{}{{}}{{}}}
\bibcite{Miller:2010}{{88}{}{{}}{{}}}
\bibcite{Mishra:2011}{{89}{}{{}}{{}}}
\bibcite{cpe}{{90}{}{{}}{{}}}
\bibcite{cveterm}{{91}{}{{}}{{}}}
\bibcite{Moscola:2003}{{92}{}{{}}{{}}}
\bibcite{Nist:2012}{{93}{}{{}}{{}}}
\bibcite{iptables}{{94}{}{{}}{{}}}
\bibcite{Newell:2015}{{95}{}{{}}{{}}}
\bibcite{nvd}{{96}{}{{}}{{}}}
\bibcite{Nogueira:2018}{{97}{}{{}}{{}}}
\bibcite{Obelheiro:2006}{{98}{}{{}}{{}}}
\bibcite{Okhravi:2009}{{99}{}{{}}{{}}}
\bibcite{Okhravi:2014}{{100}{}{{}}{{}}}
\bibcite{Platania:2014}{{101}{}{{}}{{}}}
\bibcite{Prabha:2014}{{102}{}{{}}{{}}}
\bibcite{pyloris}{{103}{}{{}}{{}}}
\bibcite{Rahli:2018}{{104}{}{{}}{{}}}
\bibcite{Reiser:2007}{{105}{}{{}}{{}}}
\bibcite{Kaspersky:2017}{{106}{}{{}}{{}}}
\bibcite{weka}{{107}{}{{}}{{}}}
\bibcite{virtualbox}{{108}{}{{}}{{}}}
\bibcite{Rodrigues:2001}{{109}{}{{}}{{}}}
\bibcite{Roeder:2010}{{110}{}{{}}{{}}}
\bibcite{Sabottke:2015}{{111}{}{{}}{{}}}
\bibcite{Schneider:1990}{{112}{}{{}}{{}}}
\bibcite{snort}{{113}{}{{}}{{}}}
\bibcite{Snow:2013}{{114}{}{{}}{{}}}
\bibcite{Sommer:2010}{{115}{}{{}}{{}}}
\bibcite{Sousa:2015}{{116}{}{{}}{{}}}
\bibcite{Sousa:2018}{{117}{}{{}}{{}}}
\bibcite{Sousa:2010}{{118}{}{{}}{{}}}
\bibcite{Sousa:2005}{{119}{}{{}}{{}}}
\bibcite{Stephens:2016}{{120}{}{{}}{{}}}
\bibcite{Surisetty:2010}{{121}{}{{}}{{}}}
\bibcite{dragonfly:2014}{{122}{}{{}}{{}}}
\bibcite{Symantec:2017}{{123}{}{{}}{{}}}
\bibcite{Thorndike:1953}{{124}{}{{}}{{}}}
\bibcite{Totel:2005}{{125}{}{{}}{{}}}
\bibcite{ubuntu}{{126}{}{{}}{{}}}
\bibcite{Verissimo:2003}{{127}{}{{}}{{}}}
\bibcite{Veronese:2013}{{128}{}{{}}{{}}}
\bibcite{Vianello:2013}{{129}{}{{}}{{}}}
\bibcite{Vigna:2003}{{130}{}{{}}{{}}}
\bibcite{Walfish:2010}{{131}{}{{}}{{}}}
\bibcite{Wang:2014}{{132}{}{{}}{{}}}
\bibcite{King:2016}{{133}{}{{}}{{}}}
\bibcite{Yeh:2004}{{134}{}{{}}{{}}}
\bibcite{Yin:2003}{{135}{}{{}}{{}}}
\bibcite{Zargar:2013}{{136}{}{{}}{{}}}
\bibcite{Zhao:2010}{{137}{}{{}}{{}}}
\bibcite{Zhou:2002}{{138}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{section*.121}}
\newlabel{LastPage}{{}{113}{}{page.113}{}}
