This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_mgarcia.aux
A level-1 auxiliary file: chapters/abstract/resumo_ing.aux
A level-1 auxiliary file: chapters/abstract/resumo_pt.aux
A level-1 auxiliary file: chapters/abstract/resumo_estendido_pt.aux
A level-1 auxiliary file: acronimos.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/relatedwork/related_work.aux
A level-1 auxiliary file: chapters/datasource/datasource.aux
A level-1 auxiliary file: chapters/sieveq/sieveq.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_design.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_implementation.aux
A level-1 auxiliary file: chapters/conclusion/conclusion.aux
The style file: abbrv.bst
Database file #1: chapters/references/references.bib
Warning--empty institution in Wilfredo:2000
You've used 205 entries,
            2118 wiz_defined-function locations,
            1556 strings with 39552 characters,
and the built_in function-call counts, 66161 in all, are:
= -- 5741
> -- 4125
< -- 3
+ -- 1636
- -- 1428
* -- 4612
:= -- 11283
add.period$ -- 656
call.type$ -- 205
change.case$ -- 1325
chr.to.int$ -- 0
cite$ -- 206
duplicate$ -- 2406
empty$ -- 5348
format.name$ -- 1428
if$ -- 13546
int.to.chr$ -- 0
int.to.str$ -- 205
missing$ -- 161
newline$ -- 1069
num.names$ -- 410
pop$ -- 1981
preamble$ -- 1
purify$ -- 1123
quote$ -- 0
skip$ -- 1381
stack$ -- 0
substring$ -- 1916
swap$ -- 323
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 810
warning$ -- 1
while$ -- 484
width$ -- 208
write$ -- 2137
(There was 1 warning)
