This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_mgarcia.aux
A level-1 auxiliary file: chapters/abstract/resumo_ing.aux
A level-1 auxiliary file: chapters/abstract/resumo_pt.aux
A level-1 auxiliary file: chapters/abstract/resumo_estendido_pt.aux
A level-1 auxiliary file: chapters/acks/agradecimentos.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/relatedwork/related_work.aux
A level-1 auxiliary file: chapters/datasource/datasource.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_design.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_implementation.aux
A level-1 auxiliary file: chapters/sieveq/sieveq.aux
A level-1 auxiliary file: chapters/conclusion/conclusion.aux
A level-1 auxiliary file: acronimos.aux
The style file: abbrv.bst
Database file #1: chapters/references/references.bib
You've used 198 entries,
            2118 wiz_defined-function locations,
            1525 strings with 39003 characters,
and the built_in function-call counts, 63981 in all, are:
= -- 5553
> -- 4005
< -- 3
+ -- 1588
- -- 1388
* -- 4449
:= -- 10910
add.period$ -- 637
call.type$ -- 198
change.case$ -- 1285
chr.to.int$ -- 0
cite$ -- 198
duplicate$ -- 2308
empty$ -- 5163
format.name$ -- 1388
if$ -- 13101
int.to.chr$ -- 0
int.to.str$ -- 198
missing$ -- 152
newline$ -- 1036
num.names$ -- 396
pop$ -- 1933
preamble$ -- 1
purify$ -- 1090
quote$ -- 0
skip$ -- 1327
stack$ -- 0
substring$ -- 1840
swap$ -- 312
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 784
warning$ -- 0
while$ -- 467
width$ -- 201
write$ -- 2067
