\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DNS?\glossentry{dns}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OTS?\glossentry{ots}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OSINT?\glossentry{osint}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NVD?\glossentry{nvd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NVD?\glossentry{nvd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IDS?\glossentry{ids}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SCADA?\glossentry{scada}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BFT?\glossentry{bft}|setentrycounter[]{page}\glsnumberformat}{6}
