\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {portuguese}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PBFT protocol overview, where \emph {C} represents a client of a service implemented by replicas \emph {Ri}.\relax }}{13}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Common vulnerabilities for $n$ different OSes (with Isolated Thin Servers).\relax }}{35}{figure.caption.46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVCst in Fat Server and Isolated Thin Server configurations.\relax }}{43}{figure.caption.55}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVIst in Fat Server and Isolated Thin Server configurations.\relax }}{45}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of a state-of-the-art replicated firewall.\relax }}{54}{figure.caption.71}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of a DoS attack (initiated at second 50) on the latency and throughput of the intrusion-tolerant firewall architecture displayed in Figure \ref {fig:traditional}.\relax }}{56}{figure.caption.72}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textsc {SieveQ}\xspace layered architecture.\relax }}{57}{figure.caption.76}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Filtering stages at the \textsc {SieveQ}\xspace .\relax }}{63}{figure.caption.82}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The \textsc {SieveQ}\xspace testbed architecture used in the experiments.\relax }}{73}{figure.caption.87}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textsc {SieveQ}\xspace latency for each workload (message size and transmission rate).\relax }}{74}{figure.caption.90}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of the \textsc {SieveQ}\xspace 's latency between the baseline and filtering rules with patterns of different sizes.\relax }}{76}{figure.caption.93}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance of \textsc {SieveQ}\xspace in fault-free executions.\relax }}{77}{figure.caption.95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Baseline latency.}}}{77}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Baseline throughput.}}}{77}{subfigure.8.2}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance of \textsc {SieveQ}\xspace under DoS attack conditions.\relax }}{77}{figure.caption.96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DoS w/ no recovery.}}}{77}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DoS w/ no recovery.}}}{77}{subfigure.9.2}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Performance of \textsc {SieveQ}\xspace under DoS attack conditions with recovery.\relax }}{78}{figure.caption.97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DoS w/ recovery.}}}{78}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DoS w/ recovery.}}}{78}{subfigure.10.2}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Performance of \textsc {SieveQ}\xspace under internal DoS attack conditions without and with recovery.\relax }}{79}{figure.caption.98}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Internal DoS execution without recovery actions.}}}{79}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Internal DoS execution with recovery actions.}}}{79}{subfigure.11.2}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Overview of a SIEM architecture, showing some of the core facility subsystems protected by the \textsc {SieveQ}\xspace .\relax }}{79}{figure.caption.100}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \textsc {SieveQ}\xspace latency for the 2012 Summer Olympic Games scenario throughput requirement (127 events per second) and how the \textsc {SieveQ}\xspace scale.\relax }}{80}{figure.caption.101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsc {Lazarus}\xspace overview.\relax }}{84}{figure.caption.106}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Scoring system of vulnerabilities based on age, patch, and exploit.\relax }}{88}{figure.caption.114}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Examples of \emph {score(v$_i$)} for three vulnerabilities.}\relax }}{89}{figure.caption.115}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CVE-2018-8303.}}}{89}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CVE-2016-7180.}}}{89}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CVE-2018-8012.}}}{89}{subfigure.3.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Compromised system runs over eight months.\relax }}{93}{figure.caption.120}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Compromised runs with notable attacks.\relax }}{94}{figure.caption.123}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textsc {Lazarus}\xspace architecture.\relax }}{98}{figure.caption.128}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributed \textsc {Lazarus}\xspace architecture.\relax }}{100}{figure.caption.131}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/replying) for homogeneous OSes configurations.\relax }}{108}{figure.caption.138}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/reply) for three diverse OS configurations.\relax }}{109}{figure.caption.140}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Bare Metal reconfiguration KVS performance on a 50/50 YCSB workload, 1kB-values and with $\approx 500$MBs state size.\relax }}{110}{figure.caption.142}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \textsc {Lazarus}\xspace reconfiguration KVS performance on a 50/50 YCSB workload, 1kB-values and with $\approx 500$MBs state size..\relax }}{110}{figure.caption.143}
\contentsline {figure}{\numberline {6.7}{\ignorespaces OSes boot times (seconds).\relax }}{111}{figure.caption.144}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Different BFT applications running in the bare metal, fastest and slowest OS configurations.\relax }}{112}{figure.caption.146}
\addvspace {10\p@ }
\addvspace {10\p@ }
