This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_mgarcia.aux
A level-1 auxiliary file: chapters/abstract/resumo_ing.aux
A level-1 auxiliary file: chapters/abstract/resumo_pt.aux
A level-1 auxiliary file: chapters/abstract/resumo_estendido_pt.aux
A level-1 auxiliary file: chapters/acks/agradecimentos.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/relatedwork/related_work.aux
A level-1 auxiliary file: chapters/datasource/datasource.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_design.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_implementation.aux
A level-1 auxiliary file: chapters/sieveq/sieveq.aux
A level-1 auxiliary file: chapters/conclusion/conclusion.aux
A level-1 auxiliary file: acronimos.aux
The style file: abbrv.bst
Database file #1: chapters/references/references.bib
Repeated entry---line 133 of file chapters/references/references.bib
 : @article{Avizienis:1985
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 961 of file chapters/references/references.bib
 :  
 :  title={A Large-Scale Study of the Time Required to Compromise a Computer System},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "ccs" is undefined
--line 1260 of file chapters/references/references.bib
Warning--string name "ccs" is undefined
--line 1375 of file chapters/references/references.bib
Warning--entry type for "Chauhan:2011" isn't style-file defined
--line 1649 of file chapters/references/references.bib
Warning--to sort, need author or key in juniper
Warning--to sort, need author or key in paloalto
Warning--to sort, need author or key in sonicwall
Warning--empty booktitle in Allodi:2017
Warning--empty booktitle in Bhatkar:2003
Warning--empty year in Bhatkar:2003
Warning--can't use both volume and number fields in Fraga:1985
Warning--empty booktitle in Frei:2006
Warning--empty year in Frei:2006
Warning--empty title in Holm:2014
Warning--empty year in Holm:2014
Warning--empty booktitle in Jang:2016
Warning--empty publisher in Nist:2012
Warning--empty chapter and pages in Verissimo:2003
Warning--empty booktitle in Vianello:2013
Warning--empty booktitle in Vigna:2003
Warning--empty year in Vigna:2003
You've used 168 entries,
            2118 wiz_defined-function locations,
            1417 strings with 34750 characters,
and the built_in function-call counts, 57519 in all, are:
= -- 5060
> -- 3533
< -- 21
+ -- 1402
- -- 1227
* -- 3992
:= -- 9652
add.period$ -- 516
call.type$ -- 168
change.case$ -- 1113
chr.to.int$ -- 0
cite$ -- 185
duplicate$ -- 2145
empty$ -- 4553
format.name$ -- 1227
if$ -- 11944
int.to.chr$ -- 0
int.to.str$ -- 168
missing$ -- 143
newline$ -- 852
num.names$ -- 332
pop$ -- 1557
preamble$ -- 1
purify$ -- 949
quote$ -- 0
skip$ -- 1369
stack$ -- 0
substring$ -- 1974
swap$ -- 396
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 662
warning$ -- 17
while$ -- 417
width$ -- 171
write$ -- 1752
(There were 2 error messages)
