This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_mgarcia.aux
A level-1 auxiliary file: chapters/abstract/resumo_ing.aux
A level-1 auxiliary file: chapters/abstract/resumo_pt.aux
A level-1 auxiliary file: chapters/abstract/resumo_estendido_pt.aux
A level-1 auxiliary file: chapters/acks/agradecimentos.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/relatedwork/related_work.aux
A level-1 auxiliary file: chapters/datasource/datasource.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_design.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_implementation.aux
A level-1 auxiliary file: chapters/sieveq/sieveq.aux
A level-1 auxiliary file: chapters/conclusion/conclusion.aux
A level-1 auxiliary file: acronimos.aux
The style file: abbrv.bst
Database file #1: chapters/references/references.bib
I was expecting a `,' or a `}'---line 522 of file chapters/references/references.bib
 :  
 :  title = {{sel4: Formal verification of an os kernel}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1027 of file chapters/references/references.bib
 :  
 :  title={A Large-Scale Study of the Time Required to Compromise a Computer System},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Chauhan:2011" isn't style-file defined
--line 1765 of file chapters/references/references.bib
I was expecting a `,' or a `}'---line 1779 of file chapters/references/references.bib
 :  
 :  note = {Accessed: 2017-10-17}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Name 1 in "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" has a comma at the end for entry Klein:2009
while executing---line 1049 of file abbrv.bst
Name 2 in "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" has a comma at the end for entry Klein:2009
while executing---line 1049 of file abbrv.bst
Name 3 in "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" has a comma at the end for entry Klein:2009
while executing---line 1049 of file abbrv.bst
Name 4 in "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" has a comma at the end for entry Klein:2009
while executing---line 1049 of file abbrv.bst
Name 5 in "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" has a comma at the end for entry Klein:2009
while executing---line 1049 of file abbrv.bst
Too many commas in name 5 of "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" for entry Klein:2009
while executing---line 1049 of file abbrv.bst
Too many commas in name 5 of "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" for entry Klein:2009
while executing---line 1049 of file abbrv.bst
Too many commas in name 5 of "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" for entry Klein:2009
while executing---line 1049 of file abbrv.bst
Too many commas in name 5 of "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" for entry Klein:2009
while executing---line 1049 of file abbrv.bst
Too many commas in name 5 of "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" for entry Klein:2009
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author or key in juniper
Warning--to sort, need author or key in paloalto
Warning--to sort, need author or key in sonicwall
Warning--empty booktitle in Bhatkar:2003
Warning--empty year in Bhatkar:2003
Warning--can't use both volume and number fields in Fraga:1985
Warning--empty booktitle in Frei:2006
Warning--empty year in Frei:2006
Warning--empty title in Holm:2014
Warning--empty year in Holm:2014
Name 1 in "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" has a comma at the end for entry Klein:2009
while executing---line 1090 of file abbrv.bst
Name 2 in "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" has a comma at the end for entry Klein:2009
while executing---line 1090 of file abbrv.bst
Name 3 in "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" has a comma at the end for entry Klein:2009
while executing---line 1090 of file abbrv.bst
Name 4 in "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" has a comma at the end for entry Klein:2009
while executing---line 1090 of file abbrv.bst
Name 5 in "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" has a comma at the end for entry Klein:2009
while executing---line 1090 of file abbrv.bst
Too many commas in name 5 of "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" for entry Klein:2009
while executing---line 1090 of file abbrv.bst
Too many commas in name 5 of "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" for entry Klein:2009
while executing---line 1090 of file abbrv.bst
Too many commas in name 5 of "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" for entry Klein:2009
while executing---line 1090 of file abbrv.bst
Too many commas in name 5 of "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" for entry Klein:2009
while executing---line 1090 of file abbrv.bst
Too many commas in name 5 of "G. Klein, and K. Elphinstone, and G. Heiser, and J. Andronick, and D. Cock, P. Derrin, D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell, H. Tuch, and S. Winwood" for entry Klein:2009
while executing---line 1090 of file abbrv.bst
Warning--empty title in Klein:2009
Warning--empty booktitle in Klein:2009
Warning--empty year in Klein:2009
Warning--empty publisher in Nist:2012
Warning--empty title in Reiser:2007
Warning--empty chapter and pages in Verissimo:2003
Warning--empty booktitle in Vianello:2013
Warning--empty booktitle in Vigna:2003
Warning--empty year in Vigna:2003
You've used 172 entries,
            2118 wiz_defined-function locations,
            1421 strings with 34896 characters,
and the built_in function-call counts, 58629 in all, are:
= -- 5134
> -- 3609
< -- 20
+ -- 1433
- -- 1253
* -- 4054
:= -- 9833
add.period$ -- 524
call.type$ -- 172
change.case$ -- 1136
chr.to.int$ -- 0
cite$ -- 191
duplicate$ -- 2203
empty$ -- 4668
format.name$ -- 1253
if$ -- 12178
int.to.chr$ -- 0
int.to.str$ -- 172
missing$ -- 147
newline$ -- 869
num.names$ -- 340
pop$ -- 1615
preamble$ -- 1
purify$ -- 970
quote$ -- 0
skip$ -- 1395
stack$ -- 0
substring$ -- 1953
swap$ -- 406
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 678
warning$ -- 19
while$ -- 424
width$ -- 175
write$ -- 1784
(There were 23 error messages)
