This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_mgarcia.aux
A level-1 auxiliary file: chapters/abstract/resumo_ing.aux
A level-1 auxiliary file: chapters/abstract/resumo_pt.aux
A level-1 auxiliary file: chapters/abstract/resumo_estendido_pt.aux
A level-1 auxiliary file: chapters/acks/agradecimentos.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: acronimos.aux
The style file: abbrv.bst
Database file #1: chapters/references/references.bib
I was expecting a `,' or a `}'---line 488 of file chapters/references/references.bib
 :  
 :  title = {{sel4: Formal verification of an os kernel}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 986 of file chapters/references/references.bib
 :  
 :  title={A Large-Scale Study of the Time Required to Compromise a Computer System},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Chauhan:2011" isn't style-file defined
--line 1710 of file chapters/references/references.bib
Warning--I didn't find a database entry for "Chen:1995"
You've used 43 entries,
            2118 wiz_defined-function locations,
            798 strings with 12165 characters,
and the built_in function-call counts, 15239 in all, are:
= -- 1367
> -- 873
< -- 8
+ -- 344
- -- 300
* -- 1067
:= -- 2511
add.period$ -- 128
call.type$ -- 43
change.case$ -- 279
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 587
empty$ -- 1228
format.name$ -- 300
if$ -- 3201
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 39
newline$ -- 217
num.names$ -- 86
pop$ -- 373
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 647
swap$ -- 128
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 121
width$ -- 45
write$ -- 451
(There were 2 error messages)
