\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {portuguese}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section*.11}
\contentsline {paragraph}{Intrusion Tolerance.}{1}{section*.11}
\contentsline {paragraph}{Vulnerabilities.}{2}{section*.11}
\contentsline {section}{\numberline {1.2}Objectives and Contributions}{3}{section*.12}
\contentsline {subsection}{\numberline {1.2.1}Evidence for Implementing Diversity}{3}{section*.13}
\contentsline {subsection}{\numberline {1.2.2}BFT Multi-layer Resiliency}{4}{section*.14}
\contentsline {subsection}{\numberline {1.2.3}Applying Diversity on BFT Systems}{5}{section*.15}
\contentsline {paragraph}{Additional contributions.}{6}{section*.15}
\contentsline {subsection}{\numberline {1.2.4}Thesis Statement}{7}{section*.16}
\contentsline {section}{\numberline {1.3}Thesis Overview}{7}{section*.17}
\contentsline {paragraph}{Chapter~\ref {chap:related_work}: \nameref {chap:related_work}.}{7}{section*.17}
\contentsline {paragraph}{Chapter~\ref {chap:datasource}: \nameref {chap:datasource}.}{7}{section*.17}
\contentsline {paragraph}{Chapter~\ref {chap:sieveq}: \nameref {chap:sieveq}.}{7}{section*.17}
\contentsline {paragraph}{Chapter~\ref {chap:lazarus_design}: \nameref {chap:lazarus_design}.}{7}{section*.17}
\contentsline {paragraph}{Chapter~\ref {chap:lazarus_implementation}: \nameref {chap:lazarus_implementation}.}{8}{section*.17}
\contentsline {paragraph}{Chapter~\ref {chap:conclusion}: \nameref {chap:conclusion}.}{8}{section*.17}
\contentsline {chapter}{\numberline {2}Background and Related Work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The Need for Intrusion Tolerance}{9}{section*.19}
\contentsline {subsection}{\numberline {2.1.1}Vulnerability Prevention}{9}{section*.20}
\contentsline {subsection}{\numberline {2.1.2}Fault Detection and Removal}{11}{section*.21}
\contentsline {subsection}{\numberline {2.1.3}Fault Tolerance and Masking}{11}{section*.22}
\contentsline {section}{\numberline {2.2}Byzantine Fault Tolerance}{12}{section*.23}
\contentsline {paragraph}{Relationship with this thesis.}{13}{table.caption.25}
\contentsline {section}{\numberline {2.3}Replica Rejuvenation}{14}{section*.26}
\contentsline {paragraph}{Relationship with this thesis.}{16}{section*.26}
\contentsline {section}{\numberline {2.4}Diversity}{16}{section*.27}
\contentsline {subsection}{\numberline {2.4.1}N-version Programming}{16}{section*.28}
\contentsline {subsection}{\numberline {2.4.2}Automatic Diversity}{17}{section*.29}
\contentsline {subsection}{\numberline {2.4.3}Off-the-shelf Diversity}{18}{section*.30}
\contentsline {subsubsection}{\numberline {2.4.3.1}Studies}{18}{subsubsection.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.3.2}Network diversity}{19}{subsubsection.2.4.3.2}
\contentsline {paragraph}{Relationship with this thesis.}{20}{subsubsection.2.4.3.2}
\contentsline {section}{\numberline {2.5}Practical Systems with Diversity}{20}{section*.31}
\contentsline {subsection}{\numberline {2.5.1}Diversity on Fault/Intrusion Detection}{20}{section*.32}
\contentsline {subsection}{\numberline {2.5.2}Diversity on BFT}{21}{section*.33}
\contentsline {paragraph}{Relationship with this thesis.}{22}{section*.33}
\contentsline {section}{\numberline {2.6}Vulnerability Analysis}{23}{section*.34}
\contentsline {subsection}{\numberline {2.6.1}Vulnerability Life-cycle}{23}{section*.35}
\contentsline {subsection}{\numberline {2.6.2}Metrics and Risk Management}{24}{section*.36}
\contentsline {paragraph}{Relationship with this thesis.}{27}{section*.36}
\contentsline {section}{\numberline {2.7}Management of Vulnerable Systems}{27}{section*.37}
\contentsline {paragraph}{Relationship with this thesis.}{30}{section*.37}
\contentsline {section}{\numberline {2.8}Final Remarks}{30}{section*.38}
\contentsline {chapter}{\numberline {3}A Study on Common OS Vulnerabilities}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{31}{section*.40}
\contentsline {subsection}{\numberline {3.1.1}Data Source}{31}{section*.41}
\contentsline {subsection}{\numberline {3.1.2}Data Selection}{32}{section*.42}
\contentsline {subsection}{\numberline {3.1.3}Filtering the Data}{33}{section*.43}
\contentsline {section}{\numberline {3.2}OS Diversity Study}{34}{section*.45}
\contentsline {section}{\numberline {3.3}Strategies for OS Diversity Selection}{36}{section*.48}
\contentsline {subsection}{\numberline {3.3.1}Common Vulnerability Indicator}{37}{section*.49}
\contentsline {subsection}{\numberline {3.3.2}Building Replicated Systems with Diversity}{39}{section*.51}
\contentsline {subsection}{\numberline {3.3.3}Common Vulnerability Count (CVCst)}{40}{section*.52}
\contentsline {subsection}{\numberline {3.3.4}Common Vulnerability Indicator Strategy (CVIst)}{42}{section*.56}
\contentsline {subsection}{\numberline {3.3.5}Inter-Reporting Times Strategy (IRTst)}{45}{section*.60}
\contentsline {subsection}{\numberline {3.3.6}Comparing the three strategies}{46}{section*.63}
\contentsline {subsection}{\numberline {3.3.7}Exploring Diversity Across OS Releases}{49}{section*.64}
\contentsline {subsubsection}{\numberline {3.3.7.1}Sets with Four Diverse OSes}{49}{subsubsection.3.3.7.1}
\contentsline {section}{\numberline {3.4}Decisions About Deploying Diversity}{50}{section*.66}
\contentsline {section}{\numberline {3.5}Final Remmarks}{51}{section*.67}
\contentsline {chapter}{\numberline {4}\textsc {SieveQ}\xspace : A BFT Firewall}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Firewalls Limitations}{53}{section*.69}
\contentsline {section}{\numberline {4.2}Intrusion-Tolerant Firewalls}{54}{section*.70}
\contentsline {section}{\numberline {4.3}Overview of \textsc {SieveQ}\xspace }{56}{section*.73}
\contentsline {subsection}{\numberline {4.3.1}Design Principles}{57}{section*.74}
\contentsline {subsection}{\numberline {4.3.2}\textsc {SieveQ}\xspace Architecture}{57}{section*.75}
\contentsline {paragraph}{{Sender-SQ}\xspace .}{58}{figure.caption.76}
\contentsline {paragraph}{{Pre-SQ}\xspace .}{58}{figure.caption.76}
\contentsline {paragraph}{{Replica-SQ}\xspace .}{58}{figure.caption.76}
\contentsline {paragraph}{{Post-SQ}\xspace .}{59}{figure.caption.76}
\contentsline {paragraph}{Controller.}{59}{figure.caption.76}
\contentsline {subsection}{\numberline {4.3.3}Resilience Mechanisms}{59}{section*.77}
\contentsline {section}{\numberline {4.4}\textsc {SieveQ}\xspace Protocol}{60}{section*.78}
\contentsline {subsection}{\numberline {4.4.1}System and Threat Model}{60}{section*.79}
\contentsline {subsection}{\numberline {4.4.2}Properties}{61}{section*.80}
\contentsline {subsection}{\numberline {4.4.3}Message Transmission}{62}{section*.81}
\contentsline {paragraph}{{Sender-SQ}\xspace processing.}{62}{section*.81}
\contentsline {paragraph}{{Pre-SQ}\xspace filtering.}{62}{figure.caption.82}
\contentsline {paragraph}{{Replica-SQ}\xspace filtering.}{63}{figure.caption.82}
\contentsline {paragraph}{{Post-SQ}\xspace processing.}{64}{equation.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3.1}Correctness Argument}{65}{subsubsection.4.4.3.1}
\contentsline {subsection}{\numberline {4.4.4}Addressing Component Failures}{66}{section*.83}
\contentsline {subsubsection}{\numberline {4.4.4.1}Faulty {Sender-SQ}\xspace }{67}{subsubsection.4.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.4.2}Faulty {Pre-SQ}\xspace }{68}{subsubsection.4.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.4.3}Faulty {Replica-SQ}\xspace }{70}{subsubsection.4.4.4.3}
\contentsline {section}{\numberline {4.5}Implementation}{71}{section*.84}
\contentsline {section}{\numberline {4.6}Evaluation}{72}{section*.85}
\contentsline {subsection}{\numberline {4.6.1}Testbed Setup}{72}{section*.86}
\contentsline {subsection}{\numberline {4.6.2}Methodology}{73}{section*.88}
\contentsline {subsection}{\numberline {4.6.3}Performance in Failure-free Executions}{74}{section*.89}
\contentsline {subsection}{\numberline {4.6.4}Effect of Filtering Rules Complexity}{75}{section*.92}
\contentsline {subsection}{\numberline {4.6.5}\textsc {SieveQ}\xspace Under Attack}{76}{section*.94}
\contentsline {subsection}{\numberline {4.6.6}\textsc {SieveQ}\xspace to Protect a SIEM System}{78}{section*.99}
\contentsline {section}{\numberline {4.7}Discussion}{80}{section*.102}
\contentsline {section}{\numberline {4.8}Final Remarks}{81}{section*.103}
\contentsline {chapter}{\numberline {5}Diversity Management for BFT Systems}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{83}{section*.105}
\contentsline {section}{\numberline {5.2}System Model}{84}{section*.107}
\contentsline {section}{\numberline {5.3}Diversity of Replicas}{84}{section*.108}
\contentsline {section}{\numberline {5.4}Diversity-aware Reconfigurations}{85}{section*.109}
\contentsline {subsection}{\numberline {5.4.1}Finding Common Vulnerabilities}{85}{section*.110}
\contentsline {subsection}{\numberline {5.4.2}Measuring Risk}{86}{section*.112}
\contentsline {subsection}{\numberline {5.4.3}Measuring Configurations Risk}{89}{section*.116}
\contentsline {subsection}{\numberline {5.4.4}Selecting Configurations}{89}{section*.117}
\contentsline {section}{\numberline {5.5}Evaluation}{92}{section*.118}
\contentsline {subsection}{\numberline {5.5.1}Diversity vs Vulnerabilities}{93}{section*.119}
\contentsline {subsection}{\numberline {5.5.2}Diversity vs Attacks}{94}{section*.121}
\contentsline {section}{\numberline {5.6}Final Remarks}{95}{section*.124}
\contentsline {chapter}{\numberline {6}\textsc {Lazarus}\xspace Implementation}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementation}{97}{section*.126}
\contentsline {subsection}{\numberline {6.1.1}Control Plane}{97}{section*.127}
\contentsline {subsection}{\numberline {6.1.2}Execution Plane}{99}{section*.129}
\contentsline {subsection}{\numberline {6.1.3}Alternative Control Plane Design}{99}{section*.130}
\contentsline {subsubsection}{\numberline {6.1.3.1}System Model}{100}{subsubsection.6.1.3.1}
\contentsline {subsubsection}{\numberline {6.1.3.2}Distributed Intrusion-tolerant Solution Challenges}{100}{subsubsection.6.1.3.2}
\contentsline {paragraph}{Recovery Protocol.}{101}{subsubsection.6.1.3.2}
\contentsline {paragraph}{Replica Synchronization Protocol.}{101}{subsubsection.6.1.3.2}
\contentsline {paragraph}{Distributed Random Generation Protocol.}{102}{subsubsection.6.1.3.2}
\contentsline {paragraph}{Distributed Storage.}{102}{subsubsection.6.1.3.2}
\contentsline {paragraph}{Deterministic Image Patching.}{102}{subsubsection.6.1.3.2}
\contentsline {section}{\numberline {6.2}Application and Parameter Details}{103}{section*.132}
\contentsline {subsection}{\numberline {6.2.1}Clustering}{103}{section*.133}
\contentsline {paragraph}{1) Data representation}{103}{section*.133}
\contentsline {paragraph}{2) Data preparation}{104}{lstnumber.6.1.7}
\contentsline {paragraph}{3) Building the clusters}{105}{lstnumber.6.2.12}
\contentsline {subsection}{\numberline {6.2.2}Replica Virtualization and Provision}{105}{section*.134}
\contentsline {paragraph}{Setup.}{105}{section*.134}
\contentsline {paragraph}{Download.}{106}{lstnumber.6.3.17}
\contentsline {paragraph}{Deploy and provision.}{106}{lstnumber.6.3.17}
\contentsline {paragraph}{Command and Control.}{106}{lstnumber.6.3.17}
\contentsline {section}{\numberline {6.3}Evaluation}{107}{section*.135}
\contentsline {subsection}{\numberline {6.3.1}Homogeneous Replicas Throughput}{108}{section*.137}
\contentsline {subsection}{\numberline {6.3.2}Diverse Replicas Throughput}{109}{section*.139}
\contentsline {subsection}{\numberline {6.3.3}Performance During Replicas' Reconfiguration}{109}{section*.141}
\contentsline {subsection}{\numberline {6.3.4}Application Benchmarks}{111}{section*.145}
\contentsline {section}{\numberline {6.4}Final Remarks}{113}{section*.147}
\contentsline {chapter}{\numberline {7}Conclusion and Future Research Directions}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{115}{section*.149}
\contentsline {section}{\numberline {7.2}Future Work}{116}{section*.150}
\contentsline {chapter}{\nonumberline Bibliography}{119}{chapter*.151}
