\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd_mgarcia.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract/resumo_ing.aux}
\@input{chapters/abstract/resumo_pt.aux}
\@input{chapters/abstract/resumo_estendido_pt.aux}
\@input{chapters/acks/agradecimentos.aux}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/relatedwork/related_work.aux}
\@input{chapters/datasource/datasource.aux}
\@input{chapters/lazarus/lazarus_design.aux}
\@input{chapters/lazarus/lazarus_implementation.aux}
\@input{chapters/sieveq/sieveq.aux}
\@input{chapters/conclusion/conclusion.aux}
\@input{acronimos.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{128}{section*.148}}
\bibstyle{abbrv}
\bibdata{chapters/references/references}
\bibcite{Abd-El-Malek:2005}{{1}{}{{}}{{}}}
\bibcite{David:2015}{{2}{}{{}}{{}}}
\bibcite{Allodi:2017}{{3}{}{{}}{{}}}
\bibcite{Allodi:2014}{{4}{}{{}}{{}}}
\bibcite{Amir:2011}{{5}{}{{}}{{}}}
\bibcite{Anderson:2001}{{6}{}{{}}{{}}}
\bibcite{Androulaki:2018}{{7}{}{{}}{{}}}
\bibcite{Arsenault:2007}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{131}{chapter*.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Aublin:2015}{{9}{}{{}}{{}}}
\bibcite{Avizienis:1995}{{10}{}{{}}{{}}}
\bibcite{Avizienis:1977}{{11}{}{{}}{{}}}
\bibcite{Bairavasundaram:2009}{{12}{}{{}}{{}}}
\bibcite{Baudry:2015}{{13}{}{{}}{{}}}
\bibcite{Behl:2015}{{14}{}{{}}{{}}}
\bibcite{Behl:2017}{{15}{}{{}}{{}}}
\bibcite{Bessani:2011}{{16}{}{{}}{{}}}
\bibcite{Bessani:2008}{{17}{}{{}}{{}}}
\bibcite{Bessani:2013}{{18}{}{{}}{{}}}
\bibcite{Bessani:2014}{{19}{}{{}}{{}}}
\bibcite{Bhatkar:2003}{{20}{}{{}}{{}}}
\bibcite{Bilge:2012}{{21}{}{{}}{{}}}
\bibcite{Bilge:2017}{{22}{}{{}}{{}}}
\bibcite{stacklash}{{23}{}{{}}{{}}}
\bibcite{Bittau:2014}{{24}{}{{}}{{}}}
\bibcite{Bozorgi:2010}{{25}{}{{}}{{}}}
\bibcite{Brumley:2008}{{26}{}{{}}{{}}}
\bibcite{Calder:2011}{{27}{}{{}}{{}}}
\bibcite{Castro:1999}{{28}{}{{}}{{}}}
\bibcite{Castro:2002}{{29}{}{{}}{{}}}
\bibcite{Castro:2003}{{30}{}{{}}{{}}}
\bibcite{Chauhan:2011}{{31}{}{{}}{{}}}
\bibcite{Chen:2015}{{32}{}{{}}{{}}}
\bibcite{Chen:1978}{{33}{}{{}}{{}}}
\bibcite{cisco2}{{34}{}{{}}{{}}}
\bibcite{cisco1}{{35}{}{{}}{{}}}
\bibcite{Clement:2009}{{36}{}{{}}{{}}}
\bibcite{Clement:2009b}{{37}{}{{}}{{}}}
\bibcite{Cooper:2010}{{38}{}{{}}{{}}}
\bibcite{Corbett:2013}{{39}{}{{}}{{}}}
\bibcite{Correia:2004}{{40}{}{{}}{{}}}
\bibcite{cvss}{{41}{}{{}}{{}}}
\bibcite{cvssv2}{{42}{}{{}}{{}}}
\bibcite{cvssv3}{{43}{}{{}}{{}}}
\bibcite{petya}{{44}{}{{}}{{}}}
\bibcite{edb}{{45}{}{{}}{{}}}
\bibcite{debian}{{46}{}{{}}{{}}}
\bibcite{darpa}{{47}{}{{}}{{}}}
\bibcite{sonicwall}{{48}{}{{}}{{}}}
\bibcite{idrac}{{49}{}{{}}{{}}}
\bibcite{Deswarte:1998}{{50}{}{{}}{{}}}
\bibcite{Dettoni:2013}{{51}{}{{}}{{}}}
\bibcite{Distler:2011}{{52}{}{{}}{{}}}
\bibcite{Distler:2008}{{53}{}{{}}{{}}}
\bibcite{eclipsescada}{{54}{}{{}}{{}}}
\bibcite{Ethernodes}{{55}{}{{}}{{}}}
\bibcite{Ethstats}{{56}{}{{}}{{}}}
\bibcite{facebook_whitehat}{{57}{}{{}}{{}}}
\bibcite{stuxnet:2010}{{58}{}{{}}{{}}}
\bibcite{Forrest:1997}{{59}{}{{}}{{}}}
\bibcite{Fraga:1985}{{60}{}{{}}{{}}}
\bibcite{freebsd}{{61}{}{{}}{{}}}
\bibcite{rhimes}{{62}{}{{}}{{}}}
\bibcite{Frei:2006}{{63}{}{{}}{{}}}
\bibcite{Frei:2010}{{64}{}{{}}{{}}}
\bibcite{Gan:2018}{{65}{}{{}}{{}}}
\bibcite{Garcia:2012}{{66}{}{{}}{{}}}
\bibcite{Garcia:2014}{{67}{}{{}}{{}}}
\bibcite{Garcia:2016b}{{68}{}{{}}{{}}}
\bibcite{Garcia:2012b}{{69}{}{{}}{{}}}
\bibcite{Garcia:2013}{{70}{}{{}}{{}}}
\bibcite{Garcia:2016}{{71}{}{{}}{{}}}
\bibcite{Gashi:2007}{{72}{}{{}}{{}}}
\bibcite{Giuffrida:2013}{{73}{}{{}}{{}}}
\bibcite{google_reward}{{74}{}{{}}{{}}}
\bibcite{guava}{{75}{}{{}}{{}}}
\bibcite{Gorbenko:2017}{{76}{}{{}}{{}}}
\bibcite{Han:2009}{{77}{}{{}}{{}}}
\bibcite{Harkins:1998}{{78}{}{{}}{{}}}
\bibcite{vagrant}{{79}{}{{}}{{}}}
\bibcite{vagrantcloud}{{80}{}{{}}{{}}}
\bibcite{Hawblitzel:2015}{{81}{}{{}}{{}}}
\bibcite{Seondong:2017}{{82}{}{{}}{{}}}
\bibcite{Holm:2014}{{83}{}{{}}{{}}}
\bibcite{Homescu:2013}{{84}{}{{}}{{}}}
\bibcite{Hong:2015}{{85}{}{{}}{{}}}
\bibcite{Hosek:2015}{{86}{}{{}}{{}}}
\bibcite{Hu:2015}{{87}{}{{}}{{}}}
\bibcite{Huang:1993}{{88}{}{{}}{{}}}
\bibcite{Huang:1995}{{89}{}{{}}{{}}}
\bibcite{Huang:2016}{{90}{}{{}}{{}}}
\bibcite{Hunt:2010}{{91}{}{{}}{{}}}
\bibcite{sgx}{{92}{}{{}}{{}}}
\bibcite{Jain:2010}{{93}{}{{}}{{}}}
\bibcite{Jang:2016}{{94}{}{{}}{{}}}
\bibcite{bitcoin}{{95}{}{{}}{{}}}
\bibcite{Jumratjaroenvanit:2008}{{96}{}{{}}{{}}}
\bibcite{juniper}{{97}{}{{}}{{}}}
\bibcite{Junqueira:2005}{{98}{}{{}}{{}}}
\bibcite{Kamara:2003}{{99}{}{{}}{{}}}
\bibcite{Kapitza:2012}{{100}{}{{}}{{}}}
\bibcite{Keromytis:2006}{{101}{}{{}}{{}}}
\bibcite{Kim:2017b}{{102}{}{{}}{{}}}
\bibcite{Kim:2017a}{{103}{}{{}}{{}}}
\bibcite{Kirsch:2014}{{104}{}{{}}{{}}}
\bibcite{Klein:2009}{{105}{}{{}}{{}}}
\bibcite{Knight:1986}{{106}{}{{}}{{}}}
\bibcite{Knuth:1977}{{107}{}{{}}{{}}}
\bibcite{Koo:2018}{{108}{}{{}}{{}}}
\bibcite{Kotla:2010}{{109}{}{{}}{{}}}
\bibcite{Kreutz:2014}{{110}{}{{}}{{}}}
\bibcite{Lamport:1984}{{111}{}{{}}{{}}}
\bibcite{Lamport:1982}{{112}{}{{}}{{}}}
\bibcite{Larsen:2015}{{113}{}{{}}{{}}}
\bibcite{Lee:2015}{{114}{}{{}}{{}}}
\bibcite{Lee:2014}{{115}{}{{}}{{}}}
\bibcite{Liao:2016}{{116}{}{{}}{{}}}
\bibcite{wannacry}{{117}{}{{}}{{}}}
\bibcite{linux_kernel}{{118}{}{{}}{{}}}
\bibcite{Liu:2016}{{119}{}{{}}{{}}}
\bibcite{Liu:2015}{{120}{}{{}}{{}}}
\bibcite{Martins:2013}{{121}{}{{}}{{}}}
\bibcite{Massacci:2010}{{122}{}{{}}{{}}}
\bibcite{microsoft_bounty}{{123}{}{{}}{{}}}
\bibcite{microsoft}{{124}{}{{}}{{}}}
\bibcite{Miller:2010}{{125}{}{{}}{{}}}
\bibcite{Mishra:2011}{{126}{}{{}}{{}}}
\bibcite{cpe}{{127}{}{{}}{{}}}
\bibcite{cveterm}{{128}{}{{}}{{}}}
\bibcite{Moniz:2011}{{129}{}{{}}{{}}}
\bibcite{Moscola:2003}{{130}{}{{}}{{}}}
\bibcite{Nappa:2015}{{131}{}{{}}{{}}}
\bibcite{nvd}{{132}{}{{}}{{}}}
\bibcite{Nist:2012}{{133}{}{{}}{{}}}
\bibcite{Nayak:2014}{{134}{}{{}}{{}}}
\bibcite{Nelson:2017}{{135}{}{{}}{{}}}
\bibcite{iptables}{{136}{}{{}}{{}}}
\bibcite{dns_root}{{137}{}{{}}{{}}}
\bibcite{Newell:2015}{{138}{}{{}}{{}}}
\bibcite{Nogueira:2018}{{139}{}{{}}{{}}}
\bibcite{Okhravi:2014}{{140}{}{{}}{{}}}
\bibcite{solaris}{{141}{}{{}}{{}}}
\bibcite{solaris_report}{{142}{}{{}}{{}}}
\bibcite{paloalto}{{143}{}{{}}{{}}}
\bibcite{Platania:2014}{{144}{}{{}}{{}}}
\bibcite{Poolsappasit:2012}{{145}{}{{}}{{}}}
\bibcite{Prabha:2014}{{146}{}{{}}{{}}}
\bibcite{pyloris}{{147}{}{{}}{{}}}
\bibcite{Rahli:2018}{{148}{}{{}}{{}}}
\bibcite{Randell:1975}{{149}{}{{}}{{}}}
\bibcite{redhat}{{150}{}{{}}{{}}}
\bibcite{Reiser:2007}{{151}{}{{}}{{}}}
\bibcite{weka}{{152}{}{{}}{{}}}
\bibcite{virtualbox}{{153}{}{{}}{{}}}
\bibcite{cvedetails}{{154}{}{{}}{{}}}
\bibcite{Reynolds:2002}{{155}{}{{}}{{}}}
\bibcite{Roeder:2010}{{156}{}{{}}{{}}}
\bibcite{Sabottke:2015}{{157}{}{{}}{{}}}
\bibcite{Schneider:1990}{{158}{}{{}}{{}}}
\bibcite{Serafini:2010}{{159}{}{{}}{{}}}
\bibcite{Shahzad:2012}{{160}{}{{}}{{}}}
\bibcite{snort}{{161}{}{{}}{{}}}
\bibcite{Snow:2013}{{162}{}{{}}{{}}}
\bibcite{Sousa:2015}{{163}{}{{}}{{}}}
\bibcite{Sousa:2018}{{164}{}{{}}{{}}}
\bibcite{Sousa:2010}{{165}{}{{}}{{}}}
\bibcite{Sousa:2005}{{166}{}{{}}{{}}}
\bibcite{Sousa:2007}{{167}{}{{}}{{}}}
\bibcite{Stephens:2016}{{168}{}{{}}{{}}}
\bibcite{Surisetty:2010}{{169}{}{{}}{{}}}
\bibcite{dragonfly:2014}{{170}{}{{}}{{}}}
\bibcite{Symantec:2017}{{171}{}{{}}{{}}}
\bibcite{Syta:2017}{{172}{}{{}}{{}}}
\bibcite{Thorndike:1953}{{173}{}{{}}{{}}}
\bibcite{Totel:2005}{{174}{}{{}}{{}}}
\bibcite{ubuntu}{{175}{}{{}}{{}}}
\bibcite{vanderVeen:2017}{{176}{}{{}}{{}}}
\bibcite{Verissimo:2003}{{177}{}{{}}{{}}}
\bibcite{Veronese:2013}{{178}{}{{}}{{}}}
\bibcite{Vianello:2013}{{179}{}{{}}{{}}}
\bibcite{Vigna:2003}{{180}{}{{}}{{}}}
\bibcite{Votipka:2018}{{181}{}{{}}{{}}}
\bibcite{Wang:2003}{{182}{}{{}}{{}}}
\bibcite{Wang:2014}{{183}{}{{}}{{}}}
\bibcite{King:2016}{{184}{}{{}}{{}}}
\bibcite{Wood:2011}{{185}{}{{}}{{}}}
\bibcite{Xu:2017a}{{186}{}{{}}{{}}}
\bibcite{Xu:2017c}{{187}{}{{}}{{}}}
\bibcite{Xu:2016}{{188}{}{{}}{{}}}
\bibcite{Xu:2017b}{{189}{}{{}}{{}}}
\bibcite{Yamaguchi:2015}{{190}{}{{}}{{}}}
\bibcite{Yeh:2004}{{191}{}{{}}{{}}}
\bibcite{Yin:2003}{{192}{}{{}}{{}}}
\bibcite{Yuan:2014}{{193}{}{{}}{{}}}
\bibcite{Zhai:2014}{{194}{}{{}}{{}}}
\bibcite{Zhang:2016}{{195}{}{{}}{{}}}
\bibcite{Zhao:2012}{{196}{}{{}}{{}}}
\bibcite{Zhou:2002}{{197}{}{{}}{{}}}
\bibcite{Zhuang:2014}{{198}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{149}{}{page.149}{}}
