\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {portuguese}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section*.10}
\contentsline {section}{\numberline {1.2}Objectives and Contributions}{2}{section*.11}
\contentsline {subsection}{Finding evidence to support diversity}{2}{section*.12}
\contentsline {subsection}{Applying diversity on BFT systems}{3}{section*.13}
\contentsline {subsection}{Multi-layered BFT resiliency}{4}{section*.14}
\contentsline {subsection}{Thesis Statement}{6}{section*.15}
\contentsline {section}{\numberline {1.3}Thesis Overview}{6}{section*.16}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Need for Intrusion Tolerance}{7}{section*.18}
\contentsline {subsection}{Prevention}{7}{section*.19}
\contentsline {subsection}{Detection and removal}{8}{section*.20}
\contentsline {subsection}{Tolerance and masking}{8}{section*.21}
\contentsline {section}{\numberline {2.2}Byzantine Fault Tolerance}{9}{section*.23}
\contentsline {paragraph}{Summary.}{10}{table.caption.24}
\contentsline {section}{\numberline {2.3}Replica Rejuvenation}{11}{section*.25}
\contentsline {paragraph}{Summary.}{12}{section*.25}
\contentsline {section}{\numberline {2.4}Diversity}{12}{section*.26}
\contentsline {paragraph}{N-version programming}{13}{section*.26}
\contentsline {paragraph}{Artificial diversity.}{13}{section*.26}
\contentsline {paragraph}{Off-the-shelf diversity.}{13}{section*.26}
\contentsline {paragraph}{Summary.}{16}{section*.26}
\contentsline {section}{\numberline {2.5}Vulnerability Analysis and Risk Management}{16}{section*.27}
\contentsline {paragraph}{Summary.}{21}{section*.27}
\contentsline {section}{\numberline {2.6}Pratical BFT Systems with Diversity}{21}{section*.28}
\contentsline {paragraph}{Summary.}{23}{section*.28}
\contentsline {section}{\numberline {2.7}Final Remarks}{23}{section*.29}
\contentsline {chapter}{\numberline {3}A Study on Common Vulnerabilities}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{25}{section*.31}
\contentsline {subsection}{Data source}{25}{section*.32}
\contentsline {subsection}{Data selection}{26}{section*.33}
\contentsline {subsection}{Filtering the Data}{27}{section*.34}
\contentsline {section}{\numberline {3.2}OS Diversity Study}{28}{section*.36}
\contentsline {section}{\numberline {3.3}Strategies for OS Diversity Selection}{30}{section*.39}
\contentsline {subsection}{Common Vulnerability Indicator}{31}{section*.40}
\contentsline {subsection}{Building Replicated Systems with Diversity}{32}{section*.42}
\contentsline {subsection}{Common Vulnerability Count (CVCst)}{34}{section*.43}
\contentsline {subsection}{Exploring Diversity Across OS Releases}{42}{section*.51}
\contentsline {section}{\numberline {3.4}Decisions about deploying diversity}{45}{section*.54}
\contentsline {section}{\numberline {3.5}Final Remmarks}{46}{section*.55}
\contentsline {chapter}{\numberline {4}BFT Diversity Management}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{47}{section*.57}
\contentsline {section}{\numberline {4.2}System Model}{48}{section*.59}
\contentsline {section}{\numberline {4.3}Execution Plane}{49}{section*.60}
\contentsline {section}{\numberline {4.4}Control Plane}{49}{section*.61}
\contentsline {section}{\numberline {4.5}Diversity of Replicas}{50}{section*.62}
\contentsline {section}{\numberline {4.6}Diversity-aware Reconfigurations}{51}{section*.63}
\contentsline {subsection}{Finding Common Vulnerabilities}{51}{section*.64}
\contentsline {subsection}{Measuring risk}{52}{section*.66}
\contentsline {subsection}{Selecting Configurations}{53}{section*.68}
\contentsline {section}{\numberline {4.7}Evaluation of Replica Set Risk}{55}{section*.69}
\contentsline {subsection}{Diversity vs Vulnerabilities}{56}{section*.70}
\contentsline {subsection}{Risk evaluation}{57}{section*.72}
\contentsline {subsection}{Diversity vs Attacks}{58}{section*.74}
\contentsline {section}{\numberline {4.8}Final Remarks}{59}{section*.77}
\contentsline {chapter}{\numberline {5}\textsc {Lazarus}\xspace }{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation}{61}{section*.79}
\contentsline {subsection}{Control Plane}{61}{section*.80}
\contentsline {paragraph}{Setup.}{62}{figure.caption.81}
\contentsline {paragraph}{Download.}{63}{lstnumber.5.1.17}
\contentsline {paragraph}{Deploy and provision.}{63}{lstnumber.5.1.17}
\contentsline {paragraph}{Command and Control.}{63}{lstnumber.5.1.17}
\contentsline {subsection}{Additional Details}{64}{section*.82}
\contentsline {subsection}{Clustering}{64}{section*.83}
\contentsline {paragraph}{1) Data representation}{64}{section*.83}
\contentsline {paragraph}{2) Data preparation}{65}{lstnumber.5.2.7}
\contentsline {paragraph}{3) Making clusters}{66}{lstnumber.5.2.7}
\contentsline {subsection}{Descentralized \textsc {Lazarus}\xspace Version}{67}{section*.84}
\contentsline {section}{\numberline {5.2}Performance Evaluation}{67}{section*.85}
\contentsline {subsection}{Homogeneous Replicas Throughput}{68}{section*.87}
\contentsline {subsection}{Diverse Replicas Throughput}{69}{section*.89}
\contentsline {subsection}{Performance During Reconfiguration}{70}{section*.91}
\contentsline {subsection}{Booting time}{71}{section*.93}
\contentsline {subsection}{Application Benchmarks}{72}{section*.95}
\contentsline {section}{\numberline {5.3}Final Remarks}{73}{section*.97}
\contentsline {chapter}{\numberline {6}\textsc {SieveQ}\xspace an Use Case}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{75}{section*.99}
\contentsline {section}{\numberline {6.2}Intrusion-Tolerant Firewalls}{76}{section*.100}
\contentsline {section}{\numberline {6.3}Overview of \textsc {SieveQ}\xspace }{78}{section*.103}
\contentsline {subsection}{Design Principles}{79}{section*.104}
\contentsline {subsection}{\textsc {SieveQ}\xspace Architecture}{79}{section*.105}
\contentsline {subsection}{Resilience Mechanisms}{81}{section*.107}
\contentsline {subsection}{System and Threat Model}{82}{section*.108}
\contentsline {subsection}{Resilience Mechanisms}{83}{section*.109}
\contentsline {section}{\numberline {6.4}\textsc {SieveQ}\xspace Protocol}{84}{section*.110}
\contentsline {subsection}{Properties}{85}{section*.111}
\contentsline {subsection}{Message Transmission}{85}{section*.112}
\contentsline {paragraph}{\emph {Sender-SQ}\xspace processing}{85}{section*.112}
\contentsline {paragraph}{\emph {Pre-SQ}\xspace filtering}{86}{figure.caption.113}
\contentsline {paragraph}{\emph {Replica-SQ}\xspace filtering}{87}{figure.caption.113}
\contentsline {paragraph}{\emph {Post-SQ}\xspace processing}{88}{equation.6.4.2}
\contentsline {subsubsection}{Correctness Argument}{89}{AlgoLine.2.13}
\contentsline {subsection}{Addressing Component Failures}{90}{section*.114}
\contentsline {subsubsection}{Faulty \emph {Sender-SQ}\xspace }{91}{section*.114}
\contentsline {subsubsection}{Faulty \emph {Pre-SQ}\xspace }{92}{section*.114}
\contentsline {subsubsection}{Faulty \emph {Replica-SQ}\xspace }{94}{Item.14}
\contentsline {section}{\numberline {6.5}Implementation}{95}{section*.115}
\contentsline {section}{\numberline {6.6}Evaluation}{96}{section*.116}
\contentsline {subsection}{Testbed Setup}{96}{section*.117}
\contentsline {subsection}{Methodology}{97}{section*.119}
\contentsline {subsection}{Performance in failure-free executions}{98}{section*.120}
\contentsline {subsection}{Effect of Filtering Rules Complexity}{99}{section*.123}
\contentsline {subsection}{\textsc {SieveQ}\xspace Under Attack}{100}{section*.125}
\contentsline {subsection}{Use Case: \textsc {SieveQ}\xspace to Protect a SIEM System}{102}{section*.130}
\contentsline {section}{\numberline {6.7}Discussion}{104}{section*.133}
\contentsline {section}{\numberline {6.8}Final Remarks}{105}{section*.134}
\contentsline {chapter}{\numberline {7}Conclusion}{107}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of the Results}{107}{section*.136}
\contentsline {paragraph}{OS vulnerability Study}{107}{section*.136}
\contentsline {section}{\numberline {7.2}Future Work}{107}{section*.137}
\contentsline {chapter}{Acronyms}{114}{section*.140}
\contentsline {chapter}{\nonumberline Bibliography}{117}{chapter*.141}
