\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {portuguese}
\select@language {english}
\contentsline {chapter}{List of Figures}{xix}{section*.8}
\contentsline {chapter}{List of Tables}{xxi}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section*.10}
\contentsline {section}{\numberline {1.2}Objectives and Contributions}{2}{section*.11}
\contentsline {section}{\numberline {1.3}Thesis Overview}{5}{section*.16}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Intrusion Tolerance Overview}{7}{section*.18}
\contentsline {section}{\numberline {2.2}Byzantine Fault Tolerance}{9}{section*.23}
\contentsline {paragraph}{Summary.}{10}{table.caption.24}
\contentsline {section}{\numberline {2.3}Replica Rejuvenation}{10}{section*.25}
\contentsline {paragraph}{Summary.}{12}{section*.25}
\contentsline {section}{\numberline {2.4}Diversity}{12}{section*.26}
\contentsline {paragraph}{N-version programming}{12}{section*.26}
\contentsline {paragraph}{Artificial diversity.}{12}{section*.26}
\contentsline {paragraph}{Off-the-shelf diversity.}{13}{section*.26}
\contentsline {paragraph}{Summary.}{14}{section*.26}
\contentsline {section}{\numberline {2.5}Risk Management}{14}{section*.27}
\contentsline {paragraph}{Summary.}{16}{section*.27}
\contentsline {section}{\numberline {2.6}Pratical BFT System with Diversity}{16}{section*.28}
\contentsline {paragraph}{Summary.}{18}{section*.28}
\contentsline {section}{\numberline {2.7}Final Remarks}{18}{section*.29}
\contentsline {chapter}{\numberline {3}A Study on Common Vulnerabilities}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{19}{section*.31}
\contentsline {section}{\numberline {3.2}OS Diversity Study}{22}{section*.36}
\contentsline {section}{\numberline {3.3}Strategies for OS Diversity Selection}{24}{section*.39}
\contentsline {section}{\numberline {3.4}Decisions about deploying diversity}{39}{section*.54}
\contentsline {section}{\numberline {3.5}Final Remmarks}{40}{section*.55}
\contentsline {chapter}{\numberline {4}\textsc {Lazarus}\xspace Design}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{43}{section*.57}
\contentsline {section}{\numberline {4.2}Diversity-aware Reconfigurations}{45}{section*.58}
\contentsline {section}{\numberline {4.3}\textsc {Lazarus}\xspace Implementation}{49}{section*.65}
\contentsline {paragraph}{Setup.}{51}{figure.caption.67}
\contentsline {paragraph}{Download.}{51}{lstnumber.4.1.17}
\contentsline {paragraph}{Deploy and provision.}{51}{lstnumber.4.1.17}
\contentsline {paragraph}{Command and Control.}{52}{lstnumber.4.1.17}
\contentsline {paragraph}{1) Data representation}{53}{section*.69}
\contentsline {paragraph}{2) Data preparation}{53}{lstnumber.4.2.7}
\contentsline {paragraph}{3) Making clusters}{54}{lstnumber.4.2.7}
\contentsline {section}{\numberline {4.4}Evaluation of Replica Set Risk}{56}{section*.70}
\contentsline {section}{\numberline {4.5}Final Remarks}{59}{section*.78}
\contentsline {chapter}{\numberline {5}\textsc {Lazarus}\xspace Implementation}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}\textsc {Lazarus}\xspace Implementation}{61}{section*.80}
\contentsline {paragraph}{Setup.}{62}{figure.caption.82}
\contentsline {paragraph}{Download.}{63}{lstnumber.5.1.17}
\contentsline {paragraph}{Deploy and provision.}{63}{lstnumber.5.1.17}
\contentsline {paragraph}{Command and Control.}{63}{lstnumber.5.1.17}
\contentsline {paragraph}{1) Data representation}{64}{section*.84}
\contentsline {paragraph}{2) Data preparation}{65}{lstnumber.5.2.7}
\contentsline {paragraph}{3) Making clusters}{66}{lstnumber.5.2.7}
\contentsline {section}{\numberline {5.2}Performance Evaluation}{67}{section*.85}
\contentsline {section}{\numberline {5.3}Final Remarks}{73}{section*.97}
\contentsline {chapter}{\numberline {6}\textsc {SieveQ}\xspace }{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{75}{section*.99}
\contentsline {section}{\numberline {6.2}Intrusion-Tolerant Firewalls}{76}{section*.100}
\contentsline {section}{\numberline {6.3}\textsc {SieveQ}\xspace Protocol}{82}{section*.107}
\contentsline {subsubsection}{\emph {Sender-SQ}\xspace processing}{83}{section*.109}
\contentsline {subsubsection}{\emph {Pre-SQ}\xspace filtering}{84}{figure.caption.110}
\contentsline {subsubsection}{\emph {Replica-SQ}\xspace filtering}{85}{figure.caption.110}
\contentsline {subsubsection}{\emph {Post-SQ}\xspace processing}{86}{equation.6.3.2}
\contentsline {subsubsection}{Correctness Argument}{87}{AlgoLine.2.13}
\contentsline {subsubsection}{Faulty \emph {Sender-SQ}\xspace }{89}{section*.112}
\contentsline {subsubsection}{Faulty \emph {Pre-SQ}\xspace }{90}{section*.112}
\contentsline {subsubsection}{Faulty \emph {Replica-SQ}\xspace }{92}{Item.17}
\contentsline {section}{\numberline {6.4}Implementation}{93}{section*.113}
\contentsline {section}{\numberline {6.5}Evaluation}{94}{section*.114}
\contentsline {section}{\numberline {6.6}Discussion}{102}{section*.131}
\contentsline {section}{\numberline {6.7}Final Remarks}{103}{section*.132}
\contentsline {chapter}{\numberline {7}Conclusion}{105}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of the Results}{105}{section*.134}
\contentsline {section}{\numberline {7.2}Future Work}{105}{section*.135}
\contentsline {chapter}{Acronyms}{111}{section*.138}
\contentsline {chapter}{\nonumberline Bibliography}{113}{chapter*.139}
