\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {portuguese}
\select@language {portuguese}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section*.10}
\contentsline {section}{\numberline {1.2}Objectives and Contributions}{2}{section*.11}
\contentsline {subsection}{Evidence for Supporting Diversity}{2}{section*.12}
\contentsline {subsection}{Applying Diversity on BFT Systems}{2}{section*.13}
\contentsline {subsection}{BFT Multi-layer Resiliency}{4}{section*.14}
\contentsline {subsection}{Thesis Statement}{6}{section*.15}
\contentsline {section}{\numberline {1.3}Thesis Overview}{6}{section*.16}
\contentsline {chapter}{Acronyms}{12}{section*.19}
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.20}
