\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd_mgarcia.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract/resumo_ing.aux}
\@input{chapters/abstract/resumo_pt.aux}
\@input{chapters/abstract/resumo_estendido_pt.aux}
\@input{chapters/acks/agradecimentos.aux}
\@input{chapters/introduction/introduction.aux}
\@input{acronimos.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{12}{section*.19}}
\bibstyle{abbrv}
\bibdata{chapters/references/references}
\bibcite{Amir:2011}{{1}{}{{}}{{}}}
\bibcite{Anderson:2001}{{2}{}{{}}{{}}}
\bibcite{Aublin:2015}{{3}{}{{}}{{}}}
\bibcite{Behl:2015}{{4}{}{{}}{{}}}
\bibcite{Behl:2017}{{5}{}{{}}{{}}}
\bibcite{Bessani:2014}{{6}{}{{}}{{}}}
\bibcite{Bittau:2014}{{7}{}{{}}{{}}}
\bibcite{Brumley:2008}{{8}{}{{}}{{}}}
\bibcite{Castro:1999}{{9}{}{{}}{{}}}
\bibcite{Castro:2002}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Chauhan:2011}{{11}{}{{}}{{}}}
\bibcite{cisco1}{{12}{}{{}}{{}}}
\bibcite{cisco2}{{13}{}{{}}{{}}}
\bibcite{Clement:2009b}{{14}{}{{}}{{}}}
\bibcite{Distler:2011}{{15}{}{{}}{{}}}
\bibcite{rhimes}{{16}{}{{}}{{}}}
\bibcite{Frei:2010}{{17}{}{{}}{{}}}
\bibcite{Garcia:2016b}{{18}{}{{}}{{}}}
\bibcite{Garcia:2012}{{19}{}{{}}{{}}}
\bibcite{Garcia:2014}{{20}{}{{}}{{}}}
\bibcite{Garcia:2012b}{{21}{}{{}}{{}}}
\bibcite{Garcia:2013}{{22}{}{{}}{{}}}
\bibcite{Garcia:2016}{{23}{}{{}}{{}}}
\bibcite{Junqueira:2005}{{24}{}{{}}{{}}}
\bibcite{Kamara:2003}{{25}{}{{}}{{}}}
\bibcite{Kotla:2010}{{26}{}{{}}{{}}}
\bibcite{Lamport:1982}{{27}{}{{}}{{}}}
\bibcite{Liu:2016}{{28}{}{{}}{{}}}
\bibcite{Nappa:2015}{{29}{}{{}}{{}}}
\bibcite{Nayak:2014}{{30}{}{{}}{{}}}
\bibcite{nvd}{{31}{}{{}}{{}}}
\bibcite{Nogueira:2018}{{32}{}{{}}{{}}}
\bibcite{Platania:2014}{{33}{}{{}}{{}}}
\bibcite{Rodrigues:2001}{{34}{}{{}}{{}}}
\bibcite{Roeder:2010}{{35}{}{{}}{{}}}
\bibcite{Shue:2013}{{36}{}{{}}{{}}}
\bibcite{Snow:2013}{{37}{}{{}}{{}}}
\bibcite{Sousa:2010}{{38}{}{{}}{{}}}
\bibcite{Surisetty:2010}{{39}{}{{}}{{}}}
\bibcite{Veronese:2013}{{40}{}{{}}{{}}}
\bibcite{Wood:2011}{{41}{}{{}}{{}}}
\bibcite{Yeh:2004}{{42}{}{{}}{{}}}
\bibcite{Yin:2003}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{18}{}{page.18}{}}
