\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd_mgarcia.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract/resumo_ing.aux}
\@input{chapters/abstract/resumo_pt.aux}
\@input{chapters/abstract/resumo_estendido_pt.aux}
\@input{acronimos.aux}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/relatedwork/related_work.aux}
\@input{chapters/datasource/datasource.aux}
\@input{chapters/sieveq/sieveq.aux}
\@input{chapters/lazarus/lazarus_design.aux}
\@input{chapters/lazarus/lazarus_implementation.aux}
\@input{chapters/conclusion/conclusion.aux}
\bibstyle{abbrv}
\bibdata{chapters/references/references}
\bibcite{Abd-El-Malek:2005}{{1}{}{{}}{{}}}
\bibcite{David:2015}{{2}{}{{}}{{}}}
\bibcite{Allodi:2017}{{3}{}{{}}{{}}}
\bibcite{Allodi:2014}{{4}{}{{}}{{}}}
\bibcite{amazonblockchain}{{5}{}{{}}{{}}}
\bibcite{Amir:2011}{{6}{}{{}}{{}}}
\bibcite{Anderson:2001}{{7}{}{{}}{{}}}
\bibcite{Androulaki:2018}{{8}{}{{}}{{}}}
\bibcite{Arsenault:2007}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{119}{chapter*.151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Aublin:2015}{{10}{}{{}}{{}}}
\bibcite{Avizienis:1995}{{11}{}{{}}{{}}}
\bibcite{Avizienis:1977}{{12}{}{{}}{{}}}
\bibcite{Avizienis:2004}{{13}{}{{}}{{}}}
\bibcite{stacklash}{{14}{}{{}}{{}}}
\bibcite{Bairavasundaram:2009}{{15}{}{{}}{{}}}
\bibcite{Baudry:2015}{{16}{}{{}}{{}}}
\bibcite{Behl:2015}{{17}{}{{}}{{}}}
\bibcite{Behl:2017}{{18}{}{{}}{{}}}
\bibcite{Bessani:2011}{{19}{}{{}}{{}}}
\bibcite{Bessani:2008}{{20}{}{{}}{{}}}
\bibcite{Bessani:2013}{{21}{}{{}}{{}}}
\bibcite{Bessani:2014}{{22}{}{{}}{{}}}
\bibcite{Bhatkar:2003}{{23}{}{{}}{{}}}
\bibcite{Bilge:2012}{{24}{}{{}}{{}}}
\bibcite{Bilge:2017}{{25}{}{{}}{{}}}
\bibcite{Bittau:2014}{{26}{}{{}}{{}}}
\bibcite{Bozorgi:2010}{{27}{}{{}}{{}}}
\bibcite{Brumley:2008}{{28}{}{{}}{{}}}
\bibcite{Cadar:2008}{{29}{}{{}}{{}}}
\bibcite{Calder:2011}{{30}{}{{}}{{}}}
\bibcite{Castro:1999}{{31}{}{{}}{{}}}
\bibcite{Castro:2002}{{32}{}{{}}{{}}}
\bibcite{Castro:2003}{{33}{}{{}}{{}}}
\bibcite{Chauhan:2011}{{34}{}{{}}{{}}}
\bibcite{Chen:2015}{{35}{}{{}}{{}}}
\bibcite{Chen:1978}{{36}{}{{}}{{}}}
\bibcite{cisco2}{{37}{}{{}}{{}}}
\bibcite{cisco1}{{38}{}{{}}{{}}}
\bibcite{Clement:2009}{{39}{}{{}}{{}}}
\bibcite{Clement:2009b}{{40}{}{{}}{{}}}
\bibcite{Cooper:2010}{{41}{}{{}}{{}}}
\bibcite{Corbett:2013}{{42}{}{{}}{{}}}
\bibcite{Correia:2004}{{43}{}{{}}{{}}}
\bibcite{cvss}{{44}{}{{}}{{}}}
\bibcite{cvssv3}{{45}{}{{}}{{}}}
\bibcite{debian}{{46}{}{{}}{{}}}
\bibcite{darpa}{{47}{}{{}}{{}}}
\bibcite{sonicwall}{{48}{}{{}}{{}}}
\bibcite{Deswarte:1998}{{49}{}{{}}{{}}}
\bibcite{Distler:2011}{{50}{}{{}}{{}}}
\bibcite{Distler:2008}{{51}{}{{}}{{}}}
\bibcite{Doudou:1999}{{52}{}{{}}{{}}}
\bibcite{eclipsescada}{{53}{}{{}}{{}}}
\bibcite{Ethernodes}{{54}{}{{}}{{}}}
\bibcite{Ethstats}{{55}{}{{}}{{}}}
\bibcite{facebook_whitehat}{{56}{}{{}}{{}}}
\bibcite{stuxnet:2010}{{57}{}{{}}{{}}}
\bibcite{Forrest:1997}{{58}{}{{}}{{}}}
\bibcite{Fraga:1985}{{59}{}{{}}{{}}}
\bibcite{freebsd}{{60}{}{{}}{{}}}
\bibcite{rhimes}{{61}{}{{}}{{}}}
\bibcite{Frei:2006}{{62}{}{{}}{{}}}
\bibcite{Frei:2010}{{63}{}{{}}{{}}}
\bibcite{Gan:2018}{{64}{}{{}}{{}}}
\bibcite{Garcia:2012}{{65}{}{{}}{{}}}
\bibcite{Garcia:2013}{{66}{}{{}}{{}}}
\bibcite{Garcia:2016}{{67}{}{{}}{{}}}
\bibcite{Gashi:2007}{{68}{}{{}}{{}}}
\bibcite{Giuffrida:2013}{{69}{}{{}}{{}}}
\bibcite{Godefroid:2008}{{70}{}{{}}{{}}}
\bibcite{google_reward}{{71}{}{{}}{{}}}
\bibcite{guava}{{72}{}{{}}{{}}}
\bibcite{Gorbenko:2017}{{73}{}{{}}{{}}}
\bibcite{Goues:2012}{{74}{}{{}}{{}}}
\bibcite{Haller:2013}{{75}{}{{}}{{}}}
\bibcite{Han:2009}{{76}{}{{}}{{}}}
\bibcite{Harkins:1998}{{77}{}{{}}{{}}}
\bibcite{vagrant}{{78}{}{{}}{{}}}
\bibcite{Hawblitzel:2015}{{79}{}{{}}{{}}}
\bibcite{Seondong:2017}{{80}{}{{}}{{}}}
\bibcite{Holm:2014}{{81}{}{{}}{{}}}
\bibcite{Homescu:2013}{{82}{}{{}}{{}}}
\bibcite{Hong:2015}{{83}{}{{}}{{}}}
\bibcite{Hosek:2015}{{84}{}{{}}{{}}}
\bibcite{Hu:2015}{{85}{}{{}}{{}}}
\bibcite{Huang:1993}{{86}{}{{}}{{}}}
\bibcite{Huang:1995}{{87}{}{{}}{{}}}
\bibcite{Huang:2016}{{88}{}{{}}{{}}}
\bibcite{Hunt:2010}{{89}{}{{}}{{}}}
\bibcite{ibmblockchain}{{90}{}{{}}{{}}}
\bibcite{bitcoin}{{91}{}{{}}{{}}}
\bibcite{Jain:2010}{{92}{}{{}}{{}}}
\bibcite{Jang:2016}{{93}{}{{}}{{}}}
\bibcite{Jumratjaroenvanit:2008}{{94}{}{{}}{{}}}
\bibcite{juniper}{{95}{}{{}}{{}}}
\bibcite{Junqueira:2005}{{96}{}{{}}{{}}}
\bibcite{Kamara:2003}{{97}{}{{}}{{}}}
\bibcite{Kapitza:2012}{{98}{}{{}}{{}}}
\bibcite{Keromytis:2006}{{99}{}{{}}{{}}}
\bibcite{Kihlstrom:1998}{{100}{}{{}}{{}}}
\bibcite{Kim:2017b}{{101}{}{{}}{{}}}
\bibcite{Kim:2017a}{{102}{}{{}}{{}}}
\bibcite{Kirsch:2014}{{103}{}{{}}{{}}}
\bibcite{Klein:2009}{{104}{}{{}}{{}}}
\bibcite{Knight:1986}{{105}{}{{}}{{}}}
\bibcite{Knuth:1977}{{106}{}{{}}{{}}}
\bibcite{Koo:2018}{{107}{}{{}}{{}}}
\bibcite{Kotla:2010}{{108}{}{{}}{{}}}
\bibcite{Kreutz:2014}{{109}{}{{}}{{}}}
\bibcite{wannacry}{{110}{}{{}}{{}}}
\bibcite{dns_root}{{111}{}{{}}{{}}}
\bibcite{Lamport:1979}{{112}{}{{}}{{}}}
\bibcite{Larsen:2015}{{113}{}{{}}{{}}}
\bibcite{Lee:2015}{{114}{}{{}}{{}}}
\bibcite{Lee:2014}{{115}{}{{}}{{}}}
\bibcite{Leskovec:2014}{{116}{}{{}}{{}}}
\bibcite{Liao:2016}{{117}{}{{}}{{}}}
\bibcite{Liu:2016}{{118}{}{{}}{{}}}
\bibcite{Liu:2015}{{119}{}{{}}{{}}}
\bibcite{linux_kernel}{{120}{}{{}}{{}}}
\bibcite{Marques:2018}{{121}{}{{}}{{}}}
\bibcite{Martins:2013}{{122}{}{{}}{{}}}
\bibcite{microsoft_bounty}{{123}{}{{}}{{}}}
\bibcite{microsoft}{{124}{}{{}}{{}}}
\bibcite{Miller:2010}{{125}{}{{}}{{}}}
\bibcite{Ming:2015}{{126}{}{{}}{{}}}
\bibcite{Mishra:2011}{{127}{}{{}}{{}}}
\bibcite{cpe}{{128}{}{{}}{{}}}
\bibcite{cveterm}{{129}{}{{}}{{}}}
\bibcite{Moniz:2011}{{130}{}{{}}{{}}}
\bibcite{Moscola:2003}{{131}{}{{}}{{}}}
\bibcite{Nappa:2015}{{132}{}{{}}{{}}}
\bibcite{nvd}{{133}{}{{}}{{}}}
\bibcite{Nist:2012}{{134}{}{{}}{{}}}
\bibcite{Nayak:2014}{{135}{}{{}}{{}}}
\bibcite{Nelson:2017}{{136}{}{{}}{{}}}
\bibcite{iptables}{{137}{}{{}}{{}}}
\bibcite{Newell:2015}{{138}{}{{}}{{}}}
\bibcite{Newsome:2005}{{139}{}{{}}{{}}}
\bibcite{Okhravi:2014}{{140}{}{{}}{{}}}
\bibcite{solaris}{{141}{}{{}}{{}}}
\bibcite{paloalto}{{142}{}{{}}{{}}}
\bibcite{Pease:1980}{{143}{}{{}}{{}}}
\bibcite{Platania:2014}{{144}{}{{}}{{}}}
\bibcite{Poolsappasit:2012}{{145}{}{{}}{{}}}
\bibcite{Prabha:2014}{{146}{}{{}}{{}}}
\bibcite{razor}{{147}{}{{}}{{}}}
\bibcite{pyloris}{{148}{}{{}}{{}}}
\bibcite{Rahli:2018}{{149}{}{{}}{{}}}
\bibcite{Randell:1975}{{150}{}{{}}{{}}}
\bibcite{redhat}{{151}{}{{}}{{}}}
\bibcite{Reed:1960}{{152}{}{{}}{{}}}
\bibcite{Reiser:2007}{{153}{}{{}}{{}}}
\bibcite{Reiter:1994}{{154}{}{{}}{{}}}
\bibcite{weka}{{155}{}{{}}{{}}}
\bibcite{virtualbox}{{156}{}{{}}{{}}}
\bibcite{cvedetails}{{157}{}{{}}{{}}}
\bibcite{edb}{{158}{}{{}}{{}}}
\bibcite{Reynolds:2002}{{159}{}{{}}{{}}}
\bibcite{Roeder:2010}{{160}{}{{}}{{}}}
\bibcite{Sabottke:2015}{{161}{}{{}}{{}}}
\bibcite{Schneider:1990}{{162}{}{{}}{{}}}
\bibcite{Serafini:2010}{{163}{}{{}}{{}}}
\bibcite{Shahzad:2012}{{164}{}{{}}{{}}}
\bibcite{Shamir:1979}{{165}{}{{}}{{}}}
\bibcite{snort}{{166}{}{{}}{{}}}
\bibcite{Snow:2013}{{167}{}{{}}{{}}}
\bibcite{Sommer:2010}{{168}{}{{}}{{}}}
\bibcite{Sousa:2015}{{169}{}{{}}{{}}}
\bibcite{Sousa:2018}{{170}{}{{}}{{}}}
\bibcite{Sousa:2010}{{171}{}{{}}{{}}}
\bibcite{Sousa:2005}{{172}{}{{}}{{}}}
\bibcite{Sousa:2007}{{173}{}{{}}{{}}}
\bibcite{Stephens:2016}{{174}{}{{}}{{}}}
\bibcite{Surisetty:2010}{{175}{}{{}}{{}}}
\bibcite{dragonfly:2014}{{176}{}{{}}{{}}}
\bibcite{Symantec:2017}{{177}{}{{}}{{}}}
\bibcite{petya}{{178}{}{{}}{{}}}
\bibcite{Syta:2017}{{179}{}{{}}{{}}}
\bibcite{Thorndike:1953}{{180}{}{{}}{{}}}
\bibcite{Totel:2005}{{181}{}{{}}{{}}}
\bibcite{ubuntu}{{182}{}{{}}{{}}}
\bibcite{vanderVeen:2017}{{183}{}{{}}{{}}}
\bibcite{Verissimo:2003}{{184}{}{{}}{{}}}
\bibcite{Veronese:2013}{{185}{}{{}}{{}}}
\bibcite{Vianello:2013}{{186}{}{{}}{{}}}
\bibcite{Vigna:2003}{{187}{}{{}}{{}}}
\bibcite{Votipka:2018}{{188}{}{{}}{{}}}
\bibcite{Wang:2003}{{189}{}{{}}{{}}}
\bibcite{Wilfredo:2000}{{190}{}{{}}{{}}}
\bibcite{King:2016}{{191}{}{{}}{{}}}
\bibcite{Wood:2011}{{192}{}{{}}{{}}}
\bibcite{Xu:2017a}{{193}{}{{}}{{}}}
\bibcite{Xu:2017c}{{194}{}{{}}{{}}}
\bibcite{Xu:2016}{{195}{}{{}}{{}}}
\bibcite{Xu:2017b}{{196}{}{{}}{{}}}
\bibcite{Yamaguchi:2015}{{197}{}{{}}{{}}}
\bibcite{Yeh:2004}{{198}{}{{}}{{}}}
\bibcite{Yin:2003}{{199}{}{{}}{{}}}
\bibcite{Yuan:2014}{{200}{}{{}}{{}}}
\bibcite{Zhai:2014}{{201}{}{{}}{{}}}
\bibcite{Zhang:2016}{{202}{}{{}}{{}}}
\bibcite{Zhao:2012}{{203}{}{{}}{{}}}
\bibcite{Zhou:2002}{{204}{}{{}}{{}}}
\bibcite{Zhuang:2014}{{205}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{137}{}{page.137}{}}
