\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd_mgarcia.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract/resumo_ing.aux}
\@input{chapters/abstract/resumo_pt.aux}
\@input{chapters/abstract/resumo_estendido_pt.aux}
\@input{chapters/acks/agradecimentos.aux}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/relatedwork/related_work.aux}
\@input{chapters/datasource/datasource.aux}
\@input{chapters/lazarus/lazarus_design.aux}
\@input{chapters/lazarus/lazarus_implementation.aux}
\@input{chapters/sieveq/sieveq.aux}
\@input{chapters/conclusion/conclusion.aux}
\@input{acronimos.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{128}{section*.155}}
\bibstyle{abbrv}
\bibdata{chapters/references/references}
\bibcite{Abd-El-Malek:2005}{{1}{}{{}}{{}}}
\bibcite{David:2015}{{2}{}{{}}{{}}}
\bibcite{Allodi:2017}{{3}{}{{}}{{}}}
\bibcite{Allodi:2014}{{4}{}{{}}{{}}}
\bibcite{Amir:2011}{{5}{}{{}}{{}}}
\bibcite{Anderson:2001}{{6}{}{{}}{{}}}
\bibcite{Androulaki:2018}{{7}{}{{}}{{}}}
\bibcite{Arsenault:2007}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{131}{chapter*.156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Aublin:2015}{{9}{}{{}}{{}}}
\bibcite{Avizienis:1995}{{10}{}{{}}{{}}}
\bibcite{Avizienis:1977}{{11}{}{{}}{{}}}
\bibcite{Avizienis:2004}{{12}{}{{}}{{}}}
\bibcite{Bairavasundaram:2009}{{13}{}{{}}{{}}}
\bibcite{Baudry:2015}{{14}{}{{}}{{}}}
\bibcite{Behl:2015}{{15}{}{{}}{{}}}
\bibcite{Behl:2017}{{16}{}{{}}{{}}}
\bibcite{Bessani:2011}{{17}{}{{}}{{}}}
\bibcite{Bessani:2008}{{18}{}{{}}{{}}}
\bibcite{Bessani:2013}{{19}{}{{}}{{}}}
\bibcite{Bessani:2014}{{20}{}{{}}{{}}}
\bibcite{Bhatkar:2003}{{21}{}{{}}{{}}}
\bibcite{Bilge:2012}{{22}{}{{}}{{}}}
\bibcite{Bilge:2017}{{23}{}{{}}{{}}}
\bibcite{stacklash}{{24}{}{{}}{{}}}
\bibcite{Bittau:2014}{{25}{}{{}}{{}}}
\bibcite{Bozorgi:2010}{{26}{}{{}}{{}}}
\bibcite{Brumley:2008}{{27}{}{{}}{{}}}
\bibcite{Calder:2011}{{28}{}{{}}{{}}}
\bibcite{Castro:1999}{{29}{}{{}}{{}}}
\bibcite{Castro:2002}{{30}{}{{}}{{}}}
\bibcite{Castro:2003}{{31}{}{{}}{{}}}
\bibcite{Chauhan:2011}{{32}{}{{}}{{}}}
\bibcite{Chen:2015}{{33}{}{{}}{{}}}
\bibcite{Chen:1978}{{34}{}{{}}{{}}}
\bibcite{cisco2}{{35}{}{{}}{{}}}
\bibcite{cisco1}{{36}{}{{}}{{}}}
\bibcite{Clement:2009}{{37}{}{{}}{{}}}
\bibcite{Clement:2009b}{{38}{}{{}}{{}}}
\bibcite{Cooper:2010}{{39}{}{{}}{{}}}
\bibcite{Corbett:2013}{{40}{}{{}}{{}}}
\bibcite{Correia:2004}{{41}{}{{}}{{}}}
\bibcite{cvss}{{42}{}{{}}{{}}}
\bibcite{cvssv2}{{43}{}{{}}{{}}}
\bibcite{cvssv3}{{44}{}{{}}{{}}}
\bibcite{petya}{{45}{}{{}}{{}}}
\bibcite{edb}{{46}{}{{}}{{}}}
\bibcite{debian}{{47}{}{{}}{{}}}
\bibcite{darpa}{{48}{}{{}}{{}}}
\bibcite{sonicwall}{{49}{}{{}}{{}}}
\bibcite{idrac}{{50}{}{{}}{{}}}
\bibcite{Deswarte:1998}{{51}{}{{}}{{}}}
\bibcite{Dettoni:2013}{{52}{}{{}}{{}}}
\bibcite{Distler:2011}{{53}{}{{}}{{}}}
\bibcite{Distler:2008}{{54}{}{{}}{{}}}
\bibcite{Doudou:1999}{{55}{}{{}}{{}}}
\bibcite{eclipsescada}{{56}{}{{}}{{}}}
\bibcite{Ethernodes}{{57}{}{{}}{{}}}
\bibcite{Ethstats}{{58}{}{{}}{{}}}
\bibcite{facebook_whitehat}{{59}{}{{}}{{}}}
\bibcite{stuxnet:2010}{{60}{}{{}}{{}}}
\bibcite{Forrest:1997}{{61}{}{{}}{{}}}
\bibcite{Fraga:1985}{{62}{}{{}}{{}}}
\bibcite{freebsd}{{63}{}{{}}{{}}}
\bibcite{rhimes}{{64}{}{{}}{{}}}
\bibcite{Frei:2006}{{65}{}{{}}{{}}}
\bibcite{Frei:2010}{{66}{}{{}}{{}}}
\bibcite{Gan:2018}{{67}{}{{}}{{}}}
\bibcite{Garcia:2012}{{68}{}{{}}{{}}}
\bibcite{Garcia:2014}{{69}{}{{}}{{}}}
\bibcite{Garcia:2016b}{{70}{}{{}}{{}}}
\bibcite{Garcia:2012b}{{71}{}{{}}{{}}}
\bibcite{Garcia:2013}{{72}{}{{}}{{}}}
\bibcite{Garcia:2016}{{73}{}{{}}{{}}}
\bibcite{Gashi:2007}{{74}{}{{}}{{}}}
\bibcite{Giuffrida:2013}{{75}{}{{}}{{}}}
\bibcite{google_reward}{{76}{}{{}}{{}}}
\bibcite{guava}{{77}{}{{}}{{}}}
\bibcite{Gorbenko:2017}{{78}{}{{}}{{}}}
\bibcite{Goues:2012}{{79}{}{{}}{{}}}
\bibcite{Han:2009}{{80}{}{{}}{{}}}
\bibcite{Harkins:1998}{{81}{}{{}}{{}}}
\bibcite{vagrant}{{82}{}{{}}{{}}}
\bibcite{vagrantcloud}{{83}{}{{}}{{}}}
\bibcite{Hawblitzel:2015}{{84}{}{{}}{{}}}
\bibcite{Seondong:2017}{{85}{}{{}}{{}}}
\bibcite{Holm:2014}{{86}{}{{}}{{}}}
\bibcite{Homescu:2013}{{87}{}{{}}{{}}}
\bibcite{Hong:2015}{{88}{}{{}}{{}}}
\bibcite{Hosek:2015}{{89}{}{{}}{{}}}
\bibcite{Hu:2015}{{90}{}{{}}{{}}}
\bibcite{Huang:1993}{{91}{}{{}}{{}}}
\bibcite{Huang:1995}{{92}{}{{}}{{}}}
\bibcite{Huang:2016}{{93}{}{{}}{{}}}
\bibcite{Hunt:2010}{{94}{}{{}}{{}}}
\bibcite{sgx}{{95}{}{{}}{{}}}
\bibcite{Jain:2010}{{96}{}{{}}{{}}}
\bibcite{Jang:2016}{{97}{}{{}}{{}}}
\bibcite{bitcoin}{{98}{}{{}}{{}}}
\bibcite{Jumratjaroenvanit:2008}{{99}{}{{}}{{}}}
\bibcite{juniper}{{100}{}{{}}{{}}}
\bibcite{Junqueira:2005}{{101}{}{{}}{{}}}
\bibcite{Kamara:2003}{{102}{}{{}}{{}}}
\bibcite{Kapitza:2012}{{103}{}{{}}{{}}}
\bibcite{Keromytis:2006}{{104}{}{{}}{{}}}
\bibcite{Kihlstrom:1998}{{105}{}{{}}{{}}}
\bibcite{Kim:2017b}{{106}{}{{}}{{}}}
\bibcite{Kim:2017a}{{107}{}{{}}{{}}}
\bibcite{Kirsch:2014}{{108}{}{{}}{{}}}
\bibcite{Klein:2009}{{109}{}{{}}{{}}}
\bibcite{Knight:1986}{{110}{}{{}}{{}}}
\bibcite{Knuth:1977}{{111}{}{{}}{{}}}
\bibcite{Koo:2018}{{112}{}{{}}{{}}}
\bibcite{Kotla:2010}{{113}{}{{}}{{}}}
\bibcite{Kreutz:2014}{{114}{}{{}}{{}}}
\bibcite{Lamport:1979}{{115}{}{{}}{{}}}
\bibcite{Larsen:2015}{{116}{}{{}}{{}}}
\bibcite{Lee:2015}{{117}{}{{}}{{}}}
\bibcite{Lee:2014}{{118}{}{{}}{{}}}
\bibcite{Liao:2016}{{119}{}{{}}{{}}}
\bibcite{wannacry}{{120}{}{{}}{{}}}
\bibcite{linux_kernel}{{121}{}{{}}{{}}}
\bibcite{Liu:2016}{{122}{}{{}}{{}}}
\bibcite{Liu:2015}{{123}{}{{}}{{}}}
\bibcite{Martins:2013}{{124}{}{{}}{{}}}
\bibcite{microsoft_bounty}{{125}{}{{}}{{}}}
\bibcite{microsoft}{{126}{}{{}}{{}}}
\bibcite{Miller:2010}{{127}{}{{}}{{}}}
\bibcite{Mishra:2011}{{128}{}{{}}{{}}}
\bibcite{cpe}{{129}{}{{}}{{}}}
\bibcite{cveterm}{{130}{}{{}}{{}}}
\bibcite{Moniz:2011}{{131}{}{{}}{{}}}
\bibcite{Moscola:2003}{{132}{}{{}}{{}}}
\bibcite{Nappa:2015}{{133}{}{{}}{{}}}
\bibcite{nvd}{{134}{}{{}}{{}}}
\bibcite{Nist:2012}{{135}{}{{}}{{}}}
\bibcite{Nayak:2014}{{136}{}{{}}{{}}}
\bibcite{Nelson:2017}{{137}{}{{}}{{}}}
\bibcite{iptables}{{138}{}{{}}{{}}}
\bibcite{dns_root}{{139}{}{{}}{{}}}
\bibcite{Newell:2015}{{140}{}{{}}{{}}}
\bibcite{Nogueira:2018}{{141}{}{{}}{{}}}
\bibcite{Okhravi:2014}{{142}{}{{}}{{}}}
\bibcite{solaris}{{143}{}{{}}{{}}}
\bibcite{solaris_report}{{144}{}{{}}{{}}}
\bibcite{paloalto}{{145}{}{{}}{{}}}
\bibcite{Pease:1980}{{146}{}{{}}{{}}}
\bibcite{Platania:2014}{{147}{}{{}}{{}}}
\bibcite{Poolsappasit:2012}{{148}{}{{}}{{}}}
\bibcite{Prabha:2014}{{149}{}{{}}{{}}}
\bibcite{pyloris}{{150}{}{{}}{{}}}
\bibcite{Rahli:2018}{{151}{}{{}}{{}}}
\bibcite{Randell:1975}{{152}{}{{}}{{}}}
\bibcite{redhat}{{153}{}{{}}{{}}}
\bibcite{Reiser:2007}{{154}{}{{}}{{}}}
\bibcite{Reiter:1994}{{155}{}{{}}{{}}}
\bibcite{weka}{{156}{}{{}}{{}}}
\bibcite{virtualbox}{{157}{}{{}}{{}}}
\bibcite{cvedetails}{{158}{}{{}}{{}}}
\bibcite{Reynolds:2002}{{159}{}{{}}{{}}}
\bibcite{Roeder:2010}{{160}{}{{}}{{}}}
\bibcite{Sabottke:2015}{{161}{}{{}}{{}}}
\bibcite{Schneider:1990}{{162}{}{{}}{{}}}
\bibcite{Serafini:2010}{{163}{}{{}}{{}}}
\bibcite{Shahzad:2012}{{164}{}{{}}{{}}}
\bibcite{snort}{{165}{}{{}}{{}}}
\bibcite{Snow:2013}{{166}{}{{}}{{}}}
\bibcite{Sommer:2010}{{167}{}{{}}{{}}}
\bibcite{Sousa:2015}{{168}{}{{}}{{}}}
\bibcite{Sousa:2018}{{169}{}{{}}{{}}}
\bibcite{Sousa:2010}{{170}{}{{}}{{}}}
\bibcite{Sousa:2005}{{171}{}{{}}{{}}}
\bibcite{Sousa:2007}{{172}{}{{}}{{}}}
\bibcite{Stephens:2016}{{173}{}{{}}{{}}}
\bibcite{Surisetty:2010}{{174}{}{{}}{{}}}
\bibcite{dragonfly:2014}{{175}{}{{}}{{}}}
\bibcite{Symantec:2017}{{176}{}{{}}{{}}}
\bibcite{Syta:2017}{{177}{}{{}}{{}}}
\bibcite{Thorndike:1953}{{178}{}{{}}{{}}}
\bibcite{Totel:2005}{{179}{}{{}}{{}}}
\bibcite{ubuntu}{{180}{}{{}}{{}}}
\bibcite{vanderVeen:2017}{{181}{}{{}}{{}}}
\bibcite{Verissimo:2003}{{182}{}{{}}{{}}}
\bibcite{Veronese:2013}{{183}{}{{}}{{}}}
\bibcite{Vianello:2013}{{184}{}{{}}{{}}}
\bibcite{Vigna:2003}{{185}{}{{}}{{}}}
\bibcite{Votipka:2018}{{186}{}{{}}{{}}}
\bibcite{Wang:2003}{{187}{}{{}}{{}}}
\bibcite{Wilfredo:2000}{{188}{}{{}}{{}}}
\bibcite{King:2016}{{189}{}{{}}{{}}}
\bibcite{Wood:2011}{{190}{}{{}}{{}}}
\bibcite{Xu:2017a}{{191}{}{{}}{{}}}
\bibcite{Xu:2017c}{{192}{}{{}}{{}}}
\bibcite{Xu:2016}{{193}{}{{}}{{}}}
\bibcite{Xu:2017b}{{194}{}{{}}{{}}}
\bibcite{Yamaguchi:2015}{{195}{}{{}}{{}}}
\bibcite{Yeh:2004}{{196}{}{{}}{{}}}
\bibcite{Yin:2003}{{197}{}{{}}{{}}}
\bibcite{Yuan:2014}{{198}{}{{}}{{}}}
\bibcite{Zhai:2014}{{199}{}{{}}{{}}}
\bibcite{Zhang:2016}{{200}{}{{}}{{}}}
\bibcite{Zhao:2012}{{201}{}{{}}{{}}}
\bibcite{Zhou:2002}{{202}{}{{}}{{}}}
\bibcite{Zhuang:2014}{{203}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{149}{}{page.149}{}}
