\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{phd_mgarcia.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/abstract/resumo_ing.aux}
\@input{chapters/abstract/resumo_pt.aux}
\@input{chapters/abstract/resumo_estendido_pt.aux}
\@input{chapters/acks/agradecimentos.aux}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/relatedwork/related_work.aux}
\@input{chapters/datasource/datasource.aux}
\@input{chapters/lazarus/lazarus_design.aux}
\@input{chapters/lazarus/lazarus_implementation.aux}
\@input{chapters/sieveq/sieveq.aux}
\@input{chapters/conclusion/conclusion.aux}
\@input{acronimos.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{126}{section*.144}}
\bibstyle{abbrv}
\bibdata{chapters/references/references}
\bibcite{juniper}{{1}{}{{}}{{}}}
\bibcite{paloalto}{{2}{}{{}}{{}}}
\bibcite{sonicwall}{{3}{}{{}}{{}}}
\bibcite{Abd-El-Malek:2005}{{4}{}{{}}{{}}}
\bibcite{David:2015}{{5}{}{{}}{{}}}
\bibcite{Alagappan:2016}{{6}{}{{}}{{}}}
\bibcite{Allodi:2017}{{7}{}{{}}{{}}}
\bibcite{Allodi:2014}{{8}{}{{}}{{}}}
\bibcite{Amir:2011}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{129}{chapter*.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Anderson:2001}{{10}{}{{}}{{}}}
\bibcite{Androulaki:2018}{{11}{}{{}}{{}}}
\bibcite{Arsenault:2007}{{12}{}{{}}{{}}}
\bibcite{Aublin:2015}{{13}{}{{}}{{}}}
\bibcite{Avizienis:1995}{{14}{}{{}}{{}}}
\bibcite{Avizienis:1977}{{15}{}{{}}{{}}}
\bibcite{Bairavasundaram:2009}{{16}{}{{}}{{}}}
\bibcite{Baudry:2015}{{17}{}{{}}{{}}}
\bibcite{Behl:2015}{{18}{}{{}}{{}}}
\bibcite{Behl:2017}{{19}{}{{}}{{}}}
\bibcite{Bessani:2011}{{20}{}{{}}{{}}}
\bibcite{Bessani:2008}{{21}{}{{}}{{}}}
\bibcite{Bessani:2013}{{22}{}{{}}{{}}}
\bibcite{Bessani:2014}{{23}{}{{}}{{}}}
\bibcite{Bhatkar:2003}{{24}{}{{}}{{}}}
\bibcite{Bilge:2012}{{25}{}{{}}{{}}}
\bibcite{Bilge:2017}{{26}{}{{}}{{}}}
\bibcite{Bittau:2014}{{27}{}{{}}{{}}}
\bibcite{Bozorgi:2010}{{28}{}{{}}{{}}}
\bibcite{Brumley:2008}{{29}{}{{}}{{}}}
\bibcite{Calder:2011}{{30}{}{{}}{{}}}
\bibcite{Castro:1999}{{31}{}{{}}{{}}}
\bibcite{Castro:2002}{{32}{}{{}}{{}}}
\bibcite{Castro:2003}{{33}{}{{}}{{}}}
\bibcite{Chauhan:2011}{{34}{}{{}}{{}}}
\bibcite{Chen:2015}{{35}{}{{}}{{}}}
\bibcite{Chen:1978}{{36}{}{{}}{{}}}
\bibcite{cisco1}{{37}{}{{}}{{}}}
\bibcite{cisco2}{{38}{}{{}}{{}}}
\bibcite{Clement:2009}{{39}{}{{}}{{}}}
\bibcite{Clement:2009b}{{40}{}{{}}{{}}}
\bibcite{Cooper:2010}{{41}{}{{}}{{}}}
\bibcite{Corbett:2013}{{42}{}{{}}{{}}}
\bibcite{Correia:2004}{{43}{}{{}}{{}}}
\bibcite{cvss}{{44}{}{{}}{{}}}
\bibcite{edb}{{45}{}{{}}{{}}}
\bibcite{debian}{{46}{}{{}}{{}}}
\bibcite{Deswarte:1998}{{47}{}{{}}{{}}}
\bibcite{cvedetails}{{48}{}{{}}{{}}}
\bibcite{Dettoni:2013}{{49}{}{{}}{{}}}
\bibcite{Distler:2011}{{50}{}{{}}{{}}}
\bibcite{Distler:2008}{{51}{}{{}}{{}}}
\bibcite{eclipsescada}{{52}{}{{}}{{}}}
\bibcite{stuxnet:2010}{{53}{}{{}}{{}}}
\bibcite{Forrest:1997}{{54}{}{{}}{{}}}
\bibcite{Fraga:1985}{{55}{}{{}}{{}}}
\bibcite{rhimes}{{56}{}{{}}{{}}}
\bibcite{Frei:2006}{{57}{}{{}}{{}}}
\bibcite{Frei:2010}{{58}{}{{}}{{}}}
\bibcite{Gan:2018}{{59}{}{{}}{{}}}
\bibcite{Garcia:2012}{{60}{}{{}}{{}}}
\bibcite{Garcia:2014}{{61}{}{{}}{{}}}
\bibcite{Garcia:2016b}{{62}{}{{}}{{}}}
\bibcite{Garcia:2012b}{{63}{}{{}}{{}}}
\bibcite{Garcia:2013}{{64}{}{{}}{{}}}
\bibcite{Garcia:2016}{{65}{}{{}}{{}}}
\bibcite{Gashi:2007}{{66}{}{{}}{{}}}
\bibcite{Giuffrida:2013}{{67}{}{{}}{{}}}
\bibcite{guava}{{68}{}{{}}{{}}}
\bibcite{Gorbenko:2017}{{69}{}{{}}{{}}}
\bibcite{Han:2009}{{70}{}{{}}{{}}}
\bibcite{Harkins:1998}{{71}{}{{}}{{}}}
\bibcite{vagrant}{{72}{}{{}}{{}}}
\bibcite{vagrantcloud}{{73}{}{{}}{{}}}
\bibcite{Hawblitzel:2015}{{74}{}{{}}{{}}}
\bibcite{Seondong:2017}{{75}{}{{}}{{}}}
\bibcite{Holm:2014}{{76}{}{{}}{{}}}
\bibcite{Homescu:2013}{{77}{}{{}}{{}}}
\bibcite{Hong:2015}{{78}{}{{}}{{}}}
\bibcite{Hosek:2015}{{79}{}{{}}{{}}}
\bibcite{Hu:2015}{{80}{}{{}}{{}}}
\bibcite{Huang:1993}{{81}{}{{}}{{}}}
\bibcite{Huang:1995}{{82}{}{{}}{{}}}
\bibcite{Huang:2016}{{83}{}{{}}{{}}}
\bibcite{Hunt:2010}{{84}{}{{}}{{}}}
\bibcite{sgx}{{85}{}{{}}{{}}}
\bibcite{Jain:2010}{{86}{}{{}}{{}}}
\bibcite{Jang:2016}{{87}{}{{}}{{}}}
\bibcite{Jumratjaroenvanit:2008}{{88}{}{{}}{{}}}
\bibcite{Junqueira:2005}{{89}{}{{}}{{}}}
\bibcite{Kamara:2003}{{90}{}{{}}{{}}}
\bibcite{Kapitza:2012}{{91}{}{{}}{{}}}
\bibcite{Keromytis:2006}{{92}{}{{}}{{}}}
\bibcite{Kim:2017}{{93}{}{{}}{{}}}
\bibcite{Kirsch:2014}{{94}{}{{}}{{}}}
\bibcite{Klein:2009}{{95}{}{{}}{{}}}
\bibcite{Knight:1986}{{96}{}{{}}{{}}}
\bibcite{Knuth:1977}{{97}{}{{}}{{}}}
\bibcite{Koo:2018}{{98}{}{{}}{{}}}
\bibcite{Kotla:2010}{{99}{}{{}}{{}}}
\bibcite{Kreutz:2014}{{100}{}{{}}{{}}}
\bibcite{Lamport:1984}{{101}{}{{}}{{}}}
\bibcite{Lamport:1982}{{102}{}{{}}{{}}}
\bibcite{Larsen:2015}{{103}{}{{}}{{}}}
\bibcite{Lee:2015}{{104}{}{{}}{{}}}
\bibcite{Lee:2014}{{105}{}{{}}{{}}}
\bibcite{Liao:2016}{{106}{}{{}}{{}}}
\bibcite{Liu:2016}{{107}{}{{}}{{}}}
\bibcite{Liu:2015}{{108}{}{{}}{{}}}
\bibcite{Martins:2013}{{109}{}{{}}{{}}}
\bibcite{Massacci:2010}{{110}{}{{}}{{}}}
\bibcite{Melo:2013}{{111}{}{{}}{{}}}
\bibcite{microsoft}{{112}{}{{}}{{}}}
\bibcite{Miller:2010}{{113}{}{{}}{{}}}
\bibcite{Mishra:2011}{{114}{}{{}}{{}}}
\bibcite{cpe}{{115}{}{{}}{{}}}
\bibcite{cveterm}{{116}{}{{}}{{}}}
\bibcite{Moniz:2011}{{117}{}{{}}{{}}}
\bibcite{Moscola:2003}{{118}{}{{}}{{}}}
\bibcite{Nappa:2015}{{119}{}{{}}{{}}}
\bibcite{Nist:2012}{{120}{}{{}}{{}}}
\bibcite{Nayak:2014}{{121}{}{{}}{{}}}
\bibcite{Nelson:2017}{{122}{}{{}}{{}}}
\bibcite{iptables}{{123}{}{{}}{{}}}
\bibcite{Newell:2015}{{124}{}{{}}{{}}}
\bibcite{nvd}{{125}{}{{}}{{}}}
\bibcite{Nogueira:2018}{{126}{}{{}}{{}}}
\bibcite{Okhravi:2014}{{127}{}{{}}{{}}}
\bibcite{Platania:2014}{{128}{}{{}}{{}}}
\bibcite{Poolsappasit:2012}{{129}{}{{}}{{}}}
\bibcite{Prabha:2014}{{130}{}{{}}{{}}}
\bibcite{pyloris}{{131}{}{{}}{{}}}
\bibcite{Rahli:2018}{{132}{}{{}}{{}}}
\bibcite{Randell:1975}{{133}{}{{}}{{}}}
\bibcite{Reiser:2007}{{134}{}{{}}{{}}}
\bibcite{weka}{{135}{}{{}}{{}}}
\bibcite{virtualbox}{{136}{}{{}}{{}}}
\bibcite{Reynolds:2002}{{137}{}{{}}{{}}}
\bibcite{Roeder:2010}{{138}{}{{}}{{}}}
\bibcite{Sabottke:2015}{{139}{}{{}}{{}}}
\bibcite{Schneider:1990}{{140}{}{{}}{{}}}
\bibcite{Serafini:2010}{{141}{}{{}}{{}}}
\bibcite{Shahzad:2012}{{142}{}{{}}{{}}}
\bibcite{snort}{{143}{}{{}}{{}}}
\bibcite{Snow:2013}{{144}{}{{}}{{}}}
\bibcite{Sousa:2015}{{145}{}{{}}{{}}}
\bibcite{Sousa:2018}{{146}{}{{}}{{}}}
\bibcite{Sousa:2010}{{147}{}{{}}{{}}}
\bibcite{Sousa:2005}{{148}{}{{}}{{}}}
\bibcite{Sousa:2007}{{149}{}{{}}{{}}}
\bibcite{Stephens:2016}{{150}{}{{}}{{}}}
\bibcite{Surisetty:2010}{{151}{}{{}}{{}}}
\bibcite{dragonfly:2014}{{152}{}{{}}{{}}}
\bibcite{Syta:2017}{{153}{}{{}}{{}}}
\bibcite{Thorndike:1953}{{154}{}{{}}{{}}}
\bibcite{Totel:2005}{{155}{}{{}}{{}}}
\bibcite{ubuntu}{{156}{}{{}}{{}}}
\bibcite{vanderVeen:2017}{{157}{}{{}}{{}}}
\bibcite{Verissimo:2003}{{158}{}{{}}{{}}}
\bibcite{Veronese:2013}{{159}{}{{}}{{}}}
\bibcite{Vianello:2013}{{160}{}{{}}{{}}}
\bibcite{Vigna:2003}{{161}{}{{}}{{}}}
\bibcite{Votipka:2018}{{162}{}{{}}{{}}}
\bibcite{Wang:2003}{{163}{}{{}}{{}}}
\bibcite{Wang:2014}{{164}{}{{}}{{}}}
\bibcite{King:2016}{{165}{}{{}}{{}}}
\bibcite{Wood:2011}{{166}{}{{}}{{}}}
\bibcite{Xu:2017}{{167}{}{{}}{{}}}
\bibcite{Xu:2016}{{168}{}{{}}{{}}}
\bibcite{Yamaguchi:2015}{{169}{}{{}}{{}}}
\bibcite{Yeh:2004}{{170}{}{{}}{{}}}
\bibcite{Yin:2003}{{171}{}{{}}{{}}}
\bibcite{Yuan:2014}{{172}{}{{}}{{}}}
\bibcite{Zhai:2014}{{173}{}{{}}{{}}}
\bibcite{Zhang:2016}{{174}{}{{}}{{}}}
\bibcite{Zhao:2012}{{175}{}{{}}{{}}}
\bibcite{Zhou:2002}{{176}{}{{}}{{}}}
\bibcite{Zhuang:2014}{{177}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{145}{}{page.145}{}}
