This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phd_mgarcia.aux
A level-1 auxiliary file: chapters/abstract/resumo_ing.aux
A level-1 auxiliary file: chapters/abstract/resumo_pt.aux
A level-1 auxiliary file: chapters/abstract/resumo_estendido_pt.aux
A level-1 auxiliary file: chapters/acks/agradecimentos.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/relatedwork/related_work.aux
A level-1 auxiliary file: chapters/datasource/datasource.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_design.aux
A level-1 auxiliary file: chapters/lazarus/lazarus_implementation.aux
A level-1 auxiliary file: chapters/sieveq/sieveq.aux
A level-1 auxiliary file: chapters/conclusion/conclusion.aux
A level-1 auxiliary file: acronimos.aux
The style file: abbrv.bst
Database file #1: chapters/references/references.bib
I was expecting a `,' or a `}'---line 971 of file chapters/references/references.bib
 :  
 :  title={A Large-Scale Study of the Time Required to Compromise a Computer System},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "ccs" is undefined
--line 1277 of file chapters/references/references.bib
Warning--string name "ccs" is undefined
--line 1409 of file chapters/references/references.bib
Warning--entry type for "Chauhan:2011" isn't style-file defined
--line 1683 of file chapters/references/references.bib
Warning--I didn't find a database entry for "Chen:1995"
Warning--to sort, need author or key in juniper
Warning--to sort, need author or key in paloalto
Warning--to sort, need author or key in sonicwall
Warning--empty booktitle in Allodi:2017
Warning--empty booktitle in Bhatkar:2003
Warning--empty year in Bhatkar:2003
Warning--can't use both volume and number fields in Fraga:1985
Warning--empty booktitle in Frei:2006
Warning--empty year in Frei:2006
Warning--empty title in Holm:2014
Warning--empty year in Holm:2014
Warning--empty booktitle in Jang:2016
Warning--empty publisher in Nist:2012
Warning--empty title in Reiser:2007
Warning--empty chapter and pages in Verissimo:2003
Warning--empty booktitle in Vianello:2013
Warning--empty booktitle in Vigna:2003
Warning--empty year in Vigna:2003
You've used 168 entries,
            2118 wiz_defined-function locations,
            1415 strings with 34704 characters,
and the built_in function-call counts, 57578 in all, are:
= -- 5062
> -- 3534
< -- 21
+ -- 1402
- -- 1227
* -- 3996
:= -- 9653
add.period$ -- 515
call.type$ -- 168
change.case$ -- 1112
chr.to.int$ -- 0
cite$ -- 186
duplicate$ -- 2150
empty$ -- 4568
format.name$ -- 1227
if$ -- 11963
int.to.chr$ -- 0
int.to.str$ -- 168
missing$ -- 143
newline$ -- 851
num.names$ -- 332
pop$ -- 1565
preamble$ -- 1
purify$ -- 949
quote$ -- 0
skip$ -- 1366
stack$ -- 0
substring$ -- 1983
swap$ -- 397
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 662
warning$ -- 18
while$ -- 418
width$ -- 171
write$ -- 1749
(There was 1 error message)
