\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Keromytis:2006}
\citation{juniper}
\citation{paloalto}
\citation{sonicwall}
\citation{stuxnet:2010}
\citation{dragonfly:2014}
\citation{nvd}
\citation{Chauhan:2011}
\citation{Anderson:2001}
\citation{Kamara:2003,Surisetty:2010,cisco1,cisco2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {SieveQ}\xspace  : A BFT Firewall}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sieveq}{{4}{53}{\sieveq : A BFT Firewall}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Firewalls Limitations}{53}{section*.69}}
\citation{Sousa:2010,Roeder:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of a state-of-the-art replicated firewall.\relax }}{54}{figure.caption.71}}
\newlabel{fig:traditional}{{4.1}{54}{Architecture of a state-of-the-art replicated firewall.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intrusion-Tolerant Firewalls}{54}{section*.70}}
\newlabel{building_blocks}{{4.2}{54}{Intrusion-Tolerant Firewalls}{section*.70}{}}
\citation{Sousa:2010,Roeder:2010}
\citation{Roeder:2010}
\citation{Amir:2011}
\citation{Schneider:1990}
\citation{Castro:2002}
\citation{Sousa:2010}
\citation{Roeder:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of a DoS attack (initiated at second 50) on the latency and throughput of the intrusion-tolerant firewall architecture displayed in Figure \ref  {fig:traditional}.\relax }}{56}{figure.caption.72}}
\newlabel{fig:attack_traditional}{{4.2}{56}{Effect of a DoS attack (initiated at second 50) on the latency and throughput of the intrusion-tolerant firewall architecture displayed in Figure \ref {fig:traditional}.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overview of \textsc  {SieveQ}\xspace  }{56}{section*.73}}
\newlabel{architecture}{{4.3}{56}{Overview of \sieveq }{section*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textsc  {SieveQ}\xspace  layered architecture.\relax }}{57}{figure.caption.76}}
\newlabel{fig:arch}{{4.3}{57}{\sieveq layered architecture.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Design Principles}{57}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textsc  {SieveQ}\xspace  Architecture}{57}{section*.75}}
\citation{Bessani:2014}
\@writefile{toc}{\contentsline {paragraph}{{Sender-SQ}\xspace  .}{58}{figure.caption.76}}
\@writefile{toc}{\contentsline {paragraph}{{Pre-SQ}\xspace  .}{58}{figure.caption.76}}
\@writefile{toc}{\contentsline {paragraph}{{Replica-SQ}\xspace  .}{58}{figure.caption.76}}
\citation{Roeder:2010,Platania:2014}
\citation{Sousa:2010}
\citation{Mishra:2011}
\@writefile{toc}{\contentsline {paragraph}{{Post-SQ}\xspace  .}{59}{figure.caption.76}}
\@writefile{toc}{\contentsline {paragraph}{Controller.}{59}{figure.caption.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resilience Mechanisms}{59}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textsc  {SieveQ}\xspace  Protocol}{60}{section*.78}}
\newlabel{protocol}{{4.4}{60}{\sieveq Protocol}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}System and Threat Model}{60}{section*.79}}
\newlabel{fault_model}{{4.4.1}{60}{System and Threat Model}{section*.79}{}}
\citation{Harkins:1998}
\citation{Kreutz:2014,Zhou:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Properties}{61}{section*.80}}
\newlabel{properties}{{4.4.2}{61}{Properties}{section*.80}{}}
\citation{Clement:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Message Transmission}{62}{section*.81}}
\newlabel{transmittingmessage}{{4.4.3}{62}{Message Transmission}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{{Sender-SQ}\xspace  processing.}{62}{section*.81}}
\newlabel{msg}{{4.1}{62}{\Sender processing}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Pre-SQ}\xspace  filtering.}{62}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Filtering stages at the \textsc  {SieveQ}\xspace  .\relax }}{63}{figure.caption.82}}
\newlabel{fig:filters}{{4.4}{63}{Filtering stages at the \sieveq .\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{{Replica-SQ}\xspace  filtering.}{63}{figure.caption.82}}
\newlabel{msgl}{{4.2}{64}{\Repsieve filtering}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{{Post-SQ}\xspace  processing.}{64}{equation.4.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {post-SQ}\xspace  protocol\relax }}{65}{algocf.1}}
\newlabel{algo:post_filter}{{1}{65}{\Postsieve processing}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Correctness Argument}{65}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Addressing Component Failures}{66}{section*.83}}
\newlabel{sec:failures}{{4.4.4}{66}{Addressing Component Failures}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Faulty {Sender-SQ}\xspace  }{67}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Faulty {Pre-SQ}\xspace  }{68}{subsubsection.4.4.4.2}}
\newlabel{faultypresieve}{{4.4.4.2}{68}{Faulty \Presieve }{subsubsection.4.4.4.2}{}}
\citation{Bessani:2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Faulty {Replica-SQ}\xspace  }{70}{subsubsection.4.4.4.3}}
\newlabel{faultyrepsieve}{{4.4.4.3}{70}{Faulty \Repsieve }{subsubsection.4.4.4.3}{}}
\citation{David:2015}
\citation{Bessani:2014}
\citation{Castro:2002}
\citation{Kotla:2010}
\citation{Amir:2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation}{71}{section*.84}}
\newlabel{implementation}{{4.5}{71}{Implementation}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{72}{section*.85}}
\newlabel{evaluation}{{4.6}{72}{Evaluation}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Testbed Setup}{72}{section*.86}}
\citation{guava}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The \textsc  {SieveQ}\xspace  testbed architecture used in the experiments.\relax }}{73}{figure.caption.87}}
\newlabel{fig:testbed}{{4.5}{73}{The \sieveq testbed architecture used in the experiments.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Methodology}{73}{section*.88}}
\citation{pyloris}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textsc  {SieveQ}\xspace  latency for each workload (message size and transmission rate).\relax }}{74}{figure.caption.90}}
\newlabel{fig:lat_vs_throu}{{4.6}{74}{\sieveq latency for each workload (message size and transmission rate).\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Performance in Failure-free Executions}{74}{section*.89}}
\newlabel{throughput_latency}{{4.6.3}{74}{Performance in Failure-free Executions}{section*.89}{}}
\citation{Kirsch:2014}
\citation{Moscola:2003,Lee:2015}
\citation{Knuth:1977}
\citation{Prabha:2014}
\citation{iptables}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Maximum load induced by the {sender-SQ}\xspace  library with various message sizes.\relax }}{75}{table.caption.91}}
\newlabel{tab:client_evaluation}{{4.1}{75}{Maximum load induced by the \sender library with various message sizes.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Effect of Filtering Rules Complexity}{75}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of the \textsc  {SieveQ}\xspace  's latency between the baseline and filtering rules with patterns of different sizes.\relax }}{76}{figure.caption.93}}
\newlabel{fig:KMP}{{4.7}{76}{Comparison of the \sieveq 's latency between the baseline and filtering rules with patterns of different sizes.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\textsc  {SieveQ}\xspace  Under Attack}{76}{section*.94}}
\newlabel{fig:latency_normal}{{4.8a}{77}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:latency_normal}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:throughput_normal}{{4.8b}{77}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:throughput_normal}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance of \textsc  {SieveQ}\xspace  in fault-free executions.\relax }}{77}{figure.caption.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline latency.}}}{77}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baseline throughput.}}}{77}{subfigure.8.2}}
\newlabel{fig:latency_attack}{{4.9a}{77}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:latency_attack}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:throughput_attack}{{4.9b}{77}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:throughput_attack}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance of \textsc  {SieveQ}\xspace  under DoS attack conditions.\relax }}{77}{figure.caption.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DoS w/ no recovery.}}}{77}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoS w/ no recovery.}}}{77}{subfigure.9.2}}
\citation{Bessani:2013}
\citation{Miller:2010}
\newlabel{fig:latency_attack_replacement}{{4.10a}{78}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:latency_attack_replacement}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:throughput_attack_replacement}{{4.10b}{78}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:throughput_attack_replacement}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Performance of \textsc  {SieveQ}\xspace  under DoS attack conditions with recovery.\relax }}{78}{figure.caption.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DoS w/ recovery.}}}{78}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoS w/ recovery.}}}{78}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}\textsc  {SieveQ}\xspace  to Protect a SIEM System}{78}{section*.99}}
\newlabel{use_case}{{4.6.6}{78}{\sieveq to Protect a SIEM System}{section*.99}{}}
\citation{Vianello:2013}
\newlabel{fig:replica_dos_no_recovery}{{4.11a}{79}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:replica_dos_no_recovery}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:replica_dos_recovery}{{4.11b}{79}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:replica_dos_recovery}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Performance of \textsc  {SieveQ}\xspace  under internal DoS attack conditions without and with recovery.\relax }}{79}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Internal DoS execution without recovery actions.}}}{79}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Internal DoS execution with recovery actions.}}}{79}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Overview of a SIEM architecture, showing some of the core facility subsystems protected by the \textsc  {SieveQ}\xspace  .\relax }}{79}{figure.caption.100}}
\newlabel{fig:siem}{{4.12}{79}{Overview of a SIEM architecture, showing some of the core facility subsystems protected by the \sieveq .\relax }{figure.caption.100}{}}
\citation{iptables}
\citation{Schneider:1990}
\citation{Castro:2002}
\citation{Bessani:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textsc  {SieveQ}\xspace  latency for the 2012 Summer Olympic Games scenario throughput requirement (127 events per second) and how the \textsc  {SieveQ}\xspace  scale.\relax }}{80}{figure.caption.101}}
\newlabel{fig:massif}{{4.13}{80}{\sieveq latency for the 2012 Summer Olympic Games scenario throughput requirement (127 events per second) and how the \sieveq scale.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{80}{section*.102}}
\newlabel{discussion}{{4.7}{80}{Discussion}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Final Remarks}{81}{section*.103}}
\newlabel{sec:finalremarkssieveq}{{4.8}{81}{Final Remarks}{section*.103}{}}
\@setckpt{chapters/sieveq/sieveq}{
\setcounter{page}{82}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{65}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mn@abspage}{106}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
