\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Keromytis:2006}
\citation{juniper}
\citation{paloalto}
\citation{sonicwall}
\citation{stuxnet:2010}
\citation{dragonfly:2014}
\citation{nvd}
\citation{Chauhan:2011}
\citation{Anderson:2001}
\citation{Kamara:2003,Surisetty:2010,cisco1,cisco2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {SieveQ}\xspace  }{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sieveq}{{6}{75}{\sieveq }{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{75}{section*.99}}
\citation{Sousa:2010,Roeder:2010}
\citation{Sousa:2010,Roeder:2010}
\citation{Roeder:2010}
\citation{Amir:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Architecture of a state-of-the-art replicated firewall.\relax }}{76}{figure.caption.101}}
\newlabel{fig:traditional}{{6.1}{76}{\small Architecture of a state-of-the-art replicated firewall.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Intrusion-Tolerant Firewalls}{76}{section*.100}}
\newlabel{building_blocks}{{6.2}{76}{Intrusion-Tolerant Firewalls}{section*.100}{}}
\citation{Schneider:1990}
\citation{Castro:2002}
\citation{Sousa:2010}
\citation{Roeder:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Effect of a DoS attack (initiated at second 50) on the latency and throughput of the intrusion-tolerant firewall architecture displayed in Figure \ref  {fig:traditional}.\relax }}{78}{figure.caption.102}}
\newlabel{fig:attack_traditional}{{6.2}{78}{\small Effect of a DoS attack (initiated at second 50) on the latency and throughput of the intrusion-tolerant firewall architecture displayed in Figure \ref {fig:traditional}.\relax }{figure.caption.102}{}}
\citation{Bessani:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\textsc  {SieveQ}\xspace  layered architecture.\relax }}{79}{figure.caption.104}}
\newlabel{fig:arch}{{6.3}{79}{\small \sieveq layered architecture.\relax }{figure.caption.104}{}}
\citation{Roeder:2010,Platania:2014}
\citation{Sousa:2010}
\citation{Harkins:1998}
\citation{Kreutz:2014,Zhou:2002}
\newlabel{fault_model}{{6.2}{80}{}{section*.105}{}}
\citation{Mishra:2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textsc  {SieveQ}\xspace  Protocol}{82}{section*.107}}
\newlabel{protocol}{{6.3}{82}{\sieveq Protocol}{section*.107}{}}
\newlabel{properties}{{6.3}{82}{}{section*.108}{}}
\citation{Clement:2009}
\newlabel{transmittingmessage}{{6.3}{83}{}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Sender-SQ}\xspace  processing}{83}{section*.109}}
\newlabel{msg}{{6.1}{83}{\Sender processing}{equation.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Filtering stages at the \textsc  {SieveQ}\xspace  .\relax }}{84}{figure.caption.110}}
\newlabel{fig:filters}{{6.4}{84}{\small Filtering stages at the \sieveq .\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Pre-SQ}\xspace  filtering}{84}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Replica-SQ}\xspace  filtering}{85}{figure.caption.110}}
\newlabel{sec:repseivefiltering}{{6.3}{85}{\Repsieve filtering}{figure.caption.110}{}}
\newlabel{msgl}{{6.2}{86}{\Repsieve filtering}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Post-SQ}\xspace  processing}{86}{equation.6.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \emph  {post-SQ}\xspace  protocol\relax }}{87}{algocf.2}}
\newlabel{algo:post_filter}{{2}{87}{\Postsieve processing}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness Argument}{87}{AlgoLine.2.13}}
\newlabel{sec:failures}{{13}{88}{}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faulty \emph  {Sender-SQ}\xspace  }{89}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Faulty \emph  {Pre-SQ}\xspace  }{90}{section*.112}}
\newlabel{faultypresieve}{{13}{90}{Faulty \Presieve }{section*.112}{}}
\citation{Bessani:2014}
\@writefile{toc}{\contentsline {subsubsection}{Faulty \emph  {Replica-SQ}\xspace  }{92}{Item.17}}
\newlabel{faultyrepsieve}{{13}{92}{Faulty \Repsieve }{Item.17}{}}
\citation{David:2015}
\citation{Bessani:2014}
\citation{Castro:2002}
\citation{Kotla:2010}
\citation{Amir:2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation}{93}{section*.113}}
\newlabel{implementation}{{6.4}{93}{Implementation}{section*.113}{}}
\citation{guava}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation}{94}{section*.114}}
\newlabel{evaluation}{{6.5}{94}{Evaluation}{section*.114}{}}
\citation{pyloris}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The \textsc  {SieveQ}\xspace  testbed architecture used in the experiments.\relax }}{95}{figure.caption.116}}
\newlabel{fig:testbed}{{6.5}{95}{\small The \sieveq testbed architecture used in the experiments.\relax }{figure.caption.116}{}}
\citation{Kirsch:2014}
\newlabel{throughput_latency}{{6.5}{96}{}{section*.118}{}}
\citation{Moscola:2003,Lee:2015}
\citation{Knuth:1977}
\citation{Prabha:2014}
\citation{iptables}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\textsc  {SieveQ}\xspace  latency for each workload (message size and transmission rate).\relax }}{97}{figure.caption.119}}
\newlabel{fig:lat_vs_throu}{{6.6}{97}{\small \sieveq latency for each workload (message size and transmission rate).\relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Maximum load induced by the \emph  {sender-SQ}\xspace  library with various message sizes\relax }}{97}{table.caption.120}}
\newlabel{tab:client_evaluation}{{6.1}{97}{\small Maximum load induced by the \sender library with various message sizes\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Comparison of the \textsc  {SieveQ}\xspace  's latency between the baseline and adding the filtering rules.\relax }}{98}{figure.caption.122}}
\newlabel{fig:KMP}{{6.7}{98}{\small Comparison of the \sieveq 's latency between the baseline and adding the filtering rules.\relax }{figure.caption.122}{}}
\citation{Bessani:2013}
\newlabel{fig:latency_normal}{{6.8a}{99}{Subfigure 6 6.8a}{subfigure.6.8.1}{}}
\newlabel{sub@fig:latency_normal}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:throughput_normal}{{6.8b}{99}{Subfigure 6 6.8b}{subfigure.6.8.2}{}}
\newlabel{sub@fig:throughput_normal}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Performance of \textsc  {SieveQ}\xspace  under different attack conditions.\relax }}{99}{figure.caption.124}}
\newlabel{fig:performance_attacks}{{6.8}{99}{\small Performance of \sieveq under different attack conditions.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline latency.}}}{99}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baseline throughput.}}}{99}{subfigure.8.2}}
\newlabel{fig:latency_attack}{{6.9a}{99}{Subfigure 6 6.9a}{subfigure.6.9.1}{}}
\newlabel{sub@fig:latency_attack}{{(a)}{a}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{fig:throughput_attack}{{6.9b}{99}{Subfigure 6 6.9b}{subfigure.6.9.2}{}}
\newlabel{sub@fig:throughput_attack}{{(b)}{b}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Performance of \textsc  {SieveQ}\xspace  under different attack conditions.\relax }}{99}{figure.caption.125}}
\newlabel{fig:performance_attacks}{{6.9}{99}{\small Performance of \sieveq under different attack conditions.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DoS w/ no recovery.}}}{99}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoS w/ no recovery.}}}{99}{subfigure.9.2}}
\citation{Miller:2010}
\newlabel{fig:latency_attack_replacement}{{6.10a}{100}{Subfigure 6 6.10a}{subfigure.6.10.1}{}}
\newlabel{sub@fig:latency_attack_replacement}{{(a)}{a}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{fig:throughput_attack_replacement}{{6.10b}{100}{Subfigure 6 6.10b}{subfigure.6.10.2}{}}
\newlabel{sub@fig:throughput_attack_replacement}{{(b)}{b}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Performance of \textsc  {SieveQ}\xspace  under different attack conditions.\relax }}{100}{figure.caption.126}}
\newlabel{fig:performance_attacks}{{6.10}{100}{\small Performance of \sieveq under different attack conditions.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DoS w/ recovery.}}}{100}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoS w/ recovery.}}}{100}{subfigure.10.2}}
\newlabel{fig:replica_dos_no_recovery}{{6.11a}{100}{Subfigure 6 6.11a}{subfigure.6.11.1}{}}
\newlabel{sub@fig:replica_dos_no_recovery}{{(a)}{a}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{fig:replica_dos_recovery}{{6.11b}{100}{Subfigure 6 6.11b}{subfigure.6.11.2}{}}
\newlabel{sub@fig:replica_dos_recovery}{{(b)}{b}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Performance of \textsc  {SieveQ}\xspace  under different attack conditions.\relax }}{100}{figure.caption.127}}
\newlabel{fig:performance_attacks}{{6.11}{100}{\small Performance of \sieveq under different attack conditions.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Internal DoS execution without recovery actions.}}}{100}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Internal DoS execution with recovery actions.}}}{100}{subfigure.11.2}}
\newlabel{use_case}{{6.5}{100}{}{section*.128}{}}
\citation{Vianello:2013}
\citation{iptables}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Overview of a SIEM architecture, showing some of the core facility subsystems protected by the \textsc  {SieveQ}\xspace  .\relax }}{101}{figure.caption.129}}
\newlabel{fig:siem}{{6.12}{101}{\small Overview of a SIEM architecture, showing some of the core facility subsystems protected by the \sieveq .\relax }{figure.caption.129}{}}
\citation{Schneider:1990}
\citation{Castro:2002}
\citation{Bessani:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\textsc  {SieveQ}\xspace  latency for the 2012 Summer Olympic Games scenario throughput requirement (127 events per second) and how the \textsc  {SieveQ}\xspace  scale, we doubled on each experiment the number of events.\relax }}{102}{figure.caption.130}}
\newlabel{fig:massif}{{6.13}{102}{\small \sieveq latency for the 2012 Summer Olympic Games scenario throughput requirement (127 events per second) and how the \sieveq scale, we doubled on each experiment the number of events.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{102}{section*.131}}
\newlabel{discussion}{{6.6}{102}{Discussion}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Final Remarks}{103}{section*.132}}
\newlabel{sec:finalremarkssieveq}{{6.7}{103}{Final Remarks}{section*.132}{}}
\@setckpt{chapters/sieveq/sieveq}{
\setcounter{page}{104}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
