\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Keromytis:2006}
\citation{juniper}
\citation{paloalto}
\citation{sonicwall}
\citation{stuxnet:2010}
\citation{dragonfly:2014}
\citation{nvd}
\citation{Chauhan:2011}
\citation{Anderson:2001}
\citation{Kamara:2003,Surisetty:2010,cisco1,cisco2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {SieveQ}\xspace  an Use Case}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sieveq}{{6}{71}{\sieveq an Use Case}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{71}{section*.99}}
\citation{Sousa:2010,Roeder:2010}
\citation{Sousa:2010,Roeder:2010}
\citation{Roeder:2010}
\citation{Amir:2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Intrusion-Tolerant Firewalls}{72}{section*.100}}
\newlabel{building_blocks}{{6.2}{72}{Intrusion-Tolerant Firewalls}{section*.100}{}}
\citation{Schneider:1990}
\citation{Castro:2002}
\citation{Sousa:2010}
\citation{Roeder:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of a state-of-the-art replicated firewall.\relax }}{73}{figure.caption.101}}
\newlabel{fig:traditional}{{6.1}{73}{Architecture of a state-of-the-art replicated firewall.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effect of a DoS attack (initiated at second 50) on the latency and throughput of the intrusion-tolerant firewall architecture displayed in Figure \ref  {fig:traditional}.\relax }}{74}{figure.caption.102}}
\newlabel{fig:attack_traditional}{{6.2}{74}{Effect of a DoS attack (initiated at second 50) on the latency and throughput of the intrusion-tolerant firewall architecture displayed in Figure \ref {fig:traditional}.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Overview of \textsc  {SieveQ}\xspace  }{74}{section*.103}}
\newlabel{architecture}{{6.3}{74}{Overview of \sieveq }{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Design Principles}{75}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {SieveQ}\xspace  Architecture}{75}{section*.105}}
\citation{Bessani:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textsc  {SieveQ}\xspace  layered architecture.\relax }}{76}{figure.caption.106}}
\newlabel{fig:arch}{{6.3}{76}{\sieveq layered architecture.\relax }{figure.caption.106}{}}
\citation{Roeder:2010,Platania:2014}
\citation{Sousa:2010}
\citation{Mishra:2011}
\@writefile{toc}{\contentsline {subsection}{Resilience Mechanisms}{77}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{System and Threat Model}{78}{section*.108}}
\newlabel{fault_model}{{6.3}{78}{System and Threat Model}{section*.108}{}}
\citation{Harkins:1998}
\citation{Kreutz:2014,Zhou:2002}
\citation{Mishra:2011}
\@writefile{toc}{\contentsline {subsection}{Resilience Mechanisms}{79}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textsc  {SieveQ}\xspace  Protocol}{80}{section*.110}}
\newlabel{protocol}{{6.4}{80}{\sieveq Protocol}{section*.110}{}}
\citation{Clement:2009}
\@writefile{toc}{\contentsline {subsection}{Properties}{81}{section*.111}}
\newlabel{properties}{{6.4}{81}{Properties}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Message Transmission}{81}{section*.112}}
\newlabel{transmittingmessage}{{6.4}{81}{Message Transmission}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Sender-SQ}\xspace  processing}{81}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Filtering stages at the \textsc  {SieveQ}\xspace  .\relax }}{82}{figure.caption.113}}
\newlabel{fig:filters}{{6.4}{82}{Filtering stages at the \sieveq .\relax }{figure.caption.113}{}}
\newlabel{msg}{{6.1}{82}{\Sender processing}{equation.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Pre-SQ}\xspace  filtering}{82}{figure.caption.113}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Replica-SQ}\xspace  filtering}{83}{figure.caption.113}}
\newlabel{msgl}{{6.2}{84}{\Repsieve filtering}{equation.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Post-SQ}\xspace  processing}{84}{equation.6.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \emph  {post-SQ}\xspace  protocol\relax }}{85}{algocf.2}}
\newlabel{algo:post_filter}{{2}{85}{\Postsieve processing}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness Argument}{85}{AlgoLine.2.13}}
\@writefile{toc}{\contentsline {subsection}{Addressing Component Failures}{86}{section*.114}}
\newlabel{sec:failures}{{13}{86}{Addressing Component Failures}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faulty \emph  {Sender-SQ}\xspace  }{87}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Faulty \emph  {Pre-SQ}\xspace  }{88}{section*.114}}
\newlabel{faultypresieve}{{13}{88}{Faulty \Presieve }{section*.114}{}}
\citation{Bessani:2014}
\@writefile{toc}{\contentsline {subsubsection}{Faulty \emph  {Replica-SQ}\xspace  }{90}{Item.14}}
\newlabel{faultyrepsieve}{{13}{90}{Faulty \Repsieve }{Item.14}{}}
\citation{David:2015}
\citation{Bessani:2014}
\citation{Castro:2002}
\citation{Kotla:2010}
\citation{Amir:2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementation}{91}{section*.115}}
\newlabel{implementation}{{6.5}{91}{Implementation}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Evaluation}{92}{section*.116}}
\newlabel{evaluation}{{6.6}{92}{Evaluation}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Testbed Setup}{92}{section*.117}}
\citation{guava}
\citation{pyloris}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The \textsc  {SieveQ}\xspace  testbed architecture used in the experiments.\relax }}{93}{figure.caption.118}}
\newlabel{fig:testbed}{{6.5}{93}{The \sieveq testbed architecture used in the experiments.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{93}{section*.119}}
\citation{Kirsch:2014}
\@writefile{toc}{\contentsline {subsection}{Performance in failure-free executions}{94}{section*.120}}
\newlabel{throughput_latency}{{6.6}{94}{Performance in failure-free executions}{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textsc  {SieveQ}\xspace  latency for each workload (message size and transmission rate).\relax }}{94}{figure.caption.121}}
\newlabel{fig:lat_vs_throu}{{6.6}{94}{\sieveq latency for each workload (message size and transmission rate).\relax }{figure.caption.121}{}}
\citation{Moscola:2003,Lee:2015}
\citation{Knuth:1977}
\citation{Prabha:2014}
\citation{iptables}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Maximum load induced by the \emph  {sender-SQ}\xspace  library with various message sizes\relax }}{95}{table.caption.122}}
\newlabel{tab:client_evaluation}{{6.1}{95}{Maximum load induced by the \sender library with various message sizes\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{Effect of Filtering Rules Complexity}{95}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the \textsc  {SieveQ}\xspace  's latency between the baseline and adding the filtering rules.\relax }}{96}{figure.caption.124}}
\newlabel{fig:KMP}{{6.7}{96}{Comparison of the \sieveq 's latency between the baseline and adding the filtering rules.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {SieveQ}\xspace  Under Attack}{96}{section*.125}}
\citation{Bessani:2013}
\newlabel{fig:latency_normal}{{6.8a}{97}{Subfigure 6 6.8a}{subfigure.6.8.1}{}}
\newlabel{sub@fig:latency_normal}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:throughput_normal}{{6.8b}{97}{Subfigure 6 6.8b}{subfigure.6.8.2}{}}
\newlabel{sub@fig:throughput_normal}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of \textsc  {SieveQ}\xspace  under different attack conditions.\relax }}{97}{figure.caption.126}}
\newlabel{fig:performance_attacks}{{6.8}{97}{Performance of \sieveq under different attack conditions.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline latency.}}}{97}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baseline throughput.}}}{97}{subfigure.8.2}}
\newlabel{fig:latency_attack}{{6.9a}{97}{Subfigure 6 6.9a}{subfigure.6.9.1}{}}
\newlabel{sub@fig:latency_attack}{{(a)}{a}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{fig:throughput_attack}{{6.9b}{97}{Subfigure 6 6.9b}{subfigure.6.9.2}{}}
\newlabel{sub@fig:throughput_attack}{{(b)}{b}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of \textsc  {SieveQ}\xspace  under different attack conditions.\relax }}{97}{figure.caption.127}}
\newlabel{fig:performance_attacks}{{6.9}{97}{Performance of \sieveq under different attack conditions.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DoS w/ no recovery.}}}{97}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoS w/ no recovery.}}}{97}{subfigure.9.2}}
\citation{Miller:2010}
\newlabel{fig:latency_attack_replacement}{{6.10a}{98}{Subfigure 6 6.10a}{subfigure.6.10.1}{}}
\newlabel{sub@fig:latency_attack_replacement}{{(a)}{a}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{fig:throughput_attack_replacement}{{6.10b}{98}{Subfigure 6 6.10b}{subfigure.6.10.2}{}}
\newlabel{sub@fig:throughput_attack_replacement}{{(b)}{b}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Performance of \textsc  {SieveQ}\xspace  under different attack conditions.\relax }}{98}{figure.caption.128}}
\newlabel{fig:performance_attacks}{{6.10}{98}{\small Performance of \sieveq under different attack conditions.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DoS w/ recovery.}}}{98}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoS w/ recovery.}}}{98}{subfigure.10.2}}
\newlabel{fig:replica_dos_no_recovery}{{6.11a}{98}{Subfigure 6 6.11a}{subfigure.6.11.1}{}}
\newlabel{sub@fig:replica_dos_no_recovery}{{(a)}{a}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{fig:replica_dos_recovery}{{6.11b}{98}{Subfigure 6 6.11b}{subfigure.6.11.2}{}}
\newlabel{sub@fig:replica_dos_recovery}{{(b)}{b}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance of \textsc  {SieveQ}\xspace  under different attack conditions.\relax }}{98}{figure.caption.129}}
\newlabel{fig:performance_attacks}{{6.11}{98}{Performance of \sieveq under different attack conditions.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Internal DoS execution without recovery actions.}}}{98}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Internal DoS execution with recovery actions.}}}{98}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{Use Case: \textsc  {SieveQ}\xspace  to Protect a SIEM System}{98}{section*.130}}
\newlabel{use_case}{{6.6}{98}{Use Case: \sieveq to Protect a SIEM System}{section*.130}{}}
\citation{Vianello:2013}
\citation{iptables}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Overview of a SIEM architecture, showing some of the core facility subsystems protected by the \textsc  {SieveQ}\xspace  .\relax }}{99}{figure.caption.131}}
\newlabel{fig:siem}{{6.12}{99}{Overview of a SIEM architecture, showing some of the core facility subsystems protected by the \sieveq .\relax }{figure.caption.131}{}}
\citation{Schneider:1990}
\citation{Castro:2002}
\citation{Bessani:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \textsc  {SieveQ}\xspace  latency for the 2012 Summer Olympic Games scenario throughput requirement (127 events per second) and how the \textsc  {SieveQ}\xspace  scale, we doubled on each experiment the number of events.\relax }}{100}{figure.caption.132}}
\newlabel{fig:massif}{{6.13}{100}{\sieveq latency for the 2012 Summer Olympic Games scenario throughput requirement (127 events per second) and how the \sieveq scale, we doubled on each experiment the number of events.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{100}{section*.133}}
\newlabel{discussion}{{6.7}{100}{Discussion}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Final Remarks}{101}{section*.134}}
\newlabel{sec:finalremarkssieveq}{{6.8}{101}{Final Remarks}{section*.134}{}}
\@setckpt{chapters/sieveq/sieveq}{
\setcounter{page}{102}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{85}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
