\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Keromytis:2006}
\citation{juniper}
\citation{paloalto}
\citation{sonicwall}
\citation{stuxnet:2010}
\citation{dragonfly:2014}
\citation{nvd}
\citation{Chauhan:2011}
\citation{Anderson:2001}
\citation{Kamara:2003,Surisetty:2010,cisco1,cisco2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {SieveQ}\xspace  : A Use Case}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sieveq}{{6}{87}{\sieveq : A Use Case}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{87}{section*.114}}
\citation{Sousa:2010,Roeder:2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Intrusion-Tolerant Firewalls}{88}{section*.115}}
\newlabel{building_blocks}{{6.2}{88}{Intrusion-Tolerant Firewalls}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of a state-of-the-art replicated firewall.\relax }}{88}{figure.caption.116}}
\newlabel{fig:traditional}{{6.1}{88}{Architecture of a state-of-the-art replicated firewall.\relax }{figure.caption.116}{}}
\citation{Sousa:2010,Roeder:2010}
\citation{Roeder:2010}
\citation{Amir:2011}
\citation{Schneider:1990}
\citation{Castro:2002}
\citation{Sousa:2010}
\citation{Roeder:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effect of a DoS attack (initiated at second 50) on the latency and throughput of the intrusion-tolerant firewall architecture displayed in Figure \ref  {fig:traditional}.\relax }}{90}{figure.caption.117}}
\newlabel{fig:attack_traditional}{{6.2}{90}{Effect of a DoS attack (initiated at second 50) on the latency and throughput of the intrusion-tolerant firewall architecture displayed in Figure \ref {fig:traditional}.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Overview of \textsc  {SieveQ}\xspace  }{90}{section*.118}}
\newlabel{architecture}{{6.3}{90}{Overview of \sieveq }{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Design Principles}{91}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\textsc  {SieveQ}\xspace  Architecture}{91}{section*.120}}
\citation{Bessani:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textsc  {SieveQ}\xspace  layered architecture.\relax }}{92}{figure.caption.121}}
\newlabel{fig:arch}{{6.3}{92}{\sieveq layered architecture.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Sender-SQ}\xspace  .}{92}{figure.caption.121}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Pre-SQ}\xspace  .}{92}{figure.caption.121}}
\citation{Roeder:2010,Platania:2014}
\citation{Sousa:2010}
\citation{Mishra:2011}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Replica-SQ}\xspace  .}{93}{figure.caption.121}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Post-SQ}\xspace  .}{93}{figure.caption.121}}
\@writefile{toc}{\contentsline {paragraph}{Controller.}{93}{figure.caption.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Resilience Mechanisms}{93}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}System and Threat Model}{94}{section*.123}}
\newlabel{fault_model}{{6.3.4}{94}{System and Threat Model}{section*.123}{}}
\citation{Harkins:1998}
\citation{Kreutz:2014,Zhou:2002}
\citation{Mishra:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Resilience Mechanisms}{95}{section*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textsc  {SieveQ}\xspace  Protocol}{96}{section*.125}}
\newlabel{protocol}{{6.4}{96}{\sieveq Protocol}{section*.125}{}}
\citation{Clement:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Properties}{97}{section*.126}}
\newlabel{properties}{{6.4.1}{97}{Properties}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Message Transmission}{97}{section*.127}}
\newlabel{transmittingmessage}{{6.4.2}{97}{Message Transmission}{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Sender-SQ}\xspace  processing}{97}{section*.127}}
\newlabel{msg}{{6.1}{98}{\Sender processing}{equation.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Filtering stages at the \textsc  {SieveQ}\xspace  .\relax }}{98}{figure.caption.128}}
\newlabel{fig:filters}{{6.4}{98}{Filtering stages at the \sieveq .\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Pre-SQ}\xspace  filtering}{98}{figure.caption.128}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Replica-SQ}\xspace  filtering}{99}{figure.caption.128}}
\newlabel{msgl}{{6.2}{100}{\Repsieve filtering}{equation.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Post-SQ}\xspace  processing}{100}{equation.6.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \emph  {post-SQ}\xspace  protocol\relax }}{101}{algocf.2}}
\newlabel{algo:post_filter}{{2}{101}{\Postsieve processing}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Correctness Argument}{101}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Addressing Component Failures}{102}{section*.129}}
\newlabel{sec:failures}{{6.4.3}{102}{Addressing Component Failures}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Faulty \emph  {Sender-SQ}\xspace  }{103}{subsubsection.6.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Faulty \emph  {Pre-SQ}\xspace  }{104}{subsubsection.6.4.3.2}}
\newlabel{faultypresieve}{{6.4.3.2}{104}{Faulty \Presieve }{subsubsection.6.4.3.2}{}}
\citation{Bessani:2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Faulty \emph  {Replica-SQ}\xspace  }{106}{subsubsection.6.4.3.3}}
\newlabel{faultyrepsieve}{{6.4.3.3}{106}{Faulty \Repsieve }{subsubsection.6.4.3.3}{}}
\citation{David:2015}
\citation{Bessani:2014}
\citation{Castro:2002}
\citation{Kotla:2010}
\citation{Amir:2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementation}{107}{section*.130}}
\newlabel{implementation}{{6.5}{107}{Implementation}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Evaluation}{108}{section*.131}}
\newlabel{evaluation}{{6.6}{108}{Evaluation}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Testbed Setup}{108}{section*.132}}
\citation{guava}
\citation{pyloris}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The \textsc  {SieveQ}\xspace  testbed architecture used in the experiments.\relax }}{109}{figure.caption.133}}
\newlabel{fig:testbed}{{6.5}{109}{The \sieveq testbed architecture used in the experiments.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Methodology}{109}{section*.134}}
\citation{Kirsch:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Performance in Failure-free Executions}{110}{section*.135}}
\newlabel{throughput_latency}{{6.6.3}{110}{Performance in Failure-free Executions}{section*.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textsc  {SieveQ}\xspace  latency for each workload (message size and transmission rate).\relax }}{110}{figure.caption.136}}
\newlabel{fig:lat_vs_throu}{{6.6}{110}{\sieveq latency for each workload (message size and transmission rate).\relax }{figure.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Maximum load induced by the \emph  {sender-SQ}\xspace  library with various message sizes\relax }}{110}{table.caption.137}}
\newlabel{tab:client_evaluation}{{6.1}{110}{Maximum load induced by the \sender library with various message sizes\relax }{table.caption.137}{}}
\citation{Moscola:2003,Lee:2015}
\citation{Knuth:1977}
\citation{Prabha:2014}
\citation{iptables}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Effect of Filtering Rules Complexity}{111}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the \textsc  {SieveQ}\xspace  's latency between the baseline and adding the filtering rules.\relax }}{112}{figure.caption.139}}
\newlabel{fig:KMP}{{6.7}{112}{Comparison of the \sieveq 's latency between the baseline and adding the filtering rules.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}\textsc  {SieveQ}\xspace  Under Attack}{112}{section*.140}}
\citation{Bessani:2013}
\newlabel{fig:latency_normal}{{6.8a}{113}{Subfigure 6 6.8a}{subfigure.6.8.1}{}}
\newlabel{sub@fig:latency_normal}{{(a)}{a}{Subfigure 6 6.8a\relax }{subfigure.6.8.1}{}}
\newlabel{fig:throughput_normal}{{6.8b}{113}{Subfigure 6 6.8b}{subfigure.6.8.2}{}}
\newlabel{sub@fig:throughput_normal}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of \textsc  {SieveQ}\xspace  in fault-free executions.\relax }}{113}{figure.caption.141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline latency.}}}{113}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Baseline throughput.}}}{113}{subfigure.8.2}}
\newlabel{fig:latency_attack}{{6.9a}{113}{Subfigure 6 6.9a}{subfigure.6.9.1}{}}
\newlabel{sub@fig:latency_attack}{{(a)}{a}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{fig:throughput_attack}{{6.9b}{113}{Subfigure 6 6.9b}{subfigure.6.9.2}{}}
\newlabel{sub@fig:throughput_attack}{{(b)}{b}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of \textsc  {SieveQ}\xspace  under DoS attack conditions.\relax }}{113}{figure.caption.142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DoS w/ no recovery.}}}{113}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoS w/ no recovery.}}}{113}{subfigure.9.2}}
\citation{Miller:2010}
\newlabel{fig:latency_attack_replacement}{{6.10a}{114}{Subfigure 6 6.10a}{subfigure.6.10.1}{}}
\newlabel{sub@fig:latency_attack_replacement}{{(a)}{a}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{fig:throughput_attack_replacement}{{6.10b}{114}{Subfigure 6 6.10b}{subfigure.6.10.2}{}}
\newlabel{sub@fig:throughput_attack_replacement}{{(b)}{b}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of \textsc  {SieveQ}\xspace  under DoS attack conditions with recovery.\relax }}{114}{figure.caption.143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DoS w/ recovery.}}}{114}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DoS w/ recovery.}}}{114}{subfigure.10.2}}
\newlabel{fig:replica_dos_no_recovery}{{6.11a}{114}{Subfigure 6 6.11a}{subfigure.6.11.1}{}}
\newlabel{sub@fig:replica_dos_no_recovery}{{(a)}{a}{Subfigure 6 6.11a\relax }{subfigure.6.11.1}{}}
\newlabel{fig:replica_dos_recovery}{{6.11b}{114}{Subfigure 6 6.11b}{subfigure.6.11.2}{}}
\newlabel{sub@fig:replica_dos_recovery}{{(b)}{b}{Subfigure 6 6.11b\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance of \textsc  {SieveQ}\xspace  under internal DoS attack conditions without and with recovery.\relax }}{114}{figure.caption.144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Internal DoS execution without recovery actions.}}}{114}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Internal DoS execution with recovery actions.}}}{114}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}\textsc  {SieveQ}\xspace  to Protect a SIEM System}{114}{section*.145}}
\newlabel{use_case}{{6.6.6}{114}{\sieveq to Protect a SIEM System}{section*.145}{}}
\citation{Vianello:2013}
\citation{iptables}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Overview of a SIEM architecture, showing some of the core facility subsystems protected by the \textsc  {SieveQ}\xspace  .\relax }}{115}{figure.caption.146}}
\newlabel{fig:siem}{{6.12}{115}{Overview of a SIEM architecture, showing some of the core facility subsystems protected by the \sieveq .\relax }{figure.caption.146}{}}
\citation{Schneider:1990}
\citation{Castro:2002}
\citation{Bessani:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \textsc  {SieveQ}\xspace  latency for the 2012 Summer Olympic Games scenario throughput requirement (127 events per second) and how the \textsc  {SieveQ}\xspace  scale, we doubled on each experiment the number of events.\relax }}{116}{figure.caption.147}}
\newlabel{fig:massif}{{6.13}{116}{\sieveq latency for the 2012 Summer Olympic Games scenario throughput requirement (127 events per second) and how the \sieveq scale, we doubled on each experiment the number of events.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{116}{section*.148}}
\newlabel{discussion}{{6.7}{116}{Discussion}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Final Remarks}{117}{section*.149}}
\newlabel{sec:finalremarkssieveq}{{6.8}{117}{Final Remarks}{section*.149}{}}
\@setckpt{chapters/sieveq/sieveq}{
\setcounter{page}{118}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{92}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstnumber}{18}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mn@abspage}{145}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
