
### NUMBER OF RUNS: 5000 runs
### ALL OPERATING SYSTEMS (2018 included)
### Contrary to the last experiement, in this we assume that all 0-day are possible, when they became active (due to the zero day date) the zero day is removed. Therefore there are more zero days in the begining.



**************** NOV-DEC ******************

### FINAL
[3J[H[2JHERE
[14:21:26] Selected algorithm=kmeans
Stopword size=817
[14:21:26] Selected schema=vulns
[14:21:26] Weka: 2638 lines written in weka/201844_solo_vulnerabilities.arff
Cluster size = 150
Re-clustered= 72 New cluster=112

All vulnerabilities = 63
VulnerabilitiesMap =0
Set type:		lazarus.algorithm.set.IntelSet
Learning period:	2010-1-1 to 2017-11-30
Running period:		2017-11-30 to 2017-12-30
Finished write in gnuplot/score/score.plot 
Vulnerabilities between 2017-11-30 and 2018-4-24:	63
Vulnerable runs:					102/5000 ( 0.0204)
TTC (AVG):						9.0
TTC (STD):						59.329587896765304
execution finished

### RANDOM
[3J[H[2JHERE
[14:22:27] Selected algorithm=kmeans
Stopword size=817
[14:22:27] Selected schema=vulns
[14:22:27] Weka: 2638 lines written in weka/201844_solo_vulnerabilities.arff
Cluster size = 150
Re-clustered= 72 New cluster=112

All vulnerabilities = 63
VulnerabilitiesMap =0
Set type:		lazarus.algorithm.set.RandomSet
Learning period:	2010-1-1 to 2017-11-30
Running period:		2017-11-30 to 2017-12-30
Finished write in gnuplot/score/score.plot 
Vulnerabilities between 2017-11-30 and 2018-4-24:	63
Vulnerable runs:					4876/5000 ( 0.9752)
TTC (AVG):						7.0
TTC (STD):						394.47686877686505
execution finished

### STATIC
[3J[H[2JHERE
[14:23:10] Selected algorithm=kmeans
Stopword size=817
[14:23:10] Selected schema=vulns
[14:23:10] Weka: 2638 lines written in weka/201844_solo_vulnerabilities.arff
Cluster size = 150
Re-clustered= 72 New cluster=112

All vulnerabilities = 63
VulnerabilitiesMap =0
Set type:		lazarus.algorithm.set.StaticSet
Learning period:	2010-1-1 to 2017-11-30
Running period:		2017-11-30 to 2017-12-30
Finished write in gnuplot/score/score.plot 
Vulnerabilities between 2017-11-30 and 2018-4-24:	63
Vulnerable runs:					1277/5000 ( 0.2554)
TTC (AVG):						0.0
TTC (STD):						0.0
execution finished

### EQUAL
[3J[H[2JHERE
[14:23:59] Selected algorithm=kmeans
Stopword size=817
[14:23:59] Selected schema=vulns
[14:24:0] Weka: 2638 lines written in weka/201844_solo_vulnerabilities.arff
Cluster size = 150
Re-clustered= 72 New cluster=112

All vulnerabilities = 63
VulnerabilitiesMap =0
Set type:		lazarus.algorithm.set.EqualSet
Learning period:	2010-1-1 to 2017-11-30
Running period:		2017-11-30 to 2017-12-30
Finished write in gnuplot/score/score.plot 
Vulnerabilities between 2017-11-30 and 2018-4-24:	63
Vulnerable runs:					2729/5000 ( 0.5458)
TTC (AVG):						0.0
TTC (STD):						0.0
execution finished


**************** JAN-FEB ******************

### FINAL
[3J[H[2JHERE
[14:24:44] Selected algorithm=kmeans
Stopword size=817
[14:24:44] Selected schema=vulns
[14:24:44] Weka: 2679 lines written in weka/201844_solo_vulnerabilities.arff
Cluster size = 150
Re-clustered= 121 New cluster=146

All vulnerabilities = 53
VulnerabilitiesMap =0
Set type:		lazarus.algorithm.set.IntelSet
Learning period:	2010-1-1 to 2017-12-30
Running period:		2017-12-30 to 2018-2-28
Finished write in gnuplot/score/score.plot 
Vulnerabilities between 2017-12-30 and 2018-4-24:	53
Vulnerable runs:					126/5000 ( 0.0252)
TTC (AVG):						14.0
TTC (STD):						141.92955999368138
execution finished

### RANDOM
[3J[H[2JHERE
[14:25:47] Selected algorithm=kmeans
Stopword size=817
[14:25:47] Selected schema=vulns
[14:25:48] Weka: 2679 lines written in weka/201844_solo_vulnerabilities.arff
Cluster size = 150
Re-clustered= 121 New cluster=146

All vulnerabilities = 53
VulnerabilitiesMap =0
Set type:		lazarus.algorithm.set.RandomSet
Learning period:	2010-1-1 to 2017-12-30
Running period:		2017-12-30 to 2018-2-28
Finished write in gnuplot/score/score.plot 
Vulnerabilities between 2017-12-30 and 2018-4-24:	53
Vulnerable runs:					4996/5000 ( 0.9992)
TTC (AVG):						8.0
TTC (STD):						532.1456567519837
execution finished

### STATIC
[3J[H[2JHERE
[14:26:23] Selected algorithm=kmeans
Stopword size=817
[14:26:23] Selected schema=vulns
[14:26:23] Weka: 2679 lines written in weka/201844_solo_vulnerabilities.arff
Cluster size = 150
Re-clustered= 121 New cluster=146

All vulnerabilities = 53
VulnerabilitiesMap =0
Set type:		lazarus.algorithm.set.StaticSet
Learning period:	2010-1-1 to 2017-12-30
Running period:		2017-12-30 to 2018-2-28
Finished write in gnuplot/score/score.plot 
Vulnerabilities between 2017-12-30 and 2018-4-24:	53
Vulnerable runs:					1196/5000 ( 0.2392)
TTC (AVG):						0.0
TTC (STD):						0.0
execution finished

### EQUAL
[3J[H[2JHERE
[14:27:11] Selected algorithm=kmeans
Stopword size=817
[14:27:11] Selected schema=vulns
[14:27:11] Weka: 2679 lines written in weka/201844_solo_vulnerabilities.arff
Cluster size = 150
Re-clustered= 121 New cluster=146

All vulnerabilities = 53
VulnerabilitiesMap =0
Set type:		lazarus.algorithm.set.EqualSet
Learning period:	2010-1-1 to 2017-12-30
Running period:		2017-12-30 to 2018-2-28
Finished write in gnuplot/score/score.plot 
Vulnerabilities between 2017-12-30 and 2018-4-24:	53
Vulnerable runs:					2526/5000 ( 0.5052)
TTC (AVG):						0.0
TTC (STD):						0.0
execution finished


**************** FEB-APR ******************


### FINAL
[3J[H[2JHERE
[14:27:53] Selected algorithm=kmeans
Stopword size=817
[14:27:53] Selected schema=vulns
[14:27:54] Weka: 2820 lines written in weka/201844_solo_vulnerabilities.arff
Cluster size = 150
Re-clustered= 98 New cluster=151

All vulnerabilities = 21
VulnerabilitiesMap =0
Set type:		lazarus.algorithm.set.IntelSet
Learning period:	2010-1-1 to 2018-2-28
Running period:		2018-2-28 to 2018-4-28
Finished write in gnuplot/score/score.plot 
Vulnerabilities between 2018-2-28 and 2018-4-24:	21
Vulnerable runs:					2/5000 ( 4.0E-4)
TTC (AVG):						5.0
TTC (STD):						1.7320508075688772
execution finished

### RANDOM
[3J[H[2JHERE
[14:28:37] Selected algorithm=kmeans
Stopword size=817
[14:28:37] Selected schema=vulns
[14:28:38] Weka: 2820 lines written in weka/201844_solo_vulnerabilities.arff
Cluster size = 150
Re-clustered= 98 New cluster=151

All vulnerabilities = 21
VulnerabilitiesMap =0
Set type:		lazarus.algorithm.set.RandomSet
Learning period:	2010-1-1 to 2018-2-28
Running period:		2018-2-28 to 2018-4-28
Finished write in gnuplot/score/score.plot 
Vulnerabilities between 2018-2-28 and 2018-4-24:	21
Vulnerable runs:					4390/5000 ( 0.878)
TTC (AVG):						6.0
TTC (STD):						338.5070161754406
execution finished

### STATIC
[3J[H[2JHERE
[14:29:10] Selected algorithm=kmeans
Stopword size=817
[14:29:10] Selected schema=vulns
[14:29:11] Weka: 2820 lines written in weka/201844_solo_vulnerabilities.arff
Cluster size = 150
Re-clustered= 98 New cluster=151

All vulnerabilities = 21
VulnerabilitiesMap =0
Set type:		lazarus.algorithm.set.StaticSet
Learning period:	2010-1-1 to 2018-2-28
Running period:		2018-2-28 to 2018-4-28
Finished write in gnuplot/score/score.plot 
Vulnerabilities between 2018-2-28 and 2018-4-24:	21
Vulnerable runs:					1223/5000 ( 0.2446)
TTC (AVG):						0.0
TTC (STD):						0.0
execution finished

### EQUAL
[3J[H[2JHERE
[14:29:46] Selected algorithm=kmeans
Stopword size=817
[14:29:46] Selected schema=vulns
[14:29:46] Weka: 2820 lines written in weka/201844_solo_vulnerabilities.arff
Cluster size = 150
Re-clustered= 98 New cluster=151

All vulnerabilities = 21
VulnerabilitiesMap =0
Set type:		lazarus.algorithm.set.EqualSet
Learning period:	2010-1-1 to 2018-2-28
Running period:		2018-2-28 to 2018-4-28
Finished write in gnuplot/score/score.plot 
Vulnerabilities between 2018-2-28 and 2018-4-24:	21
Vulnerable runs:					2475/5000 ( 0.495)
TTC (AVG):						0.0
TTC (STD):						0.0
execution finished
