\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fraga:1985}
\citation{Castro:1999}
\citation{Kotla:2010}
\citation{Clement:2009}
\citation{Clement:2009b}
\citation{Bessani:2014}
\citation{Behl:2015}
\citation{Huang:1993,Huang:1995}
\citation{Castro:2002}
\citation{Zhou:2002}
\citation{Castro:2002}
\citation{Zhou:2002}
\citation{Reiser:2007,Distler:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:literaturereview}{{2}{11}{Literature Review}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Byzantine Fault Tolerance}{11}{section*.20}}
\newlabel{sec:bft}{{2.1}{11}{Byzantine Fault Tolerance}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{11}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief overview of the most relevant BFT works.\relax }}{12}{table.caption.21}}
\newlabel{tab:bft}{{2.1}{12}{Brief overview of the most relevant BFT works.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rejuvenations}{12}{section*.22}}
\newlabel{sec:rejuvenations}{{2.2}{12}{Rejuvenations}{section*.22}{}}
\citation{Sousa:2010}
\citation{Sousa:2005}
\citation{Zhao:2010}
\citation{Sousa:2010}
\citation{Distler:2008}
\citation{Sousa:2010}
\citation{Sousa:2010}
\citation{Castro:2002,Sousa:2010}
\citation{Deswarte:1999,Obelheiro:2006}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{13}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diversity}{13}{section*.23}}
\newlabel{sec:diversity}{{2.3}{13}{Diversity}{section*.23}{}}
\citation{Avizienis:1977,Knight:1986,Chen:1995}
\citation{Forrest:1997}
\citation{Bairavasundaram:2009,Larsen:2014}
\citation{Bhatkar:2003}
\citation{Bittau:2014}
\citation{Platania:2014,Roeder:2010,King:2016}
\citation{Totel:2005}
\citation{snort}
\citation{Vigna:2003}
\citation{Gashi:2007}
\citation{Han:2009}
\citation{Garcia:2014}
\citation{Han:2009}
\@writefile{toc}{\contentsline {paragraph}{N-version programming}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Artificial diversity.}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Off-the-shelf diversity.}{14}{section*.23}}
\citation{Larsen:2014,Larsen:2015}
\citation{Sousa:2010}
\citation{Roeder:2010}
\citation{Zargar:2013}
\citation{Walfish:2010}
\citation{Jia:2014}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intrusion-tolerant Firewalls}{16}{section*.24}}
\newlabel{sec:intrusiontolerantfirewalls}{{2.4}{16}{Intrusion-tolerant Firewalls}{section*.24}{}}
\citation{Jumratjaroenvanit:2008}
\citation{Okhravi:2014,Okhravi:2009}
\@writefile{toc}{\contentsline {paragraph}{Summary}{17}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Security Metrics}{17}{section*.25}}
\newlabel{sec:securitymetrics}{{2.5}{17}{Security Metrics}{section*.25}{}}
\citation{Guo:2014}
\citation{Garcia:2012}
\citation{Wang:2014}
\citation{Newell:2015}
\citation{Sabottke:2015}
\citation{Castro:2002,Kotla:2010,Veronese:2013,Aublin:2015,Behl:2015,Behl:2017,Liu:2016,Yin:2003}
\citation{Chen:1995}
\citation{Gashi:2007,Garcia:2014}
\citation{Bessani:2014}
\citation{Rodrigues:2001}
\citation{Castro:1999}
\citation{Castro:2002}
\citation{Castro:2002,Sousa:2010,Roeder:2010,Platania:2014,Distler:2011}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{19}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Systems Management}{19}{section*.26}}
\newlabel{sec:XX}{{2.6}{19}{Systems Management}{section*.26}{}}
\citation{Roeder:2010}
\citation{Platania:2014}
\citation{Amir:2011}
\citation{Homescu:2013}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{20}{section*.26}}
\citation{Snow:2013,Bittau:2014}
\citation{Sousa:2010}
\citation{Gashi:2007,Garcia:2014,Gorbenko:2011}
\citation{Hong:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Moving Target Defenses}{21}{section*.27}}
\@setckpt{chapters/relatedwork/relatedwork}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{defn}{2}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
