\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Keromytis:2006}
\citation{juniper}
\citation{paloalto}
\citation{sonicwall}
\citation{stuxnet:2010}
\citation{dragonfly:2014}
\citation{nvd}
\citation{Chauhan:2011}
\citation{Anderson:2001}
\citation{Kamara:2003,Surisetty:2010,cisco1,cisco2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traffic Dissemination}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:sieveq}{{4}{29}{Traffic Dissemination}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section*.37}}
\citation{Sousa:2010,Roeder:2010}
\citation{Sousa:2010,Roeder:2010}
\citation{Roeder:2010}
\citation{Amir:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Architecture of a state-of-the-art replicated firewall.\relax }}{30}{figure.caption.39}}
\newlabel{fig:traditional}{{4.1}{30}{\small Architecture of a state-of-the-art replicated firewall.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intrusion-Tolerant Firewalls}{30}{section*.38}}
\newlabel{building_blocks}{{4.2}{30}{Intrusion-Tolerant Firewalls}{section*.38}{}}
\citation{Schneider:1990}
\citation{Castro:2002}
\citation{Sousa:2010}
\citation{Roeder:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Effect of a DoS attack (initiated at second 50) on the latency and throughput of the intrusion-tolerant firewall architecture displayed in Figure \ref  {fig:traditional}.\relax }}{32}{figure.caption.40}}
\newlabel{fig:attack_traditional}{{4.2}{32}{\small Effect of a DoS attack (initiated at second 50) on the latency and throughput of the intrusion-tolerant firewall architecture displayed in Figure \ref {fig:traditional}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textsc  {SieveQ}\xspace  Architecture}{32}{section*.41}}
\citation{Bessani:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\textsc  {SieveQ}\xspace  layered architecture.\relax }}{33}{figure.caption.42}}
\newlabel{fig:arch}{{4.3}{33}{\small \sieveq layered architecture.\relax }{figure.caption.42}{}}
\citation{Roeder:2010,Platania:2014}
\citation{Sousa:2010}
\citation{Harkins:1998}
\citation{Kreutz:2014,Zhou:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}System and Threat Model}{34}{section*.43}}
\newlabel{fault_model}{{4.2.2}{34}{System and Threat Model}{section*.43}{}}
\citation{Mishra:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Resilience Mechanisms}{35}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textsc  {SieveQ}\xspace  Protocol}{36}{section*.45}}
\newlabel{protocol}{{4.3}{36}{\sieveq Protocol}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Properties}{36}{section*.46}}
\newlabel{properties}{{4.3.1}{36}{Properties}{section*.46}{}}
\citation{Clement:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Message Transmission}{37}{section*.47}}
\newlabel{transmittingmessage}{{4.3.2}{37}{Message Transmission}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Sender-SQ}\xspace  processing}{37}{section*.47}}
\newlabel{msg}{{4.1}{37}{\Sender processing}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Filtering stages at the \textsc  {SieveQ}\xspace  .\relax }}{38}{figure.caption.48}}
\newlabel{fig:filters}{{4.4}{38}{\small Filtering stages at the \sieveq .\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Pre-SQ}\xspace  filtering}{38}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Replica-SQ}\xspace  filtering}{39}{figure.caption.48}}
\newlabel{sec:repseivefiltering}{{4.3.2}{39}{\Repsieve filtering}{figure.caption.48}{}}
\newlabel{msgl}{{4.2}{40}{\Repsieve filtering}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Post-SQ}\xspace  processing}{40}{equation.4.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \emph  {post-SQ}\xspace  protocol\relax }}{41}{algocf.1}}
\newlabel{algo:post_filter}{{1}{41}{\Postsieve processing}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness Argument}{41}{AlgoLine.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Addressing Component Failures}{42}{section*.50}}
\newlabel{sec:failures}{{4.3.3}{42}{Addressing Component Failures}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faulty \emph  {Sender-SQ}\xspace  }{43}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Faulty \emph  {Pre-SQ}\xspace  }{44}{section*.50}}
\newlabel{faultypresieve}{{4.3.3}{44}{Faulty \Presieve }{section*.50}{}}
\citation{Bessani:2014}
\@writefile{toc}{\contentsline {subsubsection}{Faulty \emph  {Replica-SQ}\xspace  }{46}{Item.11}}
\newlabel{faultyrepsieve}{{4.3.3}{46}{Faulty \Repsieve }{Item.11}{}}
\citation{David:2015}
\citation{Bessani:2014}
\citation{Castro:2002}
\citation{Kotla:2010}
\citation{Amir:2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{47}{section*.51}}
\newlabel{implementation}{{4.4}{47}{Implementation}{section*.51}{}}
\citation{guava}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{48}{section*.52}}
\newlabel{evaluation}{{4.5}{48}{Evaluation}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Testbed Setup}{48}{section*.53}}
\citation{pyloris}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}The \textsc  {SieveQ}\xspace  testbed architecture used in the experiments.\relax }}{49}{figure.caption.54}}
\newlabel{fig:testbed}{{4.5}{49}{\small The \sieveq testbed architecture used in the experiments.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Methodology}{49}{section*.55}}
\citation{Kirsch:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Performance in failure-free executions}{50}{section*.56}}
\newlabel{throughput_latency}{{4.5.3}{50}{Performance in failure-free executions}{section*.56}{}}
\citation{Moscola:2003,Lee:2015}
\citation{Knuth:1977}
\citation{Prabha:2014}
\citation{iptables}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\textsc  {SieveQ}\xspace  latency for each workload (message size and transmission rate).\relax }}{51}{figure.caption.57}}
\newlabel{fig:lat_vs_throu}{{4.6}{51}{\small \sieveq latency for each workload (message size and transmission rate).\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Maximum load induced by the \emph  {sender-SQ}\xspace  library with various message sizes\relax }}{51}{table.caption.58}}
\newlabel{tab:client_evaluation}{{4.1}{51}{\small Maximum load induced by the \sender library with various message sizes\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Effect of Filtering Rules Complexity}{51}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Comparison of the \textsc  {SieveQ}\xspace  's latency between the baseline and adding the filtering rules.\relax }}{52}{figure.caption.60}}
\newlabel{fig:KMP}{{4.7}{52}{\small Comparison of the \sieveq 's latency between the baseline and adding the filtering rules.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\textsc  {SieveQ}\xspace  Under Attack}{52}{section*.61}}
\citation{Bessani:2013}
\newlabel{fig:latency_normal}{{\caption@xref {fig:latency_normal}{ on input line 835}}{53}{\sieveq Under Attack}{figure.caption.62}{}}
\newlabel{fig:throughput_normal}{{\caption@xref {fig:throughput_normal}{ on input line 837}}{53}{\sieveq Under Attack}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Performance of \textsc  {SieveQ}\xspace  under different attack conditions.\relax }}{53}{figure.caption.62}}
\newlabel{fig:performance_attacks}{{4.8}{53}{\small Performance of \sieveq under different attack conditions.\relax }{figure.caption.62}{}}
\citation{Miller:2010}
\citation{Vianello:2013}
\newlabel{fig:latency_attack}{{\caption@xref {fig:latency_attack}{ on input line 851}}{54}{\sieveq Under Attack}{figure.caption.63}{}}
\newlabel{fig:throughput_attack}{{\caption@xref {fig:throughput_attack}{ on input line 853}}{54}{\sieveq Under Attack}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Performance of \textsc  {SieveQ}\xspace  under different attack conditions.\relax }}{54}{figure.caption.63}}
\newlabel{fig:performance_attacks}{{4.9}{54}{\small Performance of \sieveq under different attack conditions.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Use Case: \textsc  {SieveQ}\xspace  to Protect a SIEM System}{54}{section*.66}}
\newlabel{use_case}{{4.5.6}{54}{Use Case: \sieveq to Protect a SIEM System}{section*.66}{}}
\citation{iptables}
\newlabel{fig:latency_attack_replacement}{{\caption@xref {fig:latency_attack_replacement}{ on input line 869}}{55}{\sieveq Under Attack}{figure.caption.64}{}}
\newlabel{fig:throughput_attack_replacement}{{\caption@xref {fig:throughput_attack_replacement}{ on input line 871}}{55}{\sieveq Under Attack}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Performance of \textsc  {SieveQ}\xspace  under different attack conditions.\relax }}{55}{figure.caption.64}}
\newlabel{fig:performance_attacks}{{4.10}{55}{\small Performance of \sieveq under different attack conditions.\relax }{figure.caption.64}{}}
\newlabel{fig:replica_dos_no_recovery}{{\caption@xref {fig:replica_dos_no_recovery}{ on input line 892}}{56}{\sieveq Under Attack}{figure.caption.65}{}}
\newlabel{fig:replica_dos_recovery}{{\caption@xref {fig:replica_dos_recovery}{ on input line 893}}{56}{\sieveq Under Attack}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Performance of \textsc  {SieveQ}\xspace  under different attack conditions.\relax }}{56}{figure.caption.65}}
\newlabel{fig:performance_attacks}{{4.11}{56}{\small Performance of \sieveq under different attack conditions.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Overview of a SIEM architecture, showing some of the core facility subsystems protected by the \textsc  {SieveQ}\xspace  .\relax }}{56}{figure.caption.67}}
\newlabel{fig:siem}{{4.12}{56}{\small Overview of a SIEM architecture, showing some of the core facility subsystems protected by the \sieveq .\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\textsc  {SieveQ}\xspace  latency for the 2012 Summer Olympic Games scenario throughput requirement (127 events per second) and how the \textsc  {SieveQ}\xspace  scale, we doubled on each experiment the number of events.\relax }}{56}{figure.caption.68}}
\newlabel{fig:massif}{{4.13}{56}{\small \sieveq latency for the 2012 Summer Olympic Games scenario throughput requirement (127 events per second) and how the \sieveq scale, we doubled on each experiment the number of events.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{56}{section*.69}}
\newlabel{discussion}{{4.6}{56}{Discussion}{section*.69}{}}
\citation{Schneider:1990}
\citation{Castro:2002}
\citation{Bessani:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Final Remarks}{57}{section*.70}}
\newlabel{sec:finalremarkssieveq}{{4.7}{57}{Final Remarks}{section*.70}{}}
\@setckpt{chapters/sieveq/sieveq}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{1}
\setcounter{defn}{2}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
