\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nvd}
\citation{Nist:2012}
\citation{cveterm}
\citation{cpe}
\citation{cvss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Study on Common Vulnerabilities}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:datasource}{{3}{33}{A Study on Common Vulnerabilities}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{33}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Data Source}{33}{section*.36}}
\citation{cpe}
\citation{Garcia:2012}
\citation{cvedetails}
\@writefile{toc}{\contentsline {paragraph}{Chosen Products.}{34}{defn.2}}
\@writefile{toc}{\contentsline {subsection}{Data Selection}{34}{section*.37}}
\citation{Garcia:2012}
\@writefile{toc}{\contentsline {subsection}{Filtering the Data}{35}{section*.38}}
\newlabel{filtering_data}{{3.1}{35}{Filtering the Data}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of OS vulnerabilities in NVD.\relax }}{35}{table.caption.39}}
\newlabel{tab:unknowns}{{3.1}{35}{Distribution of OS vulnerabilities in NVD.\relax }{table.caption.39}{}}
\citation{Castro:2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OS Diversity Study}{36}{section*.40}}
\newlabel{study}{{3.2}{36}{OS Diversity Study}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Common vulnerabilities for $n$ different OSes (with Isolated Thin Servers).\relax }}{37}{figure.caption.41}}
\newlabel{top}{{3.1}{37}{Common vulnerabilities for $n$ different OSes (with Isolated Thin Servers).\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vulnerabilities that affect more than four OSes.\relax }}{38}{table.caption.42}}
\newlabel{tab:spreaded_vulns}{{3.2}{38}{Vulnerabilities that affect more than four OSes.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strategies for OS Diversity Selection}{38}{section*.43}}
\newlabel{evaluation}{{3.3}{38}{Strategies for OS Diversity Selection}{section*.43}{}}
\citation{Garcia:2012}
\@writefile{toc}{\contentsline {subsection}{Common Vulnerability Indicator}{39}{section*.44}}
\newlabel{cvi}{{3.3}{39}{Common Vulnerability Indicator}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CVI for the years 2009 to 2011, with $\mathit  {tspan}$ of 10 years.\relax }}{40}{table.caption.45}}
\newlabel{tab:cvi-2011-2009}{{3.3}{40}{CVI for the years 2009 to 2011, with $\mathit {tspan}$ of 10 years.\relax }{table.caption.45}{}}
\citation{Castro:2002}
\@writefile{toc}{\contentsline {subsection}{Building Replicated Systems with Diversity}{41}{section*.46}}
\newlabel{build_diversity}{{3.3}{41}{Building Replicated Systems with Diversity}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Common Vulnerability Count (CVCst)}{42}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces History/observed period for CVCst with Fat Servers.\relax }}{43}{table.caption.48}}
\newlabel{tab:strat_i}{{3.4}{43}{History/observed period for CVCst with Fat Servers.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces History/observed period for strategy CVCst with Isolated Thin Servers.\relax }}{44}{table.caption.49}}
\newlabel{tab:strat_i_iso}{{3.5}{44}{History/observed period for strategy CVCst with Isolated Thin Servers.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVCst in Fat Server and Isolated Thin Server configurations.\relax }}{45}{figure.caption.50}}
\newlabel{fig-venn_a}{{3.2}{45}{Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVCst in Fat Server and Isolated Thin Server configurations.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces History/observed period for CVIst with Fat Servers.\relax }}{46}{table.caption.51}}
\newlabel{tab:strat_ii}{{3.6}{46}{History/observed period for CVIst with Fat Servers.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces History/observed period for CVIst with Isolated Thin Servers.\relax }}{46}{table.caption.52}}
\newlabel{tab:strat_ii_iso}{{3.7}{46}{History/observed period for CVIst with Isolated Thin Servers.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Number of two consecutive vulnerabilities occurring in each \gls {irt} period, between 2000 and 2011 (with Fat Servers).\relax }}{47}{table.caption.53}}
\newlabel{tab:pairs_irt}{{3.8}{47}{Number of two consecutive vulnerabilities occurring in each \gls {irt} period, between 2000 and 2011 (with Fat Servers).\relax }{table.caption.53}{}}
\newlabel{IRT}{{3.3}{47}{}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVIst in Fat Server and Isolated Thin Server configurations.\relax }}{48}{figure.caption.54}}
\newlabel{fig-venn_b}{{3.3}{48}{Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVIst in Fat Server and Isolated Thin Server configurations.\relax }{figure.caption.54}{}}
\citation{Castro:2002,Sousa:2010}
\citation{Abd-El-Malek:2005,Kotla:2010,Serafini:2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (Isolated Thin Servers).\relax }}{50}{table.caption.55}}
\newlabel{tab:pairs_irt_iso}{{3.9}{50}{Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (Isolated Thin Servers).\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{Exploring Diversity Across OS Releases}{50}{section*.56}}
\newlabel{releases}{{3.3}{50}{Exploring Diversity Across OS Releases}{section*.56}{}}
\citation{cvedetails}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Common vulnerabilities between OS releases.\relax }}{52}{table.caption.57}}
\newlabel{tab:vulns_releases}{{3.10}{52}{Common vulnerabilities between OS releases.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decisions About Deploying Diversity}{52}{section*.58}}
\newlabel{decisions}{{3.4}{52}{Decisions About Deploying Diversity}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Final Remmarks}{53}{section*.59}}
\@setckpt{chapters/datasource/datasource}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
