\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nvd}
\citation{Nist:2012}
\citation{cveterm}
\citation{cpe}
\citation{cvss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Study on Common OS Vulnerabilities}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:datasource}{{3}{33}{A Study on Common OS Vulnerabilities}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Source}{33}{section*.40}}
\citation{cpe}
\citation{Garcia:2012}
\citation{cvedetails}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Selection}{34}{section*.41}}
\citation{Garcia:2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of OS vulnerabilities in NVD.\relax }}{35}{table.caption.43}}
\newlabel{tab:unknowns}{{3.1}{35}{Distribution of OS vulnerabilities in NVD.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Filtering the Data}{35}{section*.42}}
\newlabel{filtering_data}{{3.1.3}{35}{Filtering the Data}{section*.42}{}}
\citation{Castro:2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OS Diversity Study}{36}{section*.44}}
\newlabel{study}{{3.2}{36}{OS Diversity Study}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Common vulnerabilities for $n$ different OSes (with Isolated Thin Servers).\relax }}{37}{figure.caption.45}}
\newlabel{top}{{3.1}{37}{Common vulnerabilities for $n$ different OSes (with Isolated Thin Servers).\relax }{figure.caption.45}{}}
\citation{Garcia:2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vulnerabilities that affect more than four OSes.\relax }}{38}{table.caption.46}}
\newlabel{tab:spreaded_vulns}{{3.2}{38}{Vulnerabilities that affect more than four OSes.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strategies for OS Diversity Selection}{38}{section*.47}}
\newlabel{sec:datasource_evaluation}{{3.3}{38}{Strategies for OS Diversity Selection}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Common Vulnerability Indicator}{39}{section*.48}}
\newlabel{cvi}{{3.3.1}{39}{Common Vulnerability Indicator}{section*.48}{}}
\newlabel{eq:tspan}{{3.1}{39}{Common Vulnerability Indicator}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CVI for the years 2009 to 2011, with $\mathit  {tspan}$ of 10 years.\relax }}{40}{table.caption.49}}
\newlabel{tab:cvi-2011-2009}{{3.3}{40}{CVI for the years 2009 to 2011, with $\mathit {tspan}$ of 10 years.\relax }{table.caption.49}{}}
\newlabel{eq:cvi}{{3.2}{40}{Common Vulnerability Indicator}{equation.3.3.2}{}}
\citation{Castro:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Building Replicated Systems with Diversity}{41}{section*.50}}
\newlabel{build_diversity}{{3.3.2}{41}{Building Replicated Systems with Diversity}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Common Vulnerability Count (CVCst)}{42}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces History/observed period for CVCst with Fat Servers.\relax }}{43}{table.caption.52}}
\newlabel{tab:strat_i}{{3.4}{43}{History/observed period for CVCst with Fat Servers.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces History/observed period for strategy CVCst with Isolated Thin Servers.\relax }}{44}{table.caption.53}}
\newlabel{tab:strat_i_iso}{{3.5}{44}{History/observed period for strategy CVCst with Isolated Thin Servers.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVCst in Fat Server and Isolated Thin Server configurations.\relax }}{45}{figure.caption.54}}
\newlabel{fig-venn_a}{{3.2}{45}{Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVCst in Fat Server and Isolated Thin Server configurations.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Common Vulnerability Indicator Strategy (CVIst)}{45}{section*.55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces History/observed period for CVIst with Fat Servers.\relax }}{46}{table.caption.56}}
\newlabel{tab:strat_ii}{{3.6}{46}{History/observed period for CVIst with Fat Servers.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces History/observed period for CVIst with Isolated Thin Servers.\relax }}{47}{table.caption.57}}
\newlabel{tab:strat_ii_iso}{{3.7}{47}{History/observed period for CVIst with Isolated Thin Servers.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVIst in Fat Server and Isolated Thin Server configurations.\relax }}{47}{figure.caption.58}}
\newlabel{fig-venn_b}{{3.3}{47}{Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVIst in Fat Server and Isolated Thin Server configurations.\relax }{figure.caption.58}{}}
\citation{Castro:2002,Sousa:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inter-Reporting Times Strategy (IRTst)}{48}{section*.59}}
\newlabel{IRT}{{3.3.5}{48}{Inter-Reporting Times Strategy (IRTst)}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Number of two consecutive vulnerabilities occurring in each \gls {irt} period, between 2000 and 2011 (with Fat Servers).\relax }}{49}{table.caption.60}}
\newlabel{tab:pairs_irt}{{3.8}{49}{Number of two consecutive vulnerabilities occurring in each \gls {irt} period, between 2000 and 2011 (with Fat Servers).\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Comparing the three strategies}{49}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (Isolated Thin Servers).\relax }}{50}{table.caption.61}}
\newlabel{tab:pairs_irt_iso}{{3.9}{50}{Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (Isolated Thin Servers).\relax }{table.caption.61}{}}
\citation{Abd-El-Malek:2005,Kotla:2010,Serafini:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Exploring Diversity Across OS Releases}{51}{section*.63}}
\newlabel{releases}{{3.3.7}{51}{Exploring Diversity Across OS Releases}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Sets with Four Diverse OSes}{51}{subsubsection.3.3.7.1}}
\citation{cvedetails}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Common vulnerabilities between OS releases.\relax }}{52}{table.caption.64}}
\newlabel{tab:vulns_releases}{{3.10}{52}{Common vulnerabilities between OS releases.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decisions About Deploying Diversity}{52}{section*.65}}
\newlabel{decisions}{{3.4}{52}{Decisions About Deploying Diversity}{section*.65}{}}
\citation{Garcia:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Final Remmarks}{53}{section*.66}}
\@setckpt{chapters/datasource/datasource}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mn@abspage}{81}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
