\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nvd}
\citation{cveterminology}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Source}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:XXXX}{{3}{5}{Data Source}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{5}{section*.16}}
\citation{cpe}
\citation{w3techs}
\citation{cvss}
\citation{osvdb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified SQL schema of the database used to store and analyze the NVD data. Fields not displayed are only used for auxiliary purposes.\relax }}{7}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ea}{{3.1}{7}{Simplified SQL schema of the database used to store and analyze the NVD data. Fields not displayed are only used for auxiliary purposes.\relax }{figure.caption.17}{}}
\citation{cvedetails}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Filtering the Data}{8}{section*.18}}
\newlabel{filtering_data}{{3.1.1}{8}{Filtering the Data}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of OS vulnerabilities in NVD.\relax }}{9}{table.caption.19}}
\newlabel{tab:unknowns}{{3.1}{9}{Distribution of OS vulnerabilities in NVD.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OS Diversity Study}{9}{section*.20}}
\newlabel{study}{{3.2}{9}{OS Diversity Study}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vulnerability Distribution by OS Component}{9}{section*.21}}
\newlabel{vulntypes}{{3.2.1}{9}{Vulnerability Distribution by OS Component}{section*.21}{}}
\citation{Chou01}
\citation{Gan06}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vulnerabilities per OS component class.\relax }}{11}{table.caption.22}}
\newlabel{tab:classification}{{3.2}{11}{Vulnerabilities per OS component class.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Common Vulnerabilities}{11}{section*.23}}
\newlabel{common_vulns}{{3.2.2}{11}{Common Vulnerabilities}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vulnerabilities (1994 to 2011): \emph  {Fat Server} - all vulnerabilities; \emph  {Thin Server} - no application vulnerabilities; \emph  {Isolated Thin Server} - no application vulnerabilities and only remotely-exploitable vulnerabilities. The columns with \textit  {v(A)} and \textit  {v(B)} show the total number of vulnerabilities collected for OSes A and B respectively, whereas \textit  {v(A,B)} is the count of vulnerabilities that affect both the A and B systems.\relax }}{13}{table.caption.24}}
\newlabel{tab:vulns}{{3.3}{13}{Vulnerabilities (1994 to 2011): \emph {Fat Server} - all vulnerabilities; \emph {Thin Server} - no application vulnerabilities; \emph {Isolated Thin Server} - no application vulnerabilities and only remotely-exploitable vulnerabilities. The columns with \textit {v(A)} and \textit {v(B)} show the total number of vulnerabilities collected for OSes A and B respectively, whereas \textit {v(A,B)} is the count of vulnerabilities that affect both the A and B systems.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Common vulnerabilities on Isolated Thin Servers (only OS pairs with non-zero shared flaws).\relax }}{14}{table.caption.25}}
\newlabel{tab:class-pairs}{{3.4}{14}{Common vulnerabilities on Isolated Thin Servers (only OS pairs with non-zero shared flaws).\relax }{table.caption.25}{}}
\citation{RH-CVE-2008-4609}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Common vulnerabilities for $n$ different OSes (with Isolated Thin Servers).\relax }}{15}{figure.caption.26}}
\newlabel{top}{{3.2}{15}{Common vulnerabilities for $n$ different OSes (with Isolated Thin Servers).\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Vulnerabilities that affect more than four OSes.\relax }}{16}{table.caption.27}}
\newlabel{tab:spreaded_vulns}{{3.5}{16}{Vulnerabilities that affect more than four OSes.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strategies for OS Diversity Selection}{16}{section*.28}}
\newlabel{evaluation}{{3.3}{16}{Strategies for OS Diversity Selection}{section*.28}{}}
\newlabel{cvi}{{3.3}{16}{}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces CVI for the years 2009 to 2011, with $\mathit  {tspan}$ of 10 years.\relax }}{18}{table.caption.30}}
\newlabel{tab:cvi-2011-2009}{{3.6}{18}{CVI for the years 2009 to 2011, with $\mathit {tspan}$ of 10 years.\relax }{table.caption.30}{}}
\citation{Ver03,Cas02,Bessani08:depspace,Mon11}
\newlabel{build_diversity}{{3.3}{19}{}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces History/observed period for CVCst with Fat Servers.\relax }}{21}{table.caption.32}}
\newlabel{tab:strat_i}{{3.7}{21}{History/observed period for CVCst with Fat Servers.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces History/observed period for strategy CVCst with Isolated Thin Servers.\relax }}{22}{table.caption.33}}
\newlabel{tab:strat_i_iso}{{3.8}{22}{History/observed period for strategy CVCst with Isolated Thin Servers.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVCst and CVIst in Fat Server and Isolated Thin Server configurations. The first four diagrams (a, b, c and d) represent the results for CVC, and the last four OSes (e, f, g and h) represent the results for CVI.\relax }}{23}{figure.caption.34}}
\newlabel{fig-venn}{{3.3}{23}{Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVCst and CVIst in Fat Server and Isolated Thin Server configurations. The first four diagrams (a, b, c and d) represent the results for CVC, and the last four OSes (e, f, g and h) represent the results for CVI.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces History/observed period for CVIst with Fat Servers.\relax }}{23}{table.caption.35}}
\newlabel{tab:strat_ii}{{3.9}{23}{History/observed period for CVIst with Fat Servers.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces History/observed period for CVIst with Isolated Thin Servers.\relax }}{24}{table.caption.36}}
\newlabel{tab:strat_ii_iso}{{3.10}{24}{History/observed period for CVIst with Isolated Thin Servers.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (with Fat Servers).\relax }}{25}{table.caption.37}}
\newlabel{tab:pairs_irt}{{3.11}{25}{Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (with Fat Servers).\relax }{table.caption.37}{}}
\newlabel{IRT}{{3.3}{25}{}{table.caption.37}{}}
\citation{Cas02,sousa:pc}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (Isolated Thin Servers).\relax }}{27}{table.caption.38}}
\newlabel{tab:pairs_irt_iso}{{3.12}{27}{Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (Isolated Thin Servers).\relax }{table.caption.38}{}}
\citation{Abd05,Kot09,Ser10}
\newlabel{releases}{{3.3}{28}{}{section*.39}{}}
\citation{cvss}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Common vulnerabilities between OS releases.\relax }}{29}{table.caption.40}}
\newlabel{tab:vulns_releases}{{3.13}{29}{Common vulnerabilities between OS releases.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Impact of vulnerabilities that affect three or more OS releases.\relax }}{30}{table.caption.41}}
\newlabel{tab:vulns_impact}{{3.14}{30}{Impact of vulnerabilities that affect three or more OS releases.\relax }{table.caption.41}{}}
\citation{cvedetails}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Common vulnerabilities between Debian and Red Hat releases.\relax }}{32}{table.caption.42}}
\newlabel{tab:debian_RedHat}{{3.15}{32}{Common vulnerabilities between Debian and Red Hat releases.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decisions about deploying diversity}{32}{section*.43}}
\newlabel{decisions}{{3.4}{32}{Decisions about deploying diversity}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Final Remmarks}{33}{section*.44}}
\@setckpt{chapters/datasource/datasource}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{15}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{defn}{0}
\setcounter{definition}{1}
\setcounter{assumption}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
