\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nvd}
\citation{Nist:2012}
\citation{nvd}
\citation{Massacci:2010}
\citation{cveterm}
\citation{cpe}
\citation{cvss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Study on Common Vulnerabilities}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:datasource}{{3}{29}{A Study on Common Vulnerabilities}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{29}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Data Source}{29}{section*.36}}
\citation{cpe}
\citation{cvedetails}
\@writefile{toc}{\contentsline {subsection}{Data Selection}{30}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Filtering the Data}{31}{section*.38}}
\newlabel{filtering_data}{{3.1}{31}{Filtering the Data}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of OS vulnerabilities in NVD.\relax }}{31}{table.caption.39}}
\newlabel{tab:unknowns}{{3.1}{31}{Distribution of OS vulnerabilities in NVD.\relax }{table.caption.39}{}}
\citation{Castro:2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OS Diversity Study}{32}{section*.40}}
\newlabel{study}{{3.2}{32}{OS Diversity Study}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Common vulnerabilities for $n$ different OSes (with Isolated Thin Servers).\relax }}{33}{figure.caption.41}}
\newlabel{top}{{3.1}{33}{Common vulnerabilities for $n$ different OSes (with Isolated Thin Servers).\relax }{figure.caption.41}{}}
\citation{Garcia:2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vulnerabilities that affect more than four OSes.\relax }}{34}{table.caption.42}}
\newlabel{tab:spreaded_vulns}{{3.2}{34}{Vulnerabilities that affect more than four OSes.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strategies for OS Diversity Selection}{34}{section*.43}}
\newlabel{evaluation}{{3.3}{34}{Strategies for OS Diversity Selection}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Common Vulnerability Indicator}{35}{section*.44}}
\newlabel{cvi}{{3.3}{35}{Common Vulnerability Indicator}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CVI for the years 2009 to 2011, with $\mathit  {tspan}$ of 10 years.\relax }}{36}{table.caption.45}}
\newlabel{tab:cvi-2011-2009}{{3.3}{36}{CVI for the years 2009 to 2011, with $\mathit {tspan}$ of 10 years.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{Building Replicated Systems with Diversity}{36}{section*.46}}
\newlabel{build_diversity}{{3.3}{36}{Building Replicated Systems with Diversity}{section*.46}{}}
\citation{Castro:2002}
\@writefile{toc}{\contentsline {subsection}{Common Vulnerability Count (CVCst)}{38}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces History/observed period for CVCst with Fat Servers.\relax }}{39}{table.caption.48}}
\newlabel{tab:strat_i}{{3.4}{39}{History/observed period for CVCst with Fat Servers.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces History/observed period for strategy CVCst with Isolated Thin Servers.\relax }}{40}{table.caption.49}}
\newlabel{tab:strat_i_iso}{{3.5}{40}{History/observed period for strategy CVCst with Isolated Thin Servers.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVCst and CVIst in Fat Server and Isolated Thin Server configurations. The first four diagrams (a, b, c and d) represent the results for CVC, and the last four \glspl {os} (e, f, g and h) represent the results for CVI.\relax }}{41}{figure.caption.50}}
\newlabel{fig-venn}{{3.2}{41}{Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVCst and CVIst in Fat Server and Isolated Thin Server configurations. The first four diagrams (a, b, c and d) represent the results for CVC, and the last four \glspl {os} (e, f, g and h) represent the results for CVI.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces History/observed period for CVIst with Fat Servers.\relax }}{42}{table.caption.51}}
\newlabel{tab:strat_ii}{{3.6}{42}{History/observed period for CVIst with Fat Servers.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces History/observed period for CVIst with Isolated Thin Servers.\relax }}{43}{table.caption.52}}
\newlabel{tab:strat_ii_iso}{{3.7}{43}{History/observed period for CVIst with Isolated Thin Servers.\relax }{table.caption.52}{}}
\newlabel{IRT}{{3.3}{43}{}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Number of two consecutive vulnerabilities occurring in each \gls {irt} period, between 2000 and 2011 (with Fat Servers).\relax }}{44}{table.caption.53}}
\newlabel{tab:pairs_irt}{{3.8}{44}{Number of two consecutive vulnerabilities occurring in each \gls {irt} period, between 2000 and 2011 (with Fat Servers).\relax }{table.caption.53}{}}
\citation{Castro:2002,Sousa:2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (Isolated Thin Servers).\relax }}{45}{table.caption.54}}
\newlabel{tab:pairs_irt_iso}{{3.9}{45}{Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (Isolated Thin Servers).\relax }{table.caption.54}{}}
\citation{Abd-El-Malek:2005,Kotla:2010,Serafini:2010}
\@writefile{toc}{\contentsline {subsection}{Exploring Diversity Across OS Releases}{46}{section*.55}}
\newlabel{releases}{{3.3}{46}{Exploring Diversity Across OS Releases}{section*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Common vulnerabilities between OS releases.\relax }}{48}{table.caption.56}}
\newlabel{tab:vulns_releases}{{3.10}{48}{Common vulnerabilities between OS releases.\relax }{table.caption.56}{}}
\citation{cvedetails}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Common vulnerabilities between Debian and Red Hat releases.\relax }}{49}{table.caption.57}}
\newlabel{tab:debian_RedHat}{{3.11}{49}{Common vulnerabilities between Debian and Red Hat releases.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decisions About Deploying Diversity}{49}{section*.58}}
\newlabel{decisions}{{3.4}{49}{Decisions About Deploying Diversity}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Final Remmarks}{50}{section*.59}}
\@setckpt{chapters/datasource/datasource}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
