\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nvd}
\citation{Nist:2012}
\citation{cveterm}
\citation{cpe}
\citation{cvss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Study on Common OS Vulnerabilities}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:datasource}{{3}{31}{A Study on Common OS Vulnerabilities}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{31}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Source}{31}{section*.41}}
\citation{cpe}
\citation{Garcia:2012}
\citation{cvedetails}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Selection}{32}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of OS vulnerabilities in NVD.\relax }}{33}{table.caption.44}}
\newlabel{tab:unknowns}{{3.1}{33}{Distribution of OS vulnerabilities in NVD.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Filtering the Data}{33}{section*.43}}
\newlabel{filtering_data}{{3.1.3}{33}{Filtering the Data}{section*.43}{}}
\citation{Castro:2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OS Diversity Study}{34}{section*.45}}
\newlabel{study}{{3.2}{34}{OS Diversity Study}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Common vulnerabilities for $n$ different OSes (with Isolated Thin Servers).\relax }}{35}{figure.caption.46}}
\newlabel{top}{{3.1}{35}{Common vulnerabilities for $n$ different OSes (with Isolated Thin Servers).\relax }{figure.caption.46}{}}
\citation{Garcia:2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vulnerabilities that affect more than four OSes.\relax }}{36}{table.caption.47}}
\newlabel{tab:spreaded_vulns}{{3.2}{36}{Vulnerabilities that affect more than four OSes.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strategies for OS Diversity Selection}{36}{section*.48}}
\newlabel{sec:datasource_evaluation}{{3.3}{36}{Strategies for OS Diversity Selection}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Common Vulnerability Indicator}{37}{section*.49}}
\newlabel{cvi}{{3.3.1}{37}{Common Vulnerability Indicator}{section*.49}{}}
\newlabel{eq:tspan}{{3.1}{37}{Common Vulnerability Indicator}{equation.3.3.1}{}}
\newlabel{eq:cvi}{{3.2}{37}{Common Vulnerability Indicator}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CVI for the years 2009 to 2011, with $\mathit  {tspan}$ of 10 years.\relax }}{38}{table.caption.50}}
\newlabel{tab:cvi-2011-2009}{{3.3}{38}{CVI for the years 2009 to 2011, with $\mathit {tspan}$ of 10 years.\relax }{table.caption.50}{}}
\citation{Castro:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Building Replicated Systems with Diversity}{39}{section*.51}}
\newlabel{build_diversity}{{3.3.2}{39}{Building Replicated Systems with Diversity}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Common Vulnerability Count (CVCst)}{40}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces History/observed period for CVCst with Fat Servers.\relax }}{41}{table.caption.53}}
\newlabel{tab:strat_i}{{3.4}{41}{History/observed period for CVCst with Fat Servers.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces History/observed period for strategy CVCst with Isolated Thin Servers.\relax }}{42}{table.caption.54}}
\newlabel{tab:strat_i_iso}{{3.5}{42}{History/observed period for strategy CVCst with Isolated Thin Servers.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Common Vulnerability Indicator Strategy (CVIst)}{42}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVCst in Fat Server and Isolated Thin Server configurations.\relax }}{43}{figure.caption.55}}
\newlabel{fig-venn_a}{{3.2}{43}{Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVCst in Fat Server and Isolated Thin Server configurations.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces History/observed period for CVIst with Fat Servers.\relax }}{44}{table.caption.57}}
\newlabel{tab:strat_ii}{{3.6}{44}{History/observed period for CVIst with Fat Servers.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces History/observed period for CVIst with Isolated Thin Servers.\relax }}{44}{table.caption.58}}
\newlabel{tab:strat_ii_iso}{{3.7}{44}{History/observed period for CVIst with Isolated Thin Servers.\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVIst in Fat Server and Isolated Thin Server configurations.\relax }}{45}{figure.caption.59}}
\newlabel{fig-venn_b}{{3.3}{45}{Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVIst in Fat Server and Isolated Thin Server configurations.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inter-Reporting Times Strategy (IRTst)}{45}{section*.60}}
\newlabel{IRT}{{3.3.5}{45}{Inter-Reporting Times Strategy (IRTst)}{section*.60}{}}
\citation{Castro:2002,Sousa:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Comparing the three strategies}{46}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Number of two consecutive vulnerabilities occurring in each \gls {irt} period, between 2000 and 2011 (with Fat Servers).\relax }}{47}{table.caption.61}}
\newlabel{tab:pairs_irt}{{3.8}{47}{Number of two consecutive vulnerabilities occurring in each \gls {irt} period, between 2000 and 2011 (with Fat Servers).\relax }{table.caption.61}{}}
\citation{Abd-El-Malek:2005,Kotla:2010,Serafini:2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (Isolated Thin Servers).\relax }}{48}{table.caption.62}}
\newlabel{tab:pairs_irt_iso}{{3.9}{48}{Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (Isolated Thin Servers).\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Exploring Diversity Across OS Releases}{49}{section*.64}}
\newlabel{releases}{{3.3.7}{49}{Exploring Diversity Across OS Releases}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Sets with Four Diverse OSes}{49}{subsubsection.3.3.7.1}}
\citation{cvedetails}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Common vulnerabilities between OS releases.\relax }}{50}{table.caption.65}}
\newlabel{tab:vulns_releases}{{3.10}{50}{Common vulnerabilities between OS releases.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decisions About Deploying Diversity}{50}{section*.66}}
\newlabel{decisions}{{3.4}{50}{Decisions About Deploying Diversity}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Final Remmarks}{51}{section*.67}}
\@setckpt{chapters/datasource/datasource}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mn@abspage}{76}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
