\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nvd}
\citation{Nist:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Study on Common Vulnerabilities}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:datasource}{{3}{19}{A Study on Common Vulnerabilities}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{19}{section*.31}}
\citation{cpe}
\citation{cvedetails}
\newlabel{filtering_data}{{3.1}{21}{}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of OS vulnerabilities in NVD.\relax }}{21}{table.caption.35}}
\newlabel{tab:unknowns}{{3.1}{21}{Distribution of OS vulnerabilities in NVD.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OS Diversity Study}{22}{section*.36}}
\newlabel{study}{{3.2}{22}{OS Diversity Study}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Common vulnerabilities for $n$ different OSes (with Isolated Thin Servers).\relax }}{23}{figure.caption.37}}
\newlabel{top}{{3.1}{23}{Common vulnerabilities for $n$ different OSes (with Isolated Thin Servers).\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vulnerabilities that affect more than four OSes.\relax }}{24}{table.caption.38}}
\newlabel{tab:spreaded_vulns}{{3.2}{24}{Vulnerabilities that affect more than four OSes.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strategies for OS Diversity Selection}{24}{section*.39}}
\newlabel{evaluation}{{3.3}{24}{Strategies for OS Diversity Selection}{section*.39}{}}
\newlabel{cvi}{{3.3}{25}{}{section*.40}{}}
\newlabel{build_diversity}{{3.3}{26}{}{section*.42}{}}
\citation{Verissimo:2003,Castro:2002,Bessani:2008,Moniz:2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CVI for the years 2009 to 2011, with $\mathit  {tspan}$ of 10 years.\relax }}{27}{table.caption.41}}
\newlabel{tab:cvi-2011-2009}{{3.3}{27}{CVI for the years 2009 to 2011, with $\mathit {tspan}$ of 10 years.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces History/observed period for CVCst with Fat Servers.\relax }}{29}{table.caption.44}}
\newlabel{tab:strat_i}{{3.4}{29}{History/observed period for CVCst with Fat Servers.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces History/observed period for strategy CVCst with Isolated Thin Servers.\relax }}{30}{table.caption.45}}
\newlabel{tab:strat_i_iso}{{3.5}{30}{History/observed period for strategy CVCst with Isolated Thin Servers.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVCst and CVIst in Fat Server and Isolated Thin Server configurations. The first four diagrams (a, b, c and d) represent the results for CVC, and the last four \glspl {os} (e, f, g and h) represent the results for CVI.\relax }}{31}{figure.caption.46}}
\newlabel{fig-venn}{{3.2}{31}{Venn diagrams for vulnerabilities in setCon and setUpdt for strategies CVCst and CVIst in Fat Server and Isolated Thin Server configurations. The first four diagrams (a, b, c and d) represent the results for CVC, and the last four \glspl {os} (e, f, g and h) represent the results for CVI.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces History/observed period for CVIst with Fat Servers.\relax }}{32}{table.caption.47}}
\newlabel{tab:strat_ii}{{3.6}{32}{History/observed period for CVIst with Fat Servers.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces History/observed period for CVIst with Isolated Thin Servers.\relax }}{33}{table.caption.48}}
\newlabel{tab:strat_ii_iso}{{3.7}{33}{History/observed period for CVIst with Isolated Thin Servers.\relax }{table.caption.48}{}}
\newlabel{IRT}{{3.3}{33}{}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Number of two consecutive vulnerabilities occurring in each \gls {irt} period, between 2000 and 2011 (with Fat Servers).\relax }}{34}{table.caption.49}}
\newlabel{tab:pairs_irt}{{3.8}{34}{Number of two consecutive vulnerabilities occurring in each \gls {irt} period, between 2000 and 2011 (with Fat Servers).\relax }{table.caption.49}{}}
\citation{Castro:2002,Sousa:2010}
\citation{Abd-El-Malek:2005,Kotla:2010,Serafini:2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (Isolated Thin Servers).\relax }}{36}{table.caption.50}}
\newlabel{tab:pairs_irt_iso}{{3.9}{36}{Number of two consecutive vulnerabilities occurring in each IRT period, between 2000 and 2011 (Isolated Thin Servers).\relax }{table.caption.50}{}}
\newlabel{releases}{{3.3}{36}{}{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Common vulnerabilities between OS releases.\relax }}{38}{table.caption.52}}
\newlabel{tab:vulns_releases}{{3.10}{38}{Common vulnerabilities between OS releases.\relax }{table.caption.52}{}}
\citation{cvedetails}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Common vulnerabilities between Debian and Red Hat releases.\relax }}{39}{table.caption.53}}
\newlabel{tab:debian_RedHat}{{3.11}{39}{Common vulnerabilities between Debian and Red Hat releases.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decisions about deploying diversity}{39}{section*.54}}
\newlabel{decisions}{{3.4}{39}{Decisions about deploying diversity}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Final Remmarks}{40}{section*.55}}
\@setckpt{chapters/datasource/datasource}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
