\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Castro:2002,Platania:2014,Sousa:2010,Roeder:2010}
\citation{Castro:1999,Kotla:2010,Bessani:2014,Aublin:2015}
\citation{Castro:2002,Kotla:2010,Aublin:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview and Preliminaries}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{3}{23}{Overview and Preliminaries}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{23}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsc  {Lazarus}\xspace  overview.\relax }}{23}{figure.caption.30}}
\newlabel{fig:overview}{{3.1}{23}{\system overview.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Model}{23}{section*.31}}
\newlabel{sec:systemmodel}{{3.2}{23}{System Model}{section*.31}{}}
\citation{Roeder:2010,Platania:2014,Sousa:2010}
\citation{Sabottke:2015,Liu:2015}
\citation{Sousa:2010,Roeder:2010,Platania:2014,Garcia:2016}
\citation{Sousa:2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Execution Plane}{24}{section*.32}}
\newlabel{sec:executionplane}{{3.3}{24}{Execution Plane}{section*.32}{}}
\citation{Schneider:1990}
\citation{Baudry:2015}
\citation{Deswarte:1998}
\citation{Garcia:2014}
\citation{Rodrigues:2001,Bairavasundaram:2009}
\citation{Gashi:2007}
\citation{Roeder:2010}
\citation{King:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control Plane}{26}{section*.33}}
\newlabel{sec:controlplane}{{3.4}{26}{Control Plane}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}BFT-Control Plane}{26}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diversity of Replicas}{26}{section*.35}}
\newlabel{sec:diversityofreplicas}{{3.5}{26}{Diversity of Replicas}{section*.35}{}}
\citation{Avizienis:1977}
\citation{Hawblitzel:2015,Rahli:2018}
\citation{Bessani:2014}
\citation{Martins:2013,Lee:2014}
\citation{Platania:2014,Roeder:2010}
\@setckpt{chapters/overview/overview}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{defn}{2}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
