\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nist:2012}
\citation{Symantec:2017}
\citation{Sommer:2010}
\citation{Bilge:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section*.8}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section*.8}{}}
\citation{stuxnet:2010}
\citation{Kaspersky:2017}
\citation{Giuffrida:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section*.9}}
\newlabel{sec:background}{{1.2}{2}{Background}{section*.9}{}}
\citation{Stephens:2016}
\citation{Lamport:1984}
\citation{Schneider:1990}
\citation{Hunt:2010,Calder:2011,Corbett:2013}
\citation{Verissimo:2003}
\citation{Bessani:2011}
\citation{Castro:1999}
\citation{Castro:2002}
\citation{Castro:2002}
\citation{Castro:2002,Veronese:2013,Sousa:2010}
\newlabel{def:def2}{{2}{4}{}{defn.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Byzantine Fault Tolerance protocol overview.\relax }}{4}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bft}{{1.1}{4}{Byzantine Fault Tolerance protocol overview.\relax }{figure.caption.13}{}}
\citation{Kotla:2010,Aublin:2015,Behl:2015}
\citation{Yin:2003,Veronese:2013,Liu:2016,Behl:2017}
\citation{Amir:2011,Bessani:2014,Clement:2009b}
\citation{Roeder:2010,Chen:1995}
\citation{Rodrigues:2001,Roeder:2010,Amir:2011}
\citation{Yeh:2004}
\citation{rhimes}
\citation{Roeder:2010}
\citation{Rodrigues:2001,Junqueira:2005}
\citation{Snow:2013,Bittau:2014}
\citation{Garcia:2014}
\citation{Castro:2002,Sousa:2010,Roeder:2010,Platania:2014,Distler:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section*.14}}
\newlabel{sec:problemstatement}{{1.3}{5}{Problem Statement}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identified Problems}{5}{section*.15}}
\citation{Sousa:2010,Roeder:2010}
\citation{Amir:2011}
\citation{Roeder:2010,Amir:2011}
\citation{Snow:2013,Bittau:2014}
\citation{Rodrigues:2001,Roeder:2010,Amir:2011}
\citation{Roeder:2010,Platania:2014,Sousa:2010}
\citation{Garcia:2013}
\citation{Garcia:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of the Contributions}{7}{section*.16}}
\newlabel{sec:contributions}{{1.5}{7}{Summary of the Contributions}{section*.16}{}}
\citation{Garcia:2016b}
\citation{}
\citation{}
\citation{Garcia:2014}
\citation{Nogueira:2018}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of the mapping of open problems, published contributions, and chapters.\relax }}{9}{table.caption.17}}
\newlabel{tab:map}{{1.1}{9}{Overview of the mapping of open problems, published contributions, and chapters.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{9}{section*.18}}
\newlabel{sec:documentstructure}{{1.6}{9}{Document Structure}{section*.18}{}}
\@setckpt{chapters/introduction/introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{defn}{2}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
