\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Klein:2009,Nelson:2017}
\citation{Giuffrida:2013}
\citation{Klein:2009}
\citation{Yamaguchi:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{2}{7}{Background}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Need for Intrusion Tolerance}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Vulnerabilities Prevention}{7}{section*.19}}
\citation{Stephens:2016}
\citation{Huang:2016}
\@writefile{toc}{\contentsline {subsection}{Fault Detection and Removal}{8}{section*.20}}
\citation{Lamport:1984}
\citation{Schneider:1990}
\citation{Hunt:2010,Calder:2011,Corbett:2013}
\citation{Verissimo:2003}
\citation{Fraga:1985}
\citation{Bessani:2011}
\citation{Castro:2002}
\citation{Castro:2002,Bessani:2008,Veronese:2013,Sousa:2010}
\@writefile{toc}{\contentsline {subsection}{Fault Tolerance and Masking}{9}{section*.21}}
\newlabel{def:def2}{{1}{9}{}{defn.1}{}}
\citation{Castro:1999}
\citation{Kotla:2010}
\citation{Clement:2009}
\citation{Clement:2009b}
\citation{Bessani:2014}
\citation{Behl:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Byzantine Fault Tolerance}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{10}{table.caption.24}}
\citation{Huang:1993,Huang:1995}
\citation{Castro:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Byzantine Fault Tolerance protocol overview.\relax }}{11}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bft}{{2.1}{11}{Byzantine Fault Tolerance protocol overview.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief overview of the most relevant BFT works.\relax }}{11}{table.caption.24}}
\newlabel{tab:bft}{{2.1}{11}{Brief overview of the most relevant BFT works.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Replica Rejuvenation}{11}{section*.25}}
\citation{Zhou:2002}
\citation{Sousa:2007}
\citation{Reiser:2007}
\citation{Distler:2008}
\citation{Sousa:2010}
\citation{Sousa:2005}
\citation{Zhao:2012}
\citation{Castro:2002,Sousa:2010,Roeder:2010,Platania:2014,Distler:2011}
\citation{Distler:2008}
\citation{Sousa:2010}
\citation{Sousa:2010}
\citation{Deswarte:1998,Larsen:2015}
\citation{Baudry:2015}
\citation{Castro:2002}
\citation{Randell:1975}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{13}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diversity}{13}{section*.26}}
\citation{Avizienis:1977,Chen:1978}
\citation{Knight:1986}
\citation{Forrest:1997}
\citation{Platania:2014,Roeder:2010,King:2016}
\citation{Bhatkar:2003}
\citation{Bittau:2014,Jang:2016}
\citation{Hosek:2015}
\@writefile{toc}{\contentsline {subsection}{N-version Programming}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Automatic Diversity}{14}{section*.28}}
\citation{Larsen:2015}
\citation{Gashi:2007}
\citation{Han:2009}
\@writefile{toc}{\contentsline {subsection}{Off-the-shelf Diversity}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Studies.}{15}{section*.29}}
\citation{Garcia:2012}
\citation{Han:2009}
\citation{Zhai:2014}
\citation{Newell:2015}
\@writefile{toc}{\contentsline {paragraph}{Network diversity.}{16}{section*.29}}
\citation{Zhang:2016}
\citation{Totel:2005}
\citation{snort}
\citation{Vigna:2003}
\citation{Bairavasundaram:2009}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{17}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Practical Systems with Diversity}{17}{section*.30}}
\citation{Xu:2017}
\citation{Rodrigues:2001}
\citation{Castro:1999}
\citation{Roeder:2010}
\@writefile{toc}{\contentsline {paragraph}{Diversity on BFT.}{18}{section*.30}}
\citation{Platania:2014}
\citation{Amir:2011}
\citation{Homescu:2013}
\citation{Massacci:2010}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{19}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vulnerability Analysis}{19}{section*.31}}
\citation{Bilge:2012}
\citation{Poolsappasit:2012}
\citation{Jumratjaroenvanit:2008}
\citation{Frei:2010}
\citation{Shahzad:2012}
\citation{Frei:2006}
\citation{Gorbenko:2011}
\citation{Nappa:2015}
\citation{Brumley:2008}
\citation{Bozorgi:2010}
\citation{Allodi:2014}
\citation{Holm:2014}
\citation{Sabottke:2015}
\citation{Wang:2014}
\citation{Bopche:2015}
\citation{Gorbenko:2017}
\citation{Yuan:2014}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{24}{section*.31}}
\citation{Reynolds:2002}
\citation{Wang:2003}
\citation{Arsenault:2007}
\citation{Junqueira:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Management of Vulnerable Systems}{25}{section*.32}}
\citation{Seondong:2017}
\citation{Okhravi:2014}
\citation{Zhuang:2014}
\citation{Hong:2015}
\citation{Sousa:2010}
\citation{Rodrigues:2001}
\citation{Snow:2013,Bittau:2014}
\@writefile{toc}{\contentsline {paragraph}{Moving Target Defenses.}{27}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{27}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Final Remarks}{27}{section*.33}}
\@setckpt{chapters/relatedwork/related_work}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
