\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Avizienis:2004}
\citation{Votipka:2018}
\citation{Klein:2009,Chen:2015,Nelson:2017}
\citation{Giuffrida:2013}
\citation{Klein:2009}
\citation{linux_kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{2}{9}{Background and Related Work}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Need for Intrusion Tolerance}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vulnerability Prevention}{9}{section*.19}}
\citation{Xu:2016}
\citation{Yamaguchi:2015}
\citation{Gan:2018}
\citation{Kim:2017b}
\citation{Stephens:2016}
\citation{Goues:2012,Huang:2016}
\citation{Huang:2016}
\citation{stuxnet:2010}
\citation{Doudou:1999}
\citation{Sommer:2010}
\citation{Wilfredo:2000}
\citation{Verissimo:2003}
\citation{Lamport:1979}
\citation{Schneider:1990}
\citation{Hunt:2010,Calder:2011,Corbett:2013}
\citation{Verissimo:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fault Detection and Removal}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fault Tolerance and Masking}{11}{section*.21}}
\citation{Fraga:1985}
\citation{Bessani:2011}
\citation{Castro:2002}
\citation{Castro:2002,Sousa:2010,Roeder:2010,Platania:2014,Distler:2011}
\citation{Castro:2002,Bessani:2008,Veronese:2013,Sousa:2010}
\citation{Castro:1999}
\newlabel{def:def2}{{1}{12}{}{defn.1}{}}
\citation{Kotla:2010}
\citation{Clement:2009b}
\citation{Clement:2009}
\citation{Moniz:2011}
\citation{Amir:2011}
\citation{Veronese:2013}
\citation{Bessani:2014}
\citation{Behl:2015}
\citation{Aublin:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Byzantine Fault Tolerance}{13}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Byzantine Fault Tolerance protocol overview, where \emph  {C} represents a client of a replicated service enumerated by replicas \emph  {Ri}.\relax }}{13}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bft}{{2.1}{13}{Byzantine Fault Tolerance protocol overview, where \emph {C} represents a client of a replicated service enumerated by replicas \emph {Ri}.\relax }{figure.caption.23}{}}
\citation{Huang:1993,Huang:1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief overview of some relevant BFT works.\relax }}{14}{table.caption.24}}
\newlabel{tab:bft}{{2.1}{14}{Brief overview of some relevant BFT works.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Relationship with this thesis.}{14}{table.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Replica Rejuvenation}{14}{section*.25}}
\citation{Castro:2002}
\citation{Zhou:2002}
\citation{Sousa:2007}
\citation{Reiser:2007}
\citation{Distler:2008}
\citation{Sousa:2010}
\citation{Sousa:2005}
\citation{Zhao:2012}
\citation{Castro:2002,Sousa:2010,Roeder:2010,Platania:2014,Distler:2011}
\citation{Distler:2008}
\citation{Sousa:2010}
\citation{Deswarte:1998,Larsen:2015}
\citation{Baudry:2015}
\citation{Castro:2002}
\@writefile{toc}{\contentsline {paragraph}{Relationship with this thesis.}{16}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diversity}{16}{section*.26}}
\citation{Randell:1975}
\citation{Avizienis:1977,Chen:1978}
\citation{Knight:1986}
\citation{Forrest:1997}
\citation{Platania:2014,Roeder:2010,King:2016,Koo:2018}
\citation{Hosek:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}N-version Programming}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Automatic Diversity}{17}{section*.28}}
\citation{Xu:2017c}
\citation{Bhatkar:2003}
\citation{Bittau:2014,Jang:2016,Snow:2013,vanderVeen:2017}
\citation{Larsen:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Off-the-shelf Diversity}{18}{section*.29}}
\citation{Han:2009}
\citation{Gashi:2007}
\citation{Garcia:2012}
\citation{Han:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Studies}{19}{subsubsection.2.4.3.1}}
\citation{Newell:2015}
\citation{Zhang:2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Network diversity}{20}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Relationship with this thesis.}{20}{subsubsection.2.4.3.2}}
\citation{Totel:2005}
\citation{snort}
\citation{Vigna:2003}
\citation{Bairavasundaram:2009}
\citation{Xu:2017a}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Practical Systems with Diversity}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Diversity on Fault/Intrusion Detection}{21}{section*.31}}
\citation{Castro:2003}
\citation{Castro:1999}
\citation{Roeder:2010}
\citation{Platania:2014}
\citation{Amir:2011}
\citation{Homescu:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Diversity on BFT}{22}{section*.32}}
\citation{Jumratjaroenvanit:2008}
\@writefile{toc}{\contentsline {paragraph}{Relationship with this thesis.}{23}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vulnerability Analysis}{23}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vulnerability Life-cycle}{23}{section*.34}}
\citation{Frei:2010}
\citation{Shahzad:2012}
\citation{Frei:2006}
\citation{Bilge:2012}
\citation{Holm:2014}
\citation{Poolsappasit:2012}
\citation{Nappa:2015}
\citation{Brumley:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Metrics and Risk Management}{25}{section*.35}}
\citation{Bozorgi:2010}
\citation{Allodi:2014}
\citation{Allodi:2017}
\citation{Sabottke:2015}
\citation{Gorbenko:2017}
\citation{Bilge:2017}
\@writefile{toc}{\contentsline {paragraph}{Relationship with this thesis.}{27}{section*.35}}
\citation{Yuan:2014}
\citation{Reynolds:2002}
\citation{Wang:2003}
\citation{Arsenault:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Management of Vulnerable Systems}{28}{section*.36}}
\citation{Junqueira:2005}
\citation{Zhai:2014}
\citation{Seondong:2017}
\citation{Zhuang:2014}
\citation{Okhravi:2014}
\citation{Hong:2015}
\citation{Sousa:2010}
\citation{Castro:2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.1}Moving Target Defenses}{30}{subsubsection.2.7.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Relationship with this thesis.}{31}{subsubsection.2.7.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Final Remarks}{31}{section*.37}}
\@setckpt{chapters/relatedwork/related_work}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{mn@abspage}{59}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
