\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Klein:2009,Nelson:2017}
\citation{Klein:2009}
\citation{Giuffrida:2013}
\citation{Yamaguchi:2015}
\citation{Xiao:2017}
\citation{Stephens:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{2}{7}{Background}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Need for Intrusion Tolerance}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Prevention}{7}{section*.19}}
\citation{Lamport:1984}
\citation{Schneider:1990}
\citation{Hunt:2010,Calder:2011,Corbett:2013}
\citation{Verissimo:2003}
\@writefile{toc}{\contentsline {subsection}{Detection and removal}{8}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Tolerance and masking}{8}{section*.21}}
\citation{Bessani:2011}
\citation{Castro:1999}
\citation{Castro:2002}
\citation{Castro:2002}
\citation{Castro:2002,Veronese:2013,Sousa:2010}
\citation{Castro:1999}
\citation{Castro:2002,Kotla:2010,Aublin:2015}
\newlabel{def:def2}{{1}{9}{}{defn.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Byzantine Fault Tolerance protocol overview.\relax }}{9}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bft}{{2.1}{9}{Byzantine Fault Tolerance protocol overview.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Byzantine Fault Tolerance}{9}{section*.23}}
\citation{Fraga:1985}
\citation{Castro:1999}
\citation{Kotla:2010}
\citation{Clement:2009}
\citation{Clement:2009b}
\citation{Bessani:2014}
\citation{Behl:2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief overview of the most relevant BFT works.\relax }}{10}{table.caption.24}}
\newlabel{tab:bft}{{2.1}{10}{Brief overview of the most relevant BFT works.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{10}{table.caption.24}}
\citation{Huang:1993,Huang:1995}
\citation{Castro:2002}
\citation{Zhou:2002}
\citation{Castro:2002}
\citation{Zhou:2002}
\citation{Reiser:2007,Distler:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Replica Rejuvenation}{11}{section*.25}}
\citation{Sousa:2010}
\citation{Sousa:2005}
\citation{Zhao:2010}
\citation{Sousa:2010}
\citation{Distler:2008}
\citation{Sousa:2010}
\citation{Sousa:2010}
\citation{Castro:2002,Sousa:2010}
\citation{Deswarte:1998,Obelheiro:2006}
\citation{Baudry:2015}
\citation{Randell:1975,Avizienis:1977,Avizienis:1985,Knight:1986,Chen:1995}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{12}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diversity}{12}{section*.26}}
\citation{Forrest:1997}
\citation{Bhatkar:2003}
\citation{Bittau:2014,Jang:2016}
\citation{Platania:2014,Roeder:2010,King:2016}
\citation{Totel:2005}
\citation{snort}
\citation{Vigna:2003}
\citation{Gashi:2007}
\@writefile{toc}{\contentsline {paragraph}{N-version programming}{13}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Artificial diversity.}{13}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Off-the-shelf diversity.}{13}{section*.26}}
\citation{Han:2009}
\citation{Garcia:2014}
\citation{Han:2009}
\citation{Larsen:2014,Larsen:2015}
\citation{Zhai:2014}
\citation{George:2015}
\citation{Bairavasundaram:2009}
\citation{Newell:2015}
\citation{Zhang:2016}
\citation{Bilge:2012}
\citation{Nappa:2015}
\citation{Brumley:2008}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{16}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vulnerability Analysis and Risk Management}{16}{section*.27}}
\citation{Jumratjaroenvanit:2008}
\citation{Frei:2010}
\citation{Bozorgi:2010}
\citation{Allodi:2014}
\citation{Sabottke:2015}
\citation{Shahzad:2012}
\citation{Frei:2006}
\citation{Gorbenko:2011}
\citation{Holm:2014}
\citation{Massacci:2010}
\citation{Okhravi:2014,Okhravi:2009}
\citation{Hong:2015}
\citation{Guo:2014}
\citation{Garcia:2012}
\citation{Wang:2014}
\citation{Bopche:2015}
\citation{Gorbenko:2017}
\citation{Joshi:2013}
\citation{Yuan:2014}
\citation{Wang:2003}
\citation{Arsenault:2007}
\citation{Castro:2002,Kotla:2010,Veronese:2013,Aublin:2015,Behl:2015,Behl:2017,Liu:2016,Yin:2003}
\citation{Chen:1995}
\citation{Gashi:2007,Garcia:2014}
\citation{Bessani:2014}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{21}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pratical BFT Systems with Diversity}{21}{section*.28}}
\citation{Rodrigues:2001}
\citation{Castro:1999}
\citation{Castro:2002}
\citation{Castro:2002,Sousa:2010,Roeder:2010,Platania:2014,Distler:2011}
\citation{Roeder:2010}
\citation{Platania:2014}
\citation{Amir:2011}
\citation{Homescu:2013}
\citation{Snow:2013,Bittau:2014}
\citation{Sousa:2010}
\citation{Gashi:2007,Garcia:2014,Gorbenko:2011}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{23}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Final Remarks}{23}{section*.29}}
\@setckpt{chapters/relatedwork/related_work}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{defn}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
