\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cpe}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Supporting Diversity Mechanisms}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:supportingdiversitymechanism}{{6}{77}{Supporting Diversity Mechanisms}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textsc  {Lazarus}\xspace  Implementation}{77}{section*.95}}
\newlabel{sec:implementation}{{6.1}{77}{\system Implementation}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Control Plane}{77}{section*.96}}
\newlabel{sec:lazarus}{{6.1.1}{77}{Control Plane}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textsc  {Lazarus}\xspace  architecture.\relax }}{77}{figure.caption.97}}
\newlabel{fig:arch1}{{6.1}{77}{\system architecture.\relax }{figure.caption.97}{}}
\citation{vagrant}
\citation{vagrantcloud}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{78}{figure.caption.97}}
\newlabel{vagrantfile}{{6.1}{79}{Windows Server 2016 Vagrantfile}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Windows Server 2016 Vagrantfile}{79}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Download.}{79}{lstnumber.6.1.17}}
\@writefile{toc}{\contentsline {paragraph}{Deploy and provision.}{79}{lstnumber.6.1.17}}
\@writefile{toc}{\contentsline {paragraph}{Command and Control.}{79}{lstnumber.6.1.17}}
\citation{Jain:2010}
\citation{Thorndike:1953}
\citation{weka}
\citation{weka}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Additional Details}{80}{section*.98}}
\newlabel{sec:details}{{6.1.2}{80}{Additional Details}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Clustering}{80}{section*.99}}
\newlabel{sec:clustering}{{6.1.3}{80}{Clustering}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{1) Data representation}{80}{section*.99}}
\newlabel{list:arff}{{6.2}{80}{ARFF file describing a vulnerability}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}ARFF file describing a vulnerability.}{80}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {paragraph}{2) Data preparation}{81}{lstnumber.6.2.7}}
\citation{Thorndike:1953}
\@writefile{toc}{\contentsline {paragraph}{3) Making clusters}{82}{lstnumber.6.2.7}}
\citation{Bessani:2014}
\citation{Sousa:2010,Platania:2014,Distler:2011}
\citation{vagrant}
\citation{virtualbox}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance Evaluation}{83}{section*.100}}
\newlabel{sec:overhead}{{6.2}{83}{Performance Evaluation}{section*.100}{}}
\citation{Castro:1999,Bessani:2014,Liu:2016,Behl:2015,Behl:2017}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The different OSes used in the experiments and the configurations of their VMs and JVMs.\relax }}{84}{table.caption.101}}
\newlabel{tab:oses}{{6.1}{84}{The different OSes used in the experiments and the configurations of their VMs and JVMs.\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Homogeneous Replicas Throughput}{84}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/replying) for homogeneous OSes configurations.\relax }}{85}{figure.caption.103}}
\newlabel{fig:bftsmart}{{6.2}{85}{Microbenchmark for 0/0 and 1024/1024 (request/replying) for homogeneous OSes configurations.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diverse Replicas Throughput}{85}{section*.104}}
\newlabel{sec:performancediversity}{{6.2.2}{85}{Diverse Replicas Throughput}{section*.104}{}}
\citation{Bessani2014}
\citation{Cooper:2010}
\citation{Bessani:2013}
\citation{Bessani:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Microbenchmark for 0/0 and 1024/1024 (request/reply) for three diverse OS configurations.\relax }}{86}{figure.caption.105}}
\newlabel{fig:diversets}{{6.3}{86}{Microbenchmark for 0/0 and 1024/1024 (request/reply) for three diverse OS configurations.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Performance During Reconfiguration}{86}{section*.106}}
\newlabel{sec:reconfiguration}{{6.2.3}{86}{Performance During Reconfiguration}{section*.106}{}}
\newlabel{fig:s10mbs}{{\caption@xref {fig:s10mbs}{ on input line 355}}{86}{Performance During Reconfiguration}{figure.caption.107}{}}
\newlabel{fig:s50mbs}{{\caption@xref {fig:s50mbs}{ on input line 356}}{86}{Performance During Reconfiguration}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces KVS performance with \textsc  {Lazarus}\xspace  -triggered reconfigurations on a 50/50 YCSB workload and 1kB-values.\relax }}{86}{figure.caption.107}}
\newlabel{fig:reconfiguration}{{6.4}{86}{KVS performance with \system -triggered reconfigurations on a 50/50 YCSB workload and 1kB-values.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Booting time}{87}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces OSes boot times (seconds).\relax }}{87}{figure.caption.109}}
\newlabel{fig:boot}{{6.5}{87}{OSes boot times (seconds).\relax }{figure.caption.109}{}}
\citation{Liu:2016,Behl:2017}
\citation{Garcia:2016}
\citation{Sousa:2018}
\citation{Androulaki:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Application Benchmarks}{88}{section*.110}}
\citation{Sousa:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Different BFT applications running in the bare metal, fastest and slowest OS configurations.\relax }}{89}{figure.caption.111}}
\newlabel{fig:apps}{{6.6}{89}{Different BFT applications running in the bare metal, fastest and slowest OS configurations.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Remarks}{89}{section*.112}}
\newlabel{sec:finalremarkslazarus}{{6.3}{89}{Final Remarks}{section*.112}{}}
\@setckpt{chapters/lazarus/practical_lazarus}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstnumber}{8}
\setcounter{defn}{2}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
