\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Castro:1999}
\citation{Castro:2002,Kotla:2010,Aublin:2015}
\citation{Kotla:2010,Aublin:2015,Behl:2015}
\citation{Veronese:2013,Behl:2017,Liu:2016,Yin:2003}
\citation{Amir:2011,Bessani:2014,Clement:2009b}
\citation{Roeder:2010,Chen:1995}
\citation{Rodrigues:2001,Roeder:2010,Amir:2011}
\citation{Yeh:2004}
\citation{rhimes}
\citation{Roeder:2010}
\citation{Rodrigues:2001,Junqueira:2005}
\citation{Snow:2013,Bittau:2014}
\citation{Garcia:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finding evidence for supporting and manage diversity}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:supportingdiversitymechanism}{{5}{59}{Finding evidence for supporting and manage diversity}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}{section*.72}}
\citation{Castro:2002,Sousa:2010,Roeder:2010,Platania:2014,Distler:2011}
\citation{nvd}
\citation{Massacci:2010}
\citation{cveterm}
\citation{cpe}
\citation{cvss}
\citation{Garcia:2014}
\citation{Jain:2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diversity-aware Reconfigurations}{61}{section*.73}}
\newlabel{sec:metric}{{5.2}{61}{Diversity-aware Reconfigurations}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Finding Common Vulnerabilities}{61}{section*.74}}
\citation{Bozorgi:2010}
\citation{Frei:2006}
\citation{Sabottke:2015}
\citation{Allodi:2014}
\citation{edb}
\citation{cvedetails}
\citation{ubuntu}
\citation{debian}
\citation{microsoft}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Similar vulnerabilities affecting different OSes.\relax }}{62}{table.caption.75}}
\newlabel{tab:missing_products}{{5.1}{62}{Similar vulnerabilities affecting different OSes.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Measuring risk}{62}{section*.76}}
\newlabel{sec:measurerisk}{{5.2.2}{62}{Measuring risk}{section*.76}{}}
\newlabel{eq:3}{{5.1}{63}{Measuring risk}{equation.5.2.1}{}}
\newlabel{eq:2}{{5.2}{63}{Measuring risk}{equation.5.2.2}{}}
\newlabel{eq:1}{{5.3}{63}{Measuring risk}{equation.5.2.3}{}}
\newlabel{eq:exposed}{{5.4}{63}{Measuring risk}{equation.5.2.4}{}}
\newlabel{tab:equations}{{\caption@xref {tab:equations}{ on input line 158}}{63}{Measuring risk}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Selecting Configurations}{64}{section*.78}}
\newlabel{sec:configurations}{{5.2.3}{64}{Selecting Configurations}{section*.78}{}}
\citation{cpe}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Replica Set Reconfiguration\relax }}{65}{algocf.2}}
\newlabel{alg:algorithm2}{{2}{65}{Selecting Configurations}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textsc  {Lazarus}\xspace  Implementation}{65}{section*.80}}
\newlabel{sec:implementation}{{5.3}{65}{\system Implementation}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Control Plane}{65}{section*.81}}
\newlabel{sec:lazarus}{{5.3.1}{65}{Control Plane}{section*.81}{}}
\citation{vagrant}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsc  {Lazarus}\xspace  architecture.\relax }}{66}{figure.caption.82}}
\newlabel{fig:arch1}{{5.1}{66}{\system architecture.\relax }{figure.caption.82}{}}
\citation{vagrantcloud}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{67}{figure.caption.82}}
\newlabel{vagrantfile}{{5.1}{67}{Windows Server 2016 Vagrantfile}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Windows Server 2016 Vagrantfile}{67}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Download.}{67}{lstnumber.5.1.17}}
\@writefile{toc}{\contentsline {paragraph}{Deploy and provision.}{67}{lstnumber.5.1.17}}
\citation{Jain:2010}
\citation{Thorndike:1953}
\citation{weka}
\@writefile{toc}{\contentsline {paragraph}{Command and Control.}{68}{lstnumber.5.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Additional Details}{68}{section*.83}}
\newlabel{sec:details}{{5.3.2}{68}{Additional Details}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Clustering}{68}{section*.84}}
\newlabel{sec:clustering}{{5.3.3}{68}{Clustering}{section*.84}{}}
\citation{weka}
\@writefile{toc}{\contentsline {paragraph}{1) Data representation}{69}{section*.84}}
\newlabel{list:arff}{{5.2}{69}{ARFF file describing a vulnerability}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ARFF file describing a vulnerability.}{69}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{2) Data preparation}{69}{lstnumber.5.2.7}}
\citation{Thorndike:1953}
\@writefile{toc}{\contentsline {paragraph}{3) Making clusters}{70}{lstnumber.5.2.7}}
\citation{Bessani:2014}
\citation{Sousa:2010,Platania:2014,Distler:2011}
\citation{vagrant}
\citation{virtualbox}
\citation{Kotla:2010,Aublin:2015,Behl:2015,Veronese:2013,Behl:2017,Liu:2016,Yin:2003,Amir:2011,Bessani:2014,Clement:2009b}
\citation{Rodrigues:2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation of Replica Set Risk}{72}{section*.85}}
\newlabel{sec:diversity}{{5.4}{72}{Evaluation of Replica Set Risk}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Diversity vs Vulnerabilities}{73}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Compromised system runs over 2 month slots.\relax }}{73}{figure.caption.87}}
\newlabel{fig:all_vulns}{{5.2}{73}{Compromised system runs over 2 month slots.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Risk evaluation}{73}{section*.88}}
\newlabel{fig:random_all}{{\caption@xref {fig:random_all}{ on input line 609}}{74}{Risk evaluation}{figure.caption.89}{}}
\newlabel{fig:intel_all}{{\caption@xref {fig:intel_all}{ on input line 611}}{74}{Risk evaluation}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Execution phase for Random and \textsc  {Lazarus}\xspace  OS configuration strategies (log scale).\relax }}{74}{figure.caption.89}}
\newlabel{fig:run_all}{{5.3}{74}{Execution phase for Random and \system OS configuration strategies (log scale).\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Notable attacks during 2017.\relax }}{74}{table.caption.91}}
\newlabel{tab:special_vulns}{{5.2}{74}{Notable attacks during 2017.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Diversity vs Attacks}{74}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Compromised runs with notable attacks.\relax }}{75}{figure.caption.92}}
\newlabel{fig:special_vulns}{{5.4}{75}{Compromised runs with notable attacks.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final Remarks}{75}{section*.93}}
\newlabel{sec:finalremarkslazarus}{{5.5}{75}{Final Remarks}{section*.93}{}}
\@setckpt{chapters/lazarus/theoretical_lazarus}{
\setcounter{page}{76}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{62}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstnumber}{8}
\setcounter{defn}{2}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
